<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: source/GDApplicationController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>source/GDApplicationController.h</h1><a href="_g_d_application_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#import &lt;Cocoa/Cocoa.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#import &quot;<a class="code" href="macros_8h.html" title="Header file that contains macros, and other c definitions.">macros.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_base_object_8h.html" title="Header file for GDBaseObject.">GDBaseObject.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00021"></a>00021 <span class="preprocessor">#if MAC_OS_X_VERSION_MAX_ALLOWED &gt; MAC_OS_X_VERSION_10_5</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">@interface </span><a class="code" href="interface_g_d_application_controller.html" title="The GDApplicationController is an application controller for non-document based cocoa...">GDApplicationController</a> : NSObject &lt;NSWindowDelegate,NSApplicationDelegate&gt; {
<a name="l00023"></a>00023 <span class="preprocessor">#else</span>
<a name="l00024"></a><a class="code" href="interface_g_d_application_controller.html">00024</a> <span class="preprocessor"></span><span class="keyword">@interface </span><a class="code" href="interface_g_d_application_controller.html" title="The GDApplicationController is an application controller for non-document based cocoa...">GDApplicationController</a> : NSObject {
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>        
<a name="l00030"></a><a class="code" href="interface_g_d_application_controller.html#a102ba452810353ac8e89ebc8cbb6e5c7">00030</a>         BOOL <a class="code" href="interface_g_d_application_controller.html#a102ba452810353ac8e89ebc8cbb6e5c7" title="Whether or not this application has awoken from a nib.">awokeFromNib</a>;
<a name="l00031"></a>00031         
<a name="l00035"></a><a class="code" href="interface_g_d_application_controller.html#aac0c5d9ff693706078dabbc316c95227">00035</a>         <span class="keywordtype">id</span> <a class="code" href="interface_g_d_application_controller.html#aac0c5d9ff693706078dabbc316c95227" title="A GDModel.">model</a>;
<a name="l00036"></a>00036         
<a name="l00040"></a><a class="code" href="interface_g_d_application_controller.html#a438b851d7ffa93d65a1622b730387a68">00040</a>         <span class="keywordtype">id</span> <a class="code" href="interface_g_d_application_controller.html#a438b851d7ffa93d65a1622b730387a68" title="A GDMainMenuController.">mainMenu</a>;
<a name="l00041"></a>00041         
<a name="l00045"></a><a class="code" href="interface_g_d_application_controller.html#a06ac28d5b7d35d9f233f3beffb9ffd1a">00045</a>         <span class="keywordtype">id</span> <a class="code" href="interface_g_d_application_controller.html#a06ac28d5b7d35d9f233f3beffb9ffd1a" title="A GDModalController.">modals</a>;
<a name="l00046"></a>00046         
<a name="l00050"></a><a class="code" href="interface_g_d_application_controller.html#a191fdb308f362c9b22b587641ca31867">00050</a>         <span class="keywordtype">id</span> <a class="code" href="interface_g_d_application_controller.html#a191fdb308f362c9b22b587641ca31867" title="A GDOperationsController.">operations</a>;
<a name="l00051"></a>00051         
<a name="l00055"></a><a class="code" href="interface_g_d_application_controller.html#a4342870dc6cbf38b13adada68e581b8e">00055</a>         <span class="keywordtype">id</span> <a class="code" href="interface_g_d_application_controller.html#a4342870dc6cbf38b13adada68e581b8e" title="A GDSoundController.">sounds</a>;
<a name="l00056"></a>00056         
<a name="l00060"></a><a class="code" href="interface_g_d_application_controller.html#af0df472a85cabe1d033dd058c0396d55">00060</a>         IBOutlet <span class="keywordtype">id</span> <a class="code" href="interface_g_d_application_controller.html#af0df472a85cabe1d033dd058c0396d55" title="A GDViewController.">views</a>;
<a name="l00061"></a>00061         
<a name="l00065"></a><a class="code" href="interface_g_d_application_controller.html#ae4698e32ace2b64232ac1f10206af972">00065</a>         IBOutlet <span class="keywordtype">id</span> <a class="code" href="interface_g_d_application_controller.html#ae4698e32ace2b64232ac1f10206af972" title="A GDWindowController.">wins</a>;
<a name="l00066"></a>00066         
<a name="l00070"></a><a class="code" href="interface_g_d_application_controller.html#a8fef9df1eb5a6fc1ed86f842de80cc1a">00070</a>         IBOutlet <span class="keywordtype">id</span> <a class="code" href="interface_g_d_application_controller.html#a8fef9df1eb5a6fc1ed86f842de80cc1a" title="A GDDrawerController.">drawers</a>;
<a name="l00071"></a>00071         
<a name="l00075"></a><a class="code" href="interface_g_d_application_controller.html#acd7487a3a40c310be110a7da0cc7e43b">00075</a>         IBOutlet <span class="keywordtype">id</span> <a class="code" href="interface_g_d_application_controller.html#acd7487a3a40c310be110a7da0cc7e43b" title="A GDContextMenuController.">contexts</a>;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 @property (readonly,nonatomic) id <a class="code" href="interface_g_d_application_controller.html#aac0c5d9ff693706078dabbc316c95227" title="A GDModel.">model</a>;
<a name="l00079"></a>00079 @property (readonly,nonatomic) <span class="keywordtype">id</span> <a class="code" href="interface_g_d_application_controller.html#a191fdb308f362c9b22b587641ca31867" title="A GDOperationsController.">operations</a>;
<a name="l00080"></a>00080 @property (readonly,nonatomic) <span class="keywordtype">id</span> <a class="code" href="interface_g_d_application_controller.html#a438b851d7ffa93d65a1622b730387a68" title="A GDMainMenuController.">mainMenu</a>;
<a name="l00081"></a>00081 @property (readonly,nonatomic) <span class="keywordtype">id</span> <a class="code" href="interface_g_d_application_controller.html#a06ac28d5b7d35d9f233f3beffb9ffd1a" title="A GDModalController.">modals</a>;
<a name="l00082"></a>00082 @property (readonly,nonatomic) <span class="keywordtype">id</span> <a class="code" href="interface_g_d_application_controller.html#a4342870dc6cbf38b13adada68e581b8e" title="A GDSoundController.">sounds</a>;
<a name="l00083"></a>00083         
<a name="l00087"></a><a class="code" href="interface_g_d_application_controller.html#a75cd5598e919796e01a7ddb924d166c3">00087</a> @property (retain,nonatomic) <span class="keywordtype">id</span> <a class="code" href="interface_g_d_application_controller.html#af0df472a85cabe1d033dd058c0396d55" title="A GDViewController.">views</a>;
<a name="l00088"></a>00088         
<a name="l00092"></a><a class="code" href="interface_g_d_application_controller.html#aa68380e437079f25cb30cf70076aa802">00092</a> @property (retain,nonatomic) <span class="keywordtype">id</span> <a class="code" href="interface_g_d_application_controller.html#ae4698e32ace2b64232ac1f10206af972" title="A GDWindowController.">wins</a>;
<a name="l00093"></a>00093         
<a name="l00097"></a><a class="code" href="interface_g_d_application_controller.html#aa55ba579d6944e1c1a1f676311d5936a">00097</a> @property (retain,nonatomic) <span class="keywordtype">id</span> <a class="code" href="interface_g_d_application_controller.html#a8fef9df1eb5a6fc1ed86f842de80cc1a" title="A GDDrawerController.">drawers</a>;
<a name="l00098"></a>00098 
<a name="l00102"></a><a class="code" href="interface_g_d_application_controller.html#a50925f7412e0af96fc963edcbe03fdce">00102</a> @property (readonly,nonatomic) <span class="keywordtype">id</span> <a class="code" href="interface_g_d_application_controller.html#acd7487a3a40c310be110a7da0cc7e43b" title="A GDContextMenuController.">contexts</a>;
<a name="l00103"></a>00103 
<a name="l00126"></a>00126 - (<span class="keywordtype">void</span>) lazyInitWithModel:(<span class="keywordtype">id</span>) _model mainMenu:(<span class="keywordtype">id</span>) _mainMenu modals:(<span class="keywordtype">id</span>) _modals operations:(<span class="keywordtype">id</span>) _operations windows:(<span class="keywordtype">id</span>) _windows drawers:(<span class="keywordtype">id</span>) _drawers views:(<span class="keywordtype">id</span>) _views sounds:(<span class="keywordtype">id</span>) _sounds contexts:(<span class="keywordtype">id</span>) _contexts;
<a name="l00127"></a>00127 
<a name="l00144"></a>00144 - (<span class="keywordtype">void</span>) <a class="code" href="interface_g_d_application_controller.html#aa052dc548b3c87861b1c4b0ccd4eb44e" title="A hook you should use to initialize your applications&amp;#39; &amp;quot;gd&amp;quot; properties...">initApplication</a>;
<a name="l00145"></a>00145         
<a name="l00150"></a>00150 - (<span class="keywordtype">void</span>) <a class="code" href="interface_g_d_application_controller.html#aeb11e53b580e91da5d776b4adc4523a3" title="A hook to initialize a GDModel.">initModel</a>;
<a name="l00151"></a>00151 
<a name="l00156"></a>00156 - (<span class="keywordtype">void</span>) <a class="code" href="interface_g_d_application_controller.html#a5f47fab7f969d31ff7ea9556e2420b79" title="A hook to initializes any other controllers (maybe external nib controllers) your...">initControllers</a>;
<a name="l00157"></a>00157         
<a name="l00161"></a>00161 - (<span class="keywordtype">void</span>) <a class="code" href="interface_g_d_application_controller.html#ace751aad934d79ef3f6bd2115aea17c2" title="A hook to initialize any windows.">initWindows</a>;
<a name="l00162"></a>00162         
<a name="l00170"></a>00170 - (<span class="keywordtype">void</span>) <a class="code" href="interface_g_d_application_controller.html#aa966d71f7f1a9dea72eec302da43bf92" title="A hook to initialize any views - this is specifically for initializing views that...">initViews</a>;
<a name="l00171"></a>00171         
<a name="l00176"></a>00176 - (<span class="keywordtype">void</span>) <a class="code" href="interface_g_d_application_controller.html#a4add147ee3457d405b3ea8f33af37ef4" title="A hook to start your application - this is called after all initialization logic...">startApplication</a>;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 @end
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
