<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: source/GDAccessibilityObserver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>source/GDAccessibilityObserver.h</h1><a href="_g_d_accessibility_observer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//copyright 2009 aaronsmith</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#import &lt;Cocoa/Cocoa.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_accessibility_manager_8h.html" title="Header file for GDAccessibilityManager.">GDAccessibilityManager.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_accessibility_notification_8h.html" title="Header file for GDAccessibilityNotification.">GDAccessibilityNotification.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_accessibility_observer_8h.html" title="Header file for GDAccessibilityObserver.">GDAccessibilityObserver.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00060"></a><a class="code" href="interface_g_d_accessibility_observer.html">00060</a> <span class="keyword">@interface </span><a class="code" href="interface_g_d_accessibility_observer.html" title="The GDAccessibilityObserver is an object oriented wrapper around accessibility notifications...">GDAccessibilityObserver</a> : NSObject {
<a name="l00061"></a>00061         
<a name="l00065"></a><a class="code" href="interface_g_d_accessibility_observer.html#ab9b0204ed91cd778aa64448b84ca4ba0">00065</a>         pid_t <a class="code" href="interface_g_d_accessibility_observer.html#ab9b0204ed91cd778aa64448b84ca4ba0" title="The application&amp;#39;s pid.">app_pid</a>;
<a name="l00066"></a>00066         
<a name="l00070"></a><a class="code" href="interface_g_d_accessibility_observer.html#a9be1e08269fb68f3cffcaa12bbd29782">00070</a>         <span class="keywordtype">id</span> <a class="code" href="interface_g_d_accessibility_observer.html#a9be1e08269fb68f3cffcaa12bbd29782" title="The target for the notification callback.">actionTarget</a>;
<a name="l00071"></a>00071         
<a name="l00075"></a><a class="code" href="interface_g_d_accessibility_observer.html#a49160ae5c8f93bc3c78e90d200d554a8">00075</a>         <span class="keywordtype">SEL</span> <a class="code" href="interface_g_d_accessibility_observer.html#a49160ae5c8f93bc3c78e90d200d554a8" title="The selector on the callback target.">actionSelector</a>;
<a name="l00076"></a>00076         
<a name="l00080"></a><a class="code" href="interface_g_d_accessibility_observer.html#ab2deb2cb27fb2ec61257a1edad2f4321">00080</a>         AXObserverRef <a class="code" href="interface_g_d_accessibility_observer.html#ab2deb2cb27fb2ec61257a1edad2f4321" title="An accessibility observer reference.">observer</a>;
<a name="l00081"></a>00081         
<a name="l00085"></a><a class="code" href="interface_g_d_accessibility_observer.html#aaa92f7f43137f4448745843d2c707c56">00085</a>         AXUIElementRef <a class="code" href="interface_g_d_accessibility_observer.html#aaa92f7f43137f4448745843d2c707c56" title="The accessibility element reference.">element</a>;
<a name="l00086"></a>00086         
<a name="l00091"></a><a class="code" href="interface_g_d_accessibility_observer.html#a774accc02652787c3b86155670f429d0">00091</a>         NSInvocation * <a class="code" href="interface_g_d_accessibility_observer.html#a774accc02652787c3b86155670f429d0" title="An invoker that calls the target/selector when the accessibility notification occurs...">invoker</a>;
<a name="l00092"></a>00092         
<a name="l00096"></a><a class="code" href="interface_g_d_accessibility_observer.html#a2e79126b8de057ec798c5239121d5e1f">00096</a>         NSMethodSignature * <a class="code" href="interface_g_d_accessibility_observer.html#a2e79126b8de057ec798c5239121d5e1f" title="Method signature for the callback selector.">selectorSignature</a>;
<a name="l00097"></a>00097         
<a name="l00101"></a><a class="code" href="interface_g_d_accessibility_observer.html#a312f2dcd2e9adc830363f237d56b45e8">00101</a>         NSDictionary * <a class="code" href="interface_g_d_accessibility_observer.html#a312f2dcd2e9adc830363f237d56b45e8" title="User info dictionary passed on notification.">userInfo</a>;
<a name="l00102"></a>00102         
<a name="l00106"></a><a class="code" href="interface_g_d_accessibility_observer.html#a273d26e83f52937320762c53857c6db1">00106</a>         NSString * <a class="code" href="interface_g_d_accessibility_observer.html#a273d26e83f52937320762c53857c6db1" title="The notification name.">notification</a>;
<a name="l00107"></a>00107         
<a name="l00111"></a><a class="code" href="interface_g_d_accessibility_observer.html#a719a5c28d6ad27bbcab4b864868291fa">00111</a>         <a class="code" href="interface_g_d_accessibility_manager.html" title="The GDAccessibilityManager handles a working with the ApplicationServices/‍HIServices...">GDAccessibilityManager</a> * <a class="code" href="interface_g_d_accessibility_observer.html#a719a5c28d6ad27bbcab4b864868291fa" title="Singleton instance of the GDAccessibilityManager.">accessManager</a>;
<a name="l00112"></a>00112         
<a name="l00116"></a><a class="code" href="interface_g_d_accessibility_observer.html#ac10d3d1ce12d457cf53ac6bb3d86c380">00116</a>         <a class="code" href="interface_g_d_accessibility_notification.html" title="The GDAccessibilityNotification is the object passed to your selecter or notification...">GDAccessibilityNotification</a> * <a class="code" href="interface_g_d_accessibility_observer.html#ac10d3d1ce12d457cf53ac6bb3d86c380" title="An instance of an GDAccessibilityNotification.">notify</a>;
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00128"></a>00128 - (id) initWithNotification:(NSString *) notification forAXUIElementRef:(AXUIElementRef) element callsAction:(<span class="keywordtype">SEL</span>) action onTarget:(<span class="keywordtype">id</span>) target withUserInfo:(NSDictionary *) userInpho;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keyword">@end</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keyword">@interface  </span><a class="code" href="interface_g_d_accessibility_observer.html" title="The GDAccessibilityObserver is an object oriented wrapper around accessibility notifications...">GDAccessibilityObserver</a> (Private)
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">//returns the invoker for this observer.</span>
<a name="l00135"></a>00135 - (NSInvocation *) <a class="code" href="interface_g_d_accessibility_observer.html#a774accc02652787c3b86155670f429d0" title="An invoker that calls the target/selector when the accessibility notification occurs...">invoker</a>;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keyword">@end</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
