<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: source/GDAccessibilityOperationResult.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>source/GDAccessibilityOperationResult.h</h1><a href="_g_d_accessibility_operation_result_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//copyright 2009 aaronsmith</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#import &lt;Cocoa/Cocoa.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00047"></a><a class="code" href="interface_g_d_accessibility_operation_result.html">00047</a> <span class="keyword">@interface </span><a class="code" href="interface_g_d_accessibility_operation_result.html" title="The GDAccessibilityOperationResult is a result object from an accessibility operation...">GDAccessibilityOperationResult</a> : NSObject {
<a name="l00048"></a>00048         
<a name="l00049"></a><a class="code" href="interface_g_d_accessibility_operation_result.html#a3a0f4227d16730e41aa02034f00626c9">00049</a>         NSInteger <a class="code" href="interface_g_d_accessibility_operation_result.html#a3a0f4227d16730e41aa02034f00626c9" title="The result code of the operation.">resultCode</a>;
<a name="l00050"></a>00050         
<a name="l00054"></a><a class="code" href="interface_g_d_accessibility_operation_result.html#af1c57b003612db6ad1ccebd5b956cf3b">00054</a>         CFTypeRef <a class="code" href="interface_g_d_accessibility_operation_result.html#aa9268222bbab46c715537293324cfb6f" title="The raw result from the operation.">result</a>;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00060"></a>00060 @property (assign) NSInteger resultCode;
<a name="l00061"></a>00061 
<a name="l00065"></a>00065 - (Boolean) wasSuccess;
<a name="l00066"></a>00066 
<a name="l00070"></a>00070 - (Boolean) wasSystemFailure;
<a name="l00071"></a>00071 
<a name="l00075"></a>00075 - (Boolean) hadIllegalArgument;
<a name="l00076"></a>00076 
<a name="l00080"></a>00080 - (Boolean) wasInvalidAXUIElementRef;
<a name="l00081"></a>00081 
<a name="l00085"></a>00085 - (Boolean) wasInvalidAXObserverRef;
<a name="l00086"></a>00086 
<a name="l00090"></a>00090 - (Boolean) wasUnsupportedAttribute;
<a name="l00091"></a>00091 
<a name="l00095"></a>00095 - (Boolean) wasUnsupportedAction;
<a name="l00096"></a>00096 
<a name="l00100"></a>00100 - (Boolean) wasUnsupportedNotification;
<a name="l00101"></a>00101 
<a name="l00105"></a>00105 - (Boolean) wasNotImplemented;
<a name="l00106"></a>00106 
<a name="l00110"></a>00110 - (Boolean) wasNotificationAlreadyRegistered;
<a name="l00111"></a>00111 
<a name="l00115"></a>00115 - (Boolean) didMessagingFail;
<a name="l00116"></a>00116 
<a name="l00120"></a>00120 - (Boolean) notificationWasntRegistered;
<a name="l00121"></a>00121 
<a name="l00125"></a>00125 - (Boolean) apiIsDisabled;
<a name="l00126"></a>00126 
<a name="l00130"></a>00130 - (Boolean) wasIncorrectValue;
<a name="l00131"></a>00131 
<a name="l00135"></a>00135 - (Boolean) wasUnsupportedParameterizedAttributes;
<a name="l00136"></a>00136 
<a name="l00140"></a>00140 - (Boolean) wasIncorrectRole;
<a name="l00141"></a>00141 
<a name="l00145"></a>00145 - (Boolean) wasAttributeNotSettable;
<a name="l00146"></a>00146 
<a name="l00151"></a>00151 - (Boolean) wasErrorSettingValue;
<a name="l00152"></a>00152 
<a name="l00156"></a>00156 - (Boolean) isResultAXUIElementRef;
<a name="l00157"></a>00157 
<a name="l00161"></a>00161 - (Boolean) isResultCGPoint;
<a name="l00162"></a>00162 
<a name="l00166"></a>00166 - (Boolean) isResultCGRect;
<a name="l00167"></a>00167 
<a name="l00171"></a>00171 - (Boolean) isResultCFRange;
<a name="l00172"></a>00172 
<a name="l00176"></a>00176 - (Boolean) isResultCGSize;
<a name="l00177"></a>00177 
<a name="l00181"></a>00181 - (Boolean) isResultObserverRef;
<a name="l00182"></a>00182 
<a name="l00187"></a>00187 - (NSPoint) resultAsNSPoint;
<a name="l00188"></a>00188 
<a name="l00193"></a>00193 - (NSRect) resultAsNSRect;
<a name="l00194"></a>00194 
<a name="l00199"></a>00199 - (NSSize) resultAsNSSize;
<a name="l00200"></a>00200 
<a name="l00205"></a>00205 - (NSRange) resultAsNSRange;
<a name="l00206"></a>00206 
<a name="l00210"></a>00210 - (NSString *) resultAsNSString;
<a name="l00211"></a>00211 
<a name="l00215"></a>00215 - (NSValue *) resultAsNSValue;
<a name="l00216"></a>00216 
<a name="l00220"></a>00220 - (CFTypeRef) result;
<a name="l00221"></a>00221 
<a name="l00227"></a>00227 - (<span class="keywordtype">void</span>) setResult:(CFTypeRef)reslt;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 @end
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
