<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: source/GDKit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>source/GDKit.h</h1><a href="_g_d_kit_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//copyright 2009 aaronsmith</span>
<a name="l00002"></a>00002 
<a name="l00010"></a>00010 <span class="preprocessor">#import &lt;CoreServices/CoreServices.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//macros and definitions</span>
<a name="l00013"></a>00013 <span class="preprocessor">#import &quot;<a class="code" href="macros_8h.html" title="Header file that contains macros, and other c definitions.">macros.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">//accesibility</span>
<a name="l00016"></a>00016 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_accessibility_manager_8h.html" title="Header file for GDAccessibilityManager.">GDAccessibilityManager.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_accessibility_notification_8h.html" title="Header file for GDAccessibilityNotification.">GDAccessibilityNotification.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_accessibility_observer_8h.html" title="Header file for GDAccessibilityObserver.">GDAccessibilityObserver.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_accessibility_operation_result_8h.html" title="Header file for GDAccessibilityOperationResult.">GDAccessibilityOperationResult.h</a>&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//system</span>
<a name="l00022"></a>00022 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_a_s_l_log_8h.html" title="Header file for GDASLLog.">GDASLLog.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_a_s_l_log_manager_8h.html" title="Header file for GDASLLogManager.">GDASLLogManager.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_u_limit_8h.html" title="Header file for GDULimit.">GDULimit.h</a>&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//carbon</span>
<a name="l00027"></a>00027 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_carbon_event_8h.html" title="Header file for GDCarbonEvent.">GDCarbonEvent.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_carbon_event_manager_8h.html" title="Header file for GDCarbonEventManager.">GDCarbonEventManager.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//quartz</span>
<a name="l00031"></a>00031 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_quartz_display_8h.html" title="Header file for GDQuartzDisplay.">GDQuartzDisplay.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">//additions</span>
<a name="l00034"></a>00034 <span class="preprocessor">#import &quot;<a class="code" href="_n_s_file_manager_09_additions_8h.html" title="Header file for NSFileManager cocoa additions.">NSFileManager+Additions.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#import &quot;<a class="code" href="_n_s_user_defaults_09_additions_8h.html" title="Header file for NSUserDefaults cocoa additions.">NSUserDefaults+Additions.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#import &quot;<a class="code" href="_n_s_status_item_09_additions_8h.html" title="Header file for NSStatusItem cocoa additions.">NSStatusItem+Additions.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#import &quot;<a class="code" href="_n_s_workspace_09_additions_8h.html" title="Header file for NSWorkspace cocoa additions.">NSWorkspace+Additions.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#import &quot;<a class="code" href="_n_s_view_09_additions_8h.html" title="Header file for NSView cocoa additions.">NSView+Additions.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#import &quot;<a class="code" href="_n_s_file_handle_09_additions_8h.html" title="Header file for NSFileHandle cocoa additions.">NSFileHandle+Additions.h</a>&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">//licensing</span>
<a name="l00042"></a>00042 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_app_expiration_8h.html" title="Header file for GDAppExpiration.">GDAppExpiration.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_registration_8h.html" title="Header file for GDRegistration.">GDRegistration.h</a>&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">//applications</span>
<a name="l00046"></a>00046 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_alert_accessory_view_8h.html" title="Header file for GDAlertAccessoryView.">GDAlertAccessoryView.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_application_controller_8h.html" title="Header file for GDApplicationController.">GDApplicationController.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_application_info_8h.html" title="Header file for GDApplicationInfo.">GDApplicationInfo.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_base_n_s_task_operation_8h.html" title="Header file for GDBaseNSTaskOperation.">GDBaseNSTaskOperation.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_base_object_8h.html" title="Header file for GDBaseObject.">GDBaseObject.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_external_nib_controller_8h.html" title="Header file for GDExternalNibController.">GDExternalNibController.h</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_base_operation_8h.html" title="Header file for GDBaseNSTaskOperation.">GDBaseOperation.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_base_responder_8h.html" title="Header file for GDBaseResponder.">GDBaseResponder.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_base_sheet_window_8h.html" title="Header file for GDBaseSheetWindow.">GDBaseSheetWindow.h</a>&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_base_view_8h.html" title="Header file for GDBaseView.">GDBaseView.h</a>&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_callback_8h.html" title="Header file for GDCallback.">GDCallback.h</a>&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_document_8h.html" title="Header file for GDDocument.">GDDocument.h</a>&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_document_controller_8h.html" title="Header file for GDDocumentController.">GDDocumentController.h</a>&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_gestalt_8h.html" title="Header file for GDGestalt.">GDGestalt.h</a>&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_main_menu_controller_8h.html" title="Header file for GDMainMenuController.">GDMainMenuController.h</a>&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_modal_controller_8h.html" title="Header file for GDModalController.">GDModalController.h</a>&quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_operations_controller_8h.html" title="Header file for GDOperationsController.">GDOperationsController.h</a>&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_sound_controller_8h.html" title="Header file for GDSoundController.">GDSoundController.h</a>&quot;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_view_controller_8h.html" title="Header file for GDViewController.">GDViewController.h</a>&quot;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_window_controller_8h.html" title="Header file for GDWindowController.">GDWindowController.h</a>&quot;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_model_8h.html" title="Header file for GDModel.">GDModel.h</a>&quot;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_drawer_controller_8h.html" title="Header file for GDDrawerController.">GDDrawerController.h</a>&quot;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_context_menu_controller_8h.html" title="Header file for GDContextMenuController.">GDContextMenuController.h</a>&quot;</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">//cli</span>
<a name="l00071"></a>00071 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_cli_proxy_8h.html" title="Header file for GDCliProxy.">GDCliProxy.h</a>&quot;</span>
<a name="l00072"></a>00072 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_cli_proxy_connector_8h.html" title="Header file for GDCliProxyConnector.">GDCliProxyConnector.h</a>&quot;</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">//helpers</span>
<a name="l00075"></a>00075 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_responder_helper_8h.html" title="Header file for GDResponderHelper.">GDResponderHelper.h</a>&quot;</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
