<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: source/GDBaseOperation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>source/GDBaseOperation.h</h1><a href="_g_d_base_operation_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#import &lt;Cocoa/Cocoa.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_callback_8h.html" title="Header file for GDCallback.">GDCallback.h</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00020"></a><a class="code" href="interface_g_d_base_operation.html">00020</a> <span class="keyword">@interface </span><a class="code" href="interface_g_d_base_operation.html" title="The GDBaseOperation is a base NSOperation that sets up some common properties for...">GDBaseOperation</a> : NSOperation {
<a name="l00021"></a>00021         
<a name="l00025"></a><a class="code" href="interface_g_d_base_operation.html#ad31ede5ba4937dcf61b7093f4c9bbb84">00025</a>         BOOL <a class="code" href="interface_g_d_base_operation.html#ad31ede5ba4937dcf61b7093f4c9bbb84" title="Whether or not this operation is done.">done</a>;
<a name="l00026"></a>00026         
<a name="l00030"></a><a class="code" href="interface_g_d_base_operation.html#affa9ae27043a84effe3cde90571d8cb4">00030</a>         BOOL <a class="code" href="interface_g_d_base_operation.html#affa9ae27043a84effe3cde90571d8cb4" title="Whether or not this operation is canceled.">canceled</a>;
<a name="l00031"></a>00031         
<a name="l00035"></a><a class="code" href="interface_g_d_base_operation.html#ad5c65bc7e08b40bfbccff9da18b70876">00035</a>         <a class="code" href="interface_g_d_callback.html" title="The GDCallback wraps an NSInvocation and NSMethodSignature to simplify creating callbacks...">GDCallback</a> * <a class="code" href="interface_g_d_base_operation.html#ad5c65bc7e08b40bfbccff9da18b70876" title="An optional callback object you can use at any time.">callback</a>;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 @property (retain,nonatomic) <a class="code" href="interface_g_d_callback.html" title="The GDCallback wraps an NSInvocation and NSMethodSignature to simplify creating callbacks...">GDCallback</a> * callback;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 @end
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
