<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: source/GDActiveApplicationStack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>source/GDActiveApplicationStack.h</h1><a href="_g_d_active_application_stack_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//copyright aaronsmith 2009</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#import &lt;Cocoa/Cocoa.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#import &quot;<a class="code" href="_n_s_workspace_09_additions_8h.html" title="Header file for NSWorkspace cocoa additions.">NSWorkspace+Additions.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00012"></a>00012 <span class="preprocessor">#ifdef GDKIT_WARN_1060_ONLY</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#       ifndef MAC_OS_X_VERSION_10_6</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#               warning GDActiveApplicationStack requires 10.6</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#       endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#if MAC_OS_X_VERSION_MAX_ALLOWED &gt;= MAC_OS_X_VERSION_10_5</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00026"></a><a class="code" href="interface_g_d_active_application_stack.html">00026</a> <span class="keyword">@interface </span><a class="code" href="interface_g_d_active_application_stack.html" title="The GDActiveApplicationStack keeps a stack of application info dictionaries.">GDActiveApplicationStack</a> : NSObject {
<a name="l00027"></a><a class="code" href="interface_g_d_active_application_stack.html#a1e2c66f799b40713777d4e0ce37821d4">00027</a>         <span class="keywordtype">short</span> <a class="code" href="interface_g_d_active_application_stack.html#a1e2c66f799b40713777d4e0ce37821d4" title="The application stack limit.">limit</a>;
<a name="l00028"></a><a class="code" href="interface_g_d_active_application_stack.html#a5714844d3e17a156cca14b1f383b3dbe">00028</a>         BOOL <a class="code" href="interface_g_d_active_application_stack.html#a5714844d3e17a156cca14b1f383b3dbe" title="Only bring applications that are active forward.">onlyBringActiveApplicationsForward</a>;
<a name="l00029"></a>00029         
<a name="l00033"></a><a class="code" href="interface_g_d_active_application_stack.html#a6461f1d93e707a9d3ac8c777f81f7ff5">00033</a>         NSMutableArray * <a class="code" href="interface_g_d_active_application_stack.html#a6461f1d93e707a9d3ac8c777f81f7ff5" title="The stack used to keep track of active applications.">stack</a>;
<a name="l00034"></a>00034         
<a name="l00038"></a><a class="code" href="interface_g_d_active_application_stack.html#a89a029b69eb31e0575e9148542f897cb">00038</a>         <a class="code" href="class_n_s_workspace.html" title="Category additions to NSWorkspace.">NSWorkspace</a> * <a class="code" href="interface_g_d_active_application_stack.html#a89a029b69eb31e0575e9148542f897cb" title="NSWorkspace reference.">workspace</a>;
<a name="l00039"></a>00039         
<a name="l00043"></a><a class="code" href="interface_g_d_active_application_stack.html#a31c378be10427e3297886c016b5df980">00043</a>         NSNotificationCenter * <a class="code" href="interface_g_d_active_application_stack.html#a31c378be10427e3297886c016b5df980" title="The notification center from the workspace.">center</a>;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00049"></a>00049 @property (assign) short limit;
<a name="l00050"></a>00050 
<a name="l00059"></a>00059 @property (assign) BOOL onlyBringActiveApplicationsForward;
<a name="l00060"></a>00060 
<a name="l00067"></a>00067 + (Boolean) isAvailable;
<a name="l00068"></a>00068 
<a name="l00077"></a>00077 - (<span class="keywordtype">id</span>) init;
<a name="l00078"></a>00078 
<a name="l00082"></a>00082 - (NSDictionary *) top;
<a name="l00083"></a>00083 
<a name="l00087"></a>00087 - (NSDictionary *) bottom;
<a name="l00088"></a>00088 
<a name="l00093"></a>00093 - (<span class="keywordtype">void</span>) popAndBringForward;
<a name="l00094"></a>00094 
<a name="l00098"></a>00098 - (<span class="keywordtype">void</span>) bringTopForward;
<a name="l00099"></a>00099 
<a name="l00103"></a>00103 - (<span class="keywordtype">void</span>) bringBottomForward;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 @end
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 @interface <a class="code" href="interface_g_d_active_application_stack.html" title="The GDActiveApplicationStack keeps a stack of application info dictionaries.">GDActiveApplicationStack</a> (Private)
<a name="l00108"></a>00108 
<a name="l00112"></a>00112 - (<span class="keywordtype">void</span>) initWorkspaceAndListeners;
<a name="l00113"></a>00113 
<a name="l00117"></a>00117 - (<span class="keywordtype">void</span>) onApplicationActivate;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 @end
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
