<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: source/GDAccessibilityManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>source/GDAccessibilityManager.h File Reference</h1>
<p>Header file for <a class="el" href="interface_g_d_accessibility_manager.html" title="The GDAccessibilityManager handles a working with the ApplicationServices/‍HIServices...">GDAccessibilityManager</a>.  
<a href="#_details">More...</a></p>
<code>#import &lt;Cocoa/Cocoa.h&gt;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_accessibility_operation_result_8h_source.html">GDAccessibilityOperationResult.h</a>&quot;</code><br/>

<p><a href="_g_d_accessibility_manager_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="interface_g_d_accessibility_manager.html" title="The GDAccessibilityManager handles a working with the ApplicationServices/‍HIServices...">GDAccessibilityManager</a> handles a working with the ApplicationServices/‍HIServices API for you.  <a href="interface_g_d_accessibility_manager.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>GDAccessibilityManager(Private)</b></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_d_accessibility_manager_8h.html#a1cf9bc9ec4eecaee07b29bbe26b51447">GDAccessibilityManagerErrorConstant</a> { <a class="el" href="_g_d_accessibility_manager_8h.html#a1cf9bc9ec4eecaee07b29bbe26b51447a5ebe7ed55f0a01e0282cf07ef10e5eb1">kAMIncorrectRole</a> =  -25215, 
<a class="el" href="_g_d_accessibility_manager_8h.html#a1cf9bc9ec4eecaee07b29bbe26b51447a5941e556dfca79d4685d24cf5d7fd710">kAMAttributeNotSettable</a> =  -25216, 
<a class="el" href="_g_d_accessibility_manager_8h.html#a1cf9bc9ec4eecaee07b29bbe26b51447a4c92229705a101ad751f6bd73fde223c">kAMIncorrectValue</a> =  -25217, 
<a class="el" href="_g_d_accessibility_manager_8h.html#a1cf9bc9ec4eecaee07b29bbe26b51447a777363a6b8d0509ff1f35e5cce5a9671">kAMCouldNotSetValue</a> =  -25218
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Additional error result codes for GDAccessibilityOperationResults. </p>
 <a href="_g_d_accessibility_manager_8h.html#a1cf9bc9ec4eecaee07b29bbe26b51447">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Header file for <a class="el" href="interface_g_d_accessibility_manager.html" title="The GDAccessibilityManager handles a working with the ApplicationServices/‍HIServices...">GDAccessibilityManager</a>. </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a1cf9bc9ec4eecaee07b29bbe26b51447"></a><!-- doxytag: member="GDAccessibilityManager.h::GDAccessibilityManagerErrorConstant" ref="a1cf9bc9ec4eecaee07b29bbe26b51447" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_g_d_accessibility_manager_8h.html#a1cf9bc9ec4eecaee07b29bbe26b51447">GDAccessibilityManagerErrorConstant</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Additional error result codes for GDAccessibilityOperationResults. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1cf9bc9ec4eecaee07b29bbe26b51447a5ebe7ed55f0a01e0282cf07ef10e5eb1"></a><!-- doxytag: member="kAMIncorrectRole" ref="a1cf9bc9ec4eecaee07b29bbe26b51447a5ebe7ed55f0a01e0282cf07ef10e5eb1" args="" -->kAMIncorrectRole</em>&nbsp;</td><td>
<p>Result code for a <a class="el" href="interface_g_d_accessibility_operation_result.html" title="The GDAccessibilityOperationResult is a result object from an accessibility operation...">GDAccessibilityOperationResult</a> indicating that the AXUIElementRef isn't the right role for whichever operation is performed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1cf9bc9ec4eecaee07b29bbe26b51447a5941e556dfca79d4685d24cf5d7fd710"></a><!-- doxytag: member="kAMAttributeNotSettable" ref="a1cf9bc9ec4eecaee07b29bbe26b51447a5941e556dfca79d4685d24cf5d7fd710" args="" -->kAMAttributeNotSettable</em>&nbsp;</td><td>
<p>Result code for a <a class="el" href="interface_g_d_accessibility_operation_result.html" title="The GDAccessibilityOperationResult is a result object from an accessibility operation...">GDAccessibilityOperationResult</a> indicating that the AXUIElementRef's attribute isn't writable. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1cf9bc9ec4eecaee07b29bbe26b51447a4c92229705a101ad751f6bd73fde223c"></a><!-- doxytag: member="kAMIncorrectValue" ref="a1cf9bc9ec4eecaee07b29bbe26b51447a4c92229705a101ad751f6bd73fde223c" args="" -->kAMIncorrectValue</em>&nbsp;</td><td>
<p>Result code for a <a class="el" href="interface_g_d_accessibility_operation_result.html" title="The GDAccessibilityOperationResult is a result object from an accessibility operation...">GDAccessibilityOperationResult</a> indicating that an incorrect value tried to be set on an AXUIElementRef's attribute. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1cf9bc9ec4eecaee07b29bbe26b51447a777363a6b8d0509ff1f35e5cce5a9671"></a><!-- doxytag: member="kAMCouldNotSetValue" ref="a1cf9bc9ec4eecaee07b29bbe26b51447a777363a6b8d0509ff1f35e5cce5a9671" args="" -->kAMCouldNotSetValue</em>&nbsp;</td><td>
<p>Result code for a <a class="el" href="interface_g_d_accessibility_operation_result.html" title="The GDAccessibilityOperationResult is a result object from an accessibility operation...">GDAccessibilityOperationResult</a> indicating that the value set operation didn't complete. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
