<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: source/GDASLLog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>source/GDASLLog.h</h1><a href="_g_d_a_s_l_log_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//copyright 2009 aaronsmith</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;asl.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#import &lt;Cocoa/Cocoa.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00012"></a>00012 <span class="comment">//Forward declaration.</span>
<a name="l00013"></a>00013 <span class="keyword">@class</span> <a class="code" href="interface_g_d_a_s_l_log_manager.html" title="The GDASLLogManager manages GDASLLog objects.">GDASLLogManager</a>;
<a name="l00014"></a>00014 
<a name="l00018"></a><a class="code" href="interface_g_d_a_s_l_log.html">00018</a> <span class="keyword">@interface </span><a class="code" href="interface_g_d_a_s_l_log.html" title="The GDASLLog is a wrapper around Apple&amp;#39;s system log facility (man asl).">GDASLLog</a> : NSObject {
<a name="l00019"></a>00019         
<a name="l00020"></a><a class="code" href="interface_g_d_a_s_l_log.html#af52ec0d7d7a656c095fc8af8d7035065">00020</a>         Boolean <a class="code" href="interface_g_d_a_s_l_log.html#af52ec0d7d7a656c095fc8af8d7035065" title="Whether or not to log all messages to stdout as well.">logToStdOut</a>;
<a name="l00021"></a>00021         
<a name="l00025"></a><a class="code" href="interface_g_d_a_s_l_log.html#aa69c49b2936c65539d487acfbac9185d">00025</a>         <span class="keywordtype">int</span> <a class="code" href="interface_g_d_a_s_l_log.html#aa69c49b2936c65539d487acfbac9185d" title="File descriptor for log file.">fd</a>;
<a name="l00026"></a>00026         
<a name="l00030"></a><a class="code" href="interface_g_d_a_s_l_log.html#ab29df9174c1a01a320b089b589fa731e">00030</a>         aslclient <a class="code" href="interface_g_d_a_s_l_log.html#ab29df9174c1a01a320b089b589fa731e" title="Apple Sys Log client.">client</a>;
<a name="l00031"></a>00031         
<a name="l00035"></a><a class="code" href="interface_g_d_a_s_l_log.html#a59dd6d166636c172e8c6a2b06d550e42">00035</a>         <a class="code" href="interface_g_d_a_s_l_log_manager.html" title="The GDASLLogManager manages GDASLLog objects.">GDASLLogManager</a> * <a class="code" href="interface_g_d_a_s_l_log.html#a59dd6d166636c172e8c6a2b06d550e42" title="The log manager.">manager</a>;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00042"></a>00042 @property (assign) Boolean logToStdOut;
<a name="l00043"></a>00043 
<a name="l00054"></a>00054 - (<span class="keywordtype">id</span>) initWithSender:(NSString *) sender facility:(NSString *) facility connectImmediately:(Boolean) connectImmediately;
<a name="l00055"></a>00055 
<a name="l00061"></a>00061 - (<span class="keywordtype">int</span>) setLogFile:(NSString *) filePath;
<a name="l00062"></a>00062 
<a name="l00066"></a>00066 - (<span class="keywordtype">void</span>) alert:(NSString *) message;
<a name="l00067"></a>00067 
<a name="l00071"></a>00071 - (<span class="keywordtype">void</span>) critical:(NSString *) message;
<a name="l00072"></a>00072 
<a name="l00076"></a>00076 - (<span class="keywordtype">void</span>) debug:(NSString *) message;
<a name="l00077"></a>00077 
<a name="l00081"></a>00081 - (<span class="keywordtype">void</span>) emergency:(NSString *) message;
<a name="l00082"></a>00082 
<a name="l00086"></a>00086 - (<span class="keywordtype">void</span>) error:(NSString *) message;
<a name="l00087"></a>00087 
<a name="l00091"></a>00091 - (<span class="keywordtype">void</span>) info:(NSString *) message;
<a name="l00092"></a>00092 
<a name="l00096"></a>00096 - (<span class="keywordtype">void</span>) notice:(NSString *) message;
<a name="l00097"></a>00097 
<a name="l00101"></a>00101 - (<span class="keywordtype">void</span>) warning:(NSString *) message;
<a name="l00102"></a>00102 
<a name="l00108"></a>00108 - (<span class="keywordtype">void</span>) close;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 @end
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
