<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: source/GDQuartzDisplay.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>source/GDQuartzDisplay.h</h1><a href="_g_d_quartz_display_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//copyright aaronsmith 2009</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#import &lt;Cocoa/Cocoa.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00018"></a><a class="code" href="_g_d_quartz_display_8h.html#a079c52f2077a46f45655512bf0afa92b">00018</a> <span class="preprocessor">#define kGDMaxDisplays 12</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00023"></a><a class="code" href="interface_g_d_quartz_display.html">00023</a> <span class="keyword">@interface </span><a class="code" href="interface_g_d_quartz_display.html" title="The GDQuartzDisplay represents a display and wraps Core Graphics quartz display functions...">GDQuartzDisplay</a> : NSObject {
<a name="l00024"></a>00024         
<a name="l00028"></a><a class="code" href="interface_g_d_quartz_display.html#a0ff4eaf16075197719219a4eb1d21d47">00028</a>         CGDirectDisplayID <a class="code" href="interface_g_d_quartz_display.html#a0ff4eaf16075197719219a4eb1d21d47" title="The hardware display id.">displayId</a>;
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00037"></a>00037 + (NSMutableArray *) activeDisplays;
<a name="l00038"></a>00038 
<a name="l00045"></a>00045 + (NSMutableArray *) onlineDisplays;
<a name="l00046"></a>00046 
<a name="l00051"></a>00051 + (<a class="code" href="interface_g_d_quartz_display.html" title="The GDQuartzDisplay represents a display and wraps Core Graphics quartz display functions...">GDQuartzDisplay</a> *) mainDisplay;
<a name="l00052"></a>00052 
<a name="l00057"></a>00057 - (id) initWithPoint:(NSPoint) point;
<a name="l00058"></a>00058 
<a name="l00063"></a>00063 - (id) initWithRect:(NSRect) rect;
<a name="l00064"></a>00064 
<a name="l00070"></a>00070 - (id) initWithDirectDisplayID:(CGDirectDisplayID) ddid;
<a name="l00071"></a>00071 
<a name="l00075"></a>00075 - (Boolean) isMainDisplay;
<a name="l00076"></a>00076 
<a name="l00086"></a>00086 - (Boolean) isActive;
<a name="l00087"></a>00087 
<a name="l00091"></a>00091 - (Boolean) isAlwaysInMirrorSet;
<a name="l00092"></a>00092 
<a name="l00096"></a>00096 - (Boolean) isSleeping;
<a name="l00097"></a>00097 
<a name="l00101"></a>00101 - (Boolean) isInMirrorSet;
<a name="l00102"></a>00102 
<a name="l00106"></a>00106 - (Boolean) isOnline;
<a name="l00107"></a>00107 
<a name="l00112"></a>00112 - (Boolean) isStereo;
<a name="l00113"></a>00113 
<a name="l00118"></a>00118 - (Boolean) isPrimaryDisplayInMirrorSet;
<a name="l00119"></a>00119 
<a name="l00124"></a>00124 - (<a class="code" href="interface_g_d_quartz_display.html" title="The GDQuartzDisplay represents a display and wraps Core Graphics quartz display functions...">GDQuartzDisplay</a> *) mirrorsDisplay;
<a name="l00125"></a>00125 
<a name="l00129"></a>00129 - (<a class="code" href="interface_g_d_quartz_display.html" title="The GDQuartzDisplay represents a display and wraps Core Graphics quartz display functions...">GDQuartzDisplay</a> *) primaryDisplay;
<a name="l00130"></a>00130 
<a name="l00134"></a>00134 - (double) rotation;
<a name="l00135"></a>00135 
<a name="l00139"></a>00139 - (NSSize) millimeterSize;
<a name="l00140"></a>00140 
<a name="l00144"></a>00144 - (NSSize) pixelSize;
<a name="l00145"></a>00145 
<a name="l00149"></a>00149 - (NSRect) bounds;
<a name="l00150"></a>00150 
<a name="l00155"></a>00155 - (NSScreen *) screen;
<a name="l00156"></a>00156 
<a name="l00160"></a>00160 - (Boolean) usesOpenGLAcceleration;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keyword">@end</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
