<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: source/GDBaseNSTaskOperation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>source/GDBaseNSTaskOperation.h</h1><a href="_g_d_base_n_s_task_operation_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#import &lt;Cocoa/Cocoa.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#import &quot;<a class="code" href="macros_8h.html" title="Header file that contains macros, and other c definitions.">macros.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_base_operation_8h.html" title="Header file for GDBaseNSTaskOperation.">GDBaseOperation.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#import &quot;<a class="code" href="_n_s_file_handle_09_additions_8h.html" title="Header file for NSFileHandle cocoa additions.">NSFileHandle+Additions.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00018"></a><a class="code" href="interface_g_d_base_n_s_task_operation.html">00018</a> <span class="keyword">@interface </span><a class="code" href="interface_g_d_base_n_s_task_operation.html" title="The GDBaseNSTaskOperation is a base operation class that executes an NSTask, and...">GDBaseNSTaskOperation</a> : <a class="code" href="interface_g_d_base_operation.html" title="The GDBaseOperation is a base NSOperation that sets up some common properties for...">GDBaseOperation</a> {
<a name="l00019"></a>00019         
<a name="l00024"></a><a class="code" href="interface_g_d_base_n_s_task_operation.html#afa260ac4d2b63a4b5e1febce15963f78">00024</a>         BOOL <a class="code" href="interface_g_d_base_n_s_task_operation.html#afa260ac4d2b63a4b5e1febce15963f78" title="Whether or not a file should be written before the task (not operation) executes...">writesFileForTaskInput</a>;
<a name="l00025"></a>00025         
<a name="l00029"></a><a class="code" href="interface_g_d_base_n_s_task_operation.html#a8a6b5048cd0c4d92da16333426faa423">00029</a>         BOOL <a class="code" href="interface_g_d_base_n_s_task_operation.html#a8a6b5048cd0c4d92da16333426faa423" title="Whether or not this task should read standard out.">readsSTOUT</a>;
<a name="l00030"></a>00030         
<a name="l00034"></a><a class="code" href="interface_g_d_base_n_s_task_operation.html#a68e6b8393aad9f7f7f09b0413af9deb4">00034</a>         BOOL <a class="code" href="interface_g_d_base_n_s_task_operation.html#a68e6b8393aad9f7f7f09b0413af9deb4" title="Whether or not this task should read standard error.">readsSTERR</a>;
<a name="l00035"></a>00035         
<a name="l00039"></a><a class="code" href="interface_g_d_base_n_s_task_operation.html#afc2b35a42f37a89d1b0a532a5049cea7">00039</a>         <span class="keywordtype">int</span> <a class="code" href="interface_g_d_base_n_s_task_operation.html#afc2b35a42f37a89d1b0a532a5049cea7" title="The task&amp;#39;s termination status.">taskTerminationStatus</a>;
<a name="l00040"></a>00040         
<a name="l00045"></a><a class="code" href="interface_g_d_base_n_s_task_operation.html#a8eb3d1e61308cd3ead705035a6aef306">00045</a>         NSString * <a class="code" href="interface_g_d_base_n_s_task_operation.html#a8eb3d1e61308cd3ead705035a6aef306" title="The file contents to write if writesFileForTaskInput is needed.">writeFileContents</a>;
<a name="l00046"></a>00046         
<a name="l00051"></a><a class="code" href="interface_g_d_base_n_s_task_operation.html#a31470388b00262e45dd010d759ab9db2">00051</a>         NSString * <a class="code" href="interface_g_d_base_n_s_task_operation.html#a31470388b00262e45dd010d759ab9db2" title="The filepath to write to if writesFileForTaskInput is needed.">filePathToWriteTo</a>;
<a name="l00052"></a>00052         
<a name="l00056"></a><a class="code" href="interface_g_d_base_n_s_task_operation.html#a0adb5999833989523a2da778672feb96">00056</a>         NSStringEncoding <a class="code" href="interface_g_d_base_n_s_task_operation.html#a0adb5999833989523a2da778672feb96" title="The file content encoding.">stringEncoding</a>;
<a name="l00057"></a>00057         
<a name="l00061"></a><a class="code" href="interface_g_d_base_n_s_task_operation.html#a16d2ce9720bf88f5e6abb5a760e800d8">00061</a>         NSString * <a class="code" href="interface_g_d_base_n_s_task_operation.html#a16d2ce9720bf88f5e6abb5a760e800d8" title="UTF8 String container for the standard out contents.">stout</a>;
<a name="l00062"></a>00062         
<a name="l00066"></a><a class="code" href="interface_g_d_base_n_s_task_operation.html#a65ec6548ae07a9ba2f79e1e152820ea3">00066</a>         NSString * <a class="code" href="interface_g_d_base_n_s_task_operation.html#a65ec6548ae07a9ba2f79e1e152820ea3" title="UTF8 String container for the standard error contents.">sterr</a>;
<a name="l00067"></a>00067         
<a name="l00071"></a><a class="code" href="interface_g_d_base_n_s_task_operation.html#aeff37228f09ccb97d76f5ff2b5c24b25">00071</a>         NSMutableArray * <a class="code" href="interface_g_d_base_n_s_task_operation.html#aeff37228f09ccb97d76f5ff2b5c24b25" title="Task arguments.">args</a>;
<a name="l00072"></a>00072         
<a name="l00076"></a><a class="code" href="interface_g_d_base_n_s_task_operation.html#a5690c4baddbbea9f0d998be626746251">00076</a>         NSTask * <a class="code" href="interface_g_d_base_n_s_task_operation.html#a5690c4baddbbea9f0d998be626746251" title="The NSTask instance used to execute this task.">task</a>;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00082"></a>00082 - (void) initializeTask;
<a name="l00083"></a>00083 
<a name="l00087"></a>00087 - (void) main;
<a name="l00088"></a>00088 
<a name="l00092"></a>00092 - (void) readSTDERR;
<a name="l00093"></a>00093 
<a name="l00097"></a>00097 - (void) readSTDOUT;
<a name="l00098"></a>00098 
<a name="l00102"></a>00102 - (void) writeFileForInput;
<a name="l00103"></a>00103 
<a name="l00108"></a>00108 - (void) prepareTask;
<a name="l00109"></a>00109 
<a name="l00118"></a>00118 - (void) updateArguments;
<a name="l00119"></a>00119 
<a name="l00124"></a>00124 - (void) validateTerminationStatus;
<a name="l00125"></a>00125 
<a name="l00131"></a>00131 - (void) taskComplete;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keyword">@end</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
