<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: source/GDCarbonEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>source/GDCarbonEvent.h</h1><a href="_g_d_carbon_event_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//copyright 2009 aaronsmith</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#import &lt;Cocoa/Cocoa.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#import &lt;Carbon/Carbon.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00012"></a>00012 <span class="comment">//forward declaration</span>
<a name="l00013"></a>00013 <span class="keyword">@class</span> <a class="code" href="interface_g_d_carbon_event_manager.html" title="The GDCarbonEventManager manages multiple GDCarbonEvents.">GDCarbonEventManager</a>;
<a name="l00014"></a>00014 
<a name="l00024"></a><a class="code" href="interface_g_d_carbon_event.html">00024</a> <span class="keyword">@interface </span><a class="code" href="interface_g_d_carbon_event.html" title="The GDCarbonEvent is an object wrapper for using carbon events.">GDCarbonEvent</a> : NSObject &lt;NSCoding&gt; {
<a name="l00025"></a>00025         
<a name="l00026"></a><a class="code" href="interface_g_d_carbon_event.html#abb0d08625c02fc6321a72519deb924cb">00026</a>         <span class="keywordtype">int</span> <a class="code" href="interface_g_d_carbon_event.html#abb0d08625c02fc6321a72519deb924cb" title="ASCII Key code for carbon event HotKey.">keyCode</a>;
<a name="l00027"></a><a class="code" href="interface_g_d_carbon_event.html#a8556b9bb2d4bcfdcb3c684321c0abd45">00027</a>         <span class="keywordtype">int</span> <a class="code" href="interface_g_d_carbon_event.html#a8556b9bb2d4bcfdcb3c684321c0abd45" title="Modifier keys for a carbon hot key event (cmdKey, optionKey, shiftKey, optionKey...">modifierFlags</a>;
<a name="l00028"></a><a class="code" href="interface_g_d_carbon_event.html#aedcfcd101bf6650ae61b6aa4ef8312a2">00028</a>         <span class="keywordtype">id</span> <a class="code" href="interface_g_d_carbon_event.html#aedcfcd101bf6650ae61b6aa4ef8312a2" title="The target for the selector.">target</a>;
<a name="l00029"></a><a class="code" href="interface_g_d_carbon_event.html#a1ab5a6cf85131499d75d62cee6b5be57">00029</a>         <span class="keywordtype">SEL</span> <a class="code" href="interface_g_d_carbon_event.html#a1ab5a6cf85131499d75d62cee6b5be57" title="Selector to callback, if this event is NOT posting to a notification center.">action</a>;
<a name="l00030"></a><a class="code" href="interface_g_d_carbon_event.html#a5820e6b5f9552f7202f7d6608b93cda0">00030</a>         NSString * <a class="code" href="interface_g_d_carbon_event.html#a5820e6b5f9552f7202f7d6608b93cda0" title="The notification name, if this carbon event is posting to a notification center.">notificationName</a>;
<a name="l00031"></a><a class="code" href="interface_g_d_carbon_event.html#a6a1d5951550d087504bd446380ec90eb">00031</a>         NSString * <a class="code" href="interface_g_d_carbon_event.html#a6a1d5951550d087504bd446380ec90eb" title="An NSString for the key char - like &amp;#39;W&amp;#39;, &amp;#39;F&amp;#39;, etc.">keyChar</a>;
<a name="l00032"></a><a class="code" href="interface_g_d_carbon_event.html#a545cce7eee552212ce52a920bb3b0de1">00032</a>         NSDictionary * <a class="code" href="interface_g_d_carbon_event.html#a545cce7eee552212ce52a920bb3b0de1" title="User info dict that get&amp;#39;s passed back to the callback, or passed as userInfo...">userInfo</a>;
<a name="l00033"></a><a class="code" href="interface_g_d_carbon_event.html#aab9901af8082c9a5b68340bf6df42dc5">00033</a>         NSNotificationCenter * <a class="code" href="interface_g_d_carbon_event.html#aab9901af8082c9a5b68340bf6df42dc5" title="The nofication center to post to.">notificationCenter</a>;
<a name="l00034"></a>00034         
<a name="l00038"></a><a class="code" href="interface_g_d_carbon_event.html#a6e9b1a253f2df29a0b15fa278033b7fc">00038</a>         Boolean <a class="code" href="interface_g_d_carbon_event.html#a6e9b1a253f2df29a0b15fa278033b7fc" title="Whether or not the event is installed with the carbon event manager.">isInstalled</a>;
<a name="l00039"></a>00039         
<a name="l00043"></a><a class="code" href="interface_g_d_carbon_event.html#aaecdb5a2e5158162b9034486f9d81fc5">00043</a>         NSString * <a class="code" href="interface_g_d_carbon_event.html#aaecdb5a2e5158162b9034486f9d81fc5" title="The event signature string.">sigString</a>;
<a name="l00044"></a>00044         
<a name="l00048"></a><a class="code" href="interface_g_d_carbon_event.html#af21ea340387a4216427700e68575c897">00048</a>         EventHandlerRef <a class="code" href="interface_g_d_carbon_event.html#af21ea340387a4216427700e68575c897" title="An event handler reference.">eventRef</a>;
<a name="l00049"></a>00049         
<a name="l00053"></a><a class="code" href="interface_g_d_carbon_event.html#a61a5c0e615568c3f8b6982ed66b6bc32">00053</a>         EventHandlerUPP <a class="code" href="interface_g_d_carbon_event.html#a61a5c0e615568c3f8b6982ed66b6bc32" title="A function pointer to the internal callback (Universal Precedure Pointer).">handlerUPP</a>;
<a name="l00054"></a>00054         
<a name="l00058"></a><a class="code" href="interface_g_d_carbon_event.html#a5e43acd8e1c5dcc539edadf461425191">00058</a>         EventTypeSpec <a class="code" href="interface_g_d_carbon_event.html#a5e43acd8e1c5dcc539edadf461425191" title="Describes the class and kind of event.">eventSpec</a>;
<a name="l00059"></a>00059         
<a name="l00063"></a><a class="code" href="interface_g_d_carbon_event.html#ad7e473b493411729e0e27dfcb3793e2c">00063</a>         EventHotKeyRef <a class="code" href="interface_g_d_carbon_event.html#ad7e473b493411729e0e27dfcb3793e2c" title="A reference to a global hot key event.">hotKeyRef</a>;
<a name="l00064"></a>00064         
<a name="l00068"></a><a class="code" href="interface_g_d_carbon_event.html#a2006adab113bc7d35181e186a0881127">00068</a>         EventHotKeyID <a class="code" href="interface_g_d_carbon_event.html#adf3c1ed22030d170153cedc92b69d981" title="The hotkey id.">hotKeyId</a>;
<a name="l00069"></a>00069         
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00075"></a>00075 @property (copy) NSString * keyChar;
<a name="l00076"></a>00076 
<a name="l00081"></a>00081 @property (copy) NSString * notificationName;
<a name="l00082"></a>00082 
<a name="l00086"></a>00086 @property (assign) NSNotificationCenter * notificationCenter;
<a name="l00087"></a>00087 
<a name="l00092"></a>00092 @property (assign) <span class="keywordtype">SEL</span> action;
<a name="l00093"></a>00093 
<a name="l00097"></a>00097 @property (retain) <span class="keywordtype">id</span> target;
<a name="l00098"></a>00098 
<a name="l00102"></a>00102 @property (assign) <span class="keywordtype">int</span> keyCode;
<a name="l00103"></a>00103 
<a name="l00108"></a>00108 @property (assign) <span class="keywordtype">int</span> modifierFlags;
<a name="l00109"></a>00109 
<a name="l00114"></a>00114 @property (retain) NSDictionary * userInfo;
<a name="l00115"></a>00115 
<a name="l00125"></a>00125 - (<span class="keywordtype">id</span>) initWithCoder:(NSCoder *) coder;
<a name="l00126"></a>00126 
<a name="l00133"></a>00133 - (<span class="keywordtype">void</span>) encodeWithCoder:(NSCoder *) coder;
<a name="l00134"></a>00134 
<a name="l00143"></a>00143 + (<span class="keywordtype">void</span>) disposeOfLookupManager;
<a name="l00144"></a>00144 
<a name="l00151"></a>00151 - (<span class="keywordtype">void</span>) setHotKeySignature:(NSString *) signature;
<a name="l00152"></a>00152 
<a name="l00158"></a>00158 - (<span class="keywordtype">void</span>) setHotKeyId:(<span class="keywordtype">int</span>) kid;
<a name="l00159"></a>00159 
<a name="l00163"></a>00163 - (<span class="keywordtype">int</span>) hotKeyId;
<a name="l00164"></a>00164 
<a name="l00170"></a>00170 - (<span class="keywordtype">void</span>) setEventClass:(FourCharCode) eventClass;
<a name="l00171"></a>00171 
<a name="l00177"></a>00177 - (<span class="keywordtype">void</span>) setEventKind:(NSUInteger) eventKind;
<a name="l00178"></a>00178 
<a name="l00185"></a>00185 - (<span class="keywordtype">void</span>) setEventClass:(FourCharCode) eventClass andEventKind:(NSUInteger) eventKind;
<a name="l00186"></a>00186 
<a name="l00190"></a>00190 - (NSUInteger) cocoaModifierKeys;
<a name="l00191"></a>00191 
<a name="l00195"></a>00195 - (<span class="keywordtype">void</span>) install;
<a name="l00196"></a>00196 
<a name="l00200"></a>00200 - (<span class="keywordtype">void</span>) uninstall;
<a name="l00201"></a>00201 
<a name="l00207"></a>00207 - (<span class="keywordtype">void</span>) invoke;
<a name="l00208"></a>00208 
<a name="l00215"></a>00215 - (<span class="keywordtype">id</span>) initWithEventClass:(FourCharCode) eventClass andEventKind:(NSUInteger) eventKind;
<a name="l00216"></a>00216 
<a name="l00224"></a>00224 - (<span class="keywordtype">void</span>) setNotificationName:(NSString *) name andNotificationCenter:(NSNotificationCenter *) center;
<a name="l00225"></a>00225 
<a name="l00233"></a>00233 - (<span class="keywordtype">void</span>) setAction:(<span class="keywordtype">SEL</span>) action andTarget:(<span class="keywordtype">id</span>) target;
<a name="l00234"></a>00234 
<a name="l00244"></a>00244 - (<span class="keywordtype">void</span>) setKeyCode:(NSUInteger) code andFlags:(NSUInteger) flags areFlagsCocoa:(Boolean) cocoaFlags;
<a name="l00245"></a>00245 
<a name="l00250"></a>00250 - (NSString *) keyString;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 @end
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
