<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: source/GDRegistration.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>source/GDRegistration.h File Reference</h1>
<p>Header file for <a class="el" href="interface_g_d_registration.html" title="The GDRegistration helps with application registration.">GDRegistration</a>.  
<a href="#_details">More...</a></p>
<code>#import &lt;Cocoa/Cocoa.h&gt;</code><br/>

<p><a href="_g_d_registration_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_registration.html">GDRegistration</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="interface_g_d_registration.html" title="The GDRegistration helps with application registration.">GDRegistration</a> helps with application registration.  <a href="interface_g_d_registration.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4c5e0a88fbccecda0d48968fdc04e5b"></a><!-- doxytag: member="GDRegistration.h::kGDRegistrationNameKey" ref="ae4c5e0a88fbccecda0d48968fdc04e5b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_d_registration_8h.html#ae4c5e0a88fbccecda0d48968fdc04e5b">kGDRegistrationNameKey</a>&nbsp;&nbsp;&nbsp;@&quot;GDRegistrationNameKey&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default storage key for <a class="el" href="class_n_s_user_defaults.html" title="Category additions to NSUserDefaults.">NSUserDefaults</a> to store the name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab04868dab9eb183d96b91e94cd3c209c"></a><!-- doxytag: member="GDRegistration.h::kGDRegistrationLicenseKey" ref="ab04868dab9eb183d96b91e94cd3c209c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_d_registration_8h.html#ab04868dab9eb183d96b91e94cd3c209c">kGDRegistrationLicenseKey</a>&nbsp;&nbsp;&nbsp;@&quot;GDRegistrationLicenseKey&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default storage key for <a class="el" href="class_n_s_user_defaults.html" title="Category additions to NSUserDefaults.">NSUserDefaults</a> to store the license. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9e28ad15c405015c4bfdbcf9f61e95d"></a><!-- doxytag: member="GDRegistration.h::kGDRegistrationHasSentHome" ref="ad9e28ad15c405015c4bfdbcf9f61e95d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_d_registration_8h.html#ad9e28ad15c405015c4bfdbcf9f61e95d">kGDRegistrationHasSentHome</a>&nbsp;&nbsp;&nbsp;@&quot;GDRegistrationHasSentHome&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The key used to store whether or not a license has been sent home. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2918892ac5f171e593ddc377905cb06a"></a><!-- doxytag: member="GDRegistration.h::kGDRegistrationHomeURLKey" ref="a2918892ac5f171e593ddc377905cb06a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_d_registration_8h.html#a2918892ac5f171e593ddc377905cb06a">kGDRegistrationHomeURLKey</a>&nbsp;&nbsp;&nbsp;@&quot;GDLicenseHomeURL&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Info.plist key for the send home URL. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Header file for <a class="el" href="interface_g_d_registration.html" title="The GDRegistration helps with application registration.">GDRegistration</a>. </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
