<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: source/GDCarbonEventManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>source/GDCarbonEventManager.h</h1><a href="_g_d_carbon_event_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//copyright 2009 aaronsmith</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#import &lt;Cocoa/Cocoa.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_carbon_event_8h.html" title="Header file for GDCarbonEvent.">GDCarbonEvent.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00026"></a><a class="code" href="interface_g_d_carbon_event_manager.html">00026</a> <span class="keyword">@interface </span><a class="code" href="interface_g_d_carbon_event_manager.html" title="The GDCarbonEventManager manages multiple GDCarbonEvents.">GDCarbonEventManager</a> : NSObject {
<a name="l00027"></a>00027         
<a name="l00031"></a><a class="code" href="interface_g_d_carbon_event_manager.html#abf0e9578e6f0fc2785ebd54aec3a2434">00031</a>         NSMutableDictionary * <a class="code" href="interface_g_d_carbon_event_manager.html#abf0e9578e6f0fc2785ebd54aec3a2434" title="A lookup for non-group GDCarbonEvents.">eventsLookup</a>;
<a name="l00032"></a>00032         
<a name="l00036"></a><a class="code" href="interface_g_d_carbon_event_manager.html#acbede9e9b2a73fccc030af8ee20d30d6">00036</a>         NSMutableDictionary * <a class="code" href="interface_g_d_carbon_event_manager.html#acbede9e9b2a73fccc030af8ee20d30d6" title="A lookup for event groups.">eventGroups</a>;
<a name="l00037"></a>00037         
<a name="l00041"></a><a class="code" href="interface_g_d_carbon_event_manager.html#a663013a18d5f3690a29f1d099995aedb">00041</a>         NSMutableDictionary * <a class="code" href="interface_g_d_carbon_event_manager.html#a663013a18d5f3690a29f1d099995aedb" title="A lookup for non group queued installs.">eventInstallQueueDict</a>;
<a name="l00042"></a>00042         
<a name="l00046"></a><a class="code" href="interface_g_d_carbon_event_manager.html#a921afd56238f8c2c50df64a166d257bd">00046</a>         NSMutableArray * <a class="code" href="interface_g_d_carbon_event_manager.html#a921afd56238f8c2c50df64a166d257bd" title="The queue for non group queued installs.">eventInstallQueueArray</a>;
<a name="l00047"></a>00047         
<a name="l00051"></a><a class="code" href="interface_g_d_carbon_event_manager.html#af3a7570b80b6678d5b88dcb4ee139357">00051</a>         NSMutableDictionary * <a class="code" href="interface_g_d_carbon_event_manager.html#af3a7570b80b6678d5b88dcb4ee139357" title="A lookup for group queued installs.">eventInstallQueueForGroupDict</a>;
<a name="l00052"></a>00052         
<a name="l00056"></a><a class="code" href="interface_g_d_carbon_event_manager.html#a46b6eb173c9eaf13f9f64af8bce78d5b">00056</a>         NSMutableDictionary * <a class="code" href="interface_g_d_carbon_event_manager.html#a46b6eb173c9eaf13f9f64af8bce78d5b" title="A lookup of group queue arrays for installation.">eventInstallQueueForGroups</a>;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00062"></a>00062 + (<a class="code" href="interface_g_d_carbon_event_manager.html" title="The GDCarbonEventManager manages multiple GDCarbonEvents.">GDCarbonEventManager</a> *) sharedInstance;
<a name="l00063"></a>00063 
<a name="l00068"></a>00068 + (NSUInteger) carbonToCocoaModifierFlags:(NSUInteger) carbonFlags;
<a name="l00069"></a>00069 
<a name="l00074"></a>00074 + (NSUInteger) cocoaToCarbonModifierFlags:(NSUInteger) cocoaFlags;
<a name="l00075"></a>00075 
<a name="l00082"></a>00082 - (void) queueForInstall:(<a class="code" href="interface_g_d_carbon_event.html" title="The GDCarbonEvent is an object wrapper for using carbon events.">GDCarbonEvent</a> *) event unique:(Boolean) unique;
<a name="l00083"></a>00083 
<a name="l00087"></a>00087 - (void) queueForInstall:(<a class="code" href="interface_g_d_carbon_event.html" title="The GDCarbonEvent is an object wrapper for using carbon events.">GDCarbonEvent</a> *) event intoGroup:(NSString *) groupName unique:(Boolean) unique;
<a name="l00088"></a>00088 
<a name="l00097"></a>00097 - (void) registerGDCarbonEvent:(<a class="code" href="interface_g_d_carbon_event.html" title="The GDCarbonEvent is an object wrapper for using carbon events.">GDCarbonEvent</a> *) event uninstallIfExists:(Boolean) uninstall;
<a name="l00098"></a>00098 
<a name="l00106"></a>00106 - (void) registerAndInstallGDCarbonEvent:(<a class="code" href="interface_g_d_carbon_event.html" title="The GDCarbonEvent is an object wrapper for using carbon events.">GDCarbonEvent</a> *) event uninstallIfExists:(Boolean) uninstall;
<a name="l00107"></a>00107 
<a name="l00116"></a>00116 - (void) registerGDCarbonEvent:(<a class="code" href="interface_g_d_carbon_event.html" title="The GDCarbonEvent is an object wrapper for using carbon events.">GDCarbonEvent</a> *) event inGroup:(NSString *) groupName uninstallIfExists:(Boolean) uninstall;
<a name="l00117"></a>00117 
<a name="l00126"></a>00126 - (void) registerAndInstallGDCarbonEvent:(<a class="code" href="interface_g_d_carbon_event.html" title="The GDCarbonEvent is an object wrapper for using carbon events.">GDCarbonEvent</a> *) event inGroup:(NSString *) groupName uninstallIfExists:(Boolean) uninstall;
<a name="l00127"></a>00127 
<a name="l00134"></a>00134 - (void) unregisterGDCarbonEvent:(<a class="code" href="interface_g_d_carbon_event.html" title="The GDCarbonEvent is an object wrapper for using carbon events.">GDCarbonEvent</a> *) event shouldUninstall:(Boolean) uninstall;
<a name="l00135"></a>00135 
<a name="l00141"></a>00141 - (void) releaseGroup:(NSString *) groupName;
<a name="l00142"></a>00142 
<a name="l00147"></a>00147 - (void) uninstallAndReleaseGroup:(NSString *) groupName;
<a name="l00148"></a>00148 
<a name="l00152"></a>00152 - (void) registerAndInstallQueuedEvents;
<a name="l00153"></a>00153 
<a name="l00157"></a>00157 - (void) registerAndInstallQueuedEventsForGroup:(NSString *) groupName;
<a name="l00158"></a>00158 
<a name="l00162"></a>00162 - (void) flushQueuedInstall;
<a name="l00163"></a>00163 
<a name="l00169"></a>00169 - (void) flushQueuedInstallForGroup:(NSString *) groupName;
<a name="l00170"></a>00170 
<a name="l00174"></a>00174 - (void) flushAllQueuedGroupInstalls;
<a name="l00175"></a>00175 
<a name="l00185"></a>00185 - (void) releaseAll;
<a name="l00186"></a>00186 
<a name="l00194"></a>00194 - (void) uninstallAndReleaseAll;
<a name="l00195"></a>00195 
<a name="l00200"></a>00200 - (void) uninstallAll;
<a name="l00201"></a>00201 
<a name="l00205"></a>00205 - (void) installAll;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="keyword">@end</span>
<a name="l00208"></a>00208 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
