<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: source/GDExternalNibController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>source/GDExternalNibController.h</h1><a href="_g_d_external_nib_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#import &lt;Cocoa/Cocoa.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#import &quot;<a class="code" href="macros_8h.html" title="Header file that contains macros, and other c definitions.">macros.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_base_object_8h.html" title="Header file for GDBaseObject.">GDBaseObject.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_callback_8h.html" title="Header file for GDCallback.">GDCallback.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00013"></a>00013 <span class="keyword">@class</span> <a class="code" href="interface_g_d_document.html" title="The GDDocument is the controller for a document-based cocoa application, this is...">GDDocument</a>;
<a name="l00014"></a>00014 <span class="keyword">@class</span> <a class="code" href="interface_g_d_window_controller.html" title="The GDWindowController is controller you should use to expose references to windows...">GDWindowController</a>;
<a name="l00015"></a>00015 
<a name="l00022"></a>00022 <span class="preprocessor">#if MAC_OS_X_VERSION_MAX_ALLOWED &gt; MAC_OS_X_VERSION_10_5</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="keyword">@interface </span><a class="code" href="interface_g_d_external_nib_controller.html" title="The GDExternalNibController is a controller used to manage an external nib.">GDExternalNibController</a> : <a class="code" href="interface_g_d_base_object.html" title="The GDBaseObject is a base object in GDKit that contains methods and properties you&amp;#39;ll...">GDBaseObject</a> &lt;NSWindowDelegate&gt; {
<a name="l00024"></a>00024 <span class="preprocessor">#else</span>
<a name="l00025"></a><a class="code" href="interface_g_d_external_nib_controller.html">00025</a> <span class="preprocessor"></span><span class="keyword">@interface </span><a class="code" href="interface_g_d_external_nib_controller.html" title="The GDExternalNibController is a controller used to manage an external nib.">GDExternalNibController</a> : <a class="code" href="interface_g_d_base_object.html" title="The GDBaseObject is a base object in GDKit that contains methods and properties you&amp;#39;ll...">GDBaseObject</a> {
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>        
<a name="l00031"></a><a class="code" href="interface_g_d_external_nib_controller.html#a18cc1869bd259980388c1874e73a9427">00031</a>         BOOL <a class="code" href="interface_g_d_external_nib_controller.html#a18cc1869bd259980388c1874e73a9427" title="Whether or not the managed nib was shown as a sheet.">isSheet</a>;
<a name="l00032"></a>00032         
<a name="l00036"></a><a class="code" href="interface_g_d_external_nib_controller.html#a2f228beb6ac6e742cd9130493da38838">00036</a>         BOOL <a class="code" href="interface_g_d_external_nib_controller.html#a2f228beb6ac6e742cd9130493da38838" title="Whether or not nib resources are available.">available</a>;
<a name="l00037"></a>00037         
<a name="l00041"></a><a class="code" href="interface_g_d_external_nib_controller.html#ae246403e91a5ec8366789981bc006806">00041</a>         BOOL <a class="code" href="interface_g_d_external_nib_controller.html#ae246403e91a5ec8366789981bc006806" title="Whether or not to dispose of nibs when a window closes.">disposesNibsOnWindowClose</a>;
<a name="l00042"></a>00042         
<a name="l00046"></a><a class="code" href="interface_g_d_external_nib_controller.html#ad5294163181c5c386e76b4b47a20cc0d">00046</a>         BOOL <a class="code" href="interface_g_d_external_nib_controller.html#ad5294163181c5c386e76b4b47a20cc0d" title="Whether or not to dispose of nibs when the escape key is pressed.">disposesNibsOnEscapeKey</a>;
<a name="l00047"></a>00047         
<a name="l00051"></a><a class="code" href="interface_g_d_external_nib_controller.html#a2e535a2768d394211c1e27705b3b251f">00051</a>         BOOL <a class="code" href="interface_g_d_external_nib_controller.html#a2e535a2768d394211c1e27705b3b251f" title="A flag used to manage when a switch from sheet to window is made.">switchingToWindow</a>;
<a name="l00052"></a>00052         
<a name="l00056"></a><a class="code" href="interface_g_d_external_nib_controller.html#afb68255184b36a7c0d5d7e85217e5963">00056</a>         BOOL <a class="code" href="interface_g_d_external_nib_controller.html#afb68255184b36a7c0d5d7e85217e5963" title="A flag used to manage when a switch from window to sheet is made.">switchingToSheet</a>;
<a name="l00057"></a>00057         
<a name="l00061"></a><a class="code" href="interface_g_d_external_nib_controller.html#ac2584e757ad6b7eaa904ff76fe0df045">00061</a>         NSString * <a class="code" href="interface_g_d_external_nib_controller.html#ac2584e757ad6b7eaa904ff76fe0df045" title="The nib name to load.">nibName</a>;
<a name="l00062"></a>00062         
<a name="l00068"></a><a class="code" href="interface_g_d_external_nib_controller.html#a0168e63238b0e749c720ef096ef2eb9f">00068</a>         <a class="code" href="interface_g_d_callback.html" title="The GDCallback wraps an NSInvocation and NSMethodSignature to simplify creating callbacks...">GDCallback</a> * <a class="code" href="interface_g_d_external_nib_controller.html#a0168e63238b0e749c720ef096ef2eb9f" title="A callback object to use for anything - generally when you &amp;quot;finish&amp;quot; some...">callback</a>;
<a name="l00069"></a>00069         
<a name="l00073"></a><a class="code" href="interface_g_d_external_nib_controller.html#a351a4c9c5de180492de625d03cefcd1b">00073</a>         IBOutlet <a class="code" href="interface_g_d_window_controller.html" title="The GDWindowController is controller you should use to expose references to windows...">GDWindowController</a> * <a class="code" href="interface_g_d_external_nib_controller.html#a351a4c9c5de180492de625d03cefcd1b" title="A GDWindowController.">windows</a>;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00079"></a>00079 @property (copy,nonatomic) NSString * <a class="code" href="interface_g_d_external_nib_controller.html#ac2584e757ad6b7eaa904ff76fe0df045" title="The nib name to load.">nibName</a>;
<a name="l00080"></a>00080 
<a name="l00084"></a>00084 @property (assign,nonatomic) IBOutlet <a class="code" href="interface_g_d_window_controller.html" title="The GDWindowController is controller you should use to expose references to windows...">GDWindowController</a> * <a class="code" href="interface_g_d_external_nib_controller.html#a351a4c9c5de180492de625d03cefcd1b" title="A GDWindowController.">windows</a>;
<a name="l00085"></a>00085 
<a name="l00089"></a>00089 @property (assign,nonatomic) BOOL <a class="code" href="interface_g_d_external_nib_controller.html#ae246403e91a5ec8366789981bc006806" title="Whether or not to dispose of nibs when a window closes.">disposesNibsOnWindowClose</a>;
<a name="l00090"></a>00090 
<a name="l00094"></a>00094 @property (assign,nonatomic) BOOL <a class="code" href="interface_g_d_external_nib_controller.html#ad5294163181c5c386e76b4b47a20cc0d" title="Whether or not to dispose of nibs when the escape key is pressed.">disposesNibsOnEscapeKey</a>;
<a name="l00095"></a>00095 
<a name="l00101"></a>00101 @property (retain,nonatomic) <a class="code" href="interface_g_d_callback.html" title="The GDCallback wraps an NSInvocation and NSMethodSignature to simplify creating callbacks...">GDCallback</a> * <a class="code" href="interface_g_d_external_nib_controller.html#a0168e63238b0e749c720ef096ef2eb9f" title="A callback object to use for anything - generally when you &amp;quot;finish&amp;quot; some...">callback</a>;
<a name="l00102"></a>00102 
<a name="l00106"></a>00106 - (<span class="keywordtype">void</span>) close:(<span class="keywordtype">id</span>) sender;
<a name="l00107"></a>00107 
<a name="l00111"></a>00111 - (<span class="keywordtype">void</span>) <a class="code" href="interface_g_d_external_nib_controller.html#a44ea451af6038aeec7642d6d010eefb0" title="A hook you can use to close any windows other than [windows mainWindow].">closeWindows</a>;
<a name="l00112"></a>00112 
<a name="l00116"></a>00116 - (<span class="keywordtype">void</span>) <a class="code" href="interface_g_d_external_nib_controller.html#a660d18349789a52e303e4460e80999bf" title="Dispose of the nibs that were loaded for this controller.">disposeNibs</a>;
<a name="l00117"></a>00117 
<a name="l00124"></a>00124 - (<span class="keywordtype">void</span>) lazyInitWithGD:(<span class="keywordtype">id</span>) _gd andNibName:(NSString *) _nibName;
<a name="l00125"></a>00125 
<a name="l00133"></a>00133 - (<span class="keywordtype">void</span>) lazyInitWithGD:(<span class="keywordtype">id</span>) _gd andNibName:(NSString *) _nibName andCallback:(<a class="code" href="interface_g_d_callback.html" title="The GDCallback wraps an NSInvocation and NSMethodSignature to simplify creating callbacks...">GDCallback</a> *) _callback;
<a name="l00134"></a>00134 
<a name="l00138"></a>00138 - (<span class="keywordtype">void</span>) <a class="code" href="interface_g_d_external_nib_controller.html#a6a973011a86b0d38e853eb66b938f648" title="Loads the nib this controller is managing.">loadNibs</a>;
<a name="l00139"></a>00139 
<a name="l00145"></a>00145 - (<span class="keywordtype">void</span>) <a class="code" href="interface_g_d_external_nib_controller.html#a362ec726c2ae1d8239f8ea966b2d40b0" title="Loads the nib this controller is managing.">prepare</a>;
<a name="l00146"></a>00146 
<a name="l00150"></a>00150 - (<span class="keywordtype">void</span>) <a class="code" href="interface_g_d_external_nib_controller.html#ad9f8f2f835f58689b83c6aa4a3497539" title="[internal]">resetSwitchFlags</a>;
<a name="l00151"></a>00151 
<a name="l00155"></a>00155 - (<span class="keywordtype">void</span>) setDisposesNibsOnEscapeKey:(BOOL) _disposeOnEscape andDisposesNibsOnWindowClose:(BOOL) _disposeOnWinClose;
<a name="l00156"></a>00156 
<a name="l00160"></a>00160 - (<span class="keywordtype">void</span>) setNibName:(NSString *) _nibName andCallback:(<a class="code" href="interface_g_d_callback.html" title="The GDCallback wraps an NSInvocation and NSMethodSignature to simplify creating callbacks...">GDCallback</a> *) _callback;
<a name="l00161"></a>00161 
<a name="l00165"></a>00165 - (<span class="keywordtype">void</span>) <a class="code" href="interface_g_d_external_nib_controller.html#a077f73b3a74be990e38c58c7ecd78195" title="Loads nibs and sends [[windows mainWindow] makeKeyAndOrderFront:nil].">show</a>;
<a name="l00166"></a>00166 
<a name="l00170"></a>00170 - (<span class="keywordtype">void</span>) showAsSheetForWindow:(NSWindow *) _window;
<a name="l00171"></a>00171 
<a name="l00175"></a>00175 - (<span class="keywordtype">void</span>) <a class="code" href="interface_g_d_external_nib_controller.html#a6341c0d960fa2ba117df3f844c277d85" title="When then sheet has ended.">sheetEnded</a>;
<a name="l00176"></a>00176 
<a name="l00183"></a>00183 - (<span class="keywordtype">id</span>) initWithGD:(<span class="keywordtype">id</span>) _gd andNibName:(NSString *) _nibName;
<a name="l00184"></a>00184 
<a name="l00192"></a>00192 - (<span class="keywordtype">id</span>) initWithGD:(<span class="keywordtype">id</span>) _gd andNibName:(NSString *) _nibName andCallback:(<a class="code" href="interface_g_d_callback.html" title="The GDCallback wraps an NSInvocation and NSMethodSignature to simplify creating callbacks...">GDCallback</a> *) _callback;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 @end
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
