<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: source/GDAccessibilityManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>source/GDAccessibilityManager.h</h1><a href="_g_d_accessibility_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//copyright 2009 aaronsmith</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#import &lt;Cocoa/Cocoa.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_accessibility_operation_result_8h.html" title="Header file for GDAccessibilityOperationResult.">GDAccessibilityOperationResult.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00015"></a><a class="code" href="_g_d_accessibility_manager_8h.html#a1cf9bc9ec4eecaee07b29bbe26b51447">00015</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00016"></a>00016         
<a name="l00022"></a><a class="code" href="_g_d_accessibility_manager_8h.html#a1cf9bc9ec4eecaee07b29bbe26b51447a5ebe7ed55f0a01e0282cf07ef10e5eb1">00022</a>         <a class="code" href="_g_d_accessibility_manager_8h.html#a1cf9bc9ec4eecaee07b29bbe26b51447a5ebe7ed55f0a01e0282cf07ef10e5eb1" title="Result code for a GDAccessibilityOperationResult indicating that the AXUIElementRef...">kAMIncorrectRole</a> = -25215,
<a name="l00023"></a>00023         
<a name="l00028"></a><a class="code" href="_g_d_accessibility_manager_8h.html#a1cf9bc9ec4eecaee07b29bbe26b51447a5941e556dfca79d4685d24cf5d7fd710">00028</a>         <a class="code" href="_g_d_accessibility_manager_8h.html#a1cf9bc9ec4eecaee07b29bbe26b51447a5941e556dfca79d4685d24cf5d7fd710" title="Result code for a GDAccessibilityOperationResult indicating that the AXUIElementRef&amp;#39;s...">kAMAttributeNotSettable</a> = -25216,
<a name="l00029"></a>00029         
<a name="l00035"></a><a class="code" href="_g_d_accessibility_manager_8h.html#a1cf9bc9ec4eecaee07b29bbe26b51447a4c92229705a101ad751f6bd73fde223c">00035</a>         <a class="code" href="_g_d_accessibility_manager_8h.html#a1cf9bc9ec4eecaee07b29bbe26b51447a4c92229705a101ad751f6bd73fde223c" title="Result code for a GDAccessibilityOperationResult indicating that an incorrect value...">kAMIncorrectValue</a> = -25217,
<a name="l00036"></a>00036         
<a name="l00041"></a><a class="code" href="_g_d_accessibility_manager_8h.html#a1cf9bc9ec4eecaee07b29bbe26b51447a777363a6b8d0509ff1f35e5cce5a9671">00041</a>         <a class="code" href="_g_d_accessibility_manager_8h.html#a1cf9bc9ec4eecaee07b29bbe26b51447a777363a6b8d0509ff1f35e5cce5a9671" title="Result code for a GDAccessibilityOperationResult indicating that the value set operation...">kAMCouldNotSetValue</a> = -25218,
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 } <a class="code" href="_g_d_accessibility_manager_8h.html#a1cf9bc9ec4eecaee07b29bbe26b51447" title="Additional error result codes for GDAccessibilityOperationResults.">GDAccessibilityManagerErrorConstant</a>;
<a name="l00044"></a>00044 
<a name="l00062"></a><a class="code" href="interface_g_d_accessibility_manager.html">00062</a> <span class="keyword">@interface </span><a class="code" href="interface_g_d_accessibility_manager.html" title="The GDAccessibilityManager handles a working with the ApplicationServices/‍HIServices...">GDAccessibilityManager</a> : NSObject {
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00068"></a>00068 + (<a class="code" href="interface_g_d_accessibility_manager.html" title="The GDAccessibilityManager handles a working with the ApplicationServices/‍HIServices...">GDAccessibilityManager</a> *) sharedInstance;
<a name="l00069"></a>00069 
<a name="l00073"></a>00073 - (Boolean) isAccessibilityEnabled;
<a name="l00074"></a>00074 
<a name="l00082"></a>00082 - (Boolean) isAXUIElementRef:(AXUIElementRef) element attributeSettable:(NSString *) attribute;
<a name="l00083"></a>00083 
<a name="l00090"></a>00090 - (Boolean) doesElementRef:(AXUIElementRef) elementRef exposeAttribute:(NSString *) attribute;
<a name="l00091"></a>00091 
<a name="l00098"></a>00098 - (Boolean) doesElementRef:(AXUIElementRef) element actAsRole:(NSString *) role;
<a name="l00099"></a>00099 
<a name="l00105"></a>00105 - (Boolean) isCGPoint:(CFTypeRef) possibleCGPointRef;
<a name="l00106"></a>00106 
<a name="l00112"></a>00112 - (Boolean) isCGRect:(CFTypeRef) possibleCGRectRef;
<a name="l00113"></a>00113 
<a name="l00119"></a>00119 - (Boolean) isCGSize:(CFTypeRef) possibleCGSize;
<a name="l00120"></a>00120 
<a name="l00126"></a>00126 - (Boolean) isCFRange:(CFTypeRef) possibleCFRange;
<a name="l00127"></a>00127 
<a name="l00133"></a>00133 - (Boolean) isNSString:(CFTypeRef) possibleString;
<a name="l00134"></a>00134 
<a name="l00140"></a>00140 - (Boolean) isNSValue:(CFTypeRef) possibleNSValue;
<a name="l00141"></a>00141 
<a name="l00147"></a>00147 - (pid_t) forAXUIElementRefGetPID:(AXUIElementRef) element;
<a name="l00148"></a>00148 
<a name="l00152"></a>00152 - (<a class="code" href="interface_g_d_accessibility_operation_result.html" title="The GDAccessibilityOperationResult is a result object from an accessibility operation...">GDAccessibilityOperationResult</a> *) sysWide;
<a name="l00153"></a>00153 
<a name="l00157"></a>00157 - (<a class="code" href="interface_g_d_accessibility_operation_result.html" title="The GDAccessibilityOperationResult is a result object from an accessibility operation...">GDAccessibilityOperationResult</a> *) focusedApplicationRef;
<a name="l00158"></a>00158 
<a name="l00162"></a>00162 - (<a class="code" href="interface_g_d_accessibility_operation_result.html" title="The GDAccessibilityOperationResult is a result object from an accessibility operation...">GDAccessibilityOperationResult</a> *) focusedWindowForFocusedApplication;
<a name="l00163"></a>00163 
<a name="l00169"></a>00169 - (<a class="code" href="interface_g_d_accessibility_operation_result.html" title="The GDAccessibilityOperationResult is a result object from an accessibility operation...">GDAccessibilityOperationResult</a> *) focusedWindowForApplication:(AXUIElementRef) applicationRef;
<a name="l00170"></a>00170 
<a name="l00176"></a>00176 - (<a class="code" href="interface_g_d_accessibility_operation_result.html" title="The GDAccessibilityOperationResult is a result object from an accessibility operation...">GDAccessibilityOperationResult</a> *) applicationRefFromPid:(pid_t) pid;
<a name="l00177"></a>00177 
<a name="l00183"></a>00183 - (<a class="code" href="interface_g_d_accessibility_operation_result.html" title="The GDAccessibilityOperationResult is a result object from an accessibility operation...">GDAccessibilityOperationResult</a> *) forAXUIElementRefGetRoleAttribute:(AXUIElementRef) element;
<a name="l00184"></a>00184 
<a name="l00190"></a>00190 - (<a class="code" href="interface_g_d_accessibility_operation_result.html" title="The GDAccessibilityOperationResult is a result object from an accessibility operation...">GDAccessibilityOperationResult</a> *) forAXUIElementRefGetRoleDescriptionAttribute:(AXUIElementRef) element;
<a name="l00191"></a>00191 
<a name="l00197"></a>00197 - (<a class="code" href="interface_g_d_accessibility_operation_result.html" title="The GDAccessibilityOperationResult is a result object from an accessibility operation...">GDAccessibilityOperationResult</a> *) forAXUIElementRefGetTitleAttribute:(AXUIElementRef) element;
<a name="l00198"></a>00198 
<a name="l00205"></a>00205 - (<a class="code" href="interface_g_d_accessibility_operation_result.html" title="The GDAccessibilityOperationResult is a result object from an accessibility operation...">GDAccessibilityOperationResult</a> *) forAXUIElementRef:(AXUIElementRef) element getAttributeValue:(NSString *) attribute;
<a name="l00206"></a>00206 
<a name="l00213"></a>00213 - (<a class="code" href="interface_g_d_accessibility_operation_result.html" title="The GDAccessibilityOperationResult is a result object from an accessibility operation...">GDAccessibilityOperationResult</a> *) forAXUIElementRef:(AXUIElementRef) element getAttributeValueCount:(NSString *) attribute;
<a name="l00214"></a>00214 
<a name="l00223"></a>00223 - (<a class="code" href="interface_g_d_accessibility_operation_result.html" title="The GDAccessibilityOperationResult is a result object from an accessibility operation...">GDAccessibilityOperationResult</a> *) forAXUIElementRef:(AXUIElementRef) element setAttribute:(NSString *) attribute toNSValue:(NSValue *) nsvalue;
<a name="l00224"></a>00224 
<a name="l00232"></a>00232 - (<a class="code" href="interface_g_d_accessibility_operation_result.html" title="The GDAccessibilityOperationResult is a result object from an accessibility operation...">GDAccessibilityOperationResult</a> *) forAXUIElementRef:(AXUIElementRef) element setAttribute:(NSString *) attribute toNSPoint:(NSPoint) point;
<a name="l00233"></a>00233 
<a name="l00241"></a>00241 - (<a class="code" href="interface_g_d_accessibility_operation_result.html" title="The GDAccessibilityOperationResult is a result object from an accessibility operation...">GDAccessibilityOperationResult</a> *) forAXUIElementRef:(AXUIElementRef) element setAttribute:(NSString *) attribute toNSRect:(NSRect) rect;
<a name="l00242"></a>00242 
<a name="l00250"></a>00250 - (<a class="code" href="interface_g_d_accessibility_operation_result.html" title="The GDAccessibilityOperationResult is a result object from an accessibility operation...">GDAccessibilityOperationResult</a> *) forAXUIElementRef:(AXUIElementRef) element setAttribute:(NSString *) attribute toNSRange:(NSRange) range;
<a name="l00251"></a>00251 
<a name="l00259"></a>00259 - (<a class="code" href="interface_g_d_accessibility_operation_result.html" title="The GDAccessibilityOperationResult is a result object from an accessibility operation...">GDAccessibilityOperationResult</a> *) forAXUIElementRef:(AXUIElementRef) element setAttribute:(NSString *) attribute toNSSize:(NSSize) size;
<a name="l00260"></a>00260 
<a name="l00268"></a>00268 - (<a class="code" href="interface_g_d_accessibility_operation_result.html" title="The GDAccessibilityOperationResult is a result object from an accessibility operation...">GDAccessibilityOperationResult</a> *) forAXUIElementRef:(AXUIElementRef) element setAttribute:(NSString *) attribute toNSString:(NSString *) string;
<a name="l00269"></a>00269 
<a name="l00275"></a>00275 - (<a class="code" href="interface_g_d_accessibility_operation_result.html" title="The GDAccessibilityOperationResult is a result object from an accessibility operation...">GDAccessibilityOperationResult</a> *) forAXUIElementRefGetAttributeNames:(AXUIElementRef) element;
<a name="l00276"></a>00276 
<a name="l00282"></a>00282 - (<a class="code" href="interface_g_d_accessibility_operation_result.html" title="The GDAccessibilityOperationResult is a result object from an accessibility operation...">GDAccessibilityOperationResult</a> *) forAXUIElementRefGetActionNames:(AXUIElementRef) element;
<a name="l00283"></a>00283 
<a name="l00290"></a>00290 - (<a class="code" href="interface_g_d_accessibility_operation_result.html" title="The GDAccessibilityOperationResult is a result object from an accessibility operation...">GDAccessibilityOperationResult</a> *) forAXUIElementRef:(AXUIElementRef) element getActionDescription:(NSString *) action;
<a name="l00291"></a>00291 
<a name="l00298"></a>00298 - (<a class="code" href="interface_g_d_accessibility_operation_result.html" title="The GDAccessibilityOperationResult is a result object from an accessibility operation...">GDAccessibilityOperationResult</a> *) forAXUIElementRef:(AXUIElementRef) element performAction:(NSString *) action;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="keyword">@end</span>
<a name="l00301"></a>00301 
<a name="l00305"></a>00305 <span class="keyword">@interface </span><a class="code" href="interface_g_d_accessibility_manager.html" title="The GDAccessibilityManager handles a working with the ApplicationServices/‍HIServices...">GDAccessibilityManager</a> (Private)
<a name="l00306"></a>00306 
<a name="l00310"></a>00310 - (<a class="code" href="interface_g_d_accessibility_operation_result.html" title="The GDAccessibilityOperationResult is a result object from an accessibility operation...">GDAccessibilityOperationResult</a> *) getAPIDisabledOperationResult;
<a name="l00311"></a>00311 
<a name="l00315"></a>00315 - (<a class="code" href="interface_g_d_accessibility_operation_result.html" title="The GDAccessibilityOperationResult is a result object from an accessibility operation...">GDAccessibilityOperationResult</a> *) getCannotCreateValueOperationResult;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="keyword">@end</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
