<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: source/GDDocument.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>source/GDDocument.h</h1><a href="_g_d_document_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#import &lt;Cocoa/Cocoa.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#import &lt;GDKit/GDKit.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#import &quot;<a class="code" href="macros_8h.html" title="Header file that contains macros, and other c definitions.">macros.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00022"></a>00022 <span class="preprocessor">#if MAC_OS_X_VERSION_MAX_ALLOWED &gt; MAC_OS_X_VERSION_10_5</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="keyword">@interface </span><a class="code" href="interface_g_d_document.html" title="The GDDocument is the controller for a document-based cocoa application, this is...">GDDocument</a> : NSDocument &lt;NSWindowDelegate&gt; {
<a name="l00024"></a>00024 <span class="preprocessor">#else</span>
<a name="l00025"></a><a class="code" href="interface_g_d_document.html">00025</a> <span class="preprocessor"></span><span class="keyword">@interface </span><a class="code" href="interface_g_d_document.html" title="The GDDocument is the controller for a document-based cocoa application, this is...">GDDocument</a> : NSDocument {
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>        
<a name="l00032"></a><a class="code" href="interface_g_d_document.html#ab89b49ec7008a1b538d72bff8a142a8e">00032</a>         BOOL <a class="code" href="interface_g_d_document.html#ab89b49ec7008a1b538d72bff8a142a8e" title="Whether or not this document has been active yet (loaded from nib).">documentHasBeenActive</a>;
<a name="l00033"></a>00033         
<a name="l00037"></a><a class="code" href="interface_g_d_document.html#a9a7c41830ef5a9c0e42caf9e4597c107">00037</a>         BOOL <a class="code" href="interface_g_d_document.html#a9a7c41830ef5a9c0e42caf9e4597c107" title="Whether or not this application has awoken from a nib.">awokeFromNib</a>;
<a name="l00038"></a>00038         
<a name="l00042"></a><a class="code" href="interface_g_d_document.html#a6b6fe772a3ad96baf0a30a93af28dc1d">00042</a>         <span class="keywordtype">id</span> <a class="code" href="interface_g_d_document.html#a6b6fe772a3ad96baf0a30a93af28dc1d" title="A GDModel.">model</a>;
<a name="l00043"></a>00043         
<a name="l00047"></a><a class="code" href="interface_g_d_document.html#a17a6beee91cc5908340acb4365ac73e5">00047</a>         <span class="keywordtype">id</span> <a class="code" href="interface_g_d_document.html#a17a6beee91cc5908340acb4365ac73e5" title="A GDMainMenuController.">mainMenu</a>;
<a name="l00048"></a>00048         
<a name="l00052"></a><a class="code" href="interface_g_d_document.html#a715a578336d58bcffb8a362863e0c13b">00052</a>         <span class="keywordtype">id</span> <a class="code" href="interface_g_d_document.html#a715a578336d58bcffb8a362863e0c13b" title="A GDModalController.">modals</a>;
<a name="l00053"></a>00053         
<a name="l00057"></a><a class="code" href="interface_g_d_document.html#a30e2f31b246f27b5620721546ac26d0d">00057</a>         <span class="keywordtype">id</span> <a class="code" href="interface_g_d_document.html#a30e2f31b246f27b5620721546ac26d0d" title="A GDOperationsController.">operations</a>;
<a name="l00058"></a>00058         
<a name="l00062"></a><a class="code" href="interface_g_d_document.html#a9d66f0b1cdf1ca4554db646692663394">00062</a>         <span class="keywordtype">id</span> <a class="code" href="interface_g_d_document.html#a9d66f0b1cdf1ca4554db646692663394" title="A GDSoundController.">sounds</a>;
<a name="l00063"></a>00063         
<a name="l00067"></a><a class="code" href="interface_g_d_document.html#a8a8c14945880ca379190912292dd7358">00067</a>         IBOutlet <span class="keywordtype">id</span> <a class="code" href="interface_g_d_document.html#a8a8c14945880ca379190912292dd7358" title="A GDViewController.">views</a>;
<a name="l00068"></a>00068         
<a name="l00072"></a><a class="code" href="interface_g_d_document.html#a9f2bfc42d7377bf5e409ee40f81626ea">00072</a>         IBOutlet <span class="keywordtype">id</span> <a class="code" href="interface_g_d_document.html#a9f2bfc42d7377bf5e409ee40f81626ea" title="A GDWindowController.">wins</a>;
<a name="l00073"></a>00073         
<a name="l00077"></a><a class="code" href="interface_g_d_document.html#a345a194f50f0f97863a8bf51894a0638">00077</a>         IBOutlet <span class="keywordtype">id</span> <a class="code" href="interface_g_d_document.html#a345a194f50f0f97863a8bf51894a0638" title="A GDDrawerController.">drawers</a>;
<a name="l00078"></a>00078         
<a name="l00082"></a><a class="code" href="interface_g_d_document.html#a212cad210bbaecec75913f529a138ff6">00082</a>         IBOutlet <span class="keywordtype">id</span> <a class="code" href="interface_g_d_document.html#a212cad210bbaecec75913f529a138ff6" title="A GDContextMenuController.">contexts</a>;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 @property (readonly,nonatomic) id <a class="code" href="interface_g_d_document.html#a6b6fe772a3ad96baf0a30a93af28dc1d" title="A GDModel.">model</a>;
<a name="l00086"></a>00086 @property (readonly,nonatomic) <span class="keywordtype">id</span> <a class="code" href="interface_g_d_document.html#a30e2f31b246f27b5620721546ac26d0d" title="A GDOperationsController.">operations</a>;
<a name="l00087"></a>00087 @property (readonly,nonatomic) <span class="keywordtype">id</span> <a class="code" href="interface_g_d_document.html#a17a6beee91cc5908340acb4365ac73e5" title="A GDMainMenuController.">mainMenu</a>;
<a name="l00088"></a>00088 @property (readonly,nonatomic) <span class="keywordtype">id</span> <a class="code" href="interface_g_d_document.html#a715a578336d58bcffb8a362863e0c13b" title="A GDModalController.">modals</a>;
<a name="l00089"></a>00089 @property (readonly,nonatomic) <span class="keywordtype">id</span> <a class="code" href="interface_g_d_document.html#a9d66f0b1cdf1ca4554db646692663394" title="A GDSoundController.">sounds</a>;
<a name="l00090"></a>00090 
<a name="l00094"></a>00094 @property (retain,nonatomic) IBOutlet <span class="keywordtype">id</span> <a class="code" href="interface_g_d_document.html#a8a8c14945880ca379190912292dd7358" title="A GDViewController.">views</a>;
<a name="l00095"></a>00095 
<a name="l00099"></a>00099 @property (retain,nonatomic) IBOutlet <span class="keywordtype">id</span> <a class="code" href="interface_g_d_document.html#a9f2bfc42d7377bf5e409ee40f81626ea" title="A GDWindowController.">wins</a>;
<a name="l00100"></a>00100 
<a name="l00104"></a>00104 @property (retain,nonatomic) IBOutlet <span class="keywordtype">id</span> <a class="code" href="interface_g_d_document.html#a345a194f50f0f97863a8bf51894a0638" title="A GDDrawerController.">drawers</a>;
<a name="l00105"></a>00105 
<a name="l00109"></a>00109 @property (retain,nonatomic) IBOutlet <span class="keywordtype">id</span> <a class="code" href="interface_g_d_document.html#a212cad210bbaecec75913f529a138ff6" title="A GDContextMenuController.">contexts</a>;
<a name="l00110"></a>00110         
<a name="l00133"></a>00133 - (<span class="keywordtype">void</span>) lazyInitWithModel:(<span class="keywordtype">id</span>) _model mainMenu:(<span class="keywordtype">id</span>) _mainMenu modals:(<span class="keywordtype">id</span>) _modals operations:(<span class="keywordtype">id</span>) _operations windows:(<span class="keywordtype">id</span>) _windows drawers:(<span class="keywordtype">id</span>) _drawers views:(<span class="keywordtype">id</span>) _views sounds:(<span class="keywordtype">id</span>) _sounds contexts:(<span class="keywordtype">id</span>) _contexts;
<a name="l00134"></a>00134         
<a name="l00151"></a>00151 - (<span class="keywordtype">void</span>) <a class="code" href="interface_g_d_document.html#a182ddb59c8db972db052825787e80154" title="A hook you should use to initialize your document&amp;#39;s &amp;quot;gd&amp;quot; properties...">initDocument</a>;
<a name="l00152"></a>00152 
<a name="l00157"></a>00157 - (<span class="keywordtype">void</span>) <a class="code" href="interface_g_d_document.html#a5f93ebfe18cb29f4d3c6664c62b67130" title="A hook to initialize a GDModel.">initModel</a>;
<a name="l00158"></a>00158 
<a name="l00163"></a>00163 - (<span class="keywordtype">void</span>) <a class="code" href="interface_g_d_document.html#aee6d7635212964c335f87bf27e6d1e0f" title="A hook to initializes any other controllers (maybe external nib controllers) your...">initControllers</a>;
<a name="l00164"></a>00164 
<a name="l00168"></a>00168 - (<span class="keywordtype">void</span>) <a class="code" href="interface_g_d_document.html#a623ac446f735c0d310fd6c2220c4f598" title="A hook to initialize any windows.">initWindows</a>;
<a name="l00169"></a>00169 
<a name="l00177"></a>00177 - (<span class="keywordtype">void</span>) <a class="code" href="interface_g_d_document.html#a9df189df6fe07e6e928157b669741e5b" title="A hook to initialize any views - this is specifically for initializing views that...">initViews</a>;
<a name="l00178"></a>00178 
<a name="l00183"></a>00183 - (<span class="keywordtype">void</span>) <a class="code" href="interface_g_d_document.html#a626438358f3767384f1345990a1d1672" title="A hook to start your document - this is called after all initialization logic hooks...">startDocument</a>;
<a name="l00184"></a>00184 
<a name="l00188"></a>00188 - (<span class="keywordtype">void</span>) windowControllerDidLoadNib:(NSWindowController *) aController;
<a name="l00189"></a>00189 
<a name="l00193"></a>00193 - (<span class="keywordtype">void</span>) windowDidBecomeMain:(NSNotification *) notification;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 @end
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
