<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: source/GDRegistration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>source/GDRegistration.h</h1><a href="_g_d_registration_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//copyright 2009 aaronsmith</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#import &lt;Cocoa/Cocoa.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00014"></a><a class="code" href="_g_d_registration_8h.html#ae4c5e0a88fbccecda0d48968fdc04e5b">00014</a> <span class="preprocessor">#define kGDRegistrationNameKey </span><span class="stringliteral">@&quot;GDRegistrationNameKey&quot;</span>
<a name="l00015"></a>00015 
<a name="l00019"></a><a class="code" href="_g_d_registration_8h.html#ab04868dab9eb183d96b91e94cd3c209c">00019</a> <span class="preprocessor">#define kGDRegistrationLicenseKey </span><span class="stringliteral">@&quot;GDRegistrationLicenseKey&quot;</span>
<a name="l00020"></a>00020 
<a name="l00024"></a><a class="code" href="_g_d_registration_8h.html#ad9e28ad15c405015c4bfdbcf9f61e95d">00024</a> <span class="preprocessor">#define kGDRegistrationHasSentHome </span><span class="stringliteral">@&quot;GDRegistrationHasSentHome&quot;</span>
<a name="l00025"></a>00025 
<a name="l00029"></a><a class="code" href="_g_d_registration_8h.html#a2918892ac5f171e593ddc377905cb06a">00029</a> <span class="preprocessor">#define kGDRegistrationHomeURLKey </span><span class="stringliteral">@&quot;GDLicenseHomeURL&quot;</span>
<a name="l00030"></a>00030 
<a name="l00034"></a><a class="code" href="interface_g_d_registration.html">00034</a> <span class="keyword">@interface </span><a class="code" href="interface_g_d_registration.html" title="The GDRegistration helps with application registration.">GDRegistration</a> : NSObject {
<a name="l00035"></a>00035         
<a name="l00036"></a><a class="code" href="interface_g_d_registration.html#a8b801d18afbdb3062e0a79f39d0aee66">00036</a>         NSString * <a class="code" href="interface_g_d_registration.html#a8b801d18afbdb3062e0a79f39d0aee66" title="A url that the license get&amp;#39;s &amp;quot;sent home&amp;quot; to.">homeURL</a>;
<a name="l00037"></a>00037         
<a name="l00041"></a><a class="code" href="interface_g_d_registration.html#a951a74df6032c61bdc6215df98dfc10f">00041</a>         <a class="code" href="class_n_s_user_defaults.html" title="Category additions to NSUserDefaults.">NSUserDefaults</a> * <a class="code" href="interface_g_d_registration.html#a951a74df6032c61bdc6215df98dfc10f" title="User defaults instance.">defaults</a>;
<a name="l00042"></a>00042         
<a name="l00046"></a><a class="code" href="interface_g_d_registration.html#a2cec9ccef516bf4ecbf55de00bf0dbda">00046</a>         NSMutableArray * <a class="code" href="interface_g_d_registration.html#a2cec9ccef516bf4ecbf55de00bf0dbda" title="Blacklisted licenses.">blacklist</a>;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00054"></a>00054 @property (copy) NSString * homeURL;
<a name="l00055"></a>00055 
<a name="l00062"></a>00062 - (<span class="keywordtype">void</span>) sendLicenseHome;
<a name="l00063"></a>00063 
<a name="l00072"></a>00072 - (<span class="keywordtype">void</span>) saveRegistrationIntoUserDefaults:(NSString *) nameStorageKey licenseStorageKey:(NSString *) licenseStorageKey name:(NSString *) name license:(NSString *) license;
<a name="l00073"></a>00073 
<a name="l00080"></a>00080 - (<span class="keywordtype">void</span>) saveRegistrationLicense:(NSString *) license forName:(NSString *) name;
<a name="l00081"></a>00081 
<a name="l00087"></a>00087 - (NSString *) getLicense;
<a name="l00088"></a>00088 
<a name="l00094"></a>00094 - (NSString *) getName;
<a name="l00095"></a>00095 
<a name="l00102"></a>00102 - (Boolean) isValidForName:(NSString *) name andLicense:(NSString *) license;
<a name="l00103"></a>00103 
<a name="l00109"></a>00109 - (Boolean) isValid;
<a name="l00110"></a>00110 
<a name="l00114"></a>00114 - (Boolean) hasSavedRegistration;
<a name="l00115"></a>00115 
<a name="l00121"></a>00121 - (Boolean) isLicenseBlacklisted:(NSString *) license;
<a name="l00122"></a>00122 
<a name="l00127"></a>00127 - (Boolean) isRegisteredLicenseBlacklisted;
<a name="l00128"></a>00128 
<a name="l00134"></a>00134 - (<span class="keywordtype">void</span>) addLicenseToBlacklist:(NSString *) license;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 @end
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
