<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: source/GDKit.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>source/GDKit.h File Reference</h1>
<p>Framework header.  
<a href="#_details">More...</a></p>
<code>#import &lt;CoreServices/CoreServices.h&gt;</code><br/>
<code>#import &quot;<a class="el" href="macros_8h_source.html">macros.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_accessibility_manager_8h_source.html">GDAccessibilityManager.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_accessibility_notification_8h_source.html">GDAccessibilityNotification.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_accessibility_observer_8h_source.html">GDAccessibilityObserver.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_accessibility_operation_result_8h_source.html">GDAccessibilityOperationResult.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_a_s_l_log_8h_source.html">GDASLLog.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_a_s_l_log_manager_8h_source.html">GDASLLogManager.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_u_limit_8h_source.html">GDULimit.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_carbon_event_8h_source.html">GDCarbonEvent.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_carbon_event_manager_8h_source.html">GDCarbonEventManager.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_quartz_display_8h_source.html">GDQuartzDisplay.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_n_s_file_manager_09_additions_8h_source.html">NSFileManager+Additions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_n_s_user_defaults_09_additions_8h_source.html">NSUserDefaults+Additions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_n_s_status_item_09_additions_8h_source.html">NSStatusItem+Additions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_n_s_workspace_09_additions_8h_source.html">NSWorkspace+Additions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_n_s_view_09_additions_8h_source.html">NSView+Additions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_n_s_file_handle_09_additions_8h_source.html">NSFileHandle+Additions.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_app_expiration_8h_source.html">GDAppExpiration.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_registration_8h_source.html">GDRegistration.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_alert_accessory_view_8h_source.html">GDAlertAccessoryView.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_application_controller_8h_source.html">GDApplicationController.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_application_info_8h_source.html">GDApplicationInfo.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_base_n_s_task_operation_8h_source.html">GDBaseNSTaskOperation.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_base_object_8h_source.html">GDBaseObject.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_external_nib_controller_8h_source.html">GDExternalNibController.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_base_operation_8h_source.html">GDBaseOperation.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_base_responder_8h_source.html">GDBaseResponder.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_base_sheet_window_8h_source.html">GDBaseSheetWindow.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_base_view_8h_source.html">GDBaseView.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_callback_8h_source.html">GDCallback.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_document_8h_source.html">GDDocument.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_document_controller_8h_source.html">GDDocumentController.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_gestalt_8h_source.html">GDGestalt.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_main_menu_controller_8h_source.html">GDMainMenuController.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_modal_controller_8h_source.html">GDModalController.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_operations_controller_8h_source.html">GDOperationsController.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_sound_controller_8h_source.html">GDSoundController.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_view_controller_8h_source.html">GDViewController.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_window_controller_8h_source.html">GDWindowController.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_model_8h_source.html">GDModel.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_drawer_controller_8h_source.html">GDDrawerController.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_context_menu_controller_8h_source.html">GDContextMenuController.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_cli_proxy_8h_source.html">GDCliProxy.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_cli_proxy_connector_8h_source.html">GDCliProxyConnector.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_g_d_responder_helper_8h_source.html">GDResponderHelper.h</a>&quot;</code><br/>

<p><a href="_g_d_kit_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Framework header. </p>
<p>Link against <b>GDKit.framework</b> and <b>import &lt;GDKit/GDKit.h&gt;</b>. </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
