<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: source/GDBaseObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>source/GDBaseObject.h</h1><a href="_g_d_base_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#import &lt;Cocoa/Cocoa.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#import &quot;<a class="code" href="macros_8h.html" title="Header file that contains macros, and other c definitions.">macros.h</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00011"></a>00011 <span class="keyword">@class</span> <a class="code" href="interface_g_d_document.html" title="The GDDocument is the controller for a document-based cocoa application, this is...">GDDocument</a>;
<a name="l00012"></a>00012 <span class="keyword">@class</span> <a class="code" href="interface_g_d_application_controller.html" title="The GDApplicationController is an application controller for non-document based cocoa...">GDApplicationController</a>;
<a name="l00013"></a>00013 
<a name="l00018"></a><a class="code" href="interface_g_d_base_object.html">00018</a> <span class="keyword">@interface </span><a class="code" href="interface_g_d_base_object.html" title="The GDBaseObject is a base object in GDKit that contains methods and properties you&amp;#39;ll...">GDBaseObject</a> : NSObject {
<a name="l00019"></a>00019         
<a name="l00023"></a><a class="code" href="interface_g_d_base_object.html#aecadafc7688fb23a60f6223fcc51163a">00023</a>         IBOutlet <span class="keywordtype">id</span> <a class="code" href="interface_g_d_base_object.html#aecadafc7688fb23a60f6223fcc51163a" title="A GDApplicationController or a GDDocument.">gd</a>;
<a name="l00024"></a>00024         
<a name="l00028"></a><a class="code" href="interface_g_d_base_object.html#a6bab2a171deda916eb92e0826a9456fb">00028</a>         IBOutlet <span class="keywordtype">id</span> <a class="code" href="interface_g_d_base_object.html#a6bab2a171deda916eb92e0826a9456fb" title="A GDExternalNibController.">externalNibController</a>;
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00034"></a>00034 @property (assign,nonatomic) IBOutlet <span class="keywordtype">id</span> gd;
<a name="l00035"></a>00035 
<a name="l00039"></a>00039 @property (assign,nonatomic) IBOutlet <span class="keywordtype">id</span> externalNibController;
<a name="l00040"></a>00040 
<a name="l00045"></a>00045 - (<span class="keywordtype">void</span>) setGDRefs;
<a name="l00046"></a>00046 
<a name="l00051"></a>00051 - (<span class="keywordtype">void</span>) lazyInit;
<a name="l00052"></a>00052 
<a name="l00058"></a>00058 - (<span class="keywordtype">void</span>) lazyInitWithGD:(<span class="keywordtype">id</span>) _gd;
<a name="l00059"></a>00059 
<a name="l00065"></a>00065 - (<span class="keywordtype">id</span>) initWithGD:(<span class="keywordtype">id</span>) _gd;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 @end
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
