<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: source/GDASLLogManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>source/GDASLLogManager.h</h1><a href="_g_d_a_s_l_log_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//copyright 2009 aaronsmith</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#import &lt;Cocoa/Cocoa.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_a_s_l_log_8h.html" title="Header file for GDASLLog.">GDASLLog.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00028"></a><a class="code" href="interface_g_d_a_s_l_log_manager.html">00028</a> <span class="keyword">@interface </span><a class="code" href="interface_g_d_a_s_l_log_manager.html" title="The GDASLLogManager manages GDASLLog objects.">GDASLLogManager</a> : NSObject {
<a name="l00029"></a>00029         
<a name="l00030"></a><a class="code" href="interface_g_d_a_s_l_log_manager.html#ad294e2a3caeb036f104d65b4c477820a">00030</a>         Boolean <a class="code" href="interface_g_d_a_s_l_log_manager.html#ad294e2a3caeb036f104d65b4c477820a" title="Whether or not logging is enabled.">enabled</a>;
<a name="l00031"></a>00031         
<a name="l00035"></a><a class="code" href="interface_g_d_a_s_l_log_manager.html#a6505dba9527376aa268841aac15478e8">00035</a>         NSMutableDictionary * <a class="code" href="interface_g_d_a_s_l_log_manager.html#a6505dba9527376aa268841aac15478e8" title="Lookup for any stored log objects.">logs</a>;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00044"></a>00044 @property (assign) Boolean enabled;
<a name="l00045"></a>00045 
<a name="l00049"></a>00049 + (<a class="code" href="interface_g_d_a_s_l_log_manager.html" title="The GDASLLogManager manages GDASLLog objects.">GDASLLogManager</a> *) sharedInstance;
<a name="l00050"></a>00050 
<a name="l00057"></a>00057 - (<span class="keywordtype">void</span>) setLog:(<a class="code" href="interface_g_d_a_s_l_log.html" title="The GDASLLog is a wrapper around Apple&amp;#39;s system log facility (man asl).">GDASLLog</a> *) log forKey:(NSString *) key;
<a name="l00058"></a>00058 
<a name="l00064"></a>00064 - (<a class="code" href="interface_g_d_a_s_l_log.html" title="The GDASLLog is a wrapper around Apple&amp;#39;s system log facility (man asl).">GDASLLog</a> *) getLogForKey:(NSString *) key;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 @end
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
