<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: source/GDAccessibilityNotification.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>source/GDAccessibilityNotification.h</h1><a href="_g_d_accessibility_notification_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//copyright 2009 aaronsmith</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#import &lt;Cocoa/Cocoa.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00019"></a><a class="code" href="interface_g_d_accessibility_notification.html">00019</a> <span class="keyword">@interface </span><a class="code" href="interface_g_d_accessibility_notification.html" title="The GDAccessibilityNotification is the object passed to your selecter or notification...">GDAccessibilityNotification</a> : NSObject {
<a name="l00020"></a>00020         
<a name="l00021"></a><a class="code" href="interface_g_d_accessibility_notification.html#a3a35ac62a068bf9ea55170e1abc55bc9">00021</a>         NSString * <a class="code" href="interface_g_d_accessibility_notification.html#a3a35ac62a068bf9ea55170e1abc55bc9" title="The notification name that was triggered.">notification</a>;
<a name="l00022"></a>00022         
<a name="l00026"></a><a class="code" href="interface_g_d_accessibility_notification.html#a8b20d367e858a860e134618752493f0c">00026</a>         AXUIElementRef <a class="code" href="interface_g_d_accessibility_notification.html#a42032ceba7149feb17257ecf48d909b6" title="Get the element.">element</a>;
<a name="l00027"></a>00027         
<a name="l00031"></a><a class="code" href="interface_g_d_accessibility_notification.html#a0fd79497e2441128299e3f1f98324451">00031</a>         NSDictionary * <a class="code" href="interface_g_d_accessibility_notification.html#a9059901212d03aa11d436831be560777" title="Get the user info dict.">userInfo</a>;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00037"></a>00037 @property (copy) NSString * notification;
<a name="l00038"></a>00038 
<a name="l00046"></a>00046 - (<span class="keywordtype">id</span>) initWithElement:(AXUIElementRef) element forNotification:(NSString *) notification withUserInfo:(NSDictionary *) userInfo;
<a name="l00047"></a>00047 
<a name="l00053"></a>00053 - (<span class="keywordtype">void</span>) setElement:(AXUIElementRef) element;
<a name="l00054"></a>00054 
<a name="l00058"></a>00058 - (AXUIElementRef) element;
<a name="l00059"></a>00059 
<a name="l00065"></a>00065 - (<span class="keywordtype">void</span>) setUserInfo:(NSDictionary *) userInfow;
<a name="l00066"></a>00066 
<a name="l00070"></a>00070 - (NSDictionary *) userInfo;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 @end
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
