<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: source/GDAppExpiration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>source/GDAppExpiration.h</h1><a href="_g_d_app_expiration_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//copyright aaronsmith 2009</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#import &lt;Cocoa/Cocoa.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef GDAppBetaExpires</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#       ifndef GDAppBetaExpiresAfter</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#               define GDAppBetaExpiresAfter 45 //days</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#       endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00020"></a><a class="code" href="_g_d_app_expiration_8h.html#a1be07fb97292ce09307c061ee3009a70">00020</a> <span class="preprocessor">#define GDAppExpiresAfterLaunches 15</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="interface_g_d_app_expiration.html">00047</a> <span class="keyword">@interface </span><a class="code" href="interface_g_d_app_expiration.html" title="The GDAppExpiration is a utility that can manage app expirations for a couple situations...">GDAppExpiration</a> : NSObject {
<a name="l00048"></a><a class="code" href="interface_g_d_app_expiration.html#a9bc9471e0873ff739bb72dc712191d84">00048</a>         <span class="keywordtype">short</span> <a class="code" href="interface_g_d_app_expiration.html#a9bc9471e0873ff739bb72dc712191d84" title="The number of times the application has launched.">launchCount</a>;
<a name="l00049"></a><a class="code" href="interface_g_d_app_expiration.html#af296a6893a09fe93c13e98081b79b122">00049</a>         <span class="keywordtype">short</span> <a class="code" href="interface_g_d_app_expiration.html#af296a6893a09fe93c13e98081b79b122" title="The maximum number of application launches.">maxLaunches</a>;
<a name="l00050"></a><a class="code" href="interface_g_d_app_expiration.html#a59855dcd3ed7c19529284358771eea78">00050</a>         <span class="keywordtype">short</span> <a class="code" href="interface_g_d_app_expiration.html#a59855dcd3ed7c19529284358771eea78" title="How many days the app should run for.">runsForDays</a>;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00056"></a>00056 @property (assign) short launchCount;
<a name="l00057"></a>00057 
<a name="l00061"></a>00061 @property (assign) <span class="keywordtype">short</span> maxLaunches;
<a name="l00062"></a>00062 
<a name="l00066"></a>00066 @property (assign) <span class="keywordtype">short</span> runsForDays;
<a name="l00067"></a>00067 
<a name="l00072"></a>00072 - (Boolean) hasExceededMaxLaunches;
<a name="l00073"></a>00073 
<a name="l00077"></a>00077 + (Boolean) isBetaExpired;
<a name="l00078"></a>00078 
<a name="l00083"></a>00083 - (Boolean) hasClientExpired;
<a name="l00084"></a>00084 
<a name="l00088"></a>00088 - (<span class="keywordtype">void</span>) applicationLaunched;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 @end
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
