<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: source/GDCallback.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>source/GDCallback.h</h1><a href="_g_d_callback_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#import &lt;Cocoa/Cocoa.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#import &quot;<a class="code" href="macros_8h.html" title="Header file that contains macros, and other c definitions.">macros.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#import &quot;<a class="code" href="_g_d_base_object_8h.html" title="Header file for GDBaseObject.">GDBaseObject.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00016"></a><a class="code" href="interface_g_d_callback.html">00016</a> <span class="keyword">@interface </span><a class="code" href="interface_g_d_callback.html" title="The GDCallback wraps an NSInvocation and NSMethodSignature to simplify creating callbacks...">GDCallback</a> : NSObject {
<a name="l00017"></a>00017         
<a name="l00021"></a><a class="code" href="interface_g_d_callback.html#a9eacabccf60b055b82863379ba975d98">00021</a>         <span class="keywordtype">id</span> <a class="code" href="interface_g_d_callback.html#a9eacabccf60b055b82863379ba975d98" title="The callback target.">target</a>;
<a name="l00022"></a>00022         
<a name="l00026"></a><a class="code" href="interface_g_d_callback.html#aaecc54f9a928ff69fce347c80734726e">00026</a>         <span class="keywordtype">SEL</span> <a class="code" href="interface_g_d_callback.html#aaecc54f9a928ff69fce347c80734726e" title="The selector.">action</a>;
<a name="l00027"></a>00027         
<a name="l00031"></a><a class="code" href="interface_g_d_callback.html#aa8d10c06e2d114d717f5ef94f589a053">00031</a>         BOOL <a class="code" href="interface_g_d_callback.html#aa8d10c06e2d114d717f5ef94f589a053" title="Whether or not this callback executes on the main thread.">executesOnMainThread</a>;
<a name="l00032"></a>00032         
<a name="l00036"></a><a class="code" href="interface_g_d_callback.html#a96dccd3a137501fccc5465f088330df1">00036</a>         NSArray * <a class="code" href="interface_g_d_callback.html#a96dccd3a137501fccc5465f088330df1" title="Arguments to send to the target/selector.">args</a>;
<a name="l00037"></a>00037         
<a name="l00041"></a><a class="code" href="interface_g_d_callback.html#a00bc26d522517d27696421319a1ca34e">00041</a>         NSInvocation * <a class="code" href="interface_g_d_callback.html#a00bc26d522517d27696421319a1ca34e" title="An NSInvocation.">invoker</a>;
<a name="l00042"></a>00042         
<a name="l00046"></a><a class="code" href="interface_g_d_callback.html#a8c87fdaef8c21220d3a1dff085ddf659">00046</a>         NSMethodSignature * <a class="code" href="interface_g_d_callback.html#a8c87fdaef8c21220d3a1dff085ddf659" title="An NSMethodSignature.">signature</a>;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00052"></a>00052 @property (retain,nonatomic) NSArray * args;
<a name="l00053"></a>00053 
<a name="l00057"></a>00057 @property (retain,nonatomic) <span class="keywordtype">id</span> target;
<a name="l00058"></a>00058 
<a name="l00062"></a>00062 @property (assign,nonatomic) BOOL executesOnMainThread;
<a name="l00063"></a>00063 
<a name="l00067"></a>00067 @property (assign,nonatomic) <span class="keywordtype">SEL</span> action;
<a name="l00068"></a>00068 
<a name="l00072"></a>00072 - (<span class="keywordtype">void</span>) execute;
<a name="l00073"></a>00073 
<a name="l00077"></a>00077 - (<span class="keywordtype">void</span>) executeOnMainThread;
<a name="l00078"></a>00078 
<a name="l00085"></a>00085 - (<span class="keywordtype">void</span>) getReturnValue:(<span class="keywordtype">void</span> *) _resultAddress;
<a name="l00086"></a>00086 
<a name="l00093"></a>00093 - (<span class="keywordtype">id</span>) initWithTarget:(<span class="keywordtype">id</span>) _target andAction:(<span class="keywordtype">SEL</span>) _action;
<a name="l00094"></a>00094 
<a name="l00102"></a>00102 - (<span class="keywordtype">id</span>) initWithTarget:(<span class="keywordtype">id</span>) _target andAction:(<span class="keywordtype">SEL</span>) _action andArgs:(NSArray *) _args;
<a name="l00103"></a>00103 
<a name="l00107"></a>00107 - (<span class="keywordtype">void</span>) setupInvoker;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 @end
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
