<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="interface_event_key_wrapper.html">EventKeyWrapper</a></td><td class="indexvalue">The <a class="el" href="interface_event_key_wrapper.html" title="The EventKeyWrapper is an object used internally to the GDCarbonEventManager.">EventKeyWrapper</a> is an object used internally to the <a class="el" href="interface_g_d_carbon_event_manager.html" title="The GDCarbonEventManager manages multiple GDCarbonEvents.">GDCarbonEventManager</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_accessibility_manager.html" title="The GDAccessibilityManager handles a working with the ApplicationServices/‍HIServices...">GDAccessibilityManager</a> handles a working with the ApplicationServices/‍HIServices API for you </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_accessibility_notification.html">GDAccessibilityNotification</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_accessibility_notification.html" title="The GDAccessibilityNotification is the object passed to your selecter or notification...">GDAccessibilityNotification</a> is the object passed to your selecter or notification handler from a <a class="el" href="interface_g_d_accessibility_observer.html" title="The GDAccessibilityObserver is an object oriented wrapper around accessibility notifications...">GDAccessibilityObserver</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_accessibility_observer.html">GDAccessibilityObserver</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_accessibility_observer.html" title="The GDAccessibilityObserver is an object oriented wrapper around accessibility notifications...">GDAccessibilityObserver</a> is an object oriented wrapper around accessibility notifications </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_accessibility_operation_result.html" title="The GDAccessibilityOperationResult is a result object from an accessibility operation...">GDAccessibilityOperationResult</a> is a result object from an accessibility operation performed by the <a class="el" href="interface_g_d_accessibility_manager.html" title="The GDAccessibilityManager handles a working with the ApplicationServices/‍HIServices...">GDAccessibilityManager</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_active_application_stack.html">GDActiveApplicationStack</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_active_application_stack.html" title="The GDActiveApplicationStack keeps a stack of application info dictionaries.">GDActiveApplicationStack</a> keeps a stack of application info dictionaries </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_alert_accessory_view.html">GDAlertAccessoryView</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_alert_accessory_view.html" title="The GDAlertAccessoryView is a base view you can extend and use as a view for an NSAlert&#39;s...">GDAlertAccessoryView</a> is a base view you can extend and use as a view for an NSAlert's accessoryView property </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_app_expiration.html">GDAppExpiration</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_app_expiration.html" title="The GDAppExpiration is a utility that can manage app expirations for a couple situations...">GDAppExpiration</a> is a utility that can manage app expirations for a couple situations </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_application_controller.html">GDApplicationController</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_application_controller.html" title="The GDApplicationController is an application controller for non-document based cocoa...">GDApplicationController</a> is an application controller for non-document based cocoa applications </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_application_info.html">GDApplicationInfo</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_application_info.html" title="The GDApplicationInfo is a an object used to store application information in a dictionary...">GDApplicationInfo</a> is a an object used to store application information in a dictionary like manner </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_a_s_l_log.html">GDASLLog</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_a_s_l_log.html" title="The GDASLLog is a wrapper around Apple&#39;s system log facility (man asl).">GDASLLog</a> is a wrapper around Apple's system log facility (man asl) </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_a_s_l_log_manager.html">GDASLLogManager</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_a_s_l_log_manager.html" title="The GDASLLogManager manages GDASLLog objects.">GDASLLogManager</a> manages <a class="el" href="interface_g_d_a_s_l_log.html" title="The GDASLLog is a wrapper around Apple&#39;s system log facility (man asl).">GDASLLog</a> objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_base_n_s_task_operation.html">GDBaseNSTaskOperation</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_base_n_s_task_operation.html" title="The GDBaseNSTaskOperation is a base operation class that executes an NSTask, and...">GDBaseNSTaskOperation</a> is a base operation class that executes an NSTask, and can read and store the stdout, and stderr for use after the task executes </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_base_object.html">GDBaseObject</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_base_object.html" title="The GDBaseObject is a base object in GDKit that contains methods and properties you&#39;ll...">GDBaseObject</a> is a base object in GDKit that contains methods and properties you'll always be using </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_base_operation.html">GDBaseOperation</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_base_operation.html" title="The GDBaseOperation is a base NSOperation that sets up some common properties for...">GDBaseOperation</a> is a base NSOperation that sets up some common properties for children operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_base_responder.html">GDBaseResponder</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_base_responder.html" title="The GDBaseResponder is a base NSResponder that implements base key down functionality...">GDBaseResponder</a> is a base NSResponder that implements base key down functionality for the most commonly used operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_base_sheet_window.html">GDBaseSheetWindow</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_base_sheet_window.html" title="The GDBaseSheetWindow is a GDBaseWindow that you should use for windows that will...">GDBaseSheetWindow</a> is a <a class="el" href="interface_g_d_base_window.html" title="The GDBaseWindow is a base NSWindow that contains common things for gdkit.">GDBaseWindow</a> that you should use for windows that will be used as sheets - this class implements some default responder behavior which all sheets should have </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_base_view.html">GDBaseView</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_base_view.html" title="The GDBaseView is a base NSView that contains helper methods for many view needs...">GDBaseView</a> is a base <a class="el" href="class_n_s_view.html" title="Category additions to NSView.">NSView</a> that contains helper methods for many view needs </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_base_window.html">GDBaseWindow</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_base_window.html" title="The GDBaseWindow is a base NSWindow that contains common things for gdkit.">GDBaseWindow</a> is a base NSWindow that contains common things for gdkit </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_callback.html">GDCallback</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_callback.html" title="The GDCallback wraps an NSInvocation and NSMethodSignature to simplify creating callbacks...">GDCallback</a> wraps an NSInvocation and NSMethodSignature to simplify creating callbacks using those two classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_carbon_event.html" title="The GDCarbonEvent is an object wrapper for using carbon events.">GDCarbonEvent</a> is an object wrapper for using carbon events </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_carbon_event_manager.html">GDCarbonEventManager</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_carbon_event_manager.html" title="The GDCarbonEventManager manages multiple GDCarbonEvents.">GDCarbonEventManager</a> manages multiple GDCarbonEvents </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_cli_proxy.html">GDCliProxy</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_cli_proxy.html" title="The GDCliProxy is the host proxy you use inside of your application that needs to...">GDCliProxy</a> is the host proxy you use inside of your application that needs to expose some usage from the commandline </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_cli_proxy_connector.html">GDCliProxyConnector</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_cli_proxy_connector.html" title="The GDCliProxyConnector wraps up the distributed object (NSDistantObject) logic,...">GDCliProxyConnector</a> wraps up the distributed object (NSDistantObject) logic, needed to connect to a registered application and give you back the root proxy </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_context_menu_controller.html">GDContextMenuController</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_context_menu_controller.html" title="The GDContextMenuController is a controller that manages all context menus.">GDContextMenuController</a> is a controller that manages all context menus </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_document.html">GDDocument</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_document.html" title="The GDDocument is the controller for a document-based cocoa application, this is...">GDDocument</a> is the controller for a document-based cocoa application, this is the equivalent of <a class="el" href="interface_g_d_application_controller.html" title="The GDApplicationController is an application controller for non-document based cocoa...">GDApplicationController</a> (but for document architecture) </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_document_controller.html">GDDocumentController</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_document_controller.html" title="The GDDocumentController is an NSDocumentController for document based cocoa applications...">GDDocumentController</a> is an NSDocumentController for document based cocoa applications </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_drawer_controller.html">GDDrawerController</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_drawer_controller.html" title="The GDDrawerController is a controller to store references to drawers, and expose...">GDDrawerController</a> is a controller to store references to drawers, and expose methods to interact with those drawers </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_external_nib_controller.html">GDExternalNibController</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_external_nib_controller.html" title="The GDExternalNibController is a controller used to manage an external nib.">GDExternalNibController</a> is a controller used to manage an external nib </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_gestalt.html">GDGestalt</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_gestalt.html" title="The GDGestalt is a helper class with static methods to simplify gettings information...">GDGestalt</a> is a helper class with static methods to simplify gettings information from the Gestalt manager </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_main_menu_controller.html">GDMainMenuController</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_main_menu_controller.html" title="The GDMainMenuController is controller you can use to manage the main menu in the...">GDMainMenuController</a> is controller you can use to manage the main menu in the application </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_modal_controller.html">GDModalController</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_modal_controller.html" title="The GDModalController is controller you should use to expose methods that trigger...">GDModalController</a> is controller you should use to expose methods that trigger modals (mostly NSAlerts) </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_model.html">GDModel</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_model.html" title="The GDModel is an object you should use as the model, or place to store data that...">GDModel</a> is an object you should use as the model, or place to store data that needs to be read, and written </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_operations_controller.html">GDOperationsController</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_operations_controller.html" title="The GDOperationsController is a controller you should use to expose methods to run...">GDOperationsController</a> is a controller you should use to expose methods to run <a class="el" href="interface_g_d_base_operation.html" title="The GDBaseOperation is a base NSOperation that sets up some common properties for...">GDBaseOperation</a> instances </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_quartz_display.html">GDQuartzDisplay</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_quartz_display.html" title="The GDQuartzDisplay represents a display and wraps Core Graphics quartz display functions...">GDQuartzDisplay</a> represents a display and wraps Core Graphics quartz display functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_registration.html">GDRegistration</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_registration.html" title="The GDRegistration helps with application registration.">GDRegistration</a> helps with application registration </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_responder_helper.html">GDResponderHelper</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_responder_helper.html" title="The GDResponderHelper is a helper that contains common methods you can use in responders...">GDResponderHelper</a> is a helper that contains common methods you can use in responders - this is nice so after write some generic code in a responder it may or may not be useful to add into this class </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_sound_controller.html">GDSoundController</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_sound_controller.html" title="The GDSoundController is a controller used to play and manage sounds.">GDSoundController</a> is a controller used to play and manage sounds </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_u_limit.html">GDULimit</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_u_limit.html" title="The GDULimit contains helpers for environment resources through ulimit.">GDULimit</a> contains helpers for environment resources through ulimit </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_view_controller.html">GDViewController</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_view_controller.html" title="The GDViewController is a controller you should use to expose references to views...">GDViewController</a> is a controller you should use to expose references to views, and methods to control those views in any way </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_g_d_window_controller.html">GDWindowController</a></td><td class="indexvalue">The <a class="el" href="interface_g_d_window_controller.html" title="The GDWindowController is controller you should use to expose references to windows...">GDWindowController</a> is controller you should use to expose references to windows, and any operations related to those windows </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_n_s_file_handle.html">NSFileHandle</a></td><td class="indexvalue">Category additions to <a class="el" href="class_n_s_file_handle.html" title="Category additions to NSFileHandle.">NSFileHandle</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_n_s_file_manager.html">NSFileManager</a></td><td class="indexvalue">Category additions to <a class="el" href="class_n_s_file_manager.html" title="Category additions to NSFileManager.">NSFileManager</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_n_s_status_item.html">NSStatusItem</a></td><td class="indexvalue">Category additions to <a class="el" href="class_n_s_status_item.html" title="Category additions to NSStatusItem.">NSStatusItem</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_n_s_user_defaults.html">NSUserDefaults</a></td><td class="indexvalue">Category additions to <a class="el" href="class_n_s_user_defaults.html" title="Category additions to NSUserDefaults.">NSUserDefaults</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_n_s_view.html">NSView</a></td><td class="indexvalue">Category additions to <a class="el" href="class_n_s_view.html" title="Category additions to NSView.">NSView</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_n_s_workspace.html">NSWorkspace</a></td><td class="indexvalue">Category additions to <a class="el" href="class_n_s_workspace.html" title="Category additions to NSWorkspace.">NSWorkspace</a> </td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
