<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDBaseNSTaskOperation Member List</h1>This is the complete list of members for <a class="el" href="interface_g_d_base_n_s_task_operation.html">GDBaseNSTaskOperation</a>, including all inherited members.<table>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html#aeff37228f09ccb97d76f5ff2b5c24b25">args</a></td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html">GDBaseNSTaskOperation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_base_operation.html#ad5c65bc7e08b40bfbccff9da18b70876">callback</a></td><td><a class="el" href="interface_g_d_base_operation.html">GDBaseOperation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_base_operation.html#ad5c65bc7e08b40bfbccff9da18b70876">callback</a></td><td><a class="el" href="interface_g_d_base_operation.html">GDBaseOperation</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_base_operation.html#affa9ae27043a84effe3cde90571d8cb4">canceled</a></td><td><a class="el" href="interface_g_d_base_operation.html">GDBaseOperation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_base_operation.html#ad31ede5ba4937dcf61b7093f4c9bbb84">done</a></td><td><a class="el" href="interface_g_d_base_operation.html">GDBaseOperation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html#a31470388b00262e45dd010d759ab9db2">filePathToWriteTo</a></td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html">GDBaseNSTaskOperation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html#adb6d8c62141862d38fc552ab774919e4">initializeTask</a></td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html">GDBaseNSTaskOperation</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html#a362b39899b535294caef074f2908e55c">main</a></td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html">GDBaseNSTaskOperation</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html#ade347d56a2348f7c1259d859759e6417">prepareTask</a></td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html">GDBaseNSTaskOperation</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html#a68e6b8393aad9f7f7f09b0413af9deb4">readsSTERR</a></td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html">GDBaseNSTaskOperation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html#a8a6b5048cd0c4d92da16333426faa423">readsSTOUT</a></td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html">GDBaseNSTaskOperation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html#a97a8c1fc80d87967f3bb9db1afbcd693">readSTDERR</a></td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html">GDBaseNSTaskOperation</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html#adc0ff21c37dfe2fad5d1ca283e912fe3">readSTDOUT</a></td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html">GDBaseNSTaskOperation</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html#a65ec6548ae07a9ba2f79e1e152820ea3">sterr</a></td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html">GDBaseNSTaskOperation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html#a16d2ce9720bf88f5e6abb5a760e800d8">stout</a></td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html">GDBaseNSTaskOperation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html#a0adb5999833989523a2da778672feb96">stringEncoding</a></td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html">GDBaseNSTaskOperation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html#a5690c4baddbbea9f0d998be626746251">task</a></td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html">GDBaseNSTaskOperation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html#acd63f4b69b6774566cee0b95ffc1c71a">taskComplete</a></td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html">GDBaseNSTaskOperation</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html#afc2b35a42f37a89d1b0a532a5049cea7">taskTerminationStatus</a></td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html">GDBaseNSTaskOperation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html#afc56ea01eb11b30932f054a482b9c1e0">updateArguments</a></td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html">GDBaseNSTaskOperation</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html#adaa42759ac0e0af2598864b895ecad09">validateTerminationStatus</a></td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html">GDBaseNSTaskOperation</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html#a8eb3d1e61308cd3ead705035a6aef306">writeFileContents</a></td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html">GDBaseNSTaskOperation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html#a244ac6e14accbefe686206c5d5656dab">writeFileForInput</a></td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html">GDBaseNSTaskOperation</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html#afa260ac4d2b63a4b5e1febce15963f78">writesFileForTaskInput</a></td><td><a class="el" href="interface_g_d_base_n_s_task_operation.html">GDBaseNSTaskOperation</a></td><td><code> [protected]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
