<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDRegistration Member List</h1>This is the complete list of members for <a class="el" href="interface_g_d_registration.html">GDRegistration</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_registration.html#a7b212d406ecc9f8dc9dc19714baac7f8">addLicenseToBlacklist:</a></td><td><a class="el" href="interface_g_d_registration.html">GDRegistration</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_registration.html#a2cec9ccef516bf4ecbf55de00bf0dbda">blacklist</a></td><td><a class="el" href="interface_g_d_registration.html">GDRegistration</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_registration.html#a951a74df6032c61bdc6215df98dfc10f">defaults</a></td><td><a class="el" href="interface_g_d_registration.html">GDRegistration</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_registration.html#ad8830b56a002a550f28c095233078aba">getLicense</a></td><td><a class="el" href="interface_g_d_registration.html">GDRegistration</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_registration.html#a748a7113b6adcf0337c820aa56bb01ed">getName</a></td><td><a class="el" href="interface_g_d_registration.html">GDRegistration</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_registration.html#aee73dceb1eb6c134f2a3a6dbfdd682d4">hasSavedRegistration</a></td><td><a class="el" href="interface_g_d_registration.html">GDRegistration</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_registration.html#a8b801d18afbdb3062e0a79f39d0aee66">homeURL</a></td><td><a class="el" href="interface_g_d_registration.html">GDRegistration</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_registration.html#a8b801d18afbdb3062e0a79f39d0aee66">homeURL</a></td><td><a class="el" href="interface_g_d_registration.html">GDRegistration</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_registration.html#a4b3b036fb9260a31cc1eca5bb436d27e">isLicenseBlacklisted:</a></td><td><a class="el" href="interface_g_d_registration.html">GDRegistration</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_registration.html#a1f2a4f7f7d77a633ea6348813a2596ea">isRegisteredLicenseBlacklisted</a></td><td><a class="el" href="interface_g_d_registration.html">GDRegistration</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_registration.html#a172ffae07aff61343bf35bd93d50d9f2">isValid</a></td><td><a class="el" href="interface_g_d_registration.html">GDRegistration</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_registration.html#aff2e80860b72d462954323dd0203834f">isValidForName:andLicense:</a></td><td><a class="el" href="interface_g_d_registration.html">GDRegistration</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_registration.html#acc5044a15435a573919d7f6c68a70ff0">saveRegistrationIntoUserDefaults:licenseStorageKey:name:license:</a></td><td><a class="el" href="interface_g_d_registration.html">GDRegistration</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_registration.html#a4ce808c5e052ea5080329c56b89df626">saveRegistrationLicense:forName:</a></td><td><a class="el" href="interface_g_d_registration.html">GDRegistration</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_registration.html#a2aab3c30ff8931c4ce11159ecb3b830c">sendLicenseHome</a></td><td><a class="el" href="interface_g_d_registration.html">GDRegistration</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
