<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDActiveApplicationStack Member List</h1>This is the complete list of members for <a class="el" href="interface_g_d_active_application_stack.html">GDActiveApplicationStack</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_active_application_stack.html#a5c475dbd5059fe0bb8a70c7fe4f6c396">bottom</a></td><td><a class="el" href="interface_g_d_active_application_stack.html">GDActiveApplicationStack</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_active_application_stack.html#a160fa1a7f45df169168c7c1aebd98290">bringBottomForward</a></td><td><a class="el" href="interface_g_d_active_application_stack.html">GDActiveApplicationStack</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_active_application_stack.html#ade441263784486ef6b06992b51d0b7bd">bringTopForward</a></td><td><a class="el" href="interface_g_d_active_application_stack.html">GDActiveApplicationStack</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_active_application_stack.html#a31c378be10427e3297886c016b5df980">center</a></td><td><a class="el" href="interface_g_d_active_application_stack.html">GDActiveApplicationStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_active_application_stack.html#a691da7b73f204f9431b96ffa53783bc6">init</a></td><td><a class="el" href="interface_g_d_active_application_stack.html">GDActiveApplicationStack</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_active_application_stack.html#a8686d384529748f578fdc1b82d829656">initWorkspaceAndListeners</a></td><td><a class="el" href="interface_g_d_active_application_stack.html">GDActiveApplicationStack(Private)</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_g_d_active_application_stack.html#a10055d2ffec472e9413a8d84a7d8dd67">isAvailable</a></td><td><a class="el" href="interface_g_d_active_application_stack.html">GDActiveApplicationStack</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_active_application_stack.html#a1e2c66f799b40713777d4e0ce37821d4">limit</a></td><td><a class="el" href="interface_g_d_active_application_stack.html">GDActiveApplicationStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_active_application_stack.html#a1e2c66f799b40713777d4e0ce37821d4">limit</a></td><td><a class="el" href="interface_g_d_active_application_stack.html">GDActiveApplicationStack</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_active_application_stack.html#aa5c4c884f50cf0e1d18dc909ed7af8e7">onApplicationActivate</a></td><td><a class="el" href="interface_g_d_active_application_stack.html">GDActiveApplicationStack(Private)</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_active_application_stack.html#a5714844d3e17a156cca14b1f383b3dbe">onlyBringActiveApplicationsForward</a></td><td><a class="el" href="interface_g_d_active_application_stack.html">GDActiveApplicationStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_active_application_stack.html#a5714844d3e17a156cca14b1f383b3dbe">onlyBringActiveApplicationsForward</a></td><td><a class="el" href="interface_g_d_active_application_stack.html">GDActiveApplicationStack</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_active_application_stack.html#a3a2dbff7e4b5278d599e4e3ed8abb60b">popAndBringForward</a></td><td><a class="el" href="interface_g_d_active_application_stack.html">GDActiveApplicationStack</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_active_application_stack.html#a6461f1d93e707a9d3ac8c777f81f7ff5">stack</a></td><td><a class="el" href="interface_g_d_active_application_stack.html">GDActiveApplicationStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_active_application_stack.html#a51fa9794d729046db9561631d4e2dc33">top</a></td><td><a class="el" href="interface_g_d_active_application_stack.html">GDActiveApplicationStack</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_active_application_stack.html#a89a029b69eb31e0575e9148542f897cb">workspace</a></td><td><a class="el" href="interface_g_d_active_application_stack.html">GDActiveApplicationStack</a></td><td><code> [protected]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
