<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDASLLog Member List</h1>This is the complete list of members for <a class="el" href="interface_g_d_a_s_l_log.html">GDASLLog</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_a_s_l_log.html#a1f3385d376fb7243873adf46b79facf2">alert:</a></td><td><a class="el" href="interface_g_d_a_s_l_log.html">GDASLLog</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_a_s_l_log.html#ab29df9174c1a01a320b089b589fa731e">client</a></td><td><a class="el" href="interface_g_d_a_s_l_log.html">GDASLLog</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_a_s_l_log.html#ae49db911364a0162197ad1044126c664">close</a></td><td><a class="el" href="interface_g_d_a_s_l_log.html">GDASLLog</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_a_s_l_log.html#a98676521adaed96dbd633ec3ebd255f8">critical:</a></td><td><a class="el" href="interface_g_d_a_s_l_log.html">GDASLLog</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_a_s_l_log.html#ae3d6cd86743062c53dd2a2b741242014">debug:</a></td><td><a class="el" href="interface_g_d_a_s_l_log.html">GDASLLog</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_a_s_l_log.html#a2cfa69bcac4badada4bc2dacd2850c57">emergency:</a></td><td><a class="el" href="interface_g_d_a_s_l_log.html">GDASLLog</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_a_s_l_log.html#a693aa01fa3cd8a43f44022b2b30ed0a4">error:</a></td><td><a class="el" href="interface_g_d_a_s_l_log.html">GDASLLog</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_a_s_l_log.html#aa69c49b2936c65539d487acfbac9185d">fd</a></td><td><a class="el" href="interface_g_d_a_s_l_log.html">GDASLLog</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_a_s_l_log.html#a854a1868088c1842b017fe71879627cc">info:</a></td><td><a class="el" href="interface_g_d_a_s_l_log.html">GDASLLog</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_a_s_l_log.html#ac9553b0e41554a4d75a35f6bd5280956">initWithSender:facility:connectImmediately:</a></td><td><a class="el" href="interface_g_d_a_s_l_log.html">GDASLLog</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_a_s_l_log.html#af52ec0d7d7a656c095fc8af8d7035065">logToStdOut</a></td><td><a class="el" href="interface_g_d_a_s_l_log.html">GDASLLog</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_a_s_l_log.html#af52ec0d7d7a656c095fc8af8d7035065">logToStdOut</a></td><td><a class="el" href="interface_g_d_a_s_l_log.html">GDASLLog</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_a_s_l_log.html#a59dd6d166636c172e8c6a2b06d550e42">manager</a></td><td><a class="el" href="interface_g_d_a_s_l_log.html">GDASLLog</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_a_s_l_log.html#a8f0a314a961761637d9efb27cc39f8ee">notice:</a></td><td><a class="el" href="interface_g_d_a_s_l_log.html">GDASLLog</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_a_s_l_log.html#a60c2903d8fb00b34fafe5c2c1965f811">setLogFile:</a></td><td><a class="el" href="interface_g_d_a_s_l_log.html">GDASLLog</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_a_s_l_log.html#a261eb6ea891b0a8accf4569883c3beaf">warning:</a></td><td><a class="el" href="interface_g_d_a_s_l_log.html">GDASLLog</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
