<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDAccessibilityOperationResult Member List</h1>This is the complete list of members for <a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_operation_result.html#af4a4732d3c44ef1e912bea8367bca9c9">apiIsDisabled</a></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_operation_result.html#ab1140deb8ccfae9cfa3ba3888e2131c8">didMessagingFail</a></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_operation_result.html#af56bae699fa31f657601f1b9436387f9">hadIllegalArgument</a></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_operation_result.html#ac6e49f59d8c13ed8fa83bc5ae384a892">isResultAXUIElementRef</a></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_operation_result.html#a9afdca6c9851b25b7ad4c18b724ca3b5">isResultCFRange</a></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_operation_result.html#aa358f07359c59f67e6e08f3248e92c68">isResultCGPoint</a></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_operation_result.html#a28c1642493e6d999fc2997c4ceda54e5">isResultCGRect</a></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_operation_result.html#adab232a6f5b7678de45622c3d6013a7b">isResultCGSize</a></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_operation_result.html#a9a355c822525240c058971b469b08145">isResultObserverRef</a></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_operation_result.html#a267a7576d7bd91ea8644c7199df15aa6">notificationWasntRegistered</a></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html#af1c57b003612db6ad1ccebd5b956cf3b">result</a></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_operation_result.html#aa9268222bbab46c715537293324cfb6f">result</a></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_operation_result.html#acf02d453317f3e43026ab80db58d56f3">resultAsNSPoint</a></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_operation_result.html#ab9038dca21cd45c724c96116faf1e37e">resultAsNSRange</a></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_operation_result.html#abf61581a94f9092d2101b29343ce63ff">resultAsNSRect</a></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_operation_result.html#a9c532472181f102c06aa94e2886770a9">resultAsNSSize</a></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_operation_result.html#a8f872f6f46a21d122fec5efdb756a2a2">resultAsNSString</a></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_operation_result.html#aeb5c6909f9fcd18a21805dff64dc9e7f">resultAsNSValue</a></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html#a3a0f4227d16730e41aa02034f00626c9">resultCode</a></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html#a3a0f4227d16730e41aa02034f00626c9">resultCode</a></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_operation_result.html#abc0beacffc69b1116f6a332b26b0aeb8">setResult:</a></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_operation_result.html#a4ac68bfd32acf696375682f6cf63fbc0">wasAttributeNotSettable</a></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_operation_result.html#ae8777c07b4dd0d20769af98ffdc1be82">wasErrorSettingValue</a></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_operation_result.html#a978ed9d760f2505d5e66b2365b17c024">wasIncorrectRole</a></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_operation_result.html#ad93fd1d9b2f92ebf357c145d2d3f99b5">wasIncorrectValue</a></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_operation_result.html#a143d363834c524f09b162b9df7aaa656">wasInvalidAXObserverRef</a></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_operation_result.html#ab63c00fa67f0992edcebc47e3d952f8f">wasInvalidAXUIElementRef</a></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_operation_result.html#a3bf7cb2d69039587ff4f03adcf8747c1">wasNotificationAlreadyRegistered</a></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_operation_result.html#ae382dcf5cc096516331e980fb73a8d9e">wasNotImplemented</a></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_operation_result.html#ac3c9f5bda6768ab39665fb54eebb4240">wasSuccess</a></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_operation_result.html#a401182ec3ef7b528fb8902d156640880">wasSystemFailure</a></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_operation_result.html#a32d16bf842d695e03a272a588ed42d9c">wasUnsupportedAction</a></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_operation_result.html#a00b526d6a9b0cfc3bce3dceac8b740aa">wasUnsupportedAttribute</a></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_operation_result.html#a17d8b08b85dc699fe149dc8e40ec3320">wasUnsupportedNotification</a></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_operation_result.html#a714f2e6b243c9abcb245868adb6d06e3">wasUnsupportedParameterizedAttributes</a></td><td><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
