<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDExternalNibController Member List</h1>This is the complete list of members for <a class="el" href="interface_g_d_external_nib_controller.html">GDExternalNibController</a>, including all inherited members.<table>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_external_nib_controller.html#a2f228beb6ac6e742cd9130493da38838">available</a></td><td><a class="el" href="interface_g_d_external_nib_controller.html">GDExternalNibController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_external_nib_controller.html#a0168e63238b0e749c720ef096ef2eb9f">callback</a></td><td><a class="el" href="interface_g_d_external_nib_controller.html">GDExternalNibController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_external_nib_controller.html#a0168e63238b0e749c720ef096ef2eb9f">callback</a></td><td><a class="el" href="interface_g_d_external_nib_controller.html">GDExternalNibController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_external_nib_controller.html#a6003f538a059b050deef0dd471f5d418">close:</a></td><td><a class="el" href="interface_g_d_external_nib_controller.html">GDExternalNibController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_external_nib_controller.html#a44ea451af6038aeec7642d6d010eefb0">closeWindows</a></td><td><a class="el" href="interface_g_d_external_nib_controller.html">GDExternalNibController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_external_nib_controller.html#a660d18349789a52e303e4460e80999bf">disposeNibs</a></td><td><a class="el" href="interface_g_d_external_nib_controller.html">GDExternalNibController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_external_nib_controller.html#ad5294163181c5c386e76b4b47a20cc0d">disposesNibsOnEscapeKey</a></td><td><a class="el" href="interface_g_d_external_nib_controller.html">GDExternalNibController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_external_nib_controller.html#ad5294163181c5c386e76b4b47a20cc0d">disposesNibsOnEscapeKey</a></td><td><a class="el" href="interface_g_d_external_nib_controller.html">GDExternalNibController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_external_nib_controller.html#ae246403e91a5ec8366789981bc006806">disposesNibsOnWindowClose</a></td><td><a class="el" href="interface_g_d_external_nib_controller.html">GDExternalNibController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_external_nib_controller.html#ae246403e91a5ec8366789981bc006806">disposesNibsOnWindowClose</a></td><td><a class="el" href="interface_g_d_external_nib_controller.html">GDExternalNibController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_base_object.html#a6bab2a171deda916eb92e0826a9456fb">externalNibController</a></td><td><a class="el" href="interface_g_d_base_object.html">GDBaseObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_base_object.html#a6bab2a171deda916eb92e0826a9456fb">externalNibController</a></td><td><a class="el" href="interface_g_d_base_object.html">GDBaseObject</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_base_object.html#aecadafc7688fb23a60f6223fcc51163a">gd</a></td><td><a class="el" href="interface_g_d_base_object.html">GDBaseObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_base_object.html#aecadafc7688fb23a60f6223fcc51163a">gd</a></td><td><a class="el" href="interface_g_d_base_object.html">GDBaseObject</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_base_object.html#a6cdf46de7ef7fd88ef83a827385ae816">initWithGD:</a></td><td><a class="el" href="interface_g_d_base_object.html">GDBaseObject</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_external_nib_controller.html#aa8f4b18ce32d633eaa55944b497161f3">initWithGD:andNibName:</a></td><td><a class="el" href="interface_g_d_external_nib_controller.html">GDExternalNibController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_external_nib_controller.html#a404eb67212e861a74c1a3cc254489663">initWithGD:andNibName:andCallback:</a></td><td><a class="el" href="interface_g_d_external_nib_controller.html">GDExternalNibController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_external_nib_controller.html#a18cc1869bd259980388c1874e73a9427">isSheet</a></td><td><a class="el" href="interface_g_d_external_nib_controller.html">GDExternalNibController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_base_object.html#a5a8c3d322aa160d7dc572d17c928b56e">lazyInit</a></td><td><a class="el" href="interface_g_d_base_object.html">GDBaseObject</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_base_object.html#a5c80c746c3a6a2455d43aa12cf87a423">lazyInitWithGD:</a></td><td><a class="el" href="interface_g_d_base_object.html">GDBaseObject</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_external_nib_controller.html#afbf8e576d3002582a58fe45aef1ddb83">lazyInitWithGD:andNibName:</a></td><td><a class="el" href="interface_g_d_external_nib_controller.html">GDExternalNibController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_external_nib_controller.html#adfdd072ce438169e09f1ee61d227222c">lazyInitWithGD:andNibName:andCallback:</a></td><td><a class="el" href="interface_g_d_external_nib_controller.html">GDExternalNibController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_external_nib_controller.html#a6a973011a86b0d38e853eb66b938f648">loadNibs</a></td><td><a class="el" href="interface_g_d_external_nib_controller.html">GDExternalNibController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_external_nib_controller.html#ac2584e757ad6b7eaa904ff76fe0df045">nibName</a></td><td><a class="el" href="interface_g_d_external_nib_controller.html">GDExternalNibController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_external_nib_controller.html#ac2584e757ad6b7eaa904ff76fe0df045">nibName</a></td><td><a class="el" href="interface_g_d_external_nib_controller.html">GDExternalNibController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_external_nib_controller.html#a362ec726c2ae1d8239f8ea966b2d40b0">prepare</a></td><td><a class="el" href="interface_g_d_external_nib_controller.html">GDExternalNibController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_external_nib_controller.html#ad9f8f2f835f58689b83c6aa4a3497539">resetSwitchFlags</a></td><td><a class="el" href="interface_g_d_external_nib_controller.html">GDExternalNibController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_external_nib_controller.html#a37d6a495f93eb26b57e0bbc99c3ecda1">setDisposesNibsOnEscapeKey:andDisposesNibsOnWindowClose:</a></td><td><a class="el" href="interface_g_d_external_nib_controller.html">GDExternalNibController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_base_object.html#ae78c37cd75eff85b5e71ab3daa7deae0">setGDRefs</a></td><td><a class="el" href="interface_g_d_base_object.html">GDBaseObject</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_external_nib_controller.html#afa6bc7a0541ded35b2db361ba8ab6a7c">setNibName:andCallback:</a></td><td><a class="el" href="interface_g_d_external_nib_controller.html">GDExternalNibController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_external_nib_controller.html#a6341c0d960fa2ba117df3f844c277d85">sheetEnded</a></td><td><a class="el" href="interface_g_d_external_nib_controller.html">GDExternalNibController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_external_nib_controller.html#a077f73b3a74be990e38c58c7ecd78195">show</a></td><td><a class="el" href="interface_g_d_external_nib_controller.html">GDExternalNibController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_external_nib_controller.html#ad1a338656bde42271062169374736fe8">showAsSheetForWindow:</a></td><td><a class="el" href="interface_g_d_external_nib_controller.html">GDExternalNibController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_external_nib_controller.html#afb68255184b36a7c0d5d7e85217e5963">switchingToSheet</a></td><td><a class="el" href="interface_g_d_external_nib_controller.html">GDExternalNibController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_external_nib_controller.html#a2e535a2768d394211c1e27705b3b251f">switchingToWindow</a></td><td><a class="el" href="interface_g_d_external_nib_controller.html">GDExternalNibController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_external_nib_controller.html#a351a4c9c5de180492de625d03cefcd1b">windows</a></td><td><a class="el" href="interface_g_d_external_nib_controller.html">GDExternalNibController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_external_nib_controller.html#a351a4c9c5de180492de625d03cefcd1b">windows</a></td><td><a class="el" href="interface_g_d_external_nib_controller.html">GDExternalNibController</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
