<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDAccessibilityManager Member List</h1>This is the complete list of members for <a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_manager.html#a214e4ffa1c1e2891a733e7779ec687d3">applicationRefFromPid:</a></td><td><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_manager.html#ab01d89443568416b034e6a8750106ddb">doesElementRef:actAsRole:</a></td><td><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_manager.html#ad3fc09b2e6330989ea5bc28ba1ecdc9d">doesElementRef:exposeAttribute:</a></td><td><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_manager.html#a0ab18a6fc517e268a93f5e1b3157fd2a">focusedApplicationRef</a></td><td><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_manager.html#a91408e0f939f8976ee81b2883ecfeac2">focusedWindowForApplication:</a></td><td><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_manager.html#a2316da3b49b4bd75e92970377e2025c8">focusedWindowForFocusedApplication</a></td><td><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_manager.html#aec013555193c1fade98e5ae3e36f953b">forAXUIElementRef:getActionDescription:</a></td><td><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_manager.html#a07aa52aa7ad4f2a130e8448bc8bedf47">forAXUIElementRef:getAttributeValue:</a></td><td><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_manager.html#a043c9bc6dd9c456ccf038eef0c765dcd">forAXUIElementRef:getAttributeValueCount:</a></td><td><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_manager.html#a365dbd94f222b04c86141c83c1542e68">forAXUIElementRef:performAction:</a></td><td><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_manager.html#aebd9e4bd904df0513641112d83df41d8">forAXUIElementRef:setAttribute:toNSPoint:</a></td><td><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_manager.html#acabbfd253bc37b73d799978bcabb37b4">forAXUIElementRef:setAttribute:toNSRange:</a></td><td><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_manager.html#acb7c3a3be1de6bdf614a08cc461f5c75">forAXUIElementRef:setAttribute:toNSRect:</a></td><td><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_manager.html#a9ebf98303317b2e55a27ca31bef44942">forAXUIElementRef:setAttribute:toNSSize:</a></td><td><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_manager.html#a47b117c336fb6627353a74ab78cdd6a1">forAXUIElementRef:setAttribute:toNSString:</a></td><td><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_manager.html#a9a03f4ae6cc68077a661f139293ba9cc">forAXUIElementRef:setAttribute:toNSValue:</a></td><td><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_manager.html#af7ed61beb0c1683b0e8a766ecd977547">forAXUIElementRefGetActionNames:</a></td><td><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_manager.html#a25f20499558c7b5bbd4fccca578fbefe">forAXUIElementRefGetAttributeNames:</a></td><td><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_manager.html#a77c4e5a6c3c879ba3a1a4d305c2ebd31">forAXUIElementRefGetPID:</a></td><td><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_manager.html#ace17f7f1f4ea531e557e95951532c715">forAXUIElementRefGetRoleAttribute:</a></td><td><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_manager.html#a9baf3dca0931b22a95686fe9334bde04">forAXUIElementRefGetRoleDescriptionAttribute:</a></td><td><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_manager.html#aef0a1b068f6f5a31cf44aaad7bce6654">forAXUIElementRefGetTitleAttribute:</a></td><td><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>getAPIDisabledOperationResult</b> (defined in <a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a>)</td><td><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager(Private)</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>getCannotCreateValueOperationResult</b> (defined in <a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a>)</td><td><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager(Private)</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_manager.html#aa1c15fda19a039bbcc89620f3291ae3e">isAccessibilityEnabled</a></td><td><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_manager.html#ac28b17f1ec344fc9edb3de8c0a05b40f">isAXUIElementRef:attributeSettable:</a></td><td><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_manager.html#ac7682be7c9d421b3b6aff5bd0427c484">isCFRange:</a></td><td><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_manager.html#a76393da95b202ecff6dd43e663539b62">isCGPoint:</a></td><td><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_manager.html#ad8efe9efcd0f371e78166652a64a726b">isCGRect:</a></td><td><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_manager.html#ae1536a4ac65421f4f50d44adbc992683">isCGSize:</a></td><td><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_manager.html#a7383e6153121e98d5c0a7b1a01705f50">isNSString:</a></td><td><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_manager.html#acdce820e06d533b51a1eaec8618019c1">isNSValue:</a></td><td><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_manager.html#a435dd479b497690d4c34fe71da196da6">sharedInstance</a></td><td><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_manager.html#a401462c73c47443c17a5f9d7ca23dd6e">sysWide</a></td><td><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
