<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDCarbonEventManager Member List</h1>This is the complete list of members for <a class="el" href="interface_g_d_carbon_event_manager.html">GDCarbonEventManager</a>, including all inherited members.<table>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event_manager.html#a196290f015b9a59450f954f619610b8e">carbonToCocoaModifierFlags:</a></td><td><a class="el" href="interface_g_d_carbon_event_manager.html">GDCarbonEventManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event_manager.html#a993aa366c07f264a428bceb650073d11">cocoaToCarbonModifierFlags:</a></td><td><a class="el" href="interface_g_d_carbon_event_manager.html">GDCarbonEventManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_carbon_event_manager.html#acbede9e9b2a73fccc030af8ee20d30d6">eventGroups</a></td><td><a class="el" href="interface_g_d_carbon_event_manager.html">GDCarbonEventManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_carbon_event_manager.html#a921afd56238f8c2c50df64a166d257bd">eventInstallQueueArray</a></td><td><a class="el" href="interface_g_d_carbon_event_manager.html">GDCarbonEventManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_carbon_event_manager.html#a663013a18d5f3690a29f1d099995aedb">eventInstallQueueDict</a></td><td><a class="el" href="interface_g_d_carbon_event_manager.html">GDCarbonEventManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_carbon_event_manager.html#af3a7570b80b6678d5b88dcb4ee139357">eventInstallQueueForGroupDict</a></td><td><a class="el" href="interface_g_d_carbon_event_manager.html">GDCarbonEventManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_carbon_event_manager.html#a46b6eb173c9eaf13f9f64af8bce78d5b">eventInstallQueueForGroups</a></td><td><a class="el" href="interface_g_d_carbon_event_manager.html">GDCarbonEventManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_carbon_event_manager.html#abf0e9578e6f0fc2785ebd54aec3a2434">eventsLookup</a></td><td><a class="el" href="interface_g_d_carbon_event_manager.html">GDCarbonEventManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event_manager.html#ac303f0701a16d99b7f2d901a557e91da">flushAllQueuedGroupInstalls</a></td><td><a class="el" href="interface_g_d_carbon_event_manager.html">GDCarbonEventManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event_manager.html#a54967798bd49ab40351020b72d9b5daf">flushQueuedInstall</a></td><td><a class="el" href="interface_g_d_carbon_event_manager.html">GDCarbonEventManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event_manager.html#a88f2451e02706edb8034b946d6bc25be">flushQueuedInstallForGroup:</a></td><td><a class="el" href="interface_g_d_carbon_event_manager.html">GDCarbonEventManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event_manager.html#abf0b5fb6eee060a130cfef0bad396e66">installAll</a></td><td><a class="el" href="interface_g_d_carbon_event_manager.html">GDCarbonEventManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event_manager.html#acd4af2477bd18676f423097a0f4e802b">queueForInstall:intoGroup:unique:</a></td><td><a class="el" href="interface_g_d_carbon_event_manager.html">GDCarbonEventManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event_manager.html#a1eddf82bb8d798147c3fcde4aa81ed34">queueForInstall:unique:</a></td><td><a class="el" href="interface_g_d_carbon_event_manager.html">GDCarbonEventManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event_manager.html#a5bb7116bfbb92eb5bf5651192c855611">registerAndInstallGDCarbonEvent:inGroup:uninstallIfExists:</a></td><td><a class="el" href="interface_g_d_carbon_event_manager.html">GDCarbonEventManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event_manager.html#ab5c5be29227c0ac1ff709cf46bb44246">registerAndInstallGDCarbonEvent:uninstallIfExists:</a></td><td><a class="el" href="interface_g_d_carbon_event_manager.html">GDCarbonEventManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event_manager.html#a36c8cbdc86cd80d562aa1d2b9f528ae8">registerAndInstallQueuedEvents</a></td><td><a class="el" href="interface_g_d_carbon_event_manager.html">GDCarbonEventManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event_manager.html#a8257489f6076112b4aff9a656e28f083">registerAndInstallQueuedEventsForGroup:</a></td><td><a class="el" href="interface_g_d_carbon_event_manager.html">GDCarbonEventManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event_manager.html#ac96cda5cbfaed699354a96a76b2e0fcd">registerGDCarbonEvent:inGroup:uninstallIfExists:</a></td><td><a class="el" href="interface_g_d_carbon_event_manager.html">GDCarbonEventManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event_manager.html#a4f55b9d19e99d98b3cbb62ed47daabfb">registerGDCarbonEvent:uninstallIfExists:</a></td><td><a class="el" href="interface_g_d_carbon_event_manager.html">GDCarbonEventManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event_manager.html#a02ef933692cbd8d55d8ddff9e1729040">releaseAll</a></td><td><a class="el" href="interface_g_d_carbon_event_manager.html">GDCarbonEventManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event_manager.html#a7959c7e44bc31f132278d2d5f10054cf">releaseGroup:</a></td><td><a class="el" href="interface_g_d_carbon_event_manager.html">GDCarbonEventManager</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event_manager.html#a89ecaf8c7c3124a8337c2e082747a59a">sharedInstance</a></td><td><a class="el" href="interface_g_d_carbon_event_manager.html">GDCarbonEventManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event_manager.html#a93216262ded2fae014a25d010271b4b2">uninstallAll</a></td><td><a class="el" href="interface_g_d_carbon_event_manager.html">GDCarbonEventManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event_manager.html#ab4b42a2fa05a8c48d8d99733f265d2c6">uninstallAndReleaseAll</a></td><td><a class="el" href="interface_g_d_carbon_event_manager.html">GDCarbonEventManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event_manager.html#a55aff4d0cf08eecbf6cb5f85eb93993c">uninstallAndReleaseGroup:</a></td><td><a class="el" href="interface_g_d_carbon_event_manager.html">GDCarbonEventManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event_manager.html#a786c5f3fb13179cec26b22d240c5cc53">unregisterGDCarbonEvent:shouldUninstall:</a></td><td><a class="el" href="interface_g_d_carbon_event_manager.html">GDCarbonEventManager</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
