<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDAccessibilityObserver Member List</h1>This is the complete list of members for <a class="el" href="interface_g_d_accessibility_observer.html">GDAccessibilityObserver</a>, including all inherited members.<table>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_accessibility_observer.html#a719a5c28d6ad27bbcab4b864868291fa">accessManager</a></td><td><a class="el" href="interface_g_d_accessibility_observer.html">GDAccessibilityObserver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_accessibility_observer.html#a49160ae5c8f93bc3c78e90d200d554a8">actionSelector</a></td><td><a class="el" href="interface_g_d_accessibility_observer.html">GDAccessibilityObserver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_accessibility_observer.html#a9be1e08269fb68f3cffcaa12bbd29782">actionTarget</a></td><td><a class="el" href="interface_g_d_accessibility_observer.html">GDAccessibilityObserver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_accessibility_observer.html#ab9b0204ed91cd778aa64448b84ca4ba0">app_pid</a></td><td><a class="el" href="interface_g_d_accessibility_observer.html">GDAccessibilityObserver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_accessibility_observer.html#aaa92f7f43137f4448745843d2c707c56">element</a></td><td><a class="el" href="interface_g_d_accessibility_observer.html">GDAccessibilityObserver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_accessibility_observer.html#a38b7e5cbcdd5a9d4ff0e61fef5fede37">initWithNotification:forAXUIElementRef:callsAction:onTarget:withUserInfo:</a></td><td><a class="el" href="interface_g_d_accessibility_observer.html">GDAccessibilityObserver</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_accessibility_observer.html#a774accc02652787c3b86155670f429d0">invoker</a></td><td><a class="el" href="interface_g_d_accessibility_observer.html">GDAccessibilityObserver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_accessibility_observer.html#a273d26e83f52937320762c53857c6db1">notification</a></td><td><a class="el" href="interface_g_d_accessibility_observer.html">GDAccessibilityObserver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_accessibility_observer.html#ac10d3d1ce12d457cf53ac6bb3d86c380">notify</a></td><td><a class="el" href="interface_g_d_accessibility_observer.html">GDAccessibilityObserver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_accessibility_observer.html#ab2deb2cb27fb2ec61257a1edad2f4321">observer</a></td><td><a class="el" href="interface_g_d_accessibility_observer.html">GDAccessibilityObserver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_accessibility_observer.html#a2e79126b8de057ec798c5239121d5e1f">selectorSignature</a></td><td><a class="el" href="interface_g_d_accessibility_observer.html">GDAccessibilityObserver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_accessibility_observer.html#a312f2dcd2e9adc830363f237d56b45e8">userInfo</a></td><td><a class="el" href="interface_g_d_accessibility_observer.html">GDAccessibilityObserver</a></td><td><code> [protected]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
