<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDOperationsController Member List</h1>This is the complete list of members for <a class="el" href="interface_g_d_operations_controller.html">GDOperationsController</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_operations_controller.html#ac387e516835185c6e49528528d8455ce">addToCancelables:</a></td><td><a class="el" href="interface_g_d_operations_controller.html">GDOperationsController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_operations_controller.html#adb30469e41f2c32e20b631fd8fb7a33d">cancelables</a></td><td><a class="el" href="interface_g_d_operations_controller.html">GDOperationsController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_operations_controller.html#a083affae2df92d8426d7824cfd3aa4c5">cancelAll</a></td><td><a class="el" href="interface_g_d_operations_controller.html">GDOperationsController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_operations_controller.html#addf60c6ff56a45e68fbbf3cc70d83bc7">cancelingAll</a></td><td><a class="el" href="interface_g_d_operations_controller.html">GDOperationsController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_base_object.html#a6bab2a171deda916eb92e0826a9456fb">externalNibController</a></td><td><a class="el" href="interface_g_d_base_object.html">GDBaseObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_base_object.html#a6bab2a171deda916eb92e0826a9456fb">externalNibController</a></td><td><a class="el" href="interface_g_d_base_object.html">GDBaseObject</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_base_object.html#aecadafc7688fb23a60f6223fcc51163a">gd</a></td><td><a class="el" href="interface_g_d_base_object.html">GDBaseObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_base_object.html#aecadafc7688fb23a60f6223fcc51163a">gd</a></td><td><a class="el" href="interface_g_d_base_object.html">GDBaseObject</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_base_object.html#a6cdf46de7ef7fd88ef83a827385ae816">initWithGD:</a></td><td><a class="el" href="interface_g_d_base_object.html">GDBaseObject</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_base_object.html#a5a8c3d322aa160d7dc572d17c928b56e">lazyInit</a></td><td><a class="el" href="interface_g_d_base_object.html">GDBaseObject</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_base_object.html#a5c80c746c3a6a2455d43aa12cf87a423">lazyInitWithGD:</a></td><td><a class="el" href="interface_g_d_base_object.html">GDBaseObject</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_operations_controller.html#aa4811a04380d3870e3827ae33db9ac35">removeFromCancelables:</a></td><td><a class="el" href="interface_g_d_operations_controller.html">GDOperationsController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_base_object.html#ae78c37cd75eff85b5e71ab3daa7deae0">setGDRefs</a></td><td><a class="el" href="interface_g_d_base_object.html">GDBaseObject</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
