<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDCarbonEvent Member List</h1>This is the complete list of members for <a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a>, including all inherited members.<table>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_carbon_event.html#a1ab5a6cf85131499d75d62cee6b5be57">action</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_carbon_event.html#a1ab5a6cf85131499d75d62cee6b5be57">action</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event.html#aeef71147d2ade9d185211c84816ff88d">cocoaModifierKeys</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event.html#aa9b7f189c2fdbe7d0424803cd3e7f936">disposeOfLookupManager</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event.html#af27ec25443a878f8d2a729a42a00f7d2">encodeWithCoder:</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_carbon_event.html#af21ea340387a4216427700e68575c897">eventRef</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_carbon_event.html#a5e43acd8e1c5dcc539edadf461425191">eventSpec</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_carbon_event.html#a61a5c0e615568c3f8b6982ed66b6bc32">handlerUPP</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_carbon_event.html#a2006adab113bc7d35181e186a0881127">hotKeyId</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event.html#adf3c1ed22030d170153cedc92b69d981">hotKeyId</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_carbon_event.html#ad7e473b493411729e0e27dfcb3793e2c">hotKeyRef</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event.html#a71262006d04ebd860b73e24a63dd0aa0">initWithCoder:</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event.html#a8826878465bd97dd2aab07a7cef13b40">initWithEventClass:andEventKind:</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event.html#a852143928db268680e507f464807c659">install</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event.html#a4639c12245fe48e533ec792b3f89d90e">invoke</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_carbon_event.html#a6e9b1a253f2df29a0b15fa278033b7fc">isInstalled</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_carbon_event.html#a6a1d5951550d087504bd446380ec90eb">keyChar</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_carbon_event.html#a6a1d5951550d087504bd446380ec90eb">keyChar</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_carbon_event.html#abb0d08625c02fc6321a72519deb924cb">keyCode</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_carbon_event.html#abb0d08625c02fc6321a72519deb924cb">keyCode</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event.html#a140777cec8832d843cf2147ca31d552d">keyString</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_carbon_event.html#a8556b9bb2d4bcfdcb3c684321c0abd45">modifierFlags</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_carbon_event.html#a8556b9bb2d4bcfdcb3c684321c0abd45">modifierFlags</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_carbon_event.html#aab9901af8082c9a5b68340bf6df42dc5">notificationCenter</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_carbon_event.html#aab9901af8082c9a5b68340bf6df42dc5">notificationCenter</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_carbon_event.html#a5820e6b5f9552f7202f7d6608b93cda0">notificationName</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_carbon_event.html#a5820e6b5f9552f7202f7d6608b93cda0">notificationName</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event.html#af2ae15b5b721c80a99c6fd84fc5fc23e">setAction:andTarget:</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event.html#ae4c7f30d07acf8e89dc778dde1dedc8d">setEventClass:</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event.html#a4e873892d751951433ef76ae3de88fad">setEventClass:andEventKind:</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event.html#ab62393c9ce0c0d7caed4dbe9f59dad04">setEventKind:</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event.html#aa9d6d67191763d051b809abaf50ec6b0">setHotKeyId:</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event.html#a06f5898aa490cf71399ea4f62f6b3d73">setHotKeySignature:</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event.html#a0140fa16d6e2987aa2437f6e56a8269d">setKeyCode:andFlags:areFlagsCocoa:</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event.html#a33e3feb0ec56180d02e170e8bf213b6c">setNotificationName:andNotificationCenter:</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_carbon_event.html#aaecdb5a2e5158162b9034486f9d81fc5">sigString</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_carbon_event.html#aedcfcd101bf6650ae61b6aa4ef8312a2">target</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_carbon_event.html#aedcfcd101bf6650ae61b6aa4ef8312a2">target</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_carbon_event.html#a7d966ae0c8dde52ce77e43daf777921d">uninstall</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_carbon_event.html#a545cce7eee552212ce52a920bb3b0de1">userInfo</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_carbon_event.html#a545cce7eee552212ce52a920bb3b0de1">userInfo</a></td><td><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
