<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDQuartzDisplay Member List</h1>This is the complete list of members for <a class="el" href="interface_g_d_quartz_display.html">GDQuartzDisplay</a>, including all inherited members.<table>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_g_d_quartz_display.html#af590fc7b76cf0a54981edd0537919f7b">activeDisplays</a></td><td><a class="el" href="interface_g_d_quartz_display.html">GDQuartzDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_quartz_display.html#a9b5b39ebbf5c452804731e5cde084c89">bounds</a></td><td><a class="el" href="interface_g_d_quartz_display.html">GDQuartzDisplay</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_d_quartz_display.html#a0ff4eaf16075197719219a4eb1d21d47">displayId</a></td><td><a class="el" href="interface_g_d_quartz_display.html">GDQuartzDisplay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_quartz_display.html#add090bbaebeff9ba7f5298cd2e50a991">initWithDirectDisplayID:</a></td><td><a class="el" href="interface_g_d_quartz_display.html">GDQuartzDisplay</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_quartz_display.html#ac7ce19beffef302365fa541937a9eb9a">initWithPoint:</a></td><td><a class="el" href="interface_g_d_quartz_display.html">GDQuartzDisplay</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_quartz_display.html#a9bd1f8110df39a9e04cdb50baba92627">initWithRect:</a></td><td><a class="el" href="interface_g_d_quartz_display.html">GDQuartzDisplay</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_quartz_display.html#a39d3da702afebd2da2ede0eb04a62140">isActive</a></td><td><a class="el" href="interface_g_d_quartz_display.html">GDQuartzDisplay</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_quartz_display.html#a56c59d1b9a59d561c17fad9e11aeb11b">isAlwaysInMirrorSet</a></td><td><a class="el" href="interface_g_d_quartz_display.html">GDQuartzDisplay</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_quartz_display.html#a0d9416aa68b00e02a2f264e0d23b54b7">isInMirrorSet</a></td><td><a class="el" href="interface_g_d_quartz_display.html">GDQuartzDisplay</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_quartz_display.html#a188bab8691a7761bd307b0a8eea740e9">isMainDisplay</a></td><td><a class="el" href="interface_g_d_quartz_display.html">GDQuartzDisplay</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_quartz_display.html#adc2198bd2eed56613fa482f801a15594">isOnline</a></td><td><a class="el" href="interface_g_d_quartz_display.html">GDQuartzDisplay</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_quartz_display.html#a9b3e770afec22fd9ab1935e7f4bc49ed">isPrimaryDisplayInMirrorSet</a></td><td><a class="el" href="interface_g_d_quartz_display.html">GDQuartzDisplay</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_quartz_display.html#aef3641e248198c71e9986da1cb95e4fd">isSleeping</a></td><td><a class="el" href="interface_g_d_quartz_display.html">GDQuartzDisplay</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_quartz_display.html#afde1a1aa00226a92789bccd2a63aa349">isStereo</a></td><td><a class="el" href="interface_g_d_quartz_display.html">GDQuartzDisplay</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_g_d_quartz_display.html#a16f647bc65285d316c90e6e6909641aa">mainDisplay</a></td><td><a class="el" href="interface_g_d_quartz_display.html">GDQuartzDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_quartz_display.html#a939b7ffc9aee2a320ead6ac704e78192">millimeterSize</a></td><td><a class="el" href="interface_g_d_quartz_display.html">GDQuartzDisplay</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_quartz_display.html#a4fedac12c3792dbe475cbaaba74deb2c">mirrorsDisplay</a></td><td><a class="el" href="interface_g_d_quartz_display.html">GDQuartzDisplay</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_g_d_quartz_display.html#a8ef6d0040c82d777cfaae1f33f4a09fe">onlineDisplays</a></td><td><a class="el" href="interface_g_d_quartz_display.html">GDQuartzDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_quartz_display.html#a1318d67ffa7ce11c10b6a412925efa17">pixelSize</a></td><td><a class="el" href="interface_g_d_quartz_display.html">GDQuartzDisplay</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_quartz_display.html#a4b56a5c85db98835d9cf99ba37dd35b5">primaryDisplay</a></td><td><a class="el" href="interface_g_d_quartz_display.html">GDQuartzDisplay</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_quartz_display.html#a8d2404630706fe36fba7d3f89a79d5f1">rotation</a></td><td><a class="el" href="interface_g_d_quartz_display.html">GDQuartzDisplay</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_quartz_display.html#a36021706831a10ff68d7688377a806b5">screen</a></td><td><a class="el" href="interface_g_d_quartz_display.html">GDQuartzDisplay</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_d_quartz_display.html#a5b167a92538bb68f5f70281ebb107ee7">usesOpenGLAcceleration</a></td><td><a class="el" href="interface_g_d_quartz_display.html">GDQuartzDisplay</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
