<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: File Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_accessibility_manager_8h.html">GDAccessibilityManager.h</a> <a href="_g_d_accessibility_manager_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_accessibility_manager.html" title="The GDAccessibilityManager handles a working with the ApplicationServices/‍HIServices...">GDAccessibilityManager</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_accessibility_notification_8h.html">GDAccessibilityNotification.h</a> <a href="_g_d_accessibility_notification_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_accessibility_notification.html" title="The GDAccessibilityNotification is the object passed to your selecter or notification...">GDAccessibilityNotification</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_accessibility_observer_8h.html">GDAccessibilityObserver.h</a> <a href="_g_d_accessibility_observer_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_accessibility_observer.html" title="The GDAccessibilityObserver is an object oriented wrapper around accessibility notifications...">GDAccessibilityObserver</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_accessibility_operation_result_8h.html">GDAccessibilityOperationResult.h</a> <a href="_g_d_accessibility_operation_result_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_accessibility_operation_result.html" title="The GDAccessibilityOperationResult is a result object from an accessibility operation...">GDAccessibilityOperationResult</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_active_application_stack_8h.html">GDActiveApplicationStack.h</a> <a href="_g_d_active_application_stack_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_active_application_stack.html" title="The GDActiveApplicationStack keeps a stack of application info dictionaries.">GDActiveApplicationStack</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_alert_accessory_view_8h.html">GDAlertAccessoryView.h</a> <a href="_g_d_alert_accessory_view_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_alert_accessory_view.html" title="The GDAlertAccessoryView is a base view you can extend and use as a view for an NSAlert&#39;s...">GDAlertAccessoryView</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_app_expiration_8h.html">GDAppExpiration.h</a> <a href="_g_d_app_expiration_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_app_expiration.html" title="The GDAppExpiration is a utility that can manage app expirations for a couple situations...">GDAppExpiration</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_application_controller_8h.html">GDApplicationController.h</a> <a href="_g_d_application_controller_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_application_controller.html" title="The GDApplicationController is an application controller for non-document based cocoa...">GDApplicationController</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_application_info_8h.html">GDApplicationInfo.h</a> <a href="_g_d_application_info_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_application_info.html" title="The GDApplicationInfo is a an object used to store application information in a dictionary...">GDApplicationInfo</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_a_s_l_log_8h.html">GDASLLog.h</a> <a href="_g_d_a_s_l_log_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_a_s_l_log.html" title="The GDASLLog is a wrapper around Apple&#39;s system log facility (man asl).">GDASLLog</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_a_s_l_log_manager_8h.html">GDASLLogManager.h</a> <a href="_g_d_a_s_l_log_manager_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_a_s_l_log_manager.html" title="The GDASLLogManager manages GDASLLog objects.">GDASLLogManager</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_base_n_s_task_operation_8h.html">GDBaseNSTaskOperation.h</a> <a href="_g_d_base_n_s_task_operation_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_base_n_s_task_operation.html" title="The GDBaseNSTaskOperation is a base operation class that executes an NSTask, and...">GDBaseNSTaskOperation</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_base_object_8h.html">GDBaseObject.h</a> <a href="_g_d_base_object_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_base_object.html" title="The GDBaseObject is a base object in GDKit that contains methods and properties you&#39;ll...">GDBaseObject</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_base_operation_8h.html">GDBaseOperation.h</a> <a href="_g_d_base_operation_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_base_n_s_task_operation.html" title="The GDBaseNSTaskOperation is a base operation class that executes an NSTask, and...">GDBaseNSTaskOperation</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_base_responder_8h.html">GDBaseResponder.h</a> <a href="_g_d_base_responder_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_base_responder.html" title="The GDBaseResponder is a base NSResponder that implements base key down functionality...">GDBaseResponder</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_base_sheet_window_8h.html">GDBaseSheetWindow.h</a> <a href="_g_d_base_sheet_window_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_base_sheet_window.html" title="The GDBaseSheetWindow is a GDBaseWindow that you should use for windows that will...">GDBaseSheetWindow</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_base_view_8h.html">GDBaseView.h</a> <a href="_g_d_base_view_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_base_view.html" title="The GDBaseView is a base NSView that contains helper methods for many view needs...">GDBaseView</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_base_window_8h.html">GDBaseWindow.h</a> <a href="_g_d_base_window_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_base_window.html" title="The GDBaseWindow is a base NSWindow that contains common things for gdkit.">GDBaseWindow</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_callback_8h.html">GDCallback.h</a> <a href="_g_d_callback_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_callback.html" title="The GDCallback wraps an NSInvocation and NSMethodSignature to simplify creating callbacks...">GDCallback</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_carbon_event_8h.html">GDCarbonEvent.h</a> <a href="_g_d_carbon_event_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_carbon_event.html" title="The GDCarbonEvent is an object wrapper for using carbon events.">GDCarbonEvent</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_carbon_event_manager_8h.html">GDCarbonEventManager.h</a> <a href="_g_d_carbon_event_manager_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_carbon_event_manager.html" title="The GDCarbonEventManager manages multiple GDCarbonEvents.">GDCarbonEventManager</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_cli_proxy_8h.html">GDCliProxy.h</a> <a href="_g_d_cli_proxy_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_cli_proxy.html" title="The GDCliProxy is the host proxy you use inside of your application that needs to...">GDCliProxy</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_cli_proxy_connector_8h.html">GDCliProxyConnector.h</a> <a href="_g_d_cli_proxy_connector_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_cli_proxy_connector.html" title="The GDCliProxyConnector wraps up the distributed object (NSDistantObject) logic,...">GDCliProxyConnector</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_context_menu_controller_8h.html">GDContextMenuController.h</a> <a href="_g_d_context_menu_controller_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_context_menu_controller.html" title="The GDContextMenuController is a controller that manages all context menus.">GDContextMenuController</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_document_8h.html">GDDocument.h</a> <a href="_g_d_document_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_document.html" title="The GDDocument is the controller for a document-based cocoa application, this is...">GDDocument</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_document_controller_8h.html">GDDocumentController.h</a> <a href="_g_d_document_controller_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_document_controller.html" title="The GDDocumentController is an NSDocumentController for document based cocoa applications...">GDDocumentController</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_drawer_controller_8h.html">GDDrawerController.h</a> <a href="_g_d_drawer_controller_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_drawer_controller.html" title="The GDDrawerController is a controller to store references to drawers, and expose...">GDDrawerController</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_external_nib_controller_8h.html">GDExternalNibController.h</a> <a href="_g_d_external_nib_controller_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_external_nib_controller.html" title="The GDExternalNibController is a controller used to manage an external nib.">GDExternalNibController</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_gestalt_8h.html">GDGestalt.h</a> <a href="_g_d_gestalt_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_gestalt.html" title="The GDGestalt is a helper class with static methods to simplify gettings information...">GDGestalt</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_kit_8h.html">GDKit.h</a> <a href="_g_d_kit_8h_source.html">[code]</a></td><td class="indexvalue">Framework header </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_main_menu_controller_8h.html">GDMainMenuController.h</a> <a href="_g_d_main_menu_controller_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_main_menu_controller.html" title="The GDMainMenuController is controller you can use to manage the main menu in the...">GDMainMenuController</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_modal_controller_8h.html">GDModalController.h</a> <a href="_g_d_modal_controller_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_modal_controller.html" title="The GDModalController is controller you should use to expose methods that trigger...">GDModalController</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_model_8h.html">GDModel.h</a> <a href="_g_d_model_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_model.html" title="The GDModel is an object you should use as the model, or place to store data that...">GDModel</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_operations_controller_8h.html">GDOperationsController.h</a> <a href="_g_d_operations_controller_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_operations_controller.html" title="The GDOperationsController is a controller you should use to expose methods to run...">GDOperationsController</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_quartz_display_8h.html">GDQuartzDisplay.h</a> <a href="_g_d_quartz_display_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_quartz_display.html" title="The GDQuartzDisplay represents a display and wraps Core Graphics quartz display functions...">GDQuartzDisplay</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_registration_8h.html">GDRegistration.h</a> <a href="_g_d_registration_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_registration.html" title="The GDRegistration helps with application registration.">GDRegistration</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_responder_helper_8h.html">GDResponderHelper.h</a> <a href="_g_d_responder_helper_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_responder_helper.html" title="The GDResponderHelper is a helper that contains common methods you can use in responders...">GDResponderHelper</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_sound_controller_8h.html">GDSoundController.h</a> <a href="_g_d_sound_controller_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_sound_controller.html" title="The GDSoundController is a controller used to play and manage sounds.">GDSoundController</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_u_limit_8h.html">GDULimit.h</a> <a href="_g_d_u_limit_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_u_limit.html" title="The GDULimit contains helpers for environment resources through ulimit.">GDULimit</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_view_controller_8h.html">GDViewController.h</a> <a href="_g_d_view_controller_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_view_controller.html" title="The GDViewController is a controller you should use to expose references to views...">GDViewController</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_g_d_window_controller_8h.html">GDWindowController.h</a> <a href="_g_d_window_controller_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="interface_g_d_window_controller.html" title="The GDWindowController is controller you should use to expose references to windows...">GDWindowController</a> </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="macros_8h.html">macros.h</a> <a href="macros_8h_source.html">[code]</a></td><td class="indexvalue">Header file that contains macros, and other c definitions </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_n_s_file_handle_09_additions_8h.html">NSFileHandle+Additions.h</a> <a href="_n_s_file_handle_09_additions_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="class_n_s_file_handle.html" title="Category additions to NSFileHandle.">NSFileHandle</a> cocoa additions </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_n_s_file_manager_09_additions_8h.html">NSFileManager+Additions.h</a> <a href="_n_s_file_manager_09_additions_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="class_n_s_file_manager.html" title="Category additions to NSFileManager.">NSFileManager</a> cocoa additions </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_n_s_status_item_09_additions_8h.html">NSStatusItem+Additions.h</a> <a href="_n_s_status_item_09_additions_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="class_n_s_status_item.html" title="Category additions to NSStatusItem.">NSStatusItem</a> cocoa additions </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_n_s_user_defaults_09_additions_8h.html">NSUserDefaults+Additions.h</a> <a href="_n_s_user_defaults_09_additions_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="class_n_s_user_defaults.html" title="Category additions to NSUserDefaults.">NSUserDefaults</a> cocoa additions </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_n_s_view_09_additions_8h.html">NSView+Additions.h</a> <a href="_n_s_view_09_additions_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="class_n_s_view.html" title="Category additions to NSView.">NSView</a> cocoa additions </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_n_s_workspace_09_additions_8h.html">NSWorkspace+Additions.h</a> <a href="_n_s_workspace_09_additions_8h_source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="class_n_s_workspace.html" title="Category additions to NSWorkspace.">NSWorkspace</a> cocoa additions </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_o_s_type_functions_8h.html">OSTypeFunctions.h</a> <a href="_o_s_type_functions_8h_source.html">[code]</a></td><td class="indexvalue">Helper functions for OSType conversions </td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
