<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>accessManager
: <a class="el" href="interface_g_d_accessibility_observer.html#a719a5c28d6ad27bbcab4b864868291fa">GDAccessibilityObserver</a>
</li>
<li>actionSelector
: <a class="el" href="interface_g_d_accessibility_observer.html#a49160ae5c8f93bc3c78e90d200d554a8">GDAccessibilityObserver</a>
</li>
<li>actionTarget
: <a class="el" href="interface_g_d_accessibility_observer.html#a9be1e08269fb68f3cffcaa12bbd29782">GDAccessibilityObserver</a>
</li>
<li>app_pid
: <a class="el" href="interface_g_d_accessibility_observer.html#ab9b0204ed91cd778aa64448b84ca4ba0">GDAccessibilityObserver</a>
</li>
<li>args
: <a class="el" href="interface_g_d_base_n_s_task_operation.html#aeff37228f09ccb97d76f5ff2b5c24b25">GDBaseNSTaskOperation</a>
</li>
<li>available
: <a class="el" href="interface_g_d_external_nib_controller.html#a2f228beb6ac6e742cd9130493da38838">GDExternalNibController</a>
</li>
<li>awokeFromNib
: <a class="el" href="interface_g_d_document.html#a9a7c41830ef5a9c0e42caf9e4597c107">GDDocument</a>
, <a class="el" href="interface_g_d_application_controller.html#a102ba452810353ac8e89ebc8cbb6e5c7">GDApplicationController</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>blacklist
: <a class="el" href="interface_g_d_registration.html#a2cec9ccef516bf4ecbf55de00bf0dbda">GDRegistration</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>cancelables
: <a class="el" href="interface_g_d_operations_controller.html#adb30469e41f2c32e20b631fd8fb7a33d">GDOperationsController</a>
</li>
<li>canceled
: <a class="el" href="interface_g_d_base_operation.html#affa9ae27043a84effe3cde90571d8cb4">GDBaseOperation</a>
</li>
<li>cancelingAll
: <a class="el" href="interface_g_d_operations_controller.html#addf60c6ff56a45e68fbbf3cc70d83bc7">GDOperationsController</a>
</li>
<li>center
: <a class="el" href="interface_g_d_active_application_stack.html#a31c378be10427e3297886c016b5df980">GDActiveApplicationStack</a>
</li>
<li>client
: <a class="el" href="interface_g_d_a_s_l_log.html#ab29df9174c1a01a320b089b589fa731e">GDASLLog</a>
</li>
<li>contexts
: <a class="el" href="interface_g_d_application_controller.html#acd7487a3a40c310be110a7da0cc7e43b">GDApplicationController</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>defaults
: <a class="el" href="interface_g_d_registration.html#a951a74df6032c61bdc6215df98dfc10f">GDRegistration</a>
</li>
<li>displayId
: <a class="el" href="interface_g_d_quartz_display.html#a0ff4eaf16075197719219a4eb1d21d47">GDQuartzDisplay</a>
</li>
<li>distantProtocol
: <a class="el" href="interface_g_d_cli_proxy_connector.html#abfdccc4fe8fa1f3c1832096b6cd231d9">GDCliProxyConnector</a>
</li>
<li>documentHasBeenActive
: <a class="el" href="interface_g_d_document.html#ab89b49ec7008a1b538d72bff8a142a8e">GDDocument</a>
</li>
<li>done
: <a class="el" href="interface_g_d_base_operation.html#ad31ede5ba4937dcf61b7093f4c9bbb84">GDBaseOperation</a>
</li>
<li>drawers
: <a class="el" href="interface_g_d_application_controller.html#a8fef9df1eb5a6fc1ed86f842de80cc1a">GDApplicationController</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>element
: <a class="el" href="interface_g_d_accessibility_notification.html#a8b20d367e858a860e134618752493f0c">GDAccessibilityNotification</a>
, <a class="el" href="interface_g_d_accessibility_observer.html#aaa92f7f43137f4448745843d2c707c56">GDAccessibilityObserver</a>
</li>
<li>eventGroups
: <a class="el" href="interface_g_d_carbon_event_manager.html#acbede9e9b2a73fccc030af8ee20d30d6">GDCarbonEventManager</a>
</li>
<li>eventInstallQueueArray
: <a class="el" href="interface_g_d_carbon_event_manager.html#a921afd56238f8c2c50df64a166d257bd">GDCarbonEventManager</a>
</li>
<li>eventInstallQueueDict
: <a class="el" href="interface_g_d_carbon_event_manager.html#a663013a18d5f3690a29f1d099995aedb">GDCarbonEventManager</a>
</li>
<li>eventInstallQueueForGroupDict
: <a class="el" href="interface_g_d_carbon_event_manager.html#af3a7570b80b6678d5b88dcb4ee139357">GDCarbonEventManager</a>
</li>
<li>eventInstallQueueForGroups
: <a class="el" href="interface_g_d_carbon_event_manager.html#a46b6eb173c9eaf13f9f64af8bce78d5b">GDCarbonEventManager</a>
</li>
<li>eventRef
: <a class="el" href="interface_g_d_carbon_event.html#af21ea340387a4216427700e68575c897">GDCarbonEvent</a>
</li>
<li>eventsLookup
: <a class="el" href="interface_g_d_carbon_event_manager.html#abf0e9578e6f0fc2785ebd54aec3a2434">GDCarbonEventManager</a>
</li>
<li>eventSpec
: <a class="el" href="interface_g_d_carbon_event.html#a5e43acd8e1c5dcc539edadf461425191">GDCarbonEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>fd
: <a class="el" href="interface_g_d_a_s_l_log.html#aa69c49b2936c65539d487acfbac9185d">GDASLLog</a>
</li>
<li>filePathToWriteTo
: <a class="el" href="interface_g_d_base_n_s_task_operation.html#a31470388b00262e45dd010d759ab9db2">GDBaseNSTaskOperation</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>gd
: <a class="el" href="interface_g_d_base_responder.html#ac61a7cc1f627bfdba1648fca84532383">GDBaseResponder</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>handlerUPP
: <a class="el" href="interface_g_d_carbon_event.html#a61a5c0e615568c3f8b6982ed66b6bc32">GDCarbonEvent</a>
</li>
<li>hotKeyId
: <a class="el" href="interface_g_d_carbon_event.html#a2006adab113bc7d35181e186a0881127">GDCarbonEvent</a>
</li>
<li>hotKeyRef
: <a class="el" href="interface_g_d_carbon_event.html#ad7e473b493411729e0e27dfcb3793e2c">GDCarbonEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>invoker
: <a class="el" href="interface_g_d_accessibility_observer.html#a774accc02652787c3b86155670f429d0">GDAccessibilityObserver</a>
, <a class="el" href="interface_g_d_callback.html#a00bc26d522517d27696421319a1ca34e">GDCallback</a>
</li>
<li>isInstalled
: <a class="el" href="interface_g_d_carbon_event.html#a6e9b1a253f2df29a0b15fa278033b7fc">GDCarbonEvent</a>
</li>
<li>isSheet
: <a class="el" href="interface_g_d_external_nib_controller.html#a18cc1869bd259980388c1874e73a9427">GDExternalNibController</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>lastLoadedNibName
: <a class="el" href="interface_g_d_view_controller.html#a46123f01096710058753b5e97c70e6ab">GDViewController</a>
</li>
<li>logs
: <a class="el" href="interface_g_d_a_s_l_log_manager.html#a6505dba9527376aa268841aac15478e8">GDASLLogManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>mainMenu
: <a class="el" href="interface_g_d_main_menu_controller.html#aa57dce90a510259aed26ec8fb047de01">GDMainMenuController</a>
</li>
<li>mainWindow
: <a class="el" href="interface_g_d_window_controller.html#ad60a5c503821413bf4cf05e2bfa6a313">GDWindowController</a>
</li>
<li>manager
: <a class="el" href="interface_g_d_a_s_l_log.html#a59dd6d166636c172e8c6a2b06d550e42">GDASLLog</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>notification
: <a class="el" href="interface_g_d_accessibility_observer.html#a273d26e83f52937320762c53857c6db1">GDAccessibilityObserver</a>
</li>
<li>notify
: <a class="el" href="interface_g_d_accessibility_observer.html#ac10d3d1ce12d457cf53ac6bb3d86c380">GDAccessibilityObserver</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>observer
: <a class="el" href="interface_g_d_accessibility_observer.html#ab2deb2cb27fb2ec61257a1edad2f4321">GDAccessibilityObserver</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>readsSTERR
: <a class="el" href="interface_g_d_base_n_s_task_operation.html#a68e6b8393aad9f7f7f09b0413af9deb4">GDBaseNSTaskOperation</a>
</li>
<li>readsSTOUT
: <a class="el" href="interface_g_d_base_n_s_task_operation.html#a8a6b5048cd0c4d92da16333426faa423">GDBaseNSTaskOperation</a>
</li>
<li>result
: <a class="el" href="interface_g_d_accessibility_operation_result.html#af1c57b003612db6ad1ccebd5b956cf3b">GDAccessibilityOperationResult</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>selectorSignature
: <a class="el" href="interface_g_d_accessibility_observer.html#a2e79126b8de057ec798c5239121d5e1f">GDAccessibilityObserver</a>
</li>
<li>signature
: <a class="el" href="interface_g_d_callback.html#a8c87fdaef8c21220d3a1dff085ddf659">GDCallback</a>
</li>
<li>sigString
: <a class="el" href="interface_g_d_carbon_event.html#aaecdb5a2e5158162b9034486f9d81fc5">GDCarbonEvent</a>
</li>
<li>stack
: <a class="el" href="interface_g_d_active_application_stack.html#a6461f1d93e707a9d3ac8c777f81f7ff5">GDActiveApplicationStack</a>
</li>
<li>sterr
: <a class="el" href="interface_g_d_base_n_s_task_operation.html#a65ec6548ae07a9ba2f79e1e152820ea3">GDBaseNSTaskOperation</a>
</li>
<li>stout
: <a class="el" href="interface_g_d_base_n_s_task_operation.html#a16d2ce9720bf88f5e6abb5a760e800d8">GDBaseNSTaskOperation</a>
</li>
<li>stringEncoding
: <a class="el" href="interface_g_d_base_n_s_task_operation.html#a0adb5999833989523a2da778672feb96">GDBaseNSTaskOperation</a>
</li>
<li>switchingToSheet
: <a class="el" href="interface_g_d_external_nib_controller.html#afb68255184b36a7c0d5d7e85217e5963">GDExternalNibController</a>
</li>
<li>switchingToWindow
: <a class="el" href="interface_g_d_external_nib_controller.html#a2e535a2768d394211c1e27705b3b251f">GDExternalNibController</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>task
: <a class="el" href="interface_g_d_base_n_s_task_operation.html#a5690c4baddbbea9f0d998be626746251">GDBaseNSTaskOperation</a>
</li>
<li>taskTerminationStatus
: <a class="el" href="interface_g_d_base_n_s_task_operation.html#afc2b35a42f37a89d1b0a532a5049cea7">GDBaseNSTaskOperation</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>userInfo
: <a class="el" href="interface_g_d_accessibility_notification.html#a0fd79497e2441128299e3f1f98324451">GDAccessibilityNotification</a>
, <a class="el" href="interface_g_d_accessibility_observer.html#a312f2dcd2e9adc830363f237d56b45e8">GDAccessibilityObserver</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>views
: <a class="el" href="interface_g_d_application_controller.html#af0df472a85cabe1d033dd058c0396d55">GDApplicationController</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>wins
: <a class="el" href="interface_g_d_application_controller.html#ae4698e32ace2b64232ac1f10206af972">GDApplicationController</a>
</li>
<li>workspace
: <a class="el" href="interface_g_d_active_application_stack.html#a89a029b69eb31e0575e9148542f897cb">GDActiveApplicationStack</a>
</li>
<li>writeFileContents
: <a class="el" href="interface_g_d_base_n_s_task_operation.html#a8eb3d1e61308cd3ead705035a6aef306">GDBaseNSTaskOperation</a>
</li>
<li>writesFileForTaskInput
: <a class="el" href="interface_g_d_base_n_s_task_operation.html#afa260ac4d2b63a4b5e1febce15963f78">GDBaseNSTaskOperation</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
