<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>ifIsEscapeKey:sendAction:toTarget:
: <a class="el" href="interface_g_d_responder_helper.html#ad6b0a7142bfbb8ca88232e3422b2a5d7">GDResponderHelper</a>
</li>
<li>info:
: <a class="el" href="interface_g_d_a_s_l_log.html#a854a1868088c1842b017fe71879627cc">GDASLLog</a>
</li>
<li>init
: <a class="el" href="interface_g_d_active_application_stack.html#a691da7b73f204f9431b96ffa53783bc6">GDActiveApplicationStack</a>
</li>
<li>initApplication
: <a class="el" href="interface_g_d_application_controller.html#aa052dc548b3c87861b1c4b0ccd4eb44e">GDApplicationController</a>
</li>
<li>initControllers
: <a class="el" href="interface_g_d_application_controller.html#a5f47fab7f969d31ff7ea9556e2420b79">GDApplicationController</a>
, <a class="el" href="interface_g_d_document.html#aee6d7635212964c335f87bf27e6d1e0f">GDDocument</a>
</li>
<li>initDocument
: <a class="el" href="interface_g_d_document.html#a182ddb59c8db972db052825787e80154">GDDocument</a>
</li>
<li>initializeTask
: <a class="el" href="interface_g_d_base_n_s_task_operation.html#adb6d8c62141862d38fc552ab774919e4">GDBaseNSTaskOperation</a>
</li>
<li>initModel
: <a class="el" href="interface_g_d_application_controller.html#aeb11e53b580e91da5d776b4adc4523a3">GDApplicationController</a>
, <a class="el" href="interface_g_d_document.html#a5f93ebfe18cb29f4d3c6664c62b67130">GDDocument</a>
</li>
<li>initViews
: <a class="el" href="interface_g_d_application_controller.html#aa966d71f7f1a9dea72eec302da43bf92">GDApplicationController</a>
, <a class="el" href="interface_g_d_document.html#a9df189df6fe07e6e928157b669741e5b">GDDocument</a>
</li>
<li>initWindows
: <a class="el" href="interface_g_d_application_controller.html#ace751aad934d79ef3f6bd2115aea17c2">GDApplicationController</a>
, <a class="el" href="interface_g_d_document.html#a623ac446f735c0d310fd6c2220c4f598">GDDocument</a>
</li>
<li>initWithCoder:
: <a class="el" href="interface_g_d_carbon_event.html#a71262006d04ebd860b73e24a63dd0aa0">GDCarbonEvent</a>
</li>
<li>initWithDirectDisplayID:
: <a class="el" href="interface_g_d_quartz_display.html#add090bbaebeff9ba7f5298cd2e50a991">GDQuartzDisplay</a>
</li>
<li>initWithElement:forNotification:withUserInfo:
: <a class="el" href="interface_g_d_accessibility_notification.html#a79fa1997f1e26f0f63f4b2e16ec4a7b8">GDAccessibilityNotification</a>
</li>
<li>initWithEventClass:andEventKind:
: <a class="el" href="interface_g_d_carbon_event.html#a8826878465bd97dd2aab07a7cef13b40">GDCarbonEvent</a>
</li>
<li>initWithGD:
: <a class="el" href="interface_g_d_base_object.html#a6cdf46de7ef7fd88ef83a827385ae816">GDBaseObject</a>
</li>
<li>initWithGD:andNibName:
: <a class="el" href="interface_g_d_external_nib_controller.html#aa8f4b18ce32d633eaa55944b497161f3">GDExternalNibController</a>
</li>
<li>initWithGD:andNibName:andCallback:
: <a class="el" href="interface_g_d_external_nib_controller.html#a404eb67212e861a74c1a3cc254489663">GDExternalNibController</a>
</li>
<li>initWithNotification:forAXUIElementRef:callsAction:onTarget:withUserInfo:
: <a class="el" href="interface_g_d_accessibility_observer.html#a38b7e5cbcdd5a9d4ff0e61fef5fede37">GDAccessibilityObserver</a>
</li>
<li>initWithPoint:
: <a class="el" href="interface_g_d_quartz_display.html#ac7ce19beffef302365fa541937a9eb9a">GDQuartzDisplay</a>
</li>
<li>initWithRect:
: <a class="el" href="interface_g_d_quartz_display.html#a9bd1f8110df39a9e04cdb50baba92627">GDQuartzDisplay</a>
</li>
<li>initWithSender:facility:connectImmediately:
: <a class="el" href="interface_g_d_a_s_l_log.html#ac9553b0e41554a4d75a35f6bd5280956">GDASLLog</a>
</li>
<li>initWithTarget:andAction:
: <a class="el" href="interface_g_d_callback.html#a7109227882adc61abf44c14e2b2064c4">GDCallback</a>
</li>
<li>initWithTarget:andAction:andArgs:
: <a class="el" href="interface_g_d_callback.html#a733709d0c0a9d9506a46a24b240ac51c">GDCallback</a>
</li>
<li>initWorkspaceAndListeners
: <a class="el" href="interface_g_d_active_application_stack.html#a8686d384529748f578fdc1b82d829656">GDActiveApplicationStack</a>
</li>
<li>install
: <a class="el" href="interface_g_d_carbon_event.html#a852143928db268680e507f464807c659">GDCarbonEvent</a>
</li>
<li>installAll
: <a class="el" href="interface_g_d_carbon_event_manager.html#abf0b5fb6eee060a130cfef0bad396e66">GDCarbonEventManager</a>
</li>
<li>instanceFromDefaultPlist
: <a class="el" href="interface_g_d_application_info.html#afba1d7c0c55aa48a3a1b02a9ddc0423b">GDApplicationInfo</a>
</li>
<li>instanceFromLoadingPlist:
: <a class="el" href="interface_g_d_application_info.html#a45127ada54398199fa7a42290f177414">GDApplicationInfo</a>
</li>
<li>invalidate
: <a class="el" href="interface_g_d_context_menu_controller.html#a66a832a6cbbbae2960d94bce4f2b4833">GDContextMenuController</a>
, <a class="el" href="interface_g_d_main_menu_controller.html#aa1a7ba88d3c69ffc38b7ee617f9fc551">GDMainMenuController</a>
</li>
<li>invoke
: <a class="el" href="interface_g_d_carbon_event.html#a4639c12245fe48e533ec792b3f89d90e">GDCarbonEvent</a>
</li>
<li>isAccessibilityEnabled
: <a class="el" href="interface_g_d_accessibility_manager.html#aa1c15fda19a039bbcc89620f3291ae3e">GDAccessibilityManager</a>
</li>
<li>isActive
: <a class="el" href="interface_g_d_quartz_display.html#a39d3da702afebd2da2ede0eb04a62140">GDQuartzDisplay</a>
</li>
<li>isAlwaysInMirrorSet
: <a class="el" href="interface_g_d_quartz_display.html#a56c59d1b9a59d561c17fad9e11aeb11b">GDQuartzDisplay</a>
</li>
<li>isAvailable
: <a class="el" href="interface_g_d_active_application_stack.html#a10055d2ffec472e9413a8d84a7d8dd67">GDActiveApplicationStack</a>
</li>
<li>isAXUIElementRef:attributeSettable:
: <a class="el" href="interface_g_d_accessibility_manager.html#ac28b17f1ec344fc9edb3de8c0a05b40f">GDAccessibilityManager</a>
</li>
<li>isBetaExpired
: <a class="el" href="interface_g_d_app_expiration.html#a61eb4d1818fa8870854b295b3e55c5e4">GDAppExpiration</a>
</li>
<li>isCFRange:
: <a class="el" href="interface_g_d_accessibility_manager.html#ac7682be7c9d421b3b6aff5bd0427c484">GDAccessibilityManager</a>
</li>
<li>isCGPoint:
: <a class="el" href="interface_g_d_accessibility_manager.html#a76393da95b202ecff6dd43e663539b62">GDAccessibilityManager</a>
</li>
<li>isCGRect:
: <a class="el" href="interface_g_d_accessibility_manager.html#ad8efe9efcd0f371e78166652a64a726b">GDAccessibilityManager</a>
</li>
<li>isCGSize:
: <a class="el" href="interface_g_d_accessibility_manager.html#ae1536a4ac65421f4f50d44adbc992683">GDAccessibilityManager</a>
</li>
<li>isInMirrorSet
: <a class="el" href="interface_g_d_quartz_display.html#a0d9416aa68b00e02a2f264e0d23b54b7">GDQuartzDisplay</a>
</li>
<li>isLicenseBlacklisted:
: <a class="el" href="interface_g_d_registration.html#a4b3b036fb9260a31cc1eca5bb436d27e">GDRegistration</a>
</li>
<li>isMainDisplay
: <a class="el" href="interface_g_d_quartz_display.html#a188bab8691a7761bd307b0a8eea740e9">GDQuartzDisplay</a>
</li>
<li>isNSString:
: <a class="el" href="interface_g_d_accessibility_manager.html#a7383e6153121e98d5c0a7b1a01705f50">GDAccessibilityManager</a>
</li>
<li>isNSValue:
: <a class="el" href="interface_g_d_accessibility_manager.html#acdce820e06d533b51a1eaec8618019c1">GDAccessibilityManager</a>
</li>
<li>isOnline
: <a class="el" href="interface_g_d_quartz_display.html#adc2198bd2eed56613fa482f801a15594">GDQuartzDisplay</a>
</li>
<li>isPrimaryDisplayInMirrorSet
: <a class="el" href="interface_g_d_quartz_display.html#a9b3e770afec22fd9ab1935e7f4bc49ed">GDQuartzDisplay</a>
</li>
<li>isRegisteredLicenseBlacklisted
: <a class="el" href="interface_g_d_registration.html#a1f2a4f7f7d77a633ea6348813a2596ea">GDRegistration</a>
</li>
<li>isResultAXUIElementRef
: <a class="el" href="interface_g_d_accessibility_operation_result.html#ac6e49f59d8c13ed8fa83bc5ae384a892">GDAccessibilityOperationResult</a>
</li>
<li>isResultCFRange
: <a class="el" href="interface_g_d_accessibility_operation_result.html#a9afdca6c9851b25b7ad4c18b724ca3b5">GDAccessibilityOperationResult</a>
</li>
<li>isResultCGPoint
: <a class="el" href="interface_g_d_accessibility_operation_result.html#aa358f07359c59f67e6e08f3248e92c68">GDAccessibilityOperationResult</a>
</li>
<li>isResultCGRect
: <a class="el" href="interface_g_d_accessibility_operation_result.html#a28c1642493e6d999fc2997c4ceda54e5">GDAccessibilityOperationResult</a>
</li>
<li>isResultCGSize
: <a class="el" href="interface_g_d_accessibility_operation_result.html#adab232a6f5b7678de45622c3d6013a7b">GDAccessibilityOperationResult</a>
</li>
<li>isResultObserverRef
: <a class="el" href="interface_g_d_accessibility_operation_result.html#a9a355c822525240c058971b469b08145">GDAccessibilityOperationResult</a>
</li>
<li>isSleeping
: <a class="el" href="interface_g_d_quartz_display.html#aef3641e248198c71e9986da1cb95e4fd">GDQuartzDisplay</a>
</li>
<li>isStereo
: <a class="el" href="interface_g_d_quartz_display.html#afde1a1aa00226a92789bccd2a63aa349">GDQuartzDisplay</a>
</li>
<li>isValid
: <a class="el" href="interface_g_d_registration.html#a172ffae07aff61343bf35bd93d50d9f2">GDRegistration</a>
</li>
<li>isValidForName:andLicense:
: <a class="el" href="interface_g_d_registration.html#aff2e80860b72d462954323dd0203834f">GDRegistration</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
