<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>readSTDERR
: <a class="el" href="interface_g_d_base_n_s_task_operation.html#a97a8c1fc80d87967f3bb9db1afbcd693">GDBaseNSTaskOperation</a>
</li>
<li>readSTDOUT
: <a class="el" href="interface_g_d_base_n_s_task_operation.html#adc0ff21c37dfe2fad5d1ca283e912fe3">GDBaseNSTaskOperation</a>
</li>
<li>registerAndInstallGDCarbonEvent:inGroup:uninstallIfExists:
: <a class="el" href="interface_g_d_carbon_event_manager.html#a5bb7116bfbb92eb5bf5651192c855611">GDCarbonEventManager</a>
</li>
<li>registerAndInstallGDCarbonEvent:uninstallIfExists:
: <a class="el" href="interface_g_d_carbon_event_manager.html#ab5c5be29227c0ac1ff709cf46bb44246">GDCarbonEventManager</a>
</li>
<li>registerAndInstallQueuedEvents
: <a class="el" href="interface_g_d_carbon_event_manager.html#a36c8cbdc86cd80d562aa1d2b9f528ae8">GDCarbonEventManager</a>
</li>
<li>registerAndInstallQueuedEventsForGroup:
: <a class="el" href="interface_g_d_carbon_event_manager.html#a8257489f6076112b4aff9a656e28f083">GDCarbonEventManager</a>
</li>
<li>registerGDCarbonEvent:inGroup:uninstallIfExists:
: <a class="el" href="interface_g_d_carbon_event_manager.html#ac96cda5cbfaed699354a96a76b2e0fcd">GDCarbonEventManager</a>
</li>
<li>registerGDCarbonEvent:uninstallIfExists:
: <a class="el" href="interface_g_d_carbon_event_manager.html#a4f55b9d19e99d98b3cbb62ed47daabfb">GDCarbonEventManager</a>
</li>
<li>releaseAll
: <a class="el" href="interface_g_d_carbon_event_manager.html#a02ef933692cbd8d55d8ddff9e1729040">GDCarbonEventManager</a>
</li>
<li>releaseGroup:
: <a class="el" href="interface_g_d_carbon_event_manager.html#a7959c7e44bc31f132278d2d5f10054cf">GDCarbonEventManager</a>
</li>
<li>removeFromCancelables:
: <a class="el" href="interface_g_d_operations_controller.html#aa4811a04380d3870e3827ae33db9ac35">GDOperationsController</a>
</li>
<li>resetSwitchFlags
: <a class="el" href="interface_g_d_external_nib_controller.html#ad9f8f2f835f58689b83c6aa4a3497539">GDExternalNibController</a>
</li>
<li>result
: <a class="el" href="interface_g_d_accessibility_operation_result.html#aa9268222bbab46c715537293324cfb6f">GDAccessibilityOperationResult</a>
</li>
<li>resultAsNSPoint
: <a class="el" href="interface_g_d_accessibility_operation_result.html#acf02d453317f3e43026ab80db58d56f3">GDAccessibilityOperationResult</a>
</li>
<li>resultAsNSRange
: <a class="el" href="interface_g_d_accessibility_operation_result.html#ab9038dca21cd45c724c96116faf1e37e">GDAccessibilityOperationResult</a>
</li>
<li>resultAsNSRect
: <a class="el" href="interface_g_d_accessibility_operation_result.html#abf61581a94f9092d2101b29343ce63ff">GDAccessibilityOperationResult</a>
</li>
<li>resultAsNSSize
: <a class="el" href="interface_g_d_accessibility_operation_result.html#a9c532472181f102c06aa94e2886770a9">GDAccessibilityOperationResult</a>
</li>
<li>resultAsNSString
: <a class="el" href="interface_g_d_accessibility_operation_result.html#a8f872f6f46a21d122fec5efdb756a2a2">GDAccessibilityOperationResult</a>
</li>
<li>resultAsNSValue
: <a class="el" href="interface_g_d_accessibility_operation_result.html#aeb5c6909f9fcd18a21805dff64dc9e7f">GDAccessibilityOperationResult</a>
</li>
<li>rotation
: <a class="el" href="interface_g_d_quartz_display.html#a8d2404630706fe36fba7d3f89a79d5f1">GDQuartzDisplay</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
