<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>warning:
: <a class="el" href="interface_g_d_a_s_l_log.html#a261eb6ea891b0a8accf4569883c3beaf">GDASLLog</a>
</li>
<li>wasAttributeNotSettable
: <a class="el" href="interface_g_d_accessibility_operation_result.html#a4ac68bfd32acf696375682f6cf63fbc0">GDAccessibilityOperationResult</a>
</li>
<li>wasErrorSettingValue
: <a class="el" href="interface_g_d_accessibility_operation_result.html#ae8777c07b4dd0d20769af98ffdc1be82">GDAccessibilityOperationResult</a>
</li>
<li>wasIncorrectRole
: <a class="el" href="interface_g_d_accessibility_operation_result.html#a978ed9d760f2505d5e66b2365b17c024">GDAccessibilityOperationResult</a>
</li>
<li>wasIncorrectValue
: <a class="el" href="interface_g_d_accessibility_operation_result.html#ad93fd1d9b2f92ebf357c145d2d3f99b5">GDAccessibilityOperationResult</a>
</li>
<li>wasInvalidAXObserverRef
: <a class="el" href="interface_g_d_accessibility_operation_result.html#a143d363834c524f09b162b9df7aaa656">GDAccessibilityOperationResult</a>
</li>
<li>wasInvalidAXUIElementRef
: <a class="el" href="interface_g_d_accessibility_operation_result.html#ab63c00fa67f0992edcebc47e3d952f8f">GDAccessibilityOperationResult</a>
</li>
<li>wasNotificationAlreadyRegistered
: <a class="el" href="interface_g_d_accessibility_operation_result.html#a3bf7cb2d69039587ff4f03adcf8747c1">GDAccessibilityOperationResult</a>
</li>
<li>wasNotImplemented
: <a class="el" href="interface_g_d_accessibility_operation_result.html#ae382dcf5cc096516331e980fb73a8d9e">GDAccessibilityOperationResult</a>
</li>
<li>wasSuccess
: <a class="el" href="interface_g_d_accessibility_operation_result.html#ac3c9f5bda6768ab39665fb54eebb4240">GDAccessibilityOperationResult</a>
</li>
<li>wasSystemFailure
: <a class="el" href="interface_g_d_accessibility_operation_result.html#a401182ec3ef7b528fb8902d156640880">GDAccessibilityOperationResult</a>
</li>
<li>wasUnsupportedAction
: <a class="el" href="interface_g_d_accessibility_operation_result.html#a32d16bf842d695e03a272a588ed42d9c">GDAccessibilityOperationResult</a>
</li>
<li>wasUnsupportedAttribute
: <a class="el" href="interface_g_d_accessibility_operation_result.html#a00b526d6a9b0cfc3bce3dceac8b740aa">GDAccessibilityOperationResult</a>
</li>
<li>wasUnsupportedNotification
: <a class="el" href="interface_g_d_accessibility_operation_result.html#a17d8b08b85dc699fe149dc8e40ec3320">GDAccessibilityOperationResult</a>
</li>
<li>wasUnsupportedParameterizedAttributes
: <a class="el" href="interface_g_d_accessibility_operation_result.html#a714f2e6b243c9abcb245868adb6d06e3">GDAccessibilityOperationResult</a>
</li>
<li>windowControllerDidLoadNib:
: <a class="el" href="interface_g_d_document.html#a29c57bb687ae713e9ba1e8cd1750cd50">GDDocument</a>
</li>
<li>windowDidBecomeMain:
: <a class="el" href="interface_g_d_document.html#a98f524279b07ab6e5e988206c2f6924e">GDDocument</a>
</li>
<li>windows
: <a class="el" href="interface_g_d_external_nib_controller.html#a351a4c9c5de180492de625d03cefcd1b">GDExternalNibController</a>
</li>
<li>wins
: <a class="el" href="interface_g_d_application_controller.html#aa68380e437079f25cb30cf70076aa802">GDApplicationController</a>
, <a class="el" href="interface_g_d_document.html#a9f2bfc42d7377bf5e409ee40f81626ea">GDDocument</a>
</li>
<li>workspace
: <a class="el" href="interface_g_d_active_application_stack.html#a89a029b69eb31e0575e9148542f897cb">GDActiveApplicationStack</a>
</li>
<li>writeFileContents
: <a class="el" href="interface_g_d_base_n_s_task_operation.html#a8eb3d1e61308cd3ead705035a6aef306">GDBaseNSTaskOperation</a>
</li>
<li>writeFileForInput
: <a class="el" href="interface_g_d_base_n_s_task_operation.html#a244ac6e14accbefe686206c5d5656dab">GDBaseNSTaskOperation</a>
</li>
<li>writesFileForTaskInput
: <a class="el" href="interface_g_d_base_n_s_task_operation.html#afa260ac4d2b63a4b5e1febce15963f78">GDBaseNSTaskOperation</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
