<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>saveRegistrationIntoUserDefaults:licenseStorageKey:name:license:
: <a class="el" href="interface_g_d_registration.html#acc5044a15435a573919d7f6c68a70ff0">GDRegistration</a>
</li>
<li>saveRegistrationLicense:forName:
: <a class="el" href="interface_g_d_registration.html#a4ce808c5e052ea5080329c56b89df626">GDRegistration</a>
</li>
<li>screen
: <a class="el" href="interface_g_d_quartz_display.html#a36021706831a10ff68d7688377a806b5">GDQuartzDisplay</a>
</li>
<li>sendLicenseHome
: <a class="el" href="interface_g_d_registration.html#a2aab3c30ff8931c4ce11159ecb3b830c">GDRegistration</a>
</li>
<li>setAction:andTarget:
: <a class="el" href="interface_g_d_carbon_event.html#af2ae15b5b721c80a99c6fd84fc5fc23e">GDCarbonEvent</a>
</li>
<li>setDisposesNibsOnEscapeKey:andDisposesNibsOnWindowClose:
: <a class="el" href="interface_g_d_external_nib_controller.html#a37d6a495f93eb26b57e0bbc99c3ecda1">GDExternalNibController</a>
</li>
<li>setDistantProtocol:
: <a class="el" href="interface_g_d_cli_proxy_connector.html#a0c52ccb54528284c3cc164ce5019232a">GDCliProxyConnector</a>
</li>
<li>setElement:
: <a class="el" href="interface_g_d_accessibility_notification.html#a2dcdd48bb0572d48810026fed1577b9c">GDAccessibilityNotification</a>
</li>
<li>setEventClass:
: <a class="el" href="interface_g_d_carbon_event.html#ae4c7f30d07acf8e89dc778dde1dedc8d">GDCarbonEvent</a>
</li>
<li>setEventClass:andEventKind:
: <a class="el" href="interface_g_d_carbon_event.html#a4e873892d751951433ef76ae3de88fad">GDCarbonEvent</a>
</li>
<li>setEventKind:
: <a class="el" href="interface_g_d_carbon_event.html#ab62393c9ce0c0d7caed4dbe9f59dad04">GDCarbonEvent</a>
</li>
<li>setGDRefs
: <a class="el" href="interface_g_d_base_object.html#ae78c37cd75eff85b5e71ab3daa7deae0">GDBaseObject</a>
, <a class="el" href="interface_g_d_base_responder.html#aa823aa31d254329111901d4e4c281b0d">GDBaseResponder</a>
, <a class="el" href="interface_g_d_base_view.html#a711eaa2b50c00552ea871775ce48e18a">GDBaseView</a>
, <a class="el" href="interface_g_d_base_window.html#a61dafd2fdc44f40feab4f517ec0443cd">GDBaseWindow</a>
</li>
<li>setHotKeyId:
: <a class="el" href="interface_g_d_carbon_event.html#aa9d6d67191763d051b809abaf50ec6b0">GDCarbonEvent</a>
</li>
<li>setHotKeySignature:
: <a class="el" href="interface_g_d_carbon_event.html#a06f5898aa490cf71399ea4f62f6b3d73">GDCarbonEvent</a>
</li>
<li>setKeyCode:andFlags:areFlagsCocoa:
: <a class="el" href="interface_g_d_carbon_event.html#a0140fa16d6e2987aa2437f6e56a8269d">GDCarbonEvent</a>
</li>
<li>setLog:forKey:
: <a class="el" href="interface_g_d_a_s_l_log_manager.html#a8c4c1b87584a9091f02c263ef2396937">GDASLLogManager</a>
</li>
<li>setLogFile:
: <a class="el" href="interface_g_d_a_s_l_log.html#a60c2903d8fb00b34fafe5c2c1965f811">GDASLLog</a>
</li>
<li>setNibName:andCallback:
: <a class="el" href="interface_g_d_external_nib_controller.html#afa6bc7a0541ded35b2db361ba8ab6a7c">GDExternalNibController</a>
</li>
<li>setNotificationName:andNotificationCenter:
: <a class="el" href="interface_g_d_carbon_event.html#a33e3feb0ec56180d02e170e8bf213b6c">GDCarbonEvent</a>
</li>
<li>setResult:
: <a class="el" href="interface_g_d_accessibility_operation_result.html#abc0beacffc69b1116f6a332b26b0aeb8">GDAccessibilityOperationResult</a>
</li>
<li>setupInvoker
: <a class="el" href="interface_g_d_callback.html#a0df25513490a2d52916fb51a96e3313d">GDCallback</a>
</li>
<li>setUserInfo:
: <a class="el" href="interface_g_d_accessibility_notification.html#ac44eebad792940c9f430ab0274f0dedf">GDAccessibilityNotification</a>
</li>
<li>sharedInstance
: <a class="el" href="interface_g_d_carbon_event_manager.html#a89ecaf8c7c3124a8337c2e082747a59a">GDCarbonEventManager</a>
, <a class="el" href="interface_g_d_accessibility_manager.html#a435dd479b497690d4c34fe71da196da6">GDAccessibilityManager</a>
, <a class="el" href="interface_g_d_a_s_l_log_manager.html#a915d6653d37a1494c519eccdcd605e9b">GDASLLogManager</a>
</li>
<li>sheetEnded
: <a class="el" href="interface_g_d_external_nib_controller.html#a6341c0d960fa2ba117df3f844c277d85">GDExternalNibController</a>
</li>
<li>show
: <a class="el" href="interface_g_d_external_nib_controller.html#a077f73b3a74be990e38c58c7ecd78195">GDExternalNibController</a>
</li>
<li>showAsSheetForWindow:
: <a class="el" href="interface_g_d_external_nib_controller.html#ad1a338656bde42271062169374736fe8">GDExternalNibController</a>
</li>
<li>showInView:
: <a class="el" href="interface_g_d_base_view.html#abbf4c6090a17bfd07713de55b0904e0d">GDBaseView</a>
</li>
<li>showInView:withAdjustments:
: <a class="el" href="interface_g_d_base_view.html#adc1a971ea59f4d48174901c94c48e8a0">GDBaseView</a>
</li>
<li>showMaximizedInView:
: <a class="el" href="interface_g_d_base_view.html#a837e3c859782a32d3c7c9270e99dd673">GDBaseView</a>
</li>
<li>startApplication
: <a class="el" href="interface_g_d_application_controller.html#a4add147ee3457d405b3ea8f33af37ef4">GDApplicationController</a>
</li>
<li>startDocument
: <a class="el" href="interface_g_d_document.html#a626438358f3767384f1345990a1d1672">GDDocument</a>
</li>
<li>sysWide
: <a class="el" href="interface_g_d_accessibility_manager.html#a401462c73c47443c17a5f9d7ca23dd6e">GDAccessibilityManager</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
