<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>callback
: <a class="el" href="interface_g_d_base_operation.html#ad5c65bc7e08b40bfbccff9da18b70876">GDBaseOperation</a>
, <a class="el" href="interface_g_d_external_nib_controller.html#a0168e63238b0e749c720ef096ef2eb9f">GDExternalNibController</a>
</li>
<li>cancelables
: <a class="el" href="interface_g_d_operations_controller.html#adb30469e41f2c32e20b631fd8fb7a33d">GDOperationsController</a>
</li>
<li>cancelAll
: <a class="el" href="interface_g_d_operations_controller.html#a083affae2df92d8426d7824cfd3aa4c5">GDOperationsController</a>
</li>
<li>canceled
: <a class="el" href="interface_g_d_base_operation.html#affa9ae27043a84effe3cde90571d8cb4">GDBaseOperation</a>
</li>
<li>cancelingAll
: <a class="el" href="interface_g_d_operations_controller.html#addf60c6ff56a45e68fbbf3cc70d83bc7">GDOperationsController</a>
</li>
<li>carbonToCocoaModifierFlags:
: <a class="el" href="interface_g_d_carbon_event_manager.html#a196290f015b9a59450f954f619610b8e">GDCarbonEventManager</a>
</li>
<li>center
: <a class="el" href="interface_g_d_active_application_stack.html#a31c378be10427e3297886c016b5df980">GDActiveApplicationStack</a>
</li>
<li>clearCache
: <a class="el" href="interface_g_d_sound_controller.html#a1020b0b1338ec729ff9e48323e7acba4">GDSoundController</a>
</li>
<li>client
: <a class="el" href="interface_g_d_a_s_l_log.html#ab29df9174c1a01a320b089b589fa731e">GDASLLog</a>
</li>
<li>close
: <a class="el" href="interface_g_d_a_s_l_log.html#ae49db911364a0162197ad1044126c664">GDASLLog</a>
</li>
<li>close:
: <a class="el" href="interface_g_d_external_nib_controller.html#a6003f538a059b050deef0dd471f5d418">GDExternalNibController</a>
</li>
<li>closeWindows
: <a class="el" href="interface_g_d_external_nib_controller.html#a44ea451af6038aeec7642d6d010eefb0">GDExternalNibController</a>
</li>
<li>cocoaModifierKeys
: <a class="el" href="interface_g_d_carbon_event.html#aeef71147d2ade9d185211c84816ff88d">GDCarbonEvent</a>
</li>
<li>cocoaToCarbonModifierFlags:
: <a class="el" href="interface_g_d_carbon_event_manager.html#a993aa366c07f264a428bceb650073d11">GDCarbonEventManager</a>
</li>
<li>connection
: <a class="el" href="interface_g_d_cli_proxy.html#a6ba18cd87de0edbe5e3226b6d09626a1">GDCliProxy</a>
</li>
<li>connectWithConnectionName:
: <a class="el" href="interface_g_d_cli_proxy.html#a85ab4f8aa2ea3b04acde87809e2b3c96">GDCliProxy</a>
</li>
<li>contexts
: <a class="el" href="interface_g_d_application_controller.html#a50925f7412e0af96fc963edcbe03fdce">GDApplicationController</a>
, <a class="el" href="interface_g_d_document.html#a212cad210bbaecec75913f529a138ff6">GDDocument</a>
, <a class="el" href="interface_g_d_application_controller.html#acd7487a3a40c310be110a7da0cc7e43b">GDApplicationController</a>
</li>
<li>critical:
: <a class="el" href="interface_g_d_a_s_l_log.html#a98676521adaed96dbd633ec3ebd255f8">GDASLLog</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
