<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>flushAllQueuedGroupInstalls
: <a class="el" href="interface_g_d_carbon_event_manager.html#ac303f0701a16d99b7f2d901a557e91da">GDCarbonEventManager</a>
</li>
<li>flushQueuedInstall
: <a class="el" href="interface_g_d_carbon_event_manager.html#a54967798bd49ab40351020b72d9b5daf">GDCarbonEventManager</a>
</li>
<li>flushQueuedInstallForGroup:
: <a class="el" href="interface_g_d_carbon_event_manager.html#a88f2451e02706edb8034b946d6bc25be">GDCarbonEventManager</a>
</li>
<li>focusedApplicationRef
: <a class="el" href="interface_g_d_accessibility_manager.html#a0ab18a6fc517e268a93f5e1b3157fd2a">GDAccessibilityManager</a>
</li>
<li>focusedWindowForApplication:
: <a class="el" href="interface_g_d_accessibility_manager.html#a91408e0f939f8976ee81b2883ecfeac2">GDAccessibilityManager</a>
</li>
<li>focusedWindowForFocusedApplication
: <a class="el" href="interface_g_d_accessibility_manager.html#a2316da3b49b4bd75e92970377e2025c8">GDAccessibilityManager</a>
</li>
<li>forAXUIElementRef:getActionDescription:
: <a class="el" href="interface_g_d_accessibility_manager.html#aec013555193c1fade98e5ae3e36f953b">GDAccessibilityManager</a>
</li>
<li>forAXUIElementRef:getAttributeValue:
: <a class="el" href="interface_g_d_accessibility_manager.html#a07aa52aa7ad4f2a130e8448bc8bedf47">GDAccessibilityManager</a>
</li>
<li>forAXUIElementRef:getAttributeValueCount:
: <a class="el" href="interface_g_d_accessibility_manager.html#a043c9bc6dd9c456ccf038eef0c765dcd">GDAccessibilityManager</a>
</li>
<li>forAXUIElementRef:performAction:
: <a class="el" href="interface_g_d_accessibility_manager.html#a365dbd94f222b04c86141c83c1542e68">GDAccessibilityManager</a>
</li>
<li>forAXUIElementRef:setAttribute:toNSPoint:
: <a class="el" href="interface_g_d_accessibility_manager.html#aebd9e4bd904df0513641112d83df41d8">GDAccessibilityManager</a>
</li>
<li>forAXUIElementRef:setAttribute:toNSRange:
: <a class="el" href="interface_g_d_accessibility_manager.html#acabbfd253bc37b73d799978bcabb37b4">GDAccessibilityManager</a>
</li>
<li>forAXUIElementRef:setAttribute:toNSRect:
: <a class="el" href="interface_g_d_accessibility_manager.html#acb7c3a3be1de6bdf614a08cc461f5c75">GDAccessibilityManager</a>
</li>
<li>forAXUIElementRef:setAttribute:toNSSize:
: <a class="el" href="interface_g_d_accessibility_manager.html#a9ebf98303317b2e55a27ca31bef44942">GDAccessibilityManager</a>
</li>
<li>forAXUIElementRef:setAttribute:toNSString:
: <a class="el" href="interface_g_d_accessibility_manager.html#a47b117c336fb6627353a74ab78cdd6a1">GDAccessibilityManager</a>
</li>
<li>forAXUIElementRef:setAttribute:toNSValue:
: <a class="el" href="interface_g_d_accessibility_manager.html#a9a03f4ae6cc68077a661f139293ba9cc">GDAccessibilityManager</a>
</li>
<li>forAXUIElementRefGetActionNames:
: <a class="el" href="interface_g_d_accessibility_manager.html#af7ed61beb0c1683b0e8a766ecd977547">GDAccessibilityManager</a>
</li>
<li>forAXUIElementRefGetAttributeNames:
: <a class="el" href="interface_g_d_accessibility_manager.html#a25f20499558c7b5bbd4fccca578fbefe">GDAccessibilityManager</a>
</li>
<li>forAXUIElementRefGetPID:
: <a class="el" href="interface_g_d_accessibility_manager.html#a77c4e5a6c3c879ba3a1a4d305c2ebd31">GDAccessibilityManager</a>
</li>
<li>forAXUIElementRefGetRoleAttribute:
: <a class="el" href="interface_g_d_accessibility_manager.html#ace17f7f1f4ea531e557e95951532c715">GDAccessibilityManager</a>
</li>
<li>forAXUIElementRefGetRoleDescriptionAttribute:
: <a class="el" href="interface_g_d_accessibility_manager.html#a9baf3dca0931b22a95686fe9334bde04">GDAccessibilityManager</a>
</li>
<li>forAXUIElementRefGetTitleAttribute:
: <a class="el" href="interface_g_d_accessibility_manager.html#aef0a1b068f6f5a31cf44aaad7bce6654">GDAccessibilityManager</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
