<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>action
: <a class="el" href="interface_g_d_callback.html#aaecc54f9a928ff69fce347c80734726e">GDCallback</a>
, <a class="el" href="interface_g_d_carbon_event.html#a1ab5a6cf85131499d75d62cee6b5be57">GDCarbonEvent</a>
</li>
<li>appInfo
: <a class="el" href="interface_g_d_model.html#a832bfa58d707cb4e48ec6b7f3a04275b">GDModel</a>
</li>
<li>args
: <a class="el" href="interface_g_d_callback.html#a96dccd3a137501fccc5465f088330df1">GDCallback</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>callback
: <a class="el" href="interface_g_d_base_operation.html#ad5c65bc7e08b40bfbccff9da18b70876">GDBaseOperation</a>
, <a class="el" href="interface_g_d_external_nib_controller.html#a0168e63238b0e749c720ef096ef2eb9f">GDExternalNibController</a>
</li>
<li>connection
: <a class="el" href="interface_g_d_cli_proxy.html#a6ba18cd87de0edbe5e3226b6d09626a1">GDCliProxy</a>
</li>
<li>contexts
: <a class="el" href="interface_g_d_application_controller.html#a50925f7412e0af96fc963edcbe03fdce">GDApplicationController</a>
, <a class="el" href="interface_g_d_document.html#a212cad210bbaecec75913f529a138ff6">GDDocument</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>dictionary
: <a class="el" href="interface_g_d_application_info.html#a6df621702dd9fc8a51e3bb1b2c9bdb2b">GDApplicationInfo</a>
</li>
<li>disposesNibsOnEscapeKey
: <a class="el" href="interface_g_d_external_nib_controller.html#ad5294163181c5c386e76b4b47a20cc0d">GDExternalNibController</a>
</li>
<li>disposesNibsOnWindowClose
: <a class="el" href="interface_g_d_external_nib_controller.html#ae246403e91a5ec8366789981bc006806">GDExternalNibController</a>
</li>
<li>drawers
: <a class="el" href="interface_g_d_application_controller.html#aa55ba579d6944e1c1a1f676311d5936a">GDApplicationController</a>
, <a class="el" href="interface_g_d_document.html#a345a194f50f0f97863a8bf51894a0638">GDDocument</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>enabled
: <a class="el" href="interface_g_d_a_s_l_log_manager.html#ad294e2a3caeb036f104d65b4c477820a">GDASLLogManager</a>
</li>
<li>executesOnMainThread
: <a class="el" href="interface_g_d_callback.html#aa8d10c06e2d114d717f5ef94f589a053">GDCallback</a>
</li>
<li>externalNibController
: <a class="el" href="interface_g_d_base_view.html#aeb77c9580ca6da0892bd407ae19ef79c">GDBaseView</a>
, <a class="el" href="interface_g_d_base_object.html#a6bab2a171deda916eb92e0826a9456fb">GDBaseObject</a>
, <a class="el" href="interface_g_d_base_window.html#a446a42ac7f6e6bbab6f16a6d27eb139b">GDBaseWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>gd
: <a class="el" href="interface_g_d_base_object.html#aecadafc7688fb23a60f6223fcc51163a">GDBaseObject</a>
, <a class="el" href="interface_g_d_base_window.html#a7c6c34f29356d23e861917432eec617c">GDBaseWindow</a>
, <a class="el" href="interface_g_d_base_view.html#a61c39a91d3844a860a2a7351e61aee0e">GDBaseView</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>homeURL
: <a class="el" href="interface_g_d_registration.html#a8b801d18afbdb3062e0a79f39d0aee66">GDRegistration</a>
</li>
</ul>


<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>keyChar
: <a class="el" href="interface_g_d_carbon_event.html#a6a1d5951550d087504bd446380ec90eb">GDCarbonEvent</a>
</li>
<li>keyCode
: <a class="el" href="interface_g_d_carbon_event.html#abb0d08625c02fc6321a72519deb924cb">GDCarbonEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>launchCount
: <a class="el" href="interface_g_d_app_expiration.html#a9bc9471e0873ff739bb72dc712191d84">GDAppExpiration</a>
</li>
<li>limit
: <a class="el" href="interface_g_d_active_application_stack.html#a1e2c66f799b40713777d4e0ce37821d4">GDActiveApplicationStack</a>
</li>
<li>logToStdOut
: <a class="el" href="interface_g_d_a_s_l_log.html#af52ec0d7d7a656c095fc8af8d7035065">GDASLLog</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>mainMenu
: <a class="el" href="interface_g_d_application_controller.html#a438b851d7ffa93d65a1622b730387a68">GDApplicationController</a>
, <a class="el" href="interface_g_d_document.html#a17a6beee91cc5908340acb4365ac73e5">GDDocument</a>
</li>
<li>mainWindow
: <a class="el" href="interface_g_d_window_controller.html#a0c459acf28211fd35be4d3b2ddbc968a">GDWindowController</a>
</li>
<li>maxLaunches
: <a class="el" href="interface_g_d_app_expiration.html#af296a6893a09fe93c13e98081b79b122">GDAppExpiration</a>
</li>
<li>modals
: <a class="el" href="interface_g_d_application_controller.html#a06ac28d5b7d35d9f233f3beffb9ffd1a">GDApplicationController</a>
, <a class="el" href="interface_g_d_document.html#a715a578336d58bcffb8a362863e0c13b">GDDocument</a>
</li>
<li>model
: <a class="el" href="interface_g_d_document.html#a6b6fe772a3ad96baf0a30a93af28dc1d">GDDocument</a>
, <a class="el" href="interface_g_d_application_controller.html#aac0c5d9ff693706078dabbc316c95227">GDApplicationController</a>
</li>
<li>modifierFlags
: <a class="el" href="interface_g_d_carbon_event.html#a8556b9bb2d4bcfdcb3c684321c0abd45">GDCarbonEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>nibName
: <a class="el" href="interface_g_d_external_nib_controller.html#ac2584e757ad6b7eaa904ff76fe0df045">GDExternalNibController</a>
</li>
<li>notification
: <a class="el" href="interface_g_d_accessibility_notification.html#a3a35ac62a068bf9ea55170e1abc55bc9">GDAccessibilityNotification</a>
</li>
<li>notificationCenter
: <a class="el" href="interface_g_d_carbon_event.html#aab9901af8082c9a5b68340bf6df42dc5">GDCarbonEvent</a>
</li>
<li>notificationName
: <a class="el" href="interface_g_d_carbon_event.html#a5820e6b5f9552f7202f7d6608b93cda0">GDCarbonEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>onlyBringActiveApplicationsForward
: <a class="el" href="interface_g_d_active_application_stack.html#a5714844d3e17a156cca14b1f383b3dbe">GDActiveApplicationStack</a>
</li>
<li>operations
: <a class="el" href="interface_g_d_document.html#a30e2f31b246f27b5620721546ac26d0d">GDDocument</a>
, <a class="el" href="interface_g_d_application_controller.html#a191fdb308f362c9b22b587641ca31867">GDApplicationController</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>resultCode
: <a class="el" href="interface_g_d_accessibility_operation_result.html#a3a0f4227d16730e41aa02034f00626c9">GDAccessibilityOperationResult</a>
</li>
<li>runsForDays
: <a class="el" href="interface_g_d_app_expiration.html#a59855dcd3ed7c19529284358771eea78">GDAppExpiration</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>sounds
: <a class="el" href="interface_g_d_application_controller.html#a4342870dc6cbf38b13adada68e581b8e">GDApplicationController</a>
, <a class="el" href="interface_g_d_document.html#a9d66f0b1cdf1ca4554db646692663394">GDDocument</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>target
: <a class="el" href="interface_g_d_callback.html#a9eacabccf60b055b82863379ba975d98">GDCallback</a>
, <a class="el" href="interface_g_d_carbon_event.html#aedcfcd101bf6650ae61b6aa4ef8312a2">GDCarbonEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>userInfo
: <a class="el" href="interface_g_d_carbon_event.html#a545cce7eee552212ce52a920bb3b0de1">GDCarbonEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>views
: <a class="el" href="interface_g_d_application_controller.html#a75cd5598e919796e01a7ddb924d166c3">GDApplicationController</a>
, <a class="el" href="interface_g_d_document.html#a8a8c14945880ca379190912292dd7358">GDDocument</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>windows
: <a class="el" href="interface_g_d_external_nib_controller.html#a351a4c9c5de180492de625d03cefcd1b">GDExternalNibController</a>
</li>
<li>wins
: <a class="el" href="interface_g_d_document.html#a9f2bfc42d7377bf5e409ee40f81626ea">GDDocument</a>
, <a class="el" href="interface_g_d_application_controller.html#aa68380e437079f25cb30cf70076aa802">GDApplicationController</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
