<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>lastLoadedNibName
: <a class="el" href="interface_g_d_view_controller.html#a46123f01096710058753b5e97c70e6ab">GDViewController</a>
</li>
<li>launchCount
: <a class="el" href="interface_g_d_app_expiration.html#a9bc9471e0873ff739bb72dc712191d84">GDAppExpiration</a>
</li>
<li>lazyInit
: <a class="el" href="interface_g_d_base_responder.html#a41c0ac5bc661491a77d3e92cbdb1ba27">GDBaseResponder</a>
, <a class="el" href="interface_g_d_base_view.html#a640709524ac271aad9feda48f742b8fa">GDBaseView</a>
, <a class="el" href="interface_g_d_base_object.html#a5a8c3d322aa160d7dc572d17c928b56e">GDBaseObject</a>
, <a class="el" href="interface_g_d_base_window.html#a6fb74f03aaa52cabb4f4492363299377">GDBaseWindow</a>
</li>
<li>lazyInitWithGD:
: <a class="el" href="interface_g_d_base_responder.html#a395637f6f067d9d84ec073bd3b1af0ac">GDBaseResponder</a>
, <a class="el" href="interface_g_d_base_view.html#acadad5bd5ffc83d3c9b34c54461b2f4a">GDBaseView</a>
, <a class="el" href="interface_g_d_base_window.html#ab930dfe89ec95507a18c42195b2619cc">GDBaseWindow</a>
, <a class="el" href="interface_g_d_base_object.html#a5c80c746c3a6a2455d43aa12cf87a423">GDBaseObject</a>
</li>
<li>lazyInitWithGD:andNibName:
: <a class="el" href="interface_g_d_external_nib_controller.html#afbf8e576d3002582a58fe45aef1ddb83">GDExternalNibController</a>
</li>
<li>lazyInitWithGD:andNibName:andCallback:
: <a class="el" href="interface_g_d_external_nib_controller.html#adfdd072ce438169e09f1ee61d227222c">GDExternalNibController</a>
</li>
<li>lazyInitWithModel:mainMenu:modals:operations:windows:drawers:views:sounds:contexts:
: <a class="el" href="interface_g_d_application_controller.html#a2cbdfaa697915ca8b6ff10badce9d978">GDApplicationController</a>
, <a class="el" href="interface_g_d_document.html#a5d6d2016ec8205c51c122f0ac5de4797">GDDocument</a>
</li>
<li>limit
: <a class="el" href="interface_g_d_active_application_stack.html#a1e2c66f799b40713777d4e0ce37821d4">GDActiveApplicationStack</a>
</li>
<li>loadDefaultInfoPlist
: <a class="el" href="interface_g_d_application_info.html#aac751787b64c2db4a74cd3bec895effd">GDApplicationInfo</a>
</li>
<li>loadNibs
: <a class="el" href="interface_g_d_external_nib_controller.html#a6a973011a86b0d38e853eb66b938f648">GDExternalNibController</a>
</li>
<li>loadPlist:
: <a class="el" href="interface_g_d_application_info.html#a3fff09fcb4eaa3b220b2f256e2140e28">GDApplicationInfo</a>
</li>
<li>loadViewsInNibNamed:
: <a class="el" href="interface_g_d_view_controller.html#a03b39c29a143a38b171dcf311384e4df">GDViewController</a>
</li>
<li>logs
: <a class="el" href="interface_g_d_a_s_l_log_manager.html#a6505dba9527376aa268841aac15478e8">GDASLLogManager</a>
</li>
<li>logToStdOut
: <a class="el" href="interface_g_d_a_s_l_log.html#af52ec0d7d7a656c095fc8af8d7035065">GDASLLog</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
