<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: Hierarchical Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="interface_event_key_wrapper.html">EventKeyWrapper</a></li>
<li><a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a></li>
<li><a class="el" href="interface_g_d_accessibility_notification.html">GDAccessibilityNotification</a></li>
<li><a class="el" href="interface_g_d_accessibility_observer.html">GDAccessibilityObserver</a></li>
<li><a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a></li>
<li><a class="el" href="interface_g_d_active_application_stack.html">GDActiveApplicationStack</a></li>
<li><a class="el" href="interface_g_d_app_expiration.html">GDAppExpiration</a></li>
<li><a class="el" href="interface_g_d_application_controller.html">GDApplicationController</a></li>
<li><a class="el" href="interface_g_d_application_info.html">GDApplicationInfo</a></li>
<li><a class="el" href="interface_g_d_a_s_l_log.html">GDASLLog</a></li>
<li><a class="el" href="interface_g_d_a_s_l_log_manager.html">GDASLLogManager</a></li>
<li><a class="el" href="interface_g_d_base_object.html">GDBaseObject</a><ul>
<li><a class="el" href="interface_g_d_cli_proxy.html">GDCliProxy</a></li>
<li><a class="el" href="interface_g_d_context_menu_controller.html">GDContextMenuController</a></li>
<li><a class="el" href="interface_g_d_drawer_controller.html">GDDrawerController</a></li>
<li><a class="el" href="interface_g_d_external_nib_controller.html">GDExternalNibController</a></li>
<li><a class="el" href="interface_g_d_main_menu_controller.html">GDMainMenuController</a></li>
<li><a class="el" href="interface_g_d_modal_controller.html">GDModalController</a></li>
<li><a class="el" href="interface_g_d_model.html">GDModel</a></li>
<li><a class="el" href="interface_g_d_operations_controller.html">GDOperationsController</a></li>
<li><a class="el" href="interface_g_d_view_controller.html">GDViewController</a></li>
<li><a class="el" href="interface_g_d_window_controller.html">GDWindowController</a></li>
</ul>
</li>
<li><a class="el" href="interface_g_d_base_operation.html">GDBaseOperation</a><ul>
<li><a class="el" href="interface_g_d_base_n_s_task_operation.html">GDBaseNSTaskOperation</a></li>
</ul>
</li>
<li><a class="el" href="interface_g_d_base_responder.html">GDBaseResponder</a></li>
<li><a class="el" href="interface_g_d_base_window.html">GDBaseWindow</a><ul>
<li><a class="el" href="interface_g_d_base_sheet_window.html">GDBaseSheetWindow</a></li>
</ul>
</li>
<li><a class="el" href="interface_g_d_callback.html">GDCallback</a></li>
<li><a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a></li>
<li><a class="el" href="interface_g_d_carbon_event_manager.html">GDCarbonEventManager</a></li>
<li><a class="el" href="interface_g_d_cli_proxy_connector.html">GDCliProxyConnector</a></li>
<li><a class="el" href="interface_g_d_document.html">GDDocument</a></li>
<li><a class="el" href="interface_g_d_document_controller.html">GDDocumentController</a></li>
<li><a class="el" href="interface_g_d_gestalt.html">GDGestalt</a></li>
<li><a class="el" href="interface_g_d_quartz_display.html">GDQuartzDisplay</a></li>
<li><a class="el" href="interface_g_d_registration.html">GDRegistration</a></li>
<li><a class="el" href="interface_g_d_responder_helper.html">GDResponderHelper</a></li>
<li><a class="el" href="interface_g_d_sound_controller.html">GDSoundController</a></li>
<li><a class="el" href="interface_g_d_u_limit.html">GDULimit</a></li>
<li><a class="el" href="class_n_s_file_handle.html">NSFileHandle</a></li>
<li><a class="el" href="class_n_s_file_manager.html">NSFileManager</a></li>
<li><a class="el" href="class_n_s_status_item.html">NSStatusItem</a></li>
<li><a class="el" href="class_n_s_user_defaults.html">NSUserDefaults</a></li>
<li><a class="el" href="class_n_s_view.html">NSView</a><ul>
<li><a class="el" href="interface_g_d_base_view.html">GDBaseView</a><ul>
<li><a class="el" href="interface_g_d_alert_accessory_view.html">GDAlertAccessoryView</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="class_n_s_workspace.html">NSWorkspace</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
