<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: GDCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDCallback Class Reference</h1><!-- doxytag: class="GDCallback" -->
<p>The <a class="el" href="interface_g_d_callback.html" title="The GDCallback wraps an NSInvocation and NSMethodSignature to simplify creating callbacks...">GDCallback</a> wraps an NSInvocation and NSMethodSignature to simplify creating callbacks using those two classes.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_g_d_callback_8h_source.html">GDCallback.h</a>&gt;</code></p>

<p><a href="class_g_d_callback-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24e1f455a7fba1d23c7cb51f1b2222cd"></a><!-- doxytag: member="GDCallback::execute" ref="a24e1f455a7fba1d23c7cb51f1b2222cd" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_callback.html#a24e1f455a7fba1d23c7cb51f1b2222cd">execute</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute's this callback. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aada3f0360fa4c8124ef94749d53fb0e8"></a><!-- doxytag: member="GDCallback::executeOnMainThread" ref="aada3f0360fa4c8124ef94749d53fb0e8" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_callback.html#aada3f0360fa4c8124ef94749d53fb0e8">executeOnMainThread</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute's this callback on the main thread. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_callback.html#ae28d4341944ea3135a41d16039bfc6f9">getReturnValue:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get's the return value from the internal NSInvocation object.  <a href="#ae28d4341944ea3135a41d16039bfc6f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_callback.html#a7109227882adc61abf44c14e2b2064c4">initWithTarget:andAction:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize this with a target and action.  <a href="#a7109227882adc61abf44c14e2b2064c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_callback.html#a733709d0c0a9d9506a46a24b240ac51c">initWithTarget:andAction:andArgs:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize this with a target, action and arguments.  <a href="#a733709d0c0a9d9506a46a24b240ac51c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0df25513490a2d52916fb51a96e3313d"></a><!-- doxytag: member="GDCallback::setupInvoker" ref="a0df25513490a2d52916fb51a96e3313d" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_callback.html#a0df25513490a2d52916fb51a96e3313d">setupInvoker</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[internal] <br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00bc26d522517d27696421319a1ca34e"></a><!-- doxytag: member="GDCallback::invoker" ref="a00bc26d522517d27696421319a1ca34e" args="" -->
NSInvocation *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_callback.html#a00bc26d522517d27696421319a1ca34e">invoker</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An NSInvocation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c87fdaef8c21220d3a1dff085ddf659"></a><!-- doxytag: member="GDCallback::signature" ref="a8c87fdaef8c21220d3a1dff085ddf659" args="" -->
NSMethodSignature *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_callback.html#a8c87fdaef8c21220d3a1dff085ddf659">signature</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An NSMethodSignature. <br/></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSArray *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_callback.html#a96dccd3a137501fccc5465f088330df1">args</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arguments to send to the target/selector.  <a href="#a96dccd3a137501fccc5465f088330df1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eacabccf60b055b82863379ba975d98"></a><!-- doxytag: member="GDCallback::target" ref="a9eacabccf60b055b82863379ba975d98" args="" -->
id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_callback.html#a9eacabccf60b055b82863379ba975d98">target</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The callback target. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8d10c06e2d114d717f5ef94f589a053"></a><!-- doxytag: member="GDCallback::executesOnMainThread" ref="aa8d10c06e2d114d717f5ef94f589a053" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_callback.html#aa8d10c06e2d114d717f5ef94f589a053">executesOnMainThread</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not this callback executes on the main thread. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaecc54f9a928ff69fce347c80734726e"></a><!-- doxytag: member="GDCallback::action" ref="aaecc54f9a928ff69fce347c80734726e" args="" -->
SEL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_callback.html#aaecc54f9a928ff69fce347c80734726e">action</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The selector. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="interface_g_d_callback.html" title="The GDCallback wraps an NSInvocation and NSMethodSignature to simplify creating callbacks...">GDCallback</a> wraps an NSInvocation and NSMethodSignature to simplify creating callbacks using those two classes. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae28d4341944ea3135a41d16039bfc6f9"></a><!-- doxytag: member="GDCallback::getReturnValue:" ref="ae28d4341944ea3135a41d16039bfc6f9" args="(void *_resultAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getReturnValue: </td>
          <td></td>
          <td class="paramtype">(void *)&nbsp;</td>
          <td class="paramname"> <em>_resultAddress</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get's the return value from the internal NSInvocation object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_resultAddress</em>&nbsp;</td><td>A pointer to the storage where you want the results delivered to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7109227882adc61abf44c14e2b2064c4"></a><!-- doxytag: member="GDCallback::initWithTarget:andAction:" ref="a7109227882adc61abf44c14e2b2064c4" args="(id _target,[andAction] SEL _action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithTarget: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>_target</em></td>
        </tr>
        <tr>
          <td class="paramkey">andAction:</td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>_action</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize this with a target and action. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_target</em>&nbsp;</td><td>The target to call on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_action</em>&nbsp;</td><td>The selector to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a733709d0c0a9d9506a46a24b240ac51c"></a><!-- doxytag: member="GDCallback::initWithTarget:andAction:andArgs:" ref="a733709d0c0a9d9506a46a24b240ac51c" args="(id _target,[andAction] SEL _action,[andArgs] NSArray *_args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithTarget: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>_target</em></td>
        </tr>
        <tr>
          <td class="paramkey">andAction:</td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>_action</em></td>
        </tr>
        <tr>
          <td class="paramkey">andArgs:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&nbsp;</td>
          <td class="paramname"> <em>_args</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize this with a target, action and arguments. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_target</em>&nbsp;</td><td>The target to call on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_action</em>&nbsp;</td><td>The selector to send. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_args</em>&nbsp;</td><td>The arguments to send to the callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a96dccd3a137501fccc5465f088330df1"></a><!-- doxytag: member="GDCallback::args" ref="a96dccd3a137501fccc5465f088330df1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) args<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Arguments to send to the target/selector. </p>
<p>The arguments for the target/selector. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_g_d_callback_8h_source.html">GDCallback.h</a></li>
<li>source/GDCallback.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
