<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: GDAccessibilityOperationResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDAccessibilityOperationResult Class Reference</h1><!-- doxytag: class="GDAccessibilityOperationResult" -->
<p>The <a class="el" href="interface_g_d_accessibility_operation_result.html" title="The GDAccessibilityOperationResult is a result object from an accessibility operation...">GDAccessibilityOperationResult</a> is a result object from an accessibility operation performed by the <a class="el" href="interface_g_d_accessibility_manager.html" title="The GDAccessibilityManager handles a working with the ApplicationServices/‍HIServices...">GDAccessibilityManager</a>.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_g_d_accessibility_operation_result_8h_source.html">GDAccessibilityOperationResult.h</a>&gt;</code></p>

<p><a href="class_g_d_accessibility_operation_result-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3c9f5bda6768ab39665fb54eebb4240"></a><!-- doxytag: member="GDAccessibilityOperationResult::wasSuccess" ref="ac3c9f5bda6768ab39665fb54eebb4240" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_operation_result.html#ac3c9f5bda6768ab39665fb54eebb4240">wasSuccess</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not the operation was successful. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a401182ec3ef7b528fb8902d156640880"></a><!-- doxytag: member="GDAccessibilityOperationResult::wasSystemFailure" ref="a401182ec3ef7b528fb8902d156640880" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_operation_result.html#a401182ec3ef7b528fb8902d156640880">wasSystemFailure</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks result code against kAXErrorFailure. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af56bae699fa31f657601f1b9436387f9"></a><!-- doxytag: member="GDAccessibilityOperationResult::hadIllegalArgument" ref="af56bae699fa31f657601f1b9436387f9" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_operation_result.html#af56bae699fa31f657601f1b9436387f9">hadIllegalArgument</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks result code agains kAXErrorIllegalArgument. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab63c00fa67f0992edcebc47e3d952f8f"></a><!-- doxytag: member="GDAccessibilityOperationResult::wasInvalidAXUIElementRef" ref="ab63c00fa67f0992edcebc47e3d952f8f" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_operation_result.html#ab63c00fa67f0992edcebc47e3d952f8f">wasInvalidAXUIElementRef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks result code against kAXErrorInvalidUIElement. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a143d363834c524f09b162b9df7aaa656"></a><!-- doxytag: member="GDAccessibilityOperationResult::wasInvalidAXObserverRef" ref="a143d363834c524f09b162b9df7aaa656" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_operation_result.html#a143d363834c524f09b162b9df7aaa656">wasInvalidAXObserverRef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks result code against kAXErrorInvalidUIElementObserver. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00b526d6a9b0cfc3bce3dceac8b740aa"></a><!-- doxytag: member="GDAccessibilityOperationResult::wasUnsupportedAttribute" ref="a00b526d6a9b0cfc3bce3dceac8b740aa" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_operation_result.html#a00b526d6a9b0cfc3bce3dceac8b740aa">wasUnsupportedAttribute</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks result code against kAXErrorAttributeUnsupported. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32d16bf842d695e03a272a588ed42d9c"></a><!-- doxytag: member="GDAccessibilityOperationResult::wasUnsupportedAction" ref="a32d16bf842d695e03a272a588ed42d9c" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_operation_result.html#a32d16bf842d695e03a272a588ed42d9c">wasUnsupportedAction</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks result code against kAXErrorActionUnsupported. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17d8b08b85dc699fe149dc8e40ec3320"></a><!-- doxytag: member="GDAccessibilityOperationResult::wasUnsupportedNotification" ref="a17d8b08b85dc699fe149dc8e40ec3320" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_operation_result.html#a17d8b08b85dc699fe149dc8e40ec3320">wasUnsupportedNotification</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks result code against kAXErrorNotificationUnsupported. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae382dcf5cc096516331e980fb73a8d9e"></a><!-- doxytag: member="GDAccessibilityOperationResult::wasNotImplemented" ref="ae382dcf5cc096516331e980fb73a8d9e" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_operation_result.html#ae382dcf5cc096516331e980fb73a8d9e">wasNotImplemented</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks result code against kAXErrorNotImplemented. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bf7cb2d69039587ff4f03adcf8747c1"></a><!-- doxytag: member="GDAccessibilityOperationResult::wasNotificationAlreadyRegistered" ref="a3bf7cb2d69039587ff4f03adcf8747c1" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_operation_result.html#a3bf7cb2d69039587ff4f03adcf8747c1">wasNotificationAlreadyRegistered</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks result code against kAXErrorNotificationAlreadyRegistered. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1140deb8ccfae9cfa3ba3888e2131c8"></a><!-- doxytag: member="GDAccessibilityOperationResult::didMessagingFail" ref="ab1140deb8ccfae9cfa3ba3888e2131c8" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_operation_result.html#ab1140deb8ccfae9cfa3ba3888e2131c8">didMessagingFail</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks result code against kAXErrorCannotComplete. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a267a7576d7bd91ea8644c7199df15aa6"></a><!-- doxytag: member="GDAccessibilityOperationResult::notificationWasntRegistered" ref="a267a7576d7bd91ea8644c7199df15aa6" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_operation_result.html#a267a7576d7bd91ea8644c7199df15aa6">notificationWasntRegistered</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks result code against kAXErrorNotificationNotRegistered. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4a4732d3c44ef1e912bea8367bca9c9"></a><!-- doxytag: member="GDAccessibilityOperationResult::apiIsDisabled" ref="af4a4732d3c44ef1e912bea8367bca9c9" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_operation_result.html#af4a4732d3c44ef1e912bea8367bca9c9">apiIsDisabled</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks result code against kAXErrorAPIDisabled. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad93fd1d9b2f92ebf357c145d2d3f99b5"></a><!-- doxytag: member="GDAccessibilityOperationResult::wasIncorrectValue" ref="ad93fd1d9b2f92ebf357c145d2d3f99b5" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_operation_result.html#ad93fd1d9b2f92ebf357c145d2d3f99b5">wasIncorrectValue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks result code against kAXErrorNoValue and kAMIncorrectValue. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a714f2e6b243c9abcb245868adb6d06e3"></a><!-- doxytag: member="GDAccessibilityOperationResult::wasUnsupportedParameterizedAttributes" ref="a714f2e6b243c9abcb245868adb6d06e3" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_operation_result.html#a714f2e6b243c9abcb245868adb6d06e3">wasUnsupportedParameterizedAttributes</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks result code against kAXErrorParameterizedAttributeUnsupported. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a978ed9d760f2505d5e66b2365b17c024"></a><!-- doxytag: member="GDAccessibilityOperationResult::wasIncorrectRole" ref="a978ed9d760f2505d5e66b2365b17c024" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_operation_result.html#a978ed9d760f2505d5e66b2365b17c024">wasIncorrectRole</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks result code against kAMIncorrectRole. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ac68bfd32acf696375682f6cf63fbc0"></a><!-- doxytag: member="GDAccessibilityOperationResult::wasAttributeNotSettable" ref="a4ac68bfd32acf696375682f6cf63fbc0" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_operation_result.html#a4ac68bfd32acf696375682f6cf63fbc0">wasAttributeNotSettable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks result code against kAMAttributeNotSettable. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8777c07b4dd0d20769af98ffdc1be82"></a><!-- doxytag: member="GDAccessibilityOperationResult::wasErrorSettingValue" ref="ae8777c07b4dd0d20769af98ffdc1be82" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_operation_result.html#ae8777c07b4dd0d20769af98ffdc1be82">wasErrorSettingValue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks result code agains kAMCouldNotSaveValue - this will occur if AXValueCreate fails. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6e49f59d8c13ed8fa83bc5ae384a892"></a><!-- doxytag: member="GDAccessibilityOperationResult::isResultAXUIElementRef" ref="ac6e49f59d8c13ed8fa83bc5ae384a892" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_operation_result.html#ac6e49f59d8c13ed8fa83bc5ae384a892">isResultAXUIElementRef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the result is an AXUIElementRef. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa358f07359c59f67e6e08f3248e92c68"></a><!-- doxytag: member="GDAccessibilityOperationResult::isResultCGPoint" ref="aa358f07359c59f67e6e08f3248e92c68" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_operation_result.html#aa358f07359c59f67e6e08f3248e92c68">isResultCGPoint</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the result is a CGPoint type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28c1642493e6d999fc2997c4ceda54e5"></a><!-- doxytag: member="GDAccessibilityOperationResult::isResultCGRect" ref="a28c1642493e6d999fc2997c4ceda54e5" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_operation_result.html#a28c1642493e6d999fc2997c4ceda54e5">isResultCGRect</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the result is a CGRect type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9afdca6c9851b25b7ad4c18b724ca3b5"></a><!-- doxytag: member="GDAccessibilityOperationResult::isResultCFRange" ref="a9afdca6c9851b25b7ad4c18b724ca3b5" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_operation_result.html#a9afdca6c9851b25b7ad4c18b724ca3b5">isResultCFRange</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the result is a CFRange type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adab232a6f5b7678de45622c3d6013a7b"></a><!-- doxytag: member="GDAccessibilityOperationResult::isResultCGSize" ref="adab232a6f5b7678de45622c3d6013a7b" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_operation_result.html#adab232a6f5b7678de45622c3d6013a7b">isResultCGSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the value is a CGSize type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a355c822525240c058971b469b08145"></a><!-- doxytag: member="GDAccessibilityOperationResult::isResultObserverRef" ref="a9a355c822525240c058971b469b08145" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_operation_result.html#a9a355c822525240c058971b469b08145">isResultObserverRef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the result is an AXObserverRef. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf02d453317f3e43026ab80db58d56f3"></a><!-- doxytag: member="GDAccessibilityOperationResult::resultAsNSPoint" ref="acf02d453317f3e43026ab80db58d56f3" args="()" -->
(NSPoint)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_operation_result.html#acf02d453317f3e43026ab80db58d56f3">resultAsNSPoint</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the result as an NSPoint, you should first check that the result was a CGPoint ([res isResultCGPoint]). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf61581a94f9092d2101b29343ce63ff"></a><!-- doxytag: member="GDAccessibilityOperationResult::resultAsNSRect" ref="abf61581a94f9092d2101b29343ce63ff" args="()" -->
(NSRect)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_operation_result.html#abf61581a94f9092d2101b29343ce63ff">resultAsNSRect</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the result as an NSRect, you should first check that the result was a CGRect ([res isResultCGRect]). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c532472181f102c06aa94e2886770a9"></a><!-- doxytag: member="GDAccessibilityOperationResult::resultAsNSSize" ref="a9c532472181f102c06aa94e2886770a9" args="()" -->
(NSSize)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_operation_result.html#a9c532472181f102c06aa94e2886770a9">resultAsNSSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the result as an NSSize, you should first check that the result was a CGSize ([res isResultCGSize]). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9038dca21cd45c724c96116faf1e37e"></a><!-- doxytag: member="GDAccessibilityOperationResult::resultAsNSRange" ref="ab9038dca21cd45c724c96116faf1e37e" args="()" -->
(NSRange)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_operation_result.html#ab9038dca21cd45c724c96116faf1e37e">resultAsNSRange</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the result as an NSRange, you should first check that the result was a CGRange ([res isResultCGRange]). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f872f6f46a21d122fec5efdb756a2a2"></a><!-- doxytag: member="GDAccessibilityOperationResult::resultAsNSString" ref="a8f872f6f46a21d122fec5efdb756a2a2" args="()" -->
(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_operation_result.html#a8f872f6f46a21d122fec5efdb756a2a2">resultAsNSString</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the result as an NSString. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb5c6909f9fcd18a21805dff64dc9e7f"></a><!-- doxytag: member="GDAccessibilityOperationResult::resultAsNSValue" ref="aeb5c6909f9fcd18a21805dff64dc9e7f" args="()" -->
(NSValue *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_operation_result.html#aeb5c6909f9fcd18a21805dff64dc9e7f">resultAsNSValue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the result as an NSValue or NULL. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9268222bbab46c715537293324cfb6f"></a><!-- doxytag: member="GDAccessibilityOperationResult::result" ref="aa9268222bbab46c715537293324cfb6f" args="()" -->
(CFTypeRef)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_operation_result.html#aa9268222bbab46c715537293324cfb6f">result</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The raw result from the operation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_operation_result.html#abc0beacffc69b1116f6a332b26b0aeb8">setResult:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the result.  <a href="#abc0beacffc69b1116f6a332b26b0aeb8"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1c57b003612db6ad1ccebd5b956cf3b"></a><!-- doxytag: member="GDAccessibilityOperationResult::result" ref="af1c57b003612db6ad1ccebd5b956cf3b" args="" -->
CFTypeRef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_accessibility_operation_result.html#af1c57b003612db6ad1ccebd5b956cf3b">result</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The raw CFTypeRef result from an accessibility operation. <br/></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a0f4227d16730e41aa02034f00626c9"></a><!-- doxytag: member="GDAccessibilityOperationResult::resultCode" ref="a3a0f4227d16730e41aa02034f00626c9" args="" -->
NSInteger&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_accessibility_operation_result.html#a3a0f4227d16730e41aa02034f00626c9">resultCode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The result code of the operation. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="interface_g_d_accessibility_operation_result.html" title="The GDAccessibilityOperationResult is a result object from an accessibility operation...">GDAccessibilityOperationResult</a> is a result object from an accessibility operation performed by the <a class="el" href="interface_g_d_accessibility_manager.html" title="The GDAccessibilityManager handles a working with the ApplicationServices/‍HIServices...">GDAccessibilityManager</a>. </p>
<p>You should always check the "wasSuccess" method before accessing the result. The result property will be NULL if there was an error which will cause your program to crash if you access it.</p>
<p>If the result <b>wasn't</b> a success, you can use various methods to find the error. As an example: "wasInvalidAXUIElementRef".</p>
<p>Additionally, there are a bunch of helpers to get the result as a certain type, such as an NSRect, NSSize, etc. The raw result is accessable by the "result" property.</p>
<p>Here's an extracted example of how you use this:</p>
<div class="fragment"><pre class="fragment"> accessManager = [<a class="code" href="interface_g_d_accessibility_manager.html" title="The GDAccessibilityManager handles a working with the ApplicationServices/‍HIServices...">GDAccessibilityManager</a> sharedInstance];
 topApp = [[workspace activeApplication] retain];
 topApplicationName = [topApp valueForKey:<span class="stringliteral">@&quot;NSApplicationName&quot;</span>];
 pid_t appid = (pid_t)[[topApp valueForKey:<span class="stringliteral">@&quot;NSApplicationProcessIdentifier&quot;</span>] intValue];
 AXUIElementRef application;
 AXUIElementRef window;
 <a class="code" href="interface_g_d_accessibility_operation_result.html" title="The GDAccessibilityOperationResult is a result object from an accessibility operation...">GDAccessibilityOperationResult</a> * windowres;
 <a class="code" href="interface_g_d_accessibility_operation_result.html" title="The GDAccessibilityOperationResult is a result object from an accessibility operation...">GDAccessibilityOperationResult</a> * pidres = [accessManager applicationRefFromPid:appid];
 <span class="keywordflow">if</span>([pidres <a class="code" href="interface_g_d_accessibility_operation_result.html#ac3c9f5bda6768ab39665fb54eebb4240" title="Whether or not the operation was successful.">wasSuccess</a>]) {
          application = (AXUIElementRef)[pidres <a class="code" href="interface_g_d_accessibility_operation_result.html#aa9268222bbab46c715537293324cfb6f" title="The raw result from the operation.">result</a>];
          windowres = [accessManager focusedWindowForApplication:application];
          <span class="keywordflow">if</span>([windowres wasSuccess]) {
                 window = (AXUIElementRef)[windowres <a class="code" href="interface_g_d_accessibility_operation_result.html#aa9268222bbab46c715537293324cfb6f" title="The raw result from the operation.">result</a>];
          }
 }
</pre></div> <hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abc0beacffc69b1116f6a332b26b0aeb8"></a><!-- doxytag: member="GDAccessibilityOperationResult::setResult:" ref="abc0beacffc69b1116f6a332b26b0aeb8" args="(CFTypeRef reslt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setResult: </td>
          <td></td>
          <td class="paramtype">(CFTypeRef)&nbsp;</td>
          <td class="paramname"> <em>reslt</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the result. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reslt</em>&nbsp;</td><td>The raw CFTypeRef that is the accessibility operation result. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_g_d_accessibility_operation_result_8h_source.html">GDAccessibilityOperationResult.h</a></li>
<li>source/GDAccessibilityOperationResult.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
