<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: GDASLLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDASLLog Class Reference</h1><!-- doxytag: class="GDASLLog" -->
<p>The <a class="el" href="interface_g_d_a_s_l_log.html" title="The GDASLLog is a wrapper around Apple&#39;s system log facility (man asl).">GDASLLog</a> is a wrapper around Apple's system log facility (man asl).  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_g_d_a_s_l_log_8h_source.html">GDASLLog.h</a>&gt;</code></p>

<p><a href="class_g_d_a_s_l_log-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_a_s_l_log.html#ac9553b0e41554a4d75a35f6bd5280956">initWithSender:facility:connectImmediately:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Designated initializer - inits with required parameters.  <a href="#ac9553b0e41554a4d75a35f6bd5280956"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_a_s_l_log.html#a60c2903d8fb00b34fafe5c2c1965f811">setLogFile:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set's a log file to write all logs to.  <a href="#a60c2903d8fb00b34fafe5c2c1965f811"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f3385d376fb7243873adf46b79facf2"></a><!-- doxytag: member="GDASLLog::alert:" ref="a1f3385d376fb7243873adf46b79facf2" args="(NSString *message)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_a_s_l_log.html#a1f3385d376fb7243873adf46b79facf2">alert:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alert message. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98676521adaed96dbd633ec3ebd255f8"></a><!-- doxytag: member="GDASLLog::critical:" ref="a98676521adaed96dbd633ec3ebd255f8" args="(NSString *message)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_a_s_l_log.html#a98676521adaed96dbd633ec3ebd255f8">critical:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Critical message. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d6cd86743062c53dd2a2b741242014"></a><!-- doxytag: member="GDASLLog::debug:" ref="ae3d6cd86743062c53dd2a2b741242014" args="(NSString *message)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_a_s_l_log.html#ae3d6cd86743062c53dd2a2b741242014">debug:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debug message. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cfa69bcac4badada4bc2dacd2850c57"></a><!-- doxytag: member="GDASLLog::emergency:" ref="a2cfa69bcac4badada4bc2dacd2850c57" args="(NSString *message)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_a_s_l_log.html#a2cfa69bcac4badada4bc2dacd2850c57">emergency:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Emergency message. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a693aa01fa3cd8a43f44022b2b30ed0a4"></a><!-- doxytag: member="GDASLLog::error:" ref="a693aa01fa3cd8a43f44022b2b30ed0a4" args="(NSString *message)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_a_s_l_log.html#a693aa01fa3cd8a43f44022b2b30ed0a4">error:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error message. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a854a1868088c1842b017fe71879627cc"></a><!-- doxytag: member="GDASLLog::info:" ref="a854a1868088c1842b017fe71879627cc" args="(NSString *message)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_a_s_l_log.html#a854a1868088c1842b017fe71879627cc">info:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Info message. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f0a314a961761637d9efb27cc39f8ee"></a><!-- doxytag: member="GDASLLog::notice:" ref="a8f0a314a961761637d9efb27cc39f8ee" args="(NSString *message)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_a_s_l_log.html#a8f0a314a961761637d9efb27cc39f8ee">notice:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notice message. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a261eb6ea891b0a8accf4569883c3beaf"></a><!-- doxytag: member="GDASLLog::warning:" ref="a261eb6ea891b0a8accf4569883c3beaf" args="(NSString *message)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_a_s_l_log.html#a261eb6ea891b0a8accf4569883c3beaf">warning:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Warning message. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_a_s_l_log.html#ae49db911364a0162197ad1044126c664">close</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close this log.  <a href="#ae49db911364a0162197ad1044126c664"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa69c49b2936c65539d487acfbac9185d"></a><!-- doxytag: member="GDASLLog::fd" ref="aa69c49b2936c65539d487acfbac9185d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_a_s_l_log.html#aa69c49b2936c65539d487acfbac9185d">fd</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File descriptor for log file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab29df9174c1a01a320b089b589fa731e"></a><!-- doxytag: member="GDASLLog::client" ref="ab29df9174c1a01a320b089b589fa731e" args="" -->
aslclient&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_a_s_l_log.html#ab29df9174c1a01a320b089b589fa731e">client</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apple Sys Log client. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59dd6d166636c172e8c6a2b06d550e42"></a><!-- doxytag: member="GDASLLog::manager" ref="a59dd6d166636c172e8c6a2b06d550e42" args="" -->
<a class="el" href="interface_g_d_a_s_l_log_manager.html">GDASLLogManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_a_s_l_log.html#a59dd6d166636c172e8c6a2b06d550e42">manager</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The log manager. <br/></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af52ec0d7d7a656c095fc8af8d7035065"></a><!-- doxytag: member="GDASLLog::logToStdOut" ref="af52ec0d7d7a656c095fc8af8d7035065" args="" -->
Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_a_s_l_log.html#af52ec0d7d7a656c095fc8af8d7035065">logToStdOut</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not to log all messages to stdout as well. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="interface_g_d_a_s_l_log.html" title="The GDASLLog is a wrapper around Apple&#39;s system log facility (man asl).">GDASLLog</a> is a wrapper around Apple's system log facility (man asl). </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae49db911364a0162197ad1044126c664"></a><!-- doxytag: member="GDASLLog::close" ref="ae49db911364a0162197ad1044126c664" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) close </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close this log. </p>
<p>If you call close directly this log won't work anymore - it's called when this object is deallocated. </p>

</div>
</div>
<a class="anchor" id="ac9553b0e41554a4d75a35f6bd5280956"></a><!-- doxytag: member="GDASLLog::initWithSender:facility:connectImmediately:" ref="ac9553b0e41554a4d75a35f6bd5280956" args="(NSString *sender,[facility] NSString *facility,[connectImmediately] Boolean connectImmediately)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithSender: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>sender</em></td>
        </tr>
        <tr>
          <td class="paramkey">facility:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>facility</em></td>
        </tr>
        <tr>
          <td class="paramkey">connectImmediately:</td>
          <td></td>
          <td class="paramtype">(Boolean)&nbsp;</td>
          <td class="paramname"> <em>connectImmediately</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Designated initializer - inits with required parameters. </p>
<p>Here's an extracted example: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="interface_g_d_a_s_l_log.html" title="The GDASLLog is a wrapper around Apple&amp;#39;s system log facility (man asl).">GDASLLog</a> * log = [[<a class="code" href="interface_g_d_a_s_l_log.html" title="The GDASLLog is a wrapper around Apple&amp;#39;s system log facility (man asl).">GDASLLog</a> alloc] initWithSender:<span class="stringliteral">@&quot;MyAppName&quot;</span> facility:<span class="stringliteral">@&quot;my.company.AppName&quot;</span> connectImmediately:TRUE];
 [log setLogFile:<span class="stringliteral">@&quot;/var/log/MyApp&quot;</span>];
 [log info:<span class="stringliteral">@&quot;TEST&quot;</span>];
</pre></div> 
</div>
</div>
<a class="anchor" id="a60c2903d8fb00b34fafe5c2c1965f811"></a><!-- doxytag: member="GDASLLog::setLogFile:" ref="a60c2903d8fb00b34fafe5c2c1965f811" args="(NSString *filePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) setLogFile: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>filePath</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set's a log file to write all logs to. </p>
<p>If a log file isn't set the logs aren't stored, they're still visible in the console. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_g_d_a_s_l_log_8h_source.html">GDASLLog.h</a></li>
<li>source/GDASLLog.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
