<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: GDBaseObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDBaseObject Class Reference</h1><!-- doxytag: class="GDBaseObject" -->
<p>The <a class="el" href="interface_g_d_base_object.html" title="The GDBaseObject is a base object in GDKit that contains methods and properties you&#39;ll...">GDBaseObject</a> is a base object in GDKit that contains methods and properties you'll always be using.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_g_d_base_object_8h_source.html">GDBaseObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GDBaseObject:</div>
<div class="dynsection">
 <div class="center">
  <img src="interface_g_d_base_object.gif" usemap="#GDBaseObject_map" alt=""/>
  <map id="GDBaseObject_map" name="GDBaseObject_map">
<area href="interface_g_d_cli_proxy.html" alt="GDCliProxy" shape="rect" coords="170,56,330,80"/>
<area href="interface_g_d_context_menu_controller.html" alt="GDContextMenuController" shape="rect" coords="170,112,330,136"/>
<area href="interface_g_d_drawer_controller.html" alt="GDDrawerController" shape="rect" coords="170,168,330,192"/>
<area href="interface_g_d_external_nib_controller.html" alt="GDExternalNibController" shape="rect" coords="170,224,330,248"/>
<area href="interface_g_d_main_menu_controller.html" alt="GDMainMenuController" shape="rect" coords="170,280,330,304"/>
<area href="interface_g_d_modal_controller.html" alt="GDModalController" shape="rect" coords="170,336,330,360"/>
<area href="interface_g_d_model.html" alt="GDModel" shape="rect" coords="170,392,330,416"/>
<area href="interface_g_d_operations_controller.html" alt="GDOperationsController" shape="rect" coords="170,448,330,472"/>
<area href="interface_g_d_view_controller.html" alt="GDViewController" shape="rect" coords="170,504,330,528"/>
<area href="interface_g_d_window_controller.html" alt="GDWindowController" shape="rect" coords="170,560,330,584"/>
</map>
 </div>
</div>

<p><a href="class_g_d_base_object-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae78c37cd75eff85b5e71ab3daa7deae0"></a><!-- doxytag: member="GDBaseObject::setGDRefs" ref="ae78c37cd75eff85b5e71ab3daa7deae0" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_base_object.html#ae78c37cd75eff85b5e71ab3daa7deae0">setGDRefs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A hook you can use to set references to properties on a "gd" instance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_base_object.html#a5a8c3d322aa160d7dc572d17c928b56e">lazyInit</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A hook you can override to do some lazy initialization.  <a href="#a5a8c3d322aa160d7dc572d17c928b56e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_base_object.html#a5c80c746c3a6a2455d43aa12cf87a423">lazyInitWithGD:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lazy init this object with a <a class="el" href="interface_g_d_document.html" title="The GDDocument is the controller for a document-based cocoa application, this is...">GDDocument</a> or <a class="el" href="interface_g_d_application_controller.html" title="The GDApplicationController is an application controller for non-document based cocoa...">GDApplicationController</a>.  <a href="#a5c80c746c3a6a2455d43aa12cf87a423"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_base_object.html#a6cdf46de7ef7fd88ef83a827385ae816">initWithGD:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Init this object with a <a class="el" href="interface_g_d_document.html" title="The GDDocument is the controller for a document-based cocoa application, this is...">GDDocument</a> or <a class="el" href="interface_g_d_application_controller.html" title="The GDApplicationController is an application controller for non-document based cocoa...">GDApplicationController</a>.  <a href="#a6cdf46de7ef7fd88ef83a827385ae816"></a><br/></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecadafc7688fb23a60f6223fcc51163a"></a><!-- doxytag: member="GDBaseObject::gd" ref="aecadafc7688fb23a60f6223fcc51163a" args="" -->
IBOutlet id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_base_object.html#aecadafc7688fb23a60f6223fcc51163a">gd</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="interface_g_d_application_controller.html" title="The GDApplicationController is an application controller for non-document based cocoa...">GDApplicationController</a> or a <a class="el" href="interface_g_d_document.html" title="The GDDocument is the controller for a document-based cocoa application, this is...">GDDocument</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bab2a171deda916eb92e0826a9456fb"></a><!-- doxytag: member="GDBaseObject::externalNibController" ref="a6bab2a171deda916eb92e0826a9456fb" args="" -->
IBOutlet id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_base_object.html#a6bab2a171deda916eb92e0826a9456fb">externalNibController</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="interface_g_d_external_nib_controller.html" title="The GDExternalNibController is a controller used to manage an external nib.">GDExternalNibController</a>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="interface_g_d_base_object.html" title="The GDBaseObject is a base object in GDKit that contains methods and properties you&#39;ll...">GDBaseObject</a> is a base object in GDKit that contains methods and properties you'll always be using. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6cdf46de7ef7fd88ef83a827385ae816"></a><!-- doxytag: member="GDBaseObject::initWithGD:" ref="a6cdf46de7ef7fd88ef83a827385ae816" args="(id _gd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithGD: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>_gd</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Init this object with a <a class="el" href="interface_g_d_document.html" title="The GDDocument is the controller for a document-based cocoa application, this is...">GDDocument</a> or <a class="el" href="interface_g_d_application_controller.html" title="The GDApplicationController is an application controller for non-document based cocoa...">GDApplicationController</a>. </p>
<p>This can be used for true alloc/init combinations.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_gd</em>&nbsp;</td><td>A <a class="el" href="interface_g_d_document.html" title="The GDDocument is the controller for a document-based cocoa application, this is...">GDDocument</a> or <a class="el" href="interface_g_d_application_controller.html" title="The GDApplicationController is an application controller for non-document based cocoa...">GDApplicationController</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a8c3d322aa160d7dc572d17c928b56e"></a><!-- doxytag: member="GDBaseObject::lazyInit" ref="a5a8c3d322aa160d7dc572d17c928b56e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) lazyInit </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A hook you can override to do some lazy initialization. </p>
<p>This is called last after any lazyInitWith(...) method is called. </p>

</div>
</div>
<a class="anchor" id="a5c80c746c3a6a2455d43aa12cf87a423"></a><!-- doxytag: member="GDBaseObject::lazyInitWithGD:" ref="a5c80c746c3a6a2455d43aa12cf87a423" args="(id _gd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) lazyInitWithGD: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>_gd</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lazy init this object with a <a class="el" href="interface_g_d_document.html" title="The GDDocument is the controller for a document-based cocoa application, this is...">GDDocument</a> or <a class="el" href="interface_g_d_application_controller.html" title="The GDApplicationController is an application controller for non-document based cocoa...">GDApplicationController</a>. </p>
<p>This just sets the "gd" property.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_gd</em>&nbsp;</td><td>A <a class="el" href="interface_g_d_document.html" title="The GDDocument is the controller for a document-based cocoa application, this is...">GDDocument</a> or <a class="el" href="interface_g_d_application_controller.html" title="The GDApplicationController is an application controller for non-document based cocoa...">GDApplicationController</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_g_d_base_object_8h_source.html">GDBaseObject.h</a></li>
<li>source/GDBaseObject.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
