<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: GDAccessibilityNotification Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDAccessibilityNotification Class Reference</h1><!-- doxytag: class="GDAccessibilityNotification" -->
<p>The <a class="el" href="interface_g_d_accessibility_notification.html" title="The GDAccessibilityNotification is the object passed to your selecter or notification...">GDAccessibilityNotification</a> is the object passed to your selecter or notification handler from a <a class="el" href="interface_g_d_accessibility_observer.html" title="The GDAccessibilityObserver is an object oriented wrapper around accessibility notifications...">GDAccessibilityObserver</a>.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_g_d_accessibility_notification_8h_source.html">GDAccessibilityNotification.h</a>&gt;</code></p>

<p><a href="class_g_d_accessibility_notification-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_notification.html#a79fa1997f1e26f0f63f4b2e16ec4a7b8">initWithElement:forNotification:withUserInfo:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Designated initializeer - inits with required parameters.  <a href="#a79fa1997f1e26f0f63f4b2e16ec4a7b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_notification.html#a2dcdd48bb0572d48810026fed1577b9c">setElement:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the element that triggered the notification.  <a href="#a2dcdd48bb0572d48810026fed1577b9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42032ceba7149feb17257ecf48d909b6"></a><!-- doxytag: member="GDAccessibilityNotification::element" ref="a42032ceba7149feb17257ecf48d909b6" args="()" -->
(AXUIElementRef)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_notification.html#a42032ceba7149feb17257ecf48d909b6">element</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the element. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_notification.html#ac44eebad792940c9f430ab0274f0dedf">setUserInfo:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the user info dictionary.  <a href="#ac44eebad792940c9f430ab0274f0dedf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9059901212d03aa11d436831be560777"></a><!-- doxytag: member="GDAccessibilityNotification::userInfo" ref="a9059901212d03aa11d436831be560777" args="()" -->
(NSDictionary *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_notification.html#a9059901212d03aa11d436831be560777">userInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the user info dict. <br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b20d367e858a860e134618752493f0c"></a><!-- doxytag: member="GDAccessibilityNotification::element" ref="a8b20d367e858a860e134618752493f0c" args="" -->
AXUIElementRef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_accessibility_notification.html#a8b20d367e858a860e134618752493f0c">element</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The AXUIElementRef that triggered the notification. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fd79497e2441128299e3f1f98324451"></a><!-- doxytag: member="GDAccessibilityNotification::userInfo" ref="a0fd79497e2441128299e3f1f98324451" args="" -->
NSDictionary *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_accessibility_notification.html#a0fd79497e2441128299e3f1f98324451">userInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User info dictionary. <br/></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a35ac62a068bf9ea55170e1abc55bc9"></a><!-- doxytag: member="GDAccessibilityNotification::notification" ref="a3a35ac62a068bf9ea55170e1abc55bc9" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_accessibility_notification.html#a3a35ac62a068bf9ea55170e1abc55bc9">notification</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The notification name that was triggered. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="interface_g_d_accessibility_notification.html" title="The GDAccessibilityNotification is the object passed to your selecter or notification...">GDAccessibilityNotification</a> is the object passed to your selecter or notification handler from a <a class="el" href="interface_g_d_accessibility_observer.html" title="The GDAccessibilityObserver is an object oriented wrapper around accessibility notifications...">GDAccessibilityObserver</a>. </p>
<p>You shouldn't use this directly.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_g_d_accessibility_observer.html" title="The GDAccessibilityObserver is an object oriented wrapper around accessibility notifications...">GDAccessibilityObserver</a> </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a79fa1997f1e26f0f63f4b2e16ec4a7b8"></a><!-- doxytag: member="GDAccessibilityNotification::initWithElement:forNotification:withUserInfo:" ref="a79fa1997f1e26f0f63f4b2e16ec4a7b8" args="(AXUIElementRef element,[forNotification] NSString *notification,[withUserInfo] NSDictionary *userInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithElement: </td>
          <td></td>
          <td class="paramtype">(AXUIElementRef)&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
        </tr>
        <tr>
          <td class="paramkey">forNotification:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>notification</em></td>
        </tr>
        <tr>
          <td class="paramkey">withUserInfo:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&nbsp;</td>
          <td class="paramname"> <em>userInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Designated initializeer - inits with required parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>An AXUIElementRef </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>notification</em>&nbsp;</td><td>The accessibility notification to subscribe to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userInfo</em>&nbsp;</td><td>An optional user info dictionary that get's passed back to your handler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2dcdd48bb0572d48810026fed1577b9c"></a><!-- doxytag: member="GDAccessibilityNotification::setElement:" ref="a2dcdd48bb0572d48810026fed1577b9c" args="(AXUIElementRef element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setElement: </td>
          <td></td>
          <td class="paramtype">(AXUIElementRef)&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the element that triggered the notification. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>An AXUIElementRef </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac44eebad792940c9f430ab0274f0dedf"></a><!-- doxytag: member="GDAccessibilityNotification::setUserInfo:" ref="ac44eebad792940c9f430ab0274f0dedf" args="(NSDictionary *userInfow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setUserInfo: </td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&nbsp;</td>
          <td class="paramname"> <em>userInfow</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the user info dictionary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>userInfow</em>&nbsp;</td><td>The user info dictionary. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_g_d_accessibility_notification_8h_source.html">GDAccessibilityNotification.h</a></li>
<li>source/GDAccessibilityNotification.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
