<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: GDAccessibilityObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDAccessibilityObserver Class Reference</h1><!-- doxytag: class="GDAccessibilityObserver" -->
<p>The <a class="el" href="interface_g_d_accessibility_observer.html" title="The GDAccessibilityObserver is an object oriented wrapper around accessibility notifications...">GDAccessibilityObserver</a> is an object oriented wrapper around accessibility notifications.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_g_d_accessibility_observer_8h_source.html">GDAccessibilityObserver.h</a>&gt;</code></p>

<p><a href="class_g_d_accessibility_observer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_observer.html#a38b7e5cbcdd5a9d4ff0e61fef5fede37">initWithNotification:forAXUIElementRef:callsAction:onTarget:withUserInfo:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Designated initializer - init with required parameters.  <a href="#a38b7e5cbcdd5a9d4ff0e61fef5fede37"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9b0204ed91cd778aa64448b84ca4ba0"></a><!-- doxytag: member="GDAccessibilityObserver::app_pid" ref="ab9b0204ed91cd778aa64448b84ca4ba0" args="" -->
pid_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_accessibility_observer.html#ab9b0204ed91cd778aa64448b84ca4ba0">app_pid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The application's pid. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9be1e08269fb68f3cffcaa12bbd29782"></a><!-- doxytag: member="GDAccessibilityObserver::actionTarget" ref="a9be1e08269fb68f3cffcaa12bbd29782" args="" -->
id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_accessibility_observer.html#a9be1e08269fb68f3cffcaa12bbd29782">actionTarget</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The target for the notification callback. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49160ae5c8f93bc3c78e90d200d554a8"></a><!-- doxytag: member="GDAccessibilityObserver::actionSelector" ref="a49160ae5c8f93bc3c78e90d200d554a8" args="" -->
SEL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_accessibility_observer.html#a49160ae5c8f93bc3c78e90d200d554a8">actionSelector</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The selector on the callback target. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2deb2cb27fb2ec61257a1edad2f4321"></a><!-- doxytag: member="GDAccessibilityObserver::observer" ref="ab2deb2cb27fb2ec61257a1edad2f4321" args="" -->
AXObserverRef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_accessibility_observer.html#ab2deb2cb27fb2ec61257a1edad2f4321">observer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An accessibility observer reference. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa92f7f43137f4448745843d2c707c56"></a><!-- doxytag: member="GDAccessibilityObserver::element" ref="aaa92f7f43137f4448745843d2c707c56" args="" -->
AXUIElementRef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_accessibility_observer.html#aaa92f7f43137f4448745843d2c707c56">element</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The accessibility element reference. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a774accc02652787c3b86155670f429d0"></a><!-- doxytag: member="GDAccessibilityObserver::invoker" ref="a774accc02652787c3b86155670f429d0" args="" -->
NSInvocation *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_accessibility_observer.html#a774accc02652787c3b86155670f429d0">invoker</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An invoker that calls the target/selector when the accessibility notification occurs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e79126b8de057ec798c5239121d5e1f"></a><!-- doxytag: member="GDAccessibilityObserver::selectorSignature" ref="a2e79126b8de057ec798c5239121d5e1f" args="" -->
NSMethodSignature *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_accessibility_observer.html#a2e79126b8de057ec798c5239121d5e1f">selectorSignature</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method signature for the callback selector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a312f2dcd2e9adc830363f237d56b45e8"></a><!-- doxytag: member="GDAccessibilityObserver::userInfo" ref="a312f2dcd2e9adc830363f237d56b45e8" args="" -->
NSDictionary *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_accessibility_observer.html#a312f2dcd2e9adc830363f237d56b45e8">userInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User info dictionary passed on notification. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a273d26e83f52937320762c53857c6db1"></a><!-- doxytag: member="GDAccessibilityObserver::notification" ref="a273d26e83f52937320762c53857c6db1" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_accessibility_observer.html#a273d26e83f52937320762c53857c6db1">notification</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The notification name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a719a5c28d6ad27bbcab4b864868291fa"></a><!-- doxytag: member="GDAccessibilityObserver::accessManager" ref="a719a5c28d6ad27bbcab4b864868291fa" args="" -->
<a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_accessibility_observer.html#a719a5c28d6ad27bbcab4b864868291fa">accessManager</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Singleton instance of the <a class="el" href="interface_g_d_accessibility_manager.html" title="The GDAccessibilityManager handles a working with the ApplicationServices/‍HIServices...">GDAccessibilityManager</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac10d3d1ce12d457cf53ac6bb3d86c380"></a><!-- doxytag: member="GDAccessibilityObserver::notify" ref="ac10d3d1ce12d457cf53ac6bb3d86c380" args="" -->
<a class="el" href="interface_g_d_accessibility_notification.html">GDAccessibilityNotification</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_accessibility_observer.html#ac10d3d1ce12d457cf53ac6bb3d86c380">notify</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An instance of an <a class="el" href="interface_g_d_accessibility_notification.html" title="The GDAccessibilityNotification is the object passed to your selecter or notification...">GDAccessibilityNotification</a>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="interface_g_d_accessibility_observer.html" title="The GDAccessibilityObserver is an object oriented wrapper around accessibility notifications...">GDAccessibilityObserver</a> is an object oriented wrapper around accessibility notifications. </p>
<p>It wraps a few function calls that create an accessibility observer: AXObserverCreate(), CFRunLoopAddSource(), AXObserverAddNotification() and AXObserverGetRunLoopSource().</p>
<p>Use this for notifications that post from accessibility objects. Accessibility notifications don't post from NSNotificationCenters, they post from the NSAccessibilityPostNotification() function.</p>
<p>Here's an extracted example of how you use it: </p>
<div class="fragment"><pre class="fragment"> <span class="keyword">@implementation </span>MyObject : NSObject
 - (id) initWithAppInfo:(NSDictionary *) appinfo {
        <a class="code" href="interface_g_d_accessibility_observer.html" title="The GDAccessibilityObserver is an object oriented wrapper around accessibility notifications...">GDAccessibilityObserver</a> * activated; <span class="comment">//should be an instance variable if it needs to hang around in memory.</span>
        <a class="code" href="interface_g_d_accessibility_manager.html" title="The GDAccessibilityManager handles a working with the ApplicationServices/‍HIServices...">GDAccessibilityManager</a> * <a class="code" href="interface_g_d_accessibility_observer.html#a719a5c28d6ad27bbcab4b864868291fa" title="Singleton instance of the GDAccessibilityManager.">accessManager</a>; <span class="comment">//should be instance variable</span>
        <span class="keywordflow">if</span>(<span class="keyword">self</span> = [<span class="keyword">self</span> init]) {
                appInfo = [appinfo retain];
                appPid = (pid_t)[[appInfo valueForKey:<span class="stringliteral">@&quot;NSApplicationProcessIdentifier&quot;</span>] intValue];
                <a class="code" href="interface_g_d_accessibility_operation_result.html" title="The GDAccessibilityOperationResult is a result object from an accessibility operation...">GDAccessibilityOperationResult</a> * appres = [accessManager <a class="code" href="interface_g_d_accessibility_manager.html#a214e4ffa1c1e2891a733e7779ec687d3" title="Get an application AXUIElementRef from a process id.">applicationRefFromPid</a>:appPid];
                <span class="keywordflow">if</span>([appres wasSuccess]) {
                        appRef = (AXUIElementRef)[appres result];
                        CFRetain((CFTypeRef)appRef);
                        activated = [[<a class="code" href="interface_g_d_accessibility_observer.html" title="The GDAccessibilityObserver is an object oriented wrapper around accessibility notifications...">GDAccessibilityObserver</a> alloc] initWithNotification:NSAccessibilityApplicationActivatedNotification forAXUIElementRef:appRef \
                                                callsAction:@selector(applicationDidActivate:) onTarget:self withUserInfo:appInfo];
                } <span class="keywordflow">else</span> {
                        <span class="keywordflow">return</span> nil;
                }
        }
        <span class="keywordflow">return</span> <span class="keyword">self</span>;
 }
 <span class="keyword">@end</span>
</pre></div><p>The important thing to remember is that it can subscribe to notifications from any AXUIElementRef. Use the <a class="el" href="interface_g_d_accessibility_manager.html" title="The GDAccessibilityManager handles a working with the ApplicationServices/‍HIServices...">GDAccessibilityManager</a> to get the right reference you need.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://developer.apple.com/mac/library/documentation/Accessibility/Reference/AccessibilityLowlevel/AXUIElement_h/CompositePage.html#//apple_ref/c/func/AXObserverCreate">http://developer.apple.com/mac/library/documentation/Accessibility/Reference/AccessibilityLowlevel/AXUIElement_h/CompositePage.html#//apple_ref/c/func/AXObserverCreate</a> </dd>
<dd>
<a href="http://developer.apple.com/mac/library/documentation/Accessibility/Reference/AccessibilityLowlevel/AXUIElement_h/CompositePage.html#//apple_ref/c/func/AXObserverAddNotification">http://developer.apple.com/mac/library/documentation/Accessibility/Reference/AccessibilityLowlevel/AXUIElement_h/CompositePage.html#//apple_ref/c/func/AXObserverAddNotification</a> </dd>
<dd>
<a href="http://developer.apple.com/mac/library/documentation/Accessibility/Reference/AccessibilityLowlevel/AXUIElement_h/CompositePage.html#//apple_ref/c/func/AXObserverGetRunLoopSource">http://developer.apple.com/mac/library/documentation/Accessibility/Reference/AccessibilityLowlevel/AXUIElement_h/CompositePage.html#//apple_ref/c/func/AXObserverGetRunLoopSource</a> </dd>
<dd>
<a href="http://developer.apple.com/mac/library/documentation/Cocoa/Reference/ApplicationKit/Miscellaneous/AppKit_Functions/Reference/reference.html#//apple_ref/c/func/NSAccessibilityPostNotification">http://developer.apple.com/mac/library/documentation/Cocoa/Reference/ApplicationKit/Miscellaneous/AppKit_Functions/Reference/reference.html#//apple_ref/c/func/NSAccessibilityPostNotification</a> </dd>
<dd>
Also see carbon run loops and CFRunLoopAddSource(). </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a38b7e5cbcdd5a9d4ff0e61fef5fede37"></a><!-- doxytag: member="GDAccessibilityObserver::initWithNotification:forAXUIElementRef:callsAction:onTarget:withUserInfo:" ref="a38b7e5cbcdd5a9d4ff0e61fef5fede37" args="(NSString *notification,[forAXUIElementRef] AXUIElementRef element,[callsAction] SEL action,[onTarget] id target,[withUserInfo] NSDictionary *userInpho)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithNotification: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>notification</em></td>
        </tr>
        <tr>
          <td class="paramkey">forAXUIElementRef:</td>
          <td></td>
          <td class="paramtype">(AXUIElementRef)&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
        </tr>
        <tr>
          <td class="paramkey">callsAction:</td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>action</em></td>
        </tr>
        <tr>
          <td class="paramkey">onTarget:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>target</em></td>
        </tr>
        <tr>
          <td class="paramkey">withUserInfo:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&nbsp;</td>
          <td class="paramname"> <em>userInpho</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Designated initializer - init with required parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notification</em>&nbsp;</td><td>The notification to subscribe to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>The AXUIElementRef to listen for posted notifications from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>A callback selector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>A callback target object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userInpho</em>&nbsp;</td><td>A user info dictionary. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_g_d_accessibility_observer_8h_source.html">GDAccessibilityObserver.h</a></li>
<li>source/GDAccessibilityObserver.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
