<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: GDCarbonEventManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDCarbonEventManager Class Reference</h1><!-- doxytag: class="GDCarbonEventManager" -->
<p>The <a class="el" href="interface_g_d_carbon_event_manager.html" title="The GDCarbonEventManager manages multiple GDCarbonEvents.">GDCarbonEventManager</a> manages multiple GDCarbonEvents.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_g_d_carbon_event_manager_8h_source.html">GDCarbonEventManager.h</a>&gt;</code></p>

<p><a href="class_g_d_carbon_event_manager-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_carbon_event_manager.html#a1eddf82bb8d798147c3fcde4aa81ed34">queueForInstall:unique:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queues a <a class="el" href="interface_g_d_carbon_event.html" title="The GDCarbonEvent is an object wrapper for using carbon events.">GDCarbonEvent</a> to install.  <a href="#a1eddf82bb8d798147c3fcde4aa81ed34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd4af2477bd18676f423097a0f4e802b"></a><!-- doxytag: member="GDCarbonEventManager::queueForInstall:intoGroup:unique:" ref="acd4af2477bd18676f423097a0f4e802b" args="(GDCarbonEvent *event,[intoGroup] NSString *groupName,[unique] Boolean unique)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_carbon_event_manager.html#acd4af2477bd18676f423097a0f4e802b">queueForInstall:intoGroup:unique:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queues a <a class="el" href="interface_g_d_carbon_event.html" title="The GDCarbonEvent is an object wrapper for using carbon events.">GDCarbonEvent</a> to install in a group. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_carbon_event_manager.html#a4f55b9d19e99d98b3cbb62ed47daabfb">registerGDCarbonEvent:uninstallIfExists:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a <a class="el" href="interface_g_d_carbon_event.html" title="The GDCarbonEvent is an object wrapper for using carbon events.">GDCarbonEvent</a> with the manager.  <a href="#a4f55b9d19e99d98b3cbb62ed47daabfb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_carbon_event_manager.html#ab5c5be29227c0ac1ff709cf46bb44246">registerAndInstallGDCarbonEvent:uninstallIfExists:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a <a class="el" href="interface_g_d_carbon_event.html" title="The GDCarbonEvent is an object wrapper for using carbon events.">GDCarbonEvent</a> with the manager and install the event.  <a href="#ab5c5be29227c0ac1ff709cf46bb44246"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_carbon_event_manager.html#ac96cda5cbfaed699354a96a76b2e0fcd">registerGDCarbonEvent:inGroup:uninstallIfExists:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a <a class="el" href="interface_g_d_carbon_event.html" title="The GDCarbonEvent is an object wrapper for using carbon events.">GDCarbonEvent</a> with a group.  <a href="#ac96cda5cbfaed699354a96a76b2e0fcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_carbon_event_manager.html#a5bb7116bfbb92eb5bf5651192c855611">registerAndInstallGDCarbonEvent:inGroup:uninstallIfExists:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a <a class="el" href="interface_g_d_carbon_event.html" title="The GDCarbonEvent is an object wrapper for using carbon events.">GDCarbonEvent</a> with a group and install the event.  <a href="#a5bb7116bfbb92eb5bf5651192c855611"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_carbon_event_manager.html#a786c5f3fb13179cec26b22d240c5cc53">unregisterGDCarbonEvent:shouldUninstall:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unregister a <a class="el" href="interface_g_d_carbon_event.html" title="The GDCarbonEvent is an object wrapper for using carbon events.">GDCarbonEvent</a> from the manager.  <a href="#a786c5f3fb13179cec26b22d240c5cc53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_carbon_event_manager.html#a7959c7e44bc31f132278d2d5f10054cf">releaseGroup:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Releases a group but doesn't uninstall it.  <a href="#a7959c7e44bc31f132278d2d5f10054cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55aff4d0cf08eecbf6cb5f85eb93993c"></a><!-- doxytag: member="GDCarbonEventManager::uninstallAndReleaseGroup:" ref="a55aff4d0cf08eecbf6cb5f85eb93993c" args="(NSString *groupName)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_carbon_event_manager.html#a55aff4d0cf08eecbf6cb5f85eb93993c">uninstallAndReleaseGroup:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uninstalls all GDCarbonEvents in a group then releases the group. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36c8cbdc86cd80d562aa1d2b9f528ae8"></a><!-- doxytag: member="GDCarbonEventManager::registerAndInstallQueuedEvents" ref="a36c8cbdc86cd80d562aa1d2b9f528ae8" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_carbon_event_manager.html#a36c8cbdc86cd80d562aa1d2b9f528ae8">registerAndInstallQueuedEvents</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers and installs all queued events. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8257489f6076112b4aff9a656e28f083"></a><!-- doxytag: member="GDCarbonEventManager::registerAndInstallQueuedEventsForGroup:" ref="a8257489f6076112b4aff9a656e28f083" args="(NSString *groupName)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_carbon_event_manager.html#a8257489f6076112b4aff9a656e28f083">registerAndInstallQueuedEventsForGroup:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers and installs all queued events in a group queue. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54967798bd49ab40351020b72d9b5daf"></a><!-- doxytag: member="GDCarbonEventManager::flushQueuedInstall" ref="a54967798bd49ab40351020b72d9b5daf" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_carbon_event_manager.html#a54967798bd49ab40351020b72d9b5daf">flushQueuedInstall</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flushes the queue for installing GDCarbonEvents. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_carbon_event_manager.html#a88f2451e02706edb8034b946d6bc25be">flushQueuedInstallForGroup:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flushes the queue for a group of GDCarbonEvents.  <a href="#a88f2451e02706edb8034b946d6bc25be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac303f0701a16d99b7f2d901a557e91da"></a><!-- doxytag: member="GDCarbonEventManager::flushAllQueuedGroupInstalls" ref="ac303f0701a16d99b7f2d901a557e91da" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_carbon_event_manager.html#ac303f0701a16d99b7f2d901a557e91da">flushAllQueuedGroupInstalls</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flushes all queued group installs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_carbon_event_manager.html#a02ef933692cbd8d55d8ddff9e1729040">releaseAll</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Releases all GDCarbonEvents registered.  <a href="#a02ef933692cbd8d55d8ddff9e1729040"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_carbon_event_manager.html#ab4b42a2fa05a8c48d8d99733f265d2c6">uninstallAndReleaseAll</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uninstalls all GDCarbonEvents.  <a href="#ab4b42a2fa05a8c48d8d99733f265d2c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93216262ded2fae014a25d010271b4b2"></a><!-- doxytag: member="GDCarbonEventManager::uninstallAll" ref="a93216262ded2fae014a25d010271b4b2" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_carbon_event_manager.html#a93216262ded2fae014a25d010271b4b2">uninstallAll</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uninstalls all registered GDCarbonEvents, but does not dispose of or release any of them from the manager. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf0b5fb6eee060a130cfef0bad396e66"></a><!-- doxytag: member="GDCarbonEventManager::installAll" ref="abf0b5fb6eee060a130cfef0bad396e66" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_carbon_event_manager.html#abf0b5fb6eee060a130cfef0bad396e66">installAll</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Installs all registered GDCarbonEvents. <br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89ecaf8c7c3124a8337c2e082747a59a"></a><!-- doxytag: member="GDCarbonEventManager::sharedInstance" ref="a89ecaf8c7c3124a8337c2e082747a59a" args="()" -->
(<a class="el" href="interface_g_d_carbon_event_manager.html">GDCarbonEventManager</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_g_d_carbon_event_manager.html#a89ecaf8c7c3124a8337c2e082747a59a">sharedInstance</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Singleton instance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a196290f015b9a59450f954f619610b8e"></a><!-- doxytag: member="GDCarbonEventManager::carbonToCocoaModifierFlags:" ref="a196290f015b9a59450f954f619610b8e" args="(NSUInteger carbonFlags)" -->
(NSUInteger)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_g_d_carbon_event_manager.html#a196290f015b9a59450f954f619610b8e">carbonToCocoaModifierFlags:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class method to convert carbon to cocoa key modifiers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a993aa366c07f264a428bceb650073d11"></a><!-- doxytag: member="GDCarbonEventManager::cocoaToCarbonModifierFlags:" ref="a993aa366c07f264a428bceb650073d11" args="(NSUInteger cocoaFlags)" -->
(NSUInteger)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_g_d_carbon_event_manager.html#a993aa366c07f264a428bceb650073d11">cocoaToCarbonModifierFlags:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class method to convert cocoa to carbon key modifiers. <br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf0e9578e6f0fc2785ebd54aec3a2434"></a><!-- doxytag: member="GDCarbonEventManager::eventsLookup" ref="abf0e9578e6f0fc2785ebd54aec3a2434" args="" -->
NSMutableDictionary *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_carbon_event_manager.html#abf0e9578e6f0fc2785ebd54aec3a2434">eventsLookup</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A lookup for non-group GDCarbonEvents. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbede9e9b2a73fccc030af8ee20d30d6"></a><!-- doxytag: member="GDCarbonEventManager::eventGroups" ref="acbede9e9b2a73fccc030af8ee20d30d6" args="" -->
NSMutableDictionary *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_carbon_event_manager.html#acbede9e9b2a73fccc030af8ee20d30d6">eventGroups</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A lookup for event groups. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a663013a18d5f3690a29f1d099995aedb"></a><!-- doxytag: member="GDCarbonEventManager::eventInstallQueueDict" ref="a663013a18d5f3690a29f1d099995aedb" args="" -->
NSMutableDictionary *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_carbon_event_manager.html#a663013a18d5f3690a29f1d099995aedb">eventInstallQueueDict</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A lookup for non group queued installs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a921afd56238f8c2c50df64a166d257bd"></a><!-- doxytag: member="GDCarbonEventManager::eventInstallQueueArray" ref="a921afd56238f8c2c50df64a166d257bd" args="" -->
NSMutableArray *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_carbon_event_manager.html#a921afd56238f8c2c50df64a166d257bd">eventInstallQueueArray</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The queue for non group queued installs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3a7570b80b6678d5b88dcb4ee139357"></a><!-- doxytag: member="GDCarbonEventManager::eventInstallQueueForGroupDict" ref="af3a7570b80b6678d5b88dcb4ee139357" args="" -->
NSMutableDictionary *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_carbon_event_manager.html#af3a7570b80b6678d5b88dcb4ee139357">eventInstallQueueForGroupDict</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A lookup for group queued installs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46b6eb173c9eaf13f9f64af8bce78d5b"></a><!-- doxytag: member="GDCarbonEventManager::eventInstallQueueForGroups" ref="a46b6eb173c9eaf13f9f64af8bce78d5b" args="" -->
NSMutableDictionary *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_carbon_event_manager.html#a46b6eb173c9eaf13f9f64af8bce78d5b">eventInstallQueueForGroups</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A lookup of group queue arrays for installation. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="interface_g_d_carbon_event_manager.html" title="The GDCarbonEventManager manages multiple GDCarbonEvents.">GDCarbonEventManager</a> manages multiple GDCarbonEvents. </p>
<p>This is useful for handling multiple GDCarbonEvents that potentially listen for the same event, but are unique how the callbacks react.</p>
<p>As an example, suppose you have two GDCarbonEvents that are hotkey events for the key shortcut cmd+shft+F. Both can't be installed at the same time, so you can use this manager to do the installation for you, which gives you some options about how to install them. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a88f2451e02706edb8034b946d6bc25be"></a><!-- doxytag: member="GDCarbonEventManager::flushQueuedInstallForGroup:" ref="a88f2451e02706edb8034b946d6bc25be" args="(NSString *groupName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) flushQueuedInstallForGroup: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>groupName</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flushes the queue for a group of GDCarbonEvents. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groupName</em>&nbsp;</td><td>The group name's queue to flush. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1eddf82bb8d798147c3fcde4aa81ed34"></a><!-- doxytag: member="GDCarbonEventManager::queueForInstall:unique:" ref="a1eddf82bb8d798147c3fcde4aa81ed34" args="(GDCarbonEvent *event,[unique] Boolean unique)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) queueForInstall: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a> *)&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
        </tr>
        <tr>
          <td class="paramkey">unique:</td>
          <td></td>
          <td class="paramtype">(Boolean)&nbsp;</td>
          <td class="paramname"> <em>unique</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queues a <a class="el" href="interface_g_d_carbon_event.html" title="The GDCarbonEvent is an object wrapper for using carbon events.">GDCarbonEvent</a> to install. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>The <a class="el" href="interface_g_d_carbon_event.html" title="The GDCarbonEvent is an object wrapper for using carbon events.">GDCarbonEvent</a> to enqueue. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>unique</em>&nbsp;</td><td>Whether or not the event has to be unique. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5bb7116bfbb92eb5bf5651192c855611"></a><!-- doxytag: member="GDCarbonEventManager::registerAndInstallGDCarbonEvent:inGroup:uninstallIfExists:" ref="a5bb7116bfbb92eb5bf5651192c855611" args="(GDCarbonEvent *event,[inGroup] NSString *groupName,[uninstallIfExists] Boolean uninstall)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) registerAndInstallGDCarbonEvent: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a> *)&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
        </tr>
        <tr>
          <td class="paramkey">inGroup:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>groupName</em></td>
        </tr>
        <tr>
          <td class="paramkey">uninstallIfExists:</td>
          <td></td>
          <td class="paramtype">(Boolean)&nbsp;</td>
          <td class="paramname"> <em>uninstall</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a <a class="el" href="interface_g_d_carbon_event.html" title="The GDCarbonEvent is an object wrapper for using carbon events.">GDCarbonEvent</a> with a group and install the event. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>The <a class="el" href="interface_g_d_carbon_event.html" title="The GDCarbonEvent is an object wrapper for using carbon events.">GDCarbonEvent</a> to register. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>groupName</em>&nbsp;</td><td>A group name that the event will be registered with. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uninstall</em>&nbsp;</td><td>Whether or not to uninstall the same event if it already exists in the group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5c5be29227c0ac1ff709cf46bb44246"></a><!-- doxytag: member="GDCarbonEventManager::registerAndInstallGDCarbonEvent:uninstallIfExists:" ref="ab5c5be29227c0ac1ff709cf46bb44246" args="(GDCarbonEvent *event,[uninstallIfExists] Boolean uninstall)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) registerAndInstallGDCarbonEvent: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a> *)&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
        </tr>
        <tr>
          <td class="paramkey">uninstallIfExists:</td>
          <td></td>
          <td class="paramtype">(Boolean)&nbsp;</td>
          <td class="paramname"> <em>uninstall</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a <a class="el" href="interface_g_d_carbon_event.html" title="The GDCarbonEvent is an object wrapper for using carbon events.">GDCarbonEvent</a> with the manager and install the event. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>The <a class="el" href="interface_g_d_carbon_event.html" title="The GDCarbonEvent is an object wrapper for using carbon events.">GDCarbonEvent</a> to register. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uninstall</em>&nbsp;</td><td>Whether or not to uninstall the same event if it already exists in the manager. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac96cda5cbfaed699354a96a76b2e0fcd"></a><!-- doxytag: member="GDCarbonEventManager::registerGDCarbonEvent:inGroup:uninstallIfExists:" ref="ac96cda5cbfaed699354a96a76b2e0fcd" args="(GDCarbonEvent *event,[inGroup] NSString *groupName,[uninstallIfExists] Boolean uninstall)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) registerGDCarbonEvent: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a> *)&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
        </tr>
        <tr>
          <td class="paramkey">inGroup:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>groupName</em></td>
        </tr>
        <tr>
          <td class="paramkey">uninstallIfExists:</td>
          <td></td>
          <td class="paramtype">(Boolean)&nbsp;</td>
          <td class="paramname"> <em>uninstall</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a <a class="el" href="interface_g_d_carbon_event.html" title="The GDCarbonEvent is an object wrapper for using carbon events.">GDCarbonEvent</a> with a group. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>The <a class="el" href="interface_g_d_carbon_event.html" title="The GDCarbonEvent is an object wrapper for using carbon events.">GDCarbonEvent</a> to register. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>groupName</em>&nbsp;</td><td>A group name that the event will be registered with. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uninstall</em>&nbsp;</td><td>Whether or not to uninstall the same event if it already exists in the group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f55b9d19e99d98b3cbb62ed47daabfb"></a><!-- doxytag: member="GDCarbonEventManager::registerGDCarbonEvent:uninstallIfExists:" ref="a4f55b9d19e99d98b3cbb62ed47daabfb" args="(GDCarbonEvent *event,[uninstallIfExists] Boolean uninstall)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) registerGDCarbonEvent: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a> *)&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
        </tr>
        <tr>
          <td class="paramkey">uninstallIfExists:</td>
          <td></td>
          <td class="paramtype">(Boolean)&nbsp;</td>
          <td class="paramname"> <em>uninstall</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a <a class="el" href="interface_g_d_carbon_event.html" title="The GDCarbonEvent is an object wrapper for using carbon events.">GDCarbonEvent</a> with the manager. </p>
<p>This does not install the event.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>The <a class="el" href="interface_g_d_carbon_event.html" title="The GDCarbonEvent is an object wrapper for using carbon events.">GDCarbonEvent</a> to register. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uninstall</em>&nbsp;</td><td>Whether or not to uninstall the same event if it already exists in the manager. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02ef933692cbd8d55d8ddff9e1729040"></a><!-- doxytag: member="GDCarbonEventManager::releaseAll" ref="a02ef933692cbd8d55d8ddff9e1729040" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) releaseAll </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Releases all GDCarbonEvents registered. </p>
<p>This does not uninstall the events.</p>
<p>This does not guarantee that a <a class="el" href="interface_g_d_carbon_event.html" title="The GDCarbonEvent is an object wrapper for using carbon events.">GDCarbonEvent</a> is disposed of - if you have a reference to it from somewhere else it won't be deallocated. </p>

</div>
</div>
<a class="anchor" id="a7959c7e44bc31f132278d2d5f10054cf"></a><!-- doxytag: member="GDCarbonEventManager::releaseGroup:" ref="a7959c7e44bc31f132278d2d5f10054cf" args="(NSString *groupName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) releaseGroup: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>groupName</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Releases a group but doesn't uninstall it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groupName</em>&nbsp;</td><td>The group name to release. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4b42a2fa05a8c48d8d99733f265d2c6"></a><!-- doxytag: member="GDCarbonEventManager::uninstallAndReleaseAll" ref="ab4b42a2fa05a8c48d8d99733f265d2c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) uninstallAndReleaseAll </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Uninstalls all GDCarbonEvents. </p>
<p>This uninstalls all GDCarbonEvents, then releases the dictionary used to store them. </p>

</div>
</div>
<a class="anchor" id="a786c5f3fb13179cec26b22d240c5cc53"></a><!-- doxytag: member="GDCarbonEventManager::unregisterGDCarbonEvent:shouldUninstall:" ref="a786c5f3fb13179cec26b22d240c5cc53" args="(GDCarbonEvent *event,[shouldUninstall] Boolean uninstall)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) unregisterGDCarbonEvent: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_g_d_carbon_event.html">GDCarbonEvent</a> *)&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
        </tr>
        <tr>
          <td class="paramkey">shouldUninstall:</td>
          <td></td>
          <td class="paramtype">(Boolean)&nbsp;</td>
          <td class="paramname"> <em>uninstall</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregister a <a class="el" href="interface_g_d_carbon_event.html" title="The GDCarbonEvent is an object wrapper for using carbon events.">GDCarbonEvent</a> from the manager. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>The <a class="el" href="interface_g_d_carbon_event.html" title="The GDCarbonEvent is an object wrapper for using carbon events.">GDCarbonEvent</a> to unregister. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uninstall</em>&nbsp;</td><td>Whether or not to uninstall the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_g_d_carbon_event_manager_8h_source.html">GDCarbonEventManager.h</a></li>
<li>source/GDCarbonEventManager.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
