<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: GDQuartzDisplay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDQuartzDisplay Class Reference</h1><!-- doxytag: class="GDQuartzDisplay" -->
<p>The <a class="el" href="interface_g_d_quartz_display.html" title="The GDQuartzDisplay represents a display and wraps Core Graphics quartz display functions...">GDQuartzDisplay</a> represents a display and wraps Core Graphics quartz display functions.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_g_d_quartz_display_8h_source.html">GDQuartzDisplay.h</a>&gt;</code></p>

<p><a href="class_g_d_quartz_display-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_quartz_display.html#ac7ce19beffef302365fa541937a9eb9a">initWithPoint:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a <a class="el" href="interface_g_d_quartz_display.html" title="The GDQuartzDisplay represents a display and wraps Core Graphics quartz display functions...">GDQuartzDisplay</a> from a point.  <a href="#ac7ce19beffef302365fa541937a9eb9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_quartz_display.html#a9bd1f8110df39a9e04cdb50baba92627">initWithRect:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a <a class="el" href="interface_g_d_quartz_display.html" title="The GDQuartzDisplay represents a display and wraps Core Graphics quartz display functions...">GDQuartzDisplay</a> from a rect.  <a href="#a9bd1f8110df39a9e04cdb50baba92627"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_quartz_display.html#add090bbaebeff9ba7f5298cd2e50a991">initWithDirectDisplayID:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize a <a class="el" href="interface_g_d_quartz_display.html" title="The GDQuartzDisplay represents a display and wraps Core Graphics quartz display functions...">GDQuartzDisplay</a> from a CGDirectDisplayID.  <a href="#add090bbaebeff9ba7f5298cd2e50a991"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a188bab8691a7761bd307b0a8eea740e9"></a><!-- doxytag: member="GDQuartzDisplay::isMainDisplay" ref="a188bab8691a7761bd307b0a8eea740e9" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_quartz_display.html#a188bab8691a7761bd307b0a8eea740e9">isMainDisplay</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if this display is the main display. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_quartz_display.html#a39d3da702afebd2da2ede0eb04a62140">isActive</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether or not an NSSize is considered fullscreen in this display's size.  <a href="#a39d3da702afebd2da2ede0eb04a62140"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56c59d1b9a59d561c17fad9e11aeb11b"></a><!-- doxytag: member="GDQuartzDisplay::isAlwaysInMirrorSet" ref="a56c59d1b9a59d561c17fad9e11aeb11b" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_quartz_display.html#a56c59d1b9a59d561c17fad9e11aeb11b">isAlwaysInMirrorSet</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not this display is always in a mirrored set. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef3641e248198c71e9986da1cb95e4fd"></a><!-- doxytag: member="GDQuartzDisplay::isSleeping" ref="aef3641e248198c71e9986da1cb95e4fd" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_quartz_display.html#aef3641e248198c71e9986da1cb95e4fd">isSleeping</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not this display is sleeping. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d9416aa68b00e02a2f264e0d23b54b7"></a><!-- doxytag: member="GDQuartzDisplay::isInMirrorSet" ref="a0d9416aa68b00e02a2f264e0d23b54b7" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_quartz_display.html#a0d9416aa68b00e02a2f264e0d23b54b7">isInMirrorSet</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not this display is in a mirrored set. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc2198bd2eed56613fa482f801a15594"></a><!-- doxytag: member="GDQuartzDisplay::isOnline" ref="adc2198bd2eed56613fa482f801a15594" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_quartz_display.html#adc2198bd2eed56613fa482f801a15594">isOnline</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not this display is online (active, mirrored, or sleeping). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde1a1aa00226a92789bccd2a63aa349"></a><!-- doxytag: member="GDQuartzDisplay::isStereo" ref="afde1a1aa00226a92789bccd2a63aa349" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_quartz_display.html#afde1a1aa00226a92789bccd2a63aa349">isStereo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not this display is running stereo graphics mode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b3e770afec22fd9ab1935e7f4bc49ed"></a><!-- doxytag: member="GDQuartzDisplay::isPrimaryDisplayInMirrorSet" ref="a9b3e770afec22fd9ab1935e7f4bc49ed" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_quartz_display.html#a9b3e770afec22fd9ab1935e7f4bc49ed">isPrimaryDisplayInMirrorSet</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not this display is the primary display in a mirror set. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fedac12c3792dbe475cbaaba74deb2c"></a><!-- doxytag: member="GDQuartzDisplay::mirrorsDisplay" ref="a4fedac12c3792dbe475cbaaba74deb2c" args="()" -->
(<a class="el" href="interface_g_d_quartz_display.html">GDQuartzDisplay</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_quartz_display.html#a4fedac12c3792dbe475cbaaba74deb2c">mirrorsDisplay</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The display that this display is mirroring (check against isInMirrorSet). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b56a5c85db98835d9cf99ba37dd35b5"></a><!-- doxytag: member="GDQuartzDisplay::primaryDisplay" ref="a4b56a5c85db98835d9cf99ba37dd35b5" args="()" -->
(<a class="el" href="interface_g_d_quartz_display.html">GDQuartzDisplay</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_quartz_display.html#a4b56a5c85db98835d9cf99ba37dd35b5">primaryDisplay</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the primary display from a mirror set. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d2404630706fe36fba7d3f89a79d5f1"></a><!-- doxytag: member="GDQuartzDisplay::rotation" ref="a8d2404630706fe36fba7d3f89a79d5f1" args="()" -->
(double)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_quartz_display.html#a8d2404630706fe36fba7d3f89a79d5f1">rotation</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the display rotation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a939b7ffc9aee2a320ead6ac704e78192"></a><!-- doxytag: member="GDQuartzDisplay::millimeterSize" ref="a939b7ffc9aee2a320ead6ac704e78192" args="()" -->
(NSSize)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_quartz_display.html#a939b7ffc9aee2a320ead6ac704e78192">millimeterSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get's the display size in millimeters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1318d67ffa7ce11c10b6a412925efa17"></a><!-- doxytag: member="GDQuartzDisplay::pixelSize" ref="a1318d67ffa7ce11c10b6a412925efa17" args="()" -->
(NSSize)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_quartz_display.html#a1318d67ffa7ce11c10b6a412925efa17">pixelSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get's the display size in pixels. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b5b39ebbf5c452804731e5cde084c89"></a><!-- doxytag: member="GDQuartzDisplay::bounds" ref="a9b5b39ebbf5c452804731e5cde084c89" args="()" -->
(NSRect)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_quartz_display.html#a9b5b39ebbf5c452804731e5cde084c89">bounds</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The displays' bounds. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36021706831a10ff68d7688377a806b5"></a><!-- doxytag: member="GDQuartzDisplay::screen" ref="a36021706831a10ff68d7688377a806b5" args="()" -->
(NSScreen *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_quartz_display.html#a36021706831a10ff68d7688377a806b5">screen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an NSScreen instance for the screen that this <a class="el" href="interface_g_d_quartz_display.html" title="The GDQuartzDisplay represents a display and wraps Core Graphics quartz display functions...">GDQuartzDisplay</a> represents. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b167a92538bb68f5f70281ebb107ee7"></a><!-- doxytag: member="GDQuartzDisplay::usesOpenGLAcceleration" ref="a5b167a92538bb68f5f70281ebb107ee7" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_quartz_display.html#a5b167a92538bb68f5f70281ebb107ee7">usesOpenGLAcceleration</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not this display uses OpenGL acceleration. <br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSMutableArray *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_g_d_quartz_display.html#af590fc7b76cf0a54981edd0537919f7b">activeDisplays</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an array of CGQuartzDisplay instances which are all of the active displays attached.  <a href="#af590fc7b76cf0a54981edd0537919f7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSMutableArray *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_g_d_quartz_display.html#a8ef6d0040c82d777cfaae1f33f4a09fe">onlineDisplays</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an array of CGQuartzDisplay instances which are all of the online displays.  <a href="#a8ef6d0040c82d777cfaae1f33f4a09fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16f647bc65285d316c90e6e6909641aa"></a><!-- doxytag: member="GDQuartzDisplay::mainDisplay" ref="a16f647bc65285d316c90e6e6909641aa" args="()" -->
(<a class="el" href="interface_g_d_quartz_display.html">GDQuartzDisplay</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_g_d_quartz_display.html#a16f647bc65285d316c90e6e6909641aa">mainDisplay</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the display that is considered the "Main Display", this is the display id associated with CGMainDisplayID. <br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ff4eaf16075197719219a4eb1d21d47"></a><!-- doxytag: member="GDQuartzDisplay::displayId" ref="a0ff4eaf16075197719219a4eb1d21d47" args="" -->
CGDirectDisplayID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_quartz_display.html#a0ff4eaf16075197719219a4eb1d21d47">displayId</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The hardware display id. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="interface_g_d_quartz_display.html" title="The GDQuartzDisplay represents a display and wraps Core Graphics quartz display functions...">GDQuartzDisplay</a> represents a display and wraps Core Graphics quartz display functions. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af590fc7b76cf0a54981edd0537919f7b"></a><!-- doxytag: member="GDQuartzDisplay::activeDisplays" ref="af590fc7b76cf0a54981edd0537919f7b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSMutableArray *) activeDisplays </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an array of CGQuartzDisplay instances which are all of the active displays attached. </p>
<p>These are displays that can be drawn to. </p>

</div>
</div>
<a class="anchor" id="add090bbaebeff9ba7f5298cd2e50a991"></a><!-- doxytag: member="GDQuartzDisplay::initWithDirectDisplayID:" ref="add090bbaebeff9ba7f5298cd2e50a991" args="(CGDirectDisplayID ddid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithDirectDisplayID: </td>
          <td></td>
          <td class="paramtype">(CGDirectDisplayID)&nbsp;</td>
          <td class="paramname"> <em>ddid</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize a <a class="el" href="interface_g_d_quartz_display.html" title="The GDQuartzDisplay represents a display and wraps Core Graphics quartz display functions...">GDQuartzDisplay</a> from a CGDirectDisplayID. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ddid</em>&nbsp;</td><td>A CGDirectDisplayID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7ce19beffef302365fa541937a9eb9a"></a><!-- doxytag: member="GDQuartzDisplay::initWithPoint:" ref="ac7ce19beffef302365fa541937a9eb9a" args="(NSPoint point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithPoint: </td>
          <td></td>
          <td class="paramtype">(NSPoint)&nbsp;</td>
          <td class="paramname"> <em>point</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a <a class="el" href="interface_g_d_quartz_display.html" title="The GDQuartzDisplay represents a display and wraps Core Graphics quartz display functions...">GDQuartzDisplay</a> from a point. </p>
<p>It uses this point to find the display that contains that point. </p>

</div>
</div>
<a class="anchor" id="a9bd1f8110df39a9e04cdb50baba92627"></a><!-- doxytag: member="GDQuartzDisplay::initWithRect:" ref="a9bd1f8110df39a9e04cdb50baba92627" args="(NSRect rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithRect: </td>
          <td></td>
          <td class="paramtype">(NSRect)&nbsp;</td>
          <td class="paramname"> <em>rect</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a <a class="el" href="interface_g_d_quartz_display.html" title="The GDQuartzDisplay represents a display and wraps Core Graphics quartz display functions...">GDQuartzDisplay</a> from a rect. </p>
<p>It uses this rect to find the display that contains that rect. </p>

</div>
</div>
<a class="anchor" id="a39d3da702afebd2da2ede0eb04a62140"></a><!-- doxytag: member="GDQuartzDisplay::isActive" ref="a39d3da702afebd2da2ede0eb04a62140" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (Boolean) isActive </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether or not an NSSize is considered fullscreen in this display's size. </p>
<ul>
<li>(Boolean) isSizeWindowedFullscreen:(NSSize) size; Whether or not this display is active. (drawable) </li>
</ul>

</div>
</div>
<a class="anchor" id="a8ef6d0040c82d777cfaae1f33f4a09fe"></a><!-- doxytag: member="GDQuartzDisplay::onlineDisplays" ref="a8ef6d0040c82d777cfaae1f33f4a09fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSMutableArray *) onlineDisplays </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an array of CGQuartzDisplay instances which are all of the online displays. </p>
<p>These are active, mirrored, or sleeping displays. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_g_d_quartz_display_8h_source.html">GDQuartzDisplay.h</a></li>
<li>source/GDQuartzDisplay.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
