<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: GDApplicationController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDApplicationController Class Reference</h1><!-- doxytag: class="GDApplicationController" -->
<p>The <a class="el" href="interface_g_d_application_controller.html" title="The GDApplicationController is an application controller for non-document based cocoa...">GDApplicationController</a> is an application controller for non-document based cocoa applications.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_g_d_application_controller_8h_source.html">GDApplicationController.h</a>&gt;</code></p>

<p><a href="class_g_d_application_controller-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_application_controller.html#a2cbdfaa697915ca8b6ff10badce9d978">lazyInitWithModel:mainMenu:modals:operations:windows:drawers:views:sounds:contexts:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Designated <b>lazy</b> initializer to provide values for all needed properties.  <a href="#a2cbdfaa697915ca8b6ff10badce9d978"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_application_controller.html#aa052dc548b3c87861b1c4b0ccd4eb44e">initApplication</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A hook you should use to initialize your applications' "gd" properties, and call [self lazyInitWithModel:mainMenu:modals:operations:windows:drawers:views:sounds:].  <a href="#aa052dc548b3c87861b1c4b0ccd4eb44e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_application_controller.html#aeb11e53b580e91da5d776b4adc4523a3">initModel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A hook to initialize a <a class="el" href="interface_g_d_model.html" title="The GDModel is an object you should use as the model, or place to store data that...">GDModel</a>.  <a href="#aeb11e53b580e91da5d776b4adc4523a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f47fab7f969d31ff7ea9556e2420b79"></a><!-- doxytag: member="GDApplicationController::initControllers" ref="a5f47fab7f969d31ff7ea9556e2420b79" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_application_controller.html#a5f47fab7f969d31ff7ea9556e2420b79">initControllers</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A hook to initializes any other controllers (maybe external nib controllers) your using - make sure they also get lazyInited as well. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace751aad934d79ef3f6bd2115aea17c2"></a><!-- doxytag: member="GDApplicationController::initWindows" ref="ace751aad934d79ef3f6bd2115aea17c2" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_application_controller.html#ace751aad934d79ef3f6bd2115aea17c2">initWindows</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A hook to initialize any windows. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_application_controller.html#aa966d71f7f1a9dea72eec302da43bf92">initViews</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A hook to initialize any views - this is specifically for initializing views that don't have "gd" references from nib creation time.  <a href="#aa966d71f7f1a9dea72eec302da43bf92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4add147ee3457d405b3ea8f33af37ef4"></a><!-- doxytag: member="GDApplicationController::startApplication" ref="a4add147ee3457d405b3ea8f33af37ef4" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_application_controller.html#a4add147ee3457d405b3ea8f33af37ef4">startApplication</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A hook to start your application - this is called after all initialization logic hooks. <br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a102ba452810353ac8e89ebc8cbb6e5c7"></a><!-- doxytag: member="GDApplicationController::awokeFromNib" ref="a102ba452810353ac8e89ebc8cbb6e5c7" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_application_controller.html#a102ba452810353ac8e89ebc8cbb6e5c7">awokeFromNib</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not this application has awoken from a nib. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0df472a85cabe1d033dd058c0396d55"></a><!-- doxytag: member="GDApplicationController::views" ref="af0df472a85cabe1d033dd058c0396d55" args="" -->
IBOutlet id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_application_controller.html#af0df472a85cabe1d033dd058c0396d55">views</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="interface_g_d_view_controller.html" title="The GDViewController is a controller you should use to expose references to views...">GDViewController</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4698e32ace2b64232ac1f10206af972"></a><!-- doxytag: member="GDApplicationController::wins" ref="ae4698e32ace2b64232ac1f10206af972" args="" -->
IBOutlet id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_application_controller.html#ae4698e32ace2b64232ac1f10206af972">wins</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="interface_g_d_window_controller.html" title="The GDWindowController is controller you should use to expose references to windows...">GDWindowController</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fef9df1eb5a6fc1ed86f842de80cc1a"></a><!-- doxytag: member="GDApplicationController::drawers" ref="a8fef9df1eb5a6fc1ed86f842de80cc1a" args="" -->
IBOutlet id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_application_controller.html#a8fef9df1eb5a6fc1ed86f842de80cc1a">drawers</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="interface_g_d_drawer_controller.html" title="The GDDrawerController is a controller to store references to drawers, and expose...">GDDrawerController</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd7487a3a40c310be110a7da0cc7e43b"></a><!-- doxytag: member="GDApplicationController::contexts" ref="acd7487a3a40c310be110a7da0cc7e43b" args="" -->
IBOutlet id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_application_controller.html#acd7487a3a40c310be110a7da0cc7e43b">contexts</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="interface_g_d_context_menu_controller.html" title="The GDContextMenuController is a controller that manages all context menus.">GDContextMenuController</a>. <br/></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac0c5d9ff693706078dabbc316c95227"></a><!-- doxytag: member="GDApplicationController::model" ref="aac0c5d9ff693706078dabbc316c95227" args="" -->
id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_application_controller.html#aac0c5d9ff693706078dabbc316c95227">model</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="interface_g_d_model.html" title="The GDModel is an object you should use as the model, or place to store data that...">GDModel</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a191fdb308f362c9b22b587641ca31867"></a><!-- doxytag: member="GDApplicationController::operations" ref="a191fdb308f362c9b22b587641ca31867" args="" -->
id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_application_controller.html#a191fdb308f362c9b22b587641ca31867">operations</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="interface_g_d_operations_controller.html" title="The GDOperationsController is a controller you should use to expose methods to run...">GDOperationsController</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a438b851d7ffa93d65a1622b730387a68"></a><!-- doxytag: member="GDApplicationController::mainMenu" ref="a438b851d7ffa93d65a1622b730387a68" args="" -->
id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_application_controller.html#a438b851d7ffa93d65a1622b730387a68">mainMenu</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="interface_g_d_main_menu_controller.html" title="The GDMainMenuController is controller you can use to manage the main menu in the...">GDMainMenuController</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06ac28d5b7d35d9f233f3beffb9ffd1a"></a><!-- doxytag: member="GDApplicationController::modals" ref="a06ac28d5b7d35d9f233f3beffb9ffd1a" args="" -->
id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_application_controller.html#a06ac28d5b7d35d9f233f3beffb9ffd1a">modals</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="interface_g_d_modal_controller.html" title="The GDModalController is controller you should use to expose methods that trigger...">GDModalController</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4342870dc6cbf38b13adada68e581b8e"></a><!-- doxytag: member="GDApplicationController::sounds" ref="a4342870dc6cbf38b13adada68e581b8e" args="" -->
id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_application_controller.html#a4342870dc6cbf38b13adada68e581b8e">sounds</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="interface_g_d_sound_controller.html" title="The GDSoundController is a controller used to play and manage sounds.">GDSoundController</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75cd5598e919796e01a7ddb924d166c3"></a><!-- doxytag: member="GDApplicationController::views" ref="a75cd5598e919796e01a7ddb924d166c3" args="" -->
id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_application_controller.html#a75cd5598e919796e01a7ddb924d166c3">views</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="interface_g_d_view_controller.html" title="The GDViewController is a controller you should use to expose references to views...">GDViewController</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa68380e437079f25cb30cf70076aa802"></a><!-- doxytag: member="GDApplicationController::wins" ref="aa68380e437079f25cb30cf70076aa802" args="" -->
id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_application_controller.html#aa68380e437079f25cb30cf70076aa802">wins</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="interface_g_d_window_controller.html" title="The GDWindowController is controller you should use to expose references to windows...">GDWindowController</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa55ba579d6944e1c1a1f676311d5936a"></a><!-- doxytag: member="GDApplicationController::drawers" ref="aa55ba579d6944e1c1a1f676311d5936a" args="" -->
id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_application_controller.html#aa55ba579d6944e1c1a1f676311d5936a">drawers</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="interface_g_d_drawer_controller.html" title="The GDDrawerController is a controller to store references to drawers, and expose...">GDDrawerController</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50925f7412e0af96fc963edcbe03fdce"></a><!-- doxytag: member="GDApplicationController::contexts" ref="a50925f7412e0af96fc963edcbe03fdce" args="" -->
id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_application_controller.html#a50925f7412e0af96fc963edcbe03fdce">contexts</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="interface_g_d_context_menu_controller.html" title="The GDContextMenuController is a controller that manages all context menus.">GDContextMenuController</a>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="interface_g_d_application_controller.html" title="The GDApplicationController is an application controller for non-document based cocoa...">GDApplicationController</a> is an application controller for non-document based cocoa applications. </p>
<p><b>This class is also the NSWindowDelegate and NSApplicationDelegate</b></p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_g_d_document.html" title="The GDDocument is the controller for a document-based cocoa application, this is...">GDDocument</a> For the document based cocoa application controller. </dd>
<dd>
You should look at the example in gdkit/examples/CocoaApp_NonDocument/ </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa052dc548b3c87861b1c4b0ccd4eb44e"></a><!-- doxytag: member="GDApplicationController::initApplication" ref="aa052dc548b3c87861b1c4b0ccd4eb44e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) initApplication </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A hook you should use to initialize your applications' "gd" properties, and call [self lazyInitWithModel:mainMenu:modals:operations:windows:drawers:views:sounds:]. </p>
<p>You should call [super lazyInitWithModel(...)] as the last call.</p>
<p>This method calls the other initializers:</p>
<div class="fragment"><pre class="fragment"> [<span class="keyword">self</span> <a class="code" href="interface_g_d_application_controller.html#aeb11e53b580e91da5d776b4adc4523a3" title="A hook to initialize a GDModel.">initModel</a>];
 [<span class="keyword">self</span> <a class="code" href="interface_g_d_application_controller.html#a5f47fab7f969d31ff7ea9556e2420b79" title="A hook to initializes any other controllers (maybe external nib controllers) your...">initControllers</a>];
 [<span class="keyword">self</span> <a class="code" href="interface_g_d_application_controller.html#ace751aad934d79ef3f6bd2115aea17c2" title="A hook to initialize any windows.">initWindows</a>];
 [<span class="keyword">self</span> <a class="code" href="interface_g_d_application_controller.html#aa966d71f7f1a9dea72eec302da43bf92" title="A hook to initialize any views - this is specifically for initializing views that...">initViews</a>];
 [<span class="keyword">self</span> <a class="code" href="interface_g_d_application_controller.html#a4add147ee3457d405b3ea8f33af37ef4" title="A hook to start your application - this is called after all initialization logic...">startApplication</a>];
</pre></div> 
</div>
</div>
<a class="anchor" id="aeb11e53b580e91da5d776b4adc4523a3"></a><!-- doxytag: member="GDApplicationController::initModel" ref="aeb11e53b580e91da5d776b4adc4523a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) initModel </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A hook to initialize a <a class="el" href="interface_g_d_model.html" title="The GDModel is an object you should use as the model, or place to store data that...">GDModel</a>. </p>
<p>This is a good place to initialize A <a class="el" href="interface_g_d_application_info.html" title="The GDApplicationInfo is a an object used to store application information in a dictionary...">GDApplicationInfo</a> instance and save it on the model. </p>

</div>
</div>
<a class="anchor" id="aa966d71f7f1a9dea72eec302da43bf92"></a><!-- doxytag: member="GDApplicationController::initViews" ref="aa966d71f7f1a9dea72eec302da43bf92" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) initViews </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A hook to initialize any views - this is specifically for initializing views that don't have "gd" references from nib creation time. </p>
<p>IE: calling lazyInitWithGD:</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_g_d_base_object.html" title="The GDBaseObject is a base object in GDKit that contains methods and properties you&#39;ll...">GDBaseObject</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2cbdfaa697915ca8b6ff10badce9d978"></a><!-- doxytag: member="GDApplicationController::lazyInitWithModel:mainMenu:modals:operations:windows:drawers:views:sounds:contexts:" ref="a2cbdfaa697915ca8b6ff10badce9d978" args="(id _model,[mainMenu] id _mainMenu,[modals] id _modals,[operations] id _operations,[windows] id _windows,[drawers] id _drawers,[views] id _views,[sounds] id _sounds,[contexts] id _contexts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) lazyInitWithModel: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>_model</em></td>
        </tr>
        <tr>
          <td class="paramkey">mainMenu:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>_mainMenu</em></td>
        </tr>
        <tr>
          <td class="paramkey">modals:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>_modals</em></td>
        </tr>
        <tr>
          <td class="paramkey">operations:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>_operations</em></td>
        </tr>
        <tr>
          <td class="paramkey">windows:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>_windows</em></td>
        </tr>
        <tr>
          <td class="paramkey">drawers:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>_drawers</em></td>
        </tr>
        <tr>
          <td class="paramkey">views:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>_views</em></td>
        </tr>
        <tr>
          <td class="paramkey">sounds:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>_sounds</em></td>
        </tr>
        <tr>
          <td class="paramkey">contexts:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>_contexts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Designated <b>lazy</b> initializer to provide values for all needed properties. </p>
<p><b>nil's are ok</b>.</p>
<p>All parameters are sent <b>[obj performSelector:@selector(lazyInitWithGD:) withObject:self]</b></p>
<p><b>All parameters are retained, so please send in autoreleased instances.</b></p>
<p>If you send in any objects that are already properties (from IBOutlets) they are not retained, but they are sent the designated lazy initializer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_model</em>&nbsp;</td><td>A <a class="el" href="interface_g_d_model.html" title="The GDModel is an object you should use as the model, or place to store data that...">GDModel</a> or subclassed instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_modals</em>&nbsp;</td><td>A <a class="el" href="interface_g_d_modal_controller.html" title="The GDModalController is controller you should use to expose methods that trigger...">GDModalController</a> or subclassed instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_operations</em>&nbsp;</td><td>A <a class="el" href="interface_g_d_operations_controller.html" title="The GDOperationsController is a controller you should use to expose methods to run...">GDOperationsController</a> or subclassed instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_windows</em>&nbsp;</td><td>A <a class="el" href="interface_g_d_window_controller.html" title="The GDWindowController is controller you should use to expose references to windows...">GDWindowController</a> or subclassed instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_drawers</em>&nbsp;</td><td>A <a class="el" href="interface_g_d_drawer_controller.html" title="The GDDrawerController is a controller to store references to drawers, and expose...">GDDrawerController</a> or subclassed instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_views</em>&nbsp;</td><td>A <a class="el" href="interface_g_d_view_controller.html" title="The GDViewController is a controller you should use to expose references to views...">GDViewController</a> or subclassed instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_sounds</em>&nbsp;</td><td>A <a class="el" href="interface_g_d_sound_controller.html" title="The GDSoundController is a controller used to play and manage sounds.">GDSoundController</a> or subclassed instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_contexts</em>&nbsp;</td><td>A <a class="el" href="interface_g_d_context_menu_controller.html" title="The GDContextMenuController is a controller that manages all context menus.">GDContextMenuController</a> or subclassed instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_g_d_base_object.html" title="The GDBaseObject is a base object in GDKit that contains methods and properties you&#39;ll...">GDBaseObject</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_g_d_application_controller_8h_source.html">GDApplicationController.h</a></li>
<li>source/GDApplicationController.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
