<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: GDCarbonEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDCarbonEvent Class Reference</h1><!-- doxytag: class="GDCarbonEvent" -->
<p>The <a class="el" href="interface_g_d_carbon_event.html" title="The GDCarbonEvent is an object wrapper for using carbon events.">GDCarbonEvent</a> is an object wrapper for using carbon events.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_g_d_carbon_event_8h_source.html">GDCarbonEvent.h</a>&gt;</code></p>

<p><a href="class_g_d_carbon_event-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_carbon_event.html#a71262006d04ebd860b73e24a63dd0aa0">initWithCoder:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize this <a class="el" href="interface_g_d_carbon_event.html" title="The GDCarbonEvent is an object wrapper for using carbon events.">GDCarbonEvent</a> with a coder.  <a href="#a71262006d04ebd860b73e24a63dd0aa0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_carbon_event.html#af27ec25443a878f8d2a729a42a00f7d2">encodeWithCoder:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the keyCode, and modifierFlags to the coder.  <a href="#af27ec25443a878f8d2a729a42a00f7d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_carbon_event.html#a06f5898aa490cf71399ea4f62f6b3d73">setHotKeySignature:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the hotkey signature for a carbon hot key event.  <a href="#a06f5898aa490cf71399ea4f62f6b3d73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_carbon_event.html#aa9d6d67191763d051b809abaf50ec6b0">setHotKeyId:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the hotkey id for a carbon hot key event.  <a href="#aa9d6d67191763d051b809abaf50ec6b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf3c1ed22030d170153cedc92b69d981"></a><!-- doxytag: member="GDCarbonEvent::hotKeyId" ref="adf3c1ed22030d170153cedc92b69d981" args="()" -->
(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_carbon_event.html#adf3c1ed22030d170153cedc92b69d981">hotKeyId</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The hotkey id. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_carbon_event.html#ae4c7f30d07acf8e89dc778dde1dedc8d">setEventClass:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the event class for a carbon event.  <a href="#ae4c7f30d07acf8e89dc778dde1dedc8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_carbon_event.html#ab62393c9ce0c0d7caed4dbe9f59dad04">setEventKind:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set's the event kind for a carbon event.  <a href="#ab62393c9ce0c0d7caed4dbe9f59dad04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_carbon_event.html#a4e873892d751951433ef76ae3de88fad">setEventClass:andEventKind:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the event class and event kind for a carbon event.  <a href="#a4e873892d751951433ef76ae3de88fad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeef71147d2ade9d185211c84816ff88d"></a><!-- doxytag: member="GDCarbonEvent::cocoaModifierKeys" ref="aeef71147d2ade9d185211c84816ff88d" args="()" -->
(NSUInteger)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_carbon_event.html#aeef71147d2ade9d185211c84816ff88d">cocoaModifierKeys</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the modifier keys converted into a cocoa modifier int. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a852143928db268680e507f464807c659"></a><!-- doxytag: member="GDCarbonEvent::install" ref="a852143928db268680e507f464807c659" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_carbon_event.html#a852143928db268680e507f464807c659">install</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Installs the event. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d966ae0c8dde52ce77e43daf777921d"></a><!-- doxytag: member="GDCarbonEvent::uninstall" ref="a7d966ae0c8dde52ce77e43daf777921d" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_carbon_event.html#a7d966ae0c8dde52ce77e43daf777921d">uninstall</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uninstalls the event. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_carbon_event.html#a4639c12245fe48e533ec792b3f89d90e">invoke</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs the callback action desired, either target/action or notification.  <a href="#a4639c12245fe48e533ec792b3f89d90e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_carbon_event.html#a8826878465bd97dd2aab07a7cef13b40">initWithEventClass:andEventKind:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize with event class, and event kind.  <a href="#a8826878465bd97dd2aab07a7cef13b40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_carbon_event.html#a33e3feb0ec56180d02e170e8bf213b6c">setNotificationName:andNotificationCenter:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the notification name, and notification center if you want this event to post notifications.  <a href="#a33e3feb0ec56180d02e170e8bf213b6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_carbon_event.html#af2ae15b5b721c80a99c6fd84fc5fc23e">setAction:andTarget:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the action and target for this event if you want the callback to call a selector.  <a href="#af2ae15b5b721c80a99c6fd84fc5fc23e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_carbon_event.html#a0140fa16d6e2987aa2437f6e56a8269d">setKeyCode:andFlags:areFlagsCocoa:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set keycode, and modifier flags, optionally tell it that the flags were cocoa and need to be converted to carbon modifier flags.  <a href="#a0140fa16d6e2987aa2437f6e56a8269d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a140777cec8832d843cf2147ca31d552d"></a><!-- doxytag: member="GDCarbonEvent::keyString" ref="a140777cec8832d843cf2147ca31d552d" args="()" -->
(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_carbon_event.html#a140777cec8832d843cf2147ca31d552d">keyString</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This returns a string that represents the value of the keyCode, and modifier keys all added together: keyCode+modifiers. <br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_g_d_carbon_event.html#aa9b7f189c2fdbe7d0424803cd3e7f936">disposeOfLookupManager</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disposes of an internal static lookup dictionary that's used for all GDCarbonEvents.  <a href="#aa9b7f189c2fdbe7d0424803cd3e7f936"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e9b1a253f2df29a0b15fa278033b7fc"></a><!-- doxytag: member="GDCarbonEvent::isInstalled" ref="a6e9b1a253f2df29a0b15fa278033b7fc" args="" -->
Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_carbon_event.html#a6e9b1a253f2df29a0b15fa278033b7fc">isInstalled</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not the event is installed with the carbon event manager. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaecdb5a2e5158162b9034486f9d81fc5"></a><!-- doxytag: member="GDCarbonEvent::sigString" ref="aaecdb5a2e5158162b9034486f9d81fc5" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_carbon_event.html#aaecdb5a2e5158162b9034486f9d81fc5">sigString</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The event signature string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af21ea340387a4216427700e68575c897"></a><!-- doxytag: member="GDCarbonEvent::eventRef" ref="af21ea340387a4216427700e68575c897" args="" -->
EventHandlerRef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_carbon_event.html#af21ea340387a4216427700e68575c897">eventRef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An event handler reference. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61a5c0e615568c3f8b6982ed66b6bc32"></a><!-- doxytag: member="GDCarbonEvent::handlerUPP" ref="a61a5c0e615568c3f8b6982ed66b6bc32" args="" -->
EventHandlerUPP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_carbon_event.html#a61a5c0e615568c3f8b6982ed66b6bc32">handlerUPP</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A function pointer to the internal callback (Universal Precedure Pointer). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e43acd8e1c5dcc539edadf461425191"></a><!-- doxytag: member="GDCarbonEvent::eventSpec" ref="a5e43acd8e1c5dcc539edadf461425191" args="" -->
EventTypeSpec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_carbon_event.html#a5e43acd8e1c5dcc539edadf461425191">eventSpec</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Describes the class and kind of event. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7e473b493411729e0e27dfcb3793e2c"></a><!-- doxytag: member="GDCarbonEvent::hotKeyRef" ref="ad7e473b493411729e0e27dfcb3793e2c" args="" -->
EventHotKeyRef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_carbon_event.html#ad7e473b493411729e0e27dfcb3793e2c">hotKeyRef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A reference to a global hot key event. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2006adab113bc7d35181e186a0881127"></a><!-- doxytag: member="GDCarbonEvent::hotKeyId" ref="a2006adab113bc7d35181e186a0881127" args="" -->
EventHotKeyID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_carbon_event.html#a2006adab113bc7d35181e186a0881127">hotKeyId</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A global hot key event id. <br/></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a1d5951550d087504bd446380ec90eb"></a><!-- doxytag: member="GDCarbonEvent::keyChar" ref="a6a1d5951550d087504bd446380ec90eb" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_carbon_event.html#a6a1d5951550d087504bd446380ec90eb">keyChar</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An NSString for the key char - like 'W', 'F', etc. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5820e6b5f9552f7202f7d6608b93cda0"></a><!-- doxytag: member="GDCarbonEvent::notificationName" ref="a5820e6b5f9552f7202f7d6608b93cda0" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_carbon_event.html#a5820e6b5f9552f7202f7d6608b93cda0">notificationName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The notification name, if this carbon event is posting to a notification center. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab9901af8082c9a5b68340bf6df42dc5"></a><!-- doxytag: member="GDCarbonEvent::notificationCenter" ref="aab9901af8082c9a5b68340bf6df42dc5" args="" -->
NSNotificationCenter *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_carbon_event.html#aab9901af8082c9a5b68340bf6df42dc5">notificationCenter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The nofication center to post to. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ab5a6cf85131499d75d62cee6b5be57"></a><!-- doxytag: member="GDCarbonEvent::action" ref="a1ab5a6cf85131499d75d62cee6b5be57" args="" -->
SEL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_carbon_event.html#a1ab5a6cf85131499d75d62cee6b5be57">action</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Selector to callback, if this event is NOT posting to a notification center. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedcfcd101bf6650ae61b6aa4ef8312a2"></a><!-- doxytag: member="GDCarbonEvent::target" ref="aedcfcd101bf6650ae61b6aa4ef8312a2" args="" -->
id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_carbon_event.html#aedcfcd101bf6650ae61b6aa4ef8312a2">target</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The target for the selector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb0d08625c02fc6321a72519deb924cb"></a><!-- doxytag: member="GDCarbonEvent::keyCode" ref="abb0d08625c02fc6321a72519deb924cb" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_carbon_event.html#abb0d08625c02fc6321a72519deb924cb">keyCode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ASCII Key code for carbon event HotKey. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8556b9bb2d4bcfdcb3c684321c0abd45"></a><!-- doxytag: member="GDCarbonEvent::modifierFlags" ref="a8556b9bb2d4bcfdcb3c684321c0abd45" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_carbon_event.html#a8556b9bb2d4bcfdcb3c684321c0abd45">modifierFlags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Modifier keys for a carbon hot key event (cmdKey, optionKey, shiftKey, optionKey, controlKey, kFunctionKeyCharCode). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a545cce7eee552212ce52a920bb3b0de1"></a><!-- doxytag: member="GDCarbonEvent::userInfo" ref="a545cce7eee552212ce52a920bb3b0de1" args="" -->
NSDictionary *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_carbon_event.html#a545cce7eee552212ce52a920bb3b0de1">userInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User info dict that get's passed back to the callback, or passed as userInfo in the notification. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="interface_g_d_carbon_event.html" title="The GDCarbonEvent is an object wrapper for using carbon events.">GDCarbonEvent</a> is an object wrapper for using carbon events. </p>
<p>This also wraps up creating carbon global hot key events.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://dbachrach.com/blog/2005/11/28/program-global-hotkeys-in-cocoa-easily/">http://dbachrach.com/blog/2005/11/28/program-global-hotkeys-in-cocoa-easily/</a> </dd>
<dd>
<a href="http://cocoasamurai.blogspot.com/2009/03/global-keyboard-shortcuts-with-carbon.html">http://cocoasamurai.blogspot.com/2009/03/global-keyboard-shortcuts-with-carbon.html</a> </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa9b7f189c2fdbe7d0424803cd3e7f936"></a><!-- doxytag: member="GDCarbonEvent::disposeOfLookupManager" ref="aa9b7f189c2fdbe7d0424803cd3e7f936" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) disposeOfLookupManager </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disposes of an internal static lookup dictionary that's used for all GDCarbonEvents. </p>
<p>You only need to use this if you use a <a class="el" href="interface_g_d_carbon_event.html" title="The GDCarbonEvent is an object wrapper for using carbon events.">GDCarbonEvent</a>, then stop using it and need to be sure all memory associated with a <a class="el" href="interface_g_d_carbon_event.html" title="The GDCarbonEvent is an object wrapper for using carbon events.">GDCarbonEvent</a> is freed. </p>

</div>
</div>
<a class="anchor" id="af27ec25443a878f8d2a729a42a00f7d2"></a><!-- doxytag: member="GDCarbonEvent::encodeWithCoder:" ref="af27ec25443a878f8d2a729a42a00f7d2" args="(NSCoder *coder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeWithCoder: </td>
          <td></td>
          <td class="paramtype">(NSCoder *)&nbsp;</td>
          <td class="paramname"> <em>coder</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the keyCode, and modifierFlags to the coder. </p>
<p>It doesn't write anything else in the coder.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>coder</em>&nbsp;</td><td>An NSCoder. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71262006d04ebd860b73e24a63dd0aa0"></a><!-- doxytag: member="GDCarbonEvent::initWithCoder:" ref="a71262006d04ebd860b73e24a63dd0aa0" args="(NSCoder *coder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCoder: </td>
          <td></td>
          <td class="paramtype">(NSCoder *)&nbsp;</td>
          <td class="paramname"> <em>coder</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize this <a class="el" href="interface_g_d_carbon_event.html" title="The GDCarbonEvent is an object wrapper for using carbon events.">GDCarbonEvent</a> with a coder. </p>
<p>It only sets up the keyCode, and modifierFlags from the coder. You need to continue initializing the object to setup action/target and other parameters.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>coder</em>&nbsp;</td><td>An NSCoder. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8826878465bd97dd2aab07a7cef13b40"></a><!-- doxytag: member="GDCarbonEvent::initWithEventClass:andEventKind:" ref="a8826878465bd97dd2aab07a7cef13b40" args="(FourCharCode eventClass,[andEventKind] NSUInteger eventKind)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithEventClass: </td>
          <td></td>
          <td class="paramtype">(FourCharCode)&nbsp;</td>
          <td class="paramname"> <em>eventClass</em></td>
        </tr>
        <tr>
          <td class="paramkey">andEventKind:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&nbsp;</td>
          <td class="paramname"> <em>eventKind</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize with event class, and event kind. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eventClass</em>&nbsp;</td><td>An event class. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eventKind</em>&nbsp;</td><td>An event kind. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4639c12245fe48e533ec792b3f89d90e"></a><!-- doxytag: member="GDCarbonEvent::invoke" ref="a4639c12245fe48e533ec792b3f89d90e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) invoke </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the callback action desired, either target/action or notification. </p>
<p>Target/selector takes precedence if both target/sel and notifications are set. </p>

</div>
</div>
<a class="anchor" id="af2ae15b5b721c80a99c6fd84fc5fc23e"></a><!-- doxytag: member="GDCarbonEvent::setAction:andTarget:" ref="af2ae15b5b721c80a99c6fd84fc5fc23e" args="(SEL action,[andTarget] id target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setAction: </td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>action</em></td>
        </tr>
        <tr>
          <td class="paramkey">andTarget:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>target</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the action and target for this event if you want the callback to call a selector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>The action to call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>The target that contains the selector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4c7f30d07acf8e89dc778dde1dedc8d"></a><!-- doxytag: member="GDCarbonEvent::setEventClass:" ref="ae4c7f30d07acf8e89dc778dde1dedc8d" args="(FourCharCode eventClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setEventClass: </td>
          <td></td>
          <td class="paramtype">(FourCharCode)&nbsp;</td>
          <td class="paramname"> <em>eventClass</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the event class for a carbon event. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eventClass</em>&nbsp;</td><td>An event class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e873892d751951433ef76ae3de88fad"></a><!-- doxytag: member="GDCarbonEvent::setEventClass:andEventKind:" ref="a4e873892d751951433ef76ae3de88fad" args="(FourCharCode eventClass,[andEventKind] NSUInteger eventKind)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setEventClass: </td>
          <td></td>
          <td class="paramtype">(FourCharCode)&nbsp;</td>
          <td class="paramname"> <em>eventClass</em></td>
        </tr>
        <tr>
          <td class="paramkey">andEventKind:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&nbsp;</td>
          <td class="paramname"> <em>eventKind</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the event class and event kind for a carbon event. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eventClass</em>&nbsp;</td><td>An event class. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eventKind</em>&nbsp;</td><td>An event kind. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab62393c9ce0c0d7caed4dbe9f59dad04"></a><!-- doxytag: member="GDCarbonEvent::setEventKind:" ref="ab62393c9ce0c0d7caed4dbe9f59dad04" args="(NSUInteger eventKind)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setEventKind: </td>
          <td></td>
          <td class="paramtype">(NSUInteger)&nbsp;</td>
          <td class="paramname"> <em>eventKind</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set's the event kind for a carbon event. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eventKind</em>&nbsp;</td><td>An event kind. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9d6d67191763d051b809abaf50ec6b0"></a><!-- doxytag: member="GDCarbonEvent::setHotKeyId:" ref="aa9d6d67191763d051b809abaf50ec6b0" args="(int kid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setHotKeyId: </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>kid</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the hotkey id for a carbon hot key event. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>kid</em>&nbsp;</td><td>The hotkey id. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06f5898aa490cf71399ea4f62f6b3d73"></a><!-- doxytag: member="GDCarbonEvent::setHotKeySignature:" ref="a06f5898aa490cf71399ea4f62f6b3d73" args="(NSString *signature)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setHotKeySignature: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>signature</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the hotkey signature for a carbon hot key event. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>signature</em>&nbsp;</td><td>An NSString to use for the signature - this should be at max 4 characters - it's converted into a FourCharCode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0140fa16d6e2987aa2437f6e56a8269d"></a><!-- doxytag: member="GDCarbonEvent::setKeyCode:andFlags:areFlagsCocoa:" ref="a0140fa16d6e2987aa2437f6e56a8269d" args="(NSUInteger code,[andFlags] NSUInteger flags,[areFlagsCocoa] Boolean cocoaFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setKeyCode: </td>
          <td></td>
          <td class="paramtype">(NSUInteger)&nbsp;</td>
          <td class="paramname"> <em>code</em></td>
        </tr>
        <tr>
          <td class="paramkey">andFlags:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&nbsp;</td>
          <td class="paramname"> <em>flags</em></td>
        </tr>
        <tr>
          <td class="paramkey">areFlagsCocoa:</td>
          <td></td>
          <td class="paramtype">(Boolean)&nbsp;</td>
          <td class="paramname"> <em>cocoaFlags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set keycode, and modifier flags, optionally tell it that the flags were cocoa and need to be converted to carbon modifier flags. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>The key char code. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Any modifier flags (0 if none). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cocoaFlags</em>&nbsp;</td><td>Whether or not the flags came from the cocoa representation or modifier flags, if so they will be converted to carbon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33e3feb0ec56180d02e170e8bf213b6c"></a><!-- doxytag: member="GDCarbonEvent::setNotificationName:andNotificationCenter:" ref="a33e3feb0ec56180d02e170e8bf213b6c" args="(NSString *name,[andNotificationCenter] NSNotificationCenter *center)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setNotificationName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">andNotificationCenter:</td>
          <td></td>
          <td class="paramtype">(NSNotificationCenter *)&nbsp;</td>
          <td class="paramname"> <em>center</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the notification name, and notification center if you want this event to post notifications. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The notification name to post. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>The NSNotificationCenter to post to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_g_d_carbon_event_8h_source.html">GDCarbonEvent.h</a></li>
<li>source/GDCarbonEvent.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
