<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: GDBaseView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDBaseView Class Reference</h1><!-- doxytag: class="GDBaseView" --><!-- doxytag: inherits="NSView" -->
<p>The <a class="el" href="interface_g_d_base_view.html" title="The GDBaseView is a base NSView that contains helper methods for many view needs...">GDBaseView</a> is a base <a class="el" href="class_n_s_view.html" title="Category additions to NSView.">NSView</a> that contains helper methods for many view needs.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_g_d_base_view_8h_source.html">GDBaseView.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GDBaseView:</div>
<div class="dynsection">
 <div class="center">
  <img src="interface_g_d_base_view.gif" usemap="#GDBaseView_map" alt=""/>
  <map id="GDBaseView_map" name="GDBaseView_map">
<area href="class_n_s_view.html" alt="NSView" shape="rect" coords="0,0,146,24"/>
<area href="interface_g_d_alert_accessory_view.html" alt="GDAlertAccessoryView" shape="rect" coords="0,112,146,136"/>
</map>
 </div>
</div>

<p><a href="class_g_d_base_view-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a711eaa2b50c00552ea871775ce48e18a"></a><!-- doxytag: member="GDBaseView::setGDRefs" ref="a711eaa2b50c00552ea871775ce48e18a" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_base_view.html#a711eaa2b50c00552ea871775ce48e18a">setGDRefs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A hook you can use to set references to properties on a "gd" instance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_base_view.html#a640709524ac271aad9feda48f742b8fa">lazyInit</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A hook you can override to do some lazy initialization.  <a href="#a640709524ac271aad9feda48f742b8fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_base_view.html#acadad5bd5ffc83d3c9b34c54461b2f4a">lazyInitWithGD:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lazy init this object with a <a class="el" href="interface_g_d_document.html" title="The GDDocument is the controller for a document-based cocoa application, this is...">GDDocument</a>, or <a class="el" href="interface_g_d_application_controller.html" title="The GDApplicationController is an application controller for non-document based cocoa...">GDApplicationController</a>.  <a href="#acadad5bd5ffc83d3c9b34c54461b2f4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_base_view.html#abbf4c6090a17bfd07713de55b0904e0d">showInView:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Show this view inside of another view.  <a href="#abbf4c6090a17bfd07713de55b0904e0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a837e3c859782a32d3c7c9270e99dd673"></a><!-- doxytag: member="GDBaseView::showMaximizedInView:" ref="a837e3c859782a32d3c7c9270e99dd673" args="(NSView *view)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_base_view.html#a837e3c859782a32d3c7c9270e99dd673">showMaximizedInView:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets this views frame to match the other views frame, then shows this view in the other view. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_base_view.html#adc1a971ea59f4d48174901c94c48e8a0">showInView:withAdjustments:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A quick shortcut to show this view inside of another view, when you know that some minor adjustments need to be made.  <a href="#adc1a971ea59f4d48174901c94c48e8a0"></a><br/></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61c39a91d3844a860a2a7351e61aee0e"></a><!-- doxytag: member="GDBaseView::gd" ref="a61c39a91d3844a860a2a7351e61aee0e" args="" -->
IBOutlet id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_base_view.html#a61c39a91d3844a860a2a7351e61aee0e">gd</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="interface_g_d_application_controller.html" title="The GDApplicationController is an application controller for non-document based cocoa...">GDApplicationController</a> or a <a class="el" href="interface_g_d_document.html" title="The GDDocument is the controller for a document-based cocoa application, this is...">GDDocument</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb77c9580ca6da0892bd407ae19ef79c"></a><!-- doxytag: member="GDBaseView::externalNibController" ref="aeb77c9580ca6da0892bd407ae19ef79c" args="" -->
IBOutlet id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_base_view.html#aeb77c9580ca6da0892bd407ae19ef79c">externalNibController</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="interface_g_d_external_nib_controller.html" title="The GDExternalNibController is a controller used to manage an external nib.">GDExternalNibController</a>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="interface_g_d_base_view.html" title="The GDBaseView is a base NSView that contains helper methods for many view needs...">GDBaseView</a> is a base <a class="el" href="class_n_s_view.html" title="Category additions to NSView.">NSView</a> that contains helper methods for many view needs. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a640709524ac271aad9feda48f742b8fa"></a><!-- doxytag: member="GDBaseView::lazyInit" ref="a640709524ac271aad9feda48f742b8fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) lazyInit </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A hook you can override to do some lazy initialization. </p>
<p>This is called last after any lazyInitWith(...) method is called. </p>

</div>
</div>
<a class="anchor" id="acadad5bd5ffc83d3c9b34c54461b2f4a"></a><!-- doxytag: member="GDBaseView::lazyInitWithGD:" ref="acadad5bd5ffc83d3c9b34c54461b2f4a" args="(id _gd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) lazyInitWithGD: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>_gd</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lazy init this object with a <a class="el" href="interface_g_d_document.html" title="The GDDocument is the controller for a document-based cocoa application, this is...">GDDocument</a>, or <a class="el" href="interface_g_d_application_controller.html" title="The GDApplicationController is an application controller for non-document based cocoa...">GDApplicationController</a>. </p>
<p>This just sets the "gd" property.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_gd</em>&nbsp;</td><td>A <a class="el" href="interface_g_d_document.html" title="The GDDocument is the controller for a document-based cocoa application, this is...">GDDocument</a> or <a class="el" href="interface_g_d_application_controller.html" title="The GDApplicationController is an application controller for non-document based cocoa...">GDApplicationController</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abbf4c6090a17bfd07713de55b0904e0d"></a><!-- doxytag: member="GDBaseView::showInView:" ref="abbf4c6090a17bfd07713de55b0904e0d" args="(NSView *view)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) showInView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_n_s_view.html">NSView</a> *)&nbsp;</td>
          <td class="paramname"> <em>view</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Show this view inside of another view. </p>
<p>No frame adjustments are made. </p>

</div>
</div>
<a class="anchor" id="adc1a971ea59f4d48174901c94c48e8a0"></a><!-- doxytag: member="GDBaseView::showInView:withAdjustments:" ref="adc1a971ea59f4d48174901c94c48e8a0" args="(NSView *view,[withAdjustments] NSRect _adjust)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) showInView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_n_s_view.html">NSView</a> *)&nbsp;</td>
          <td class="paramname"> <em>view</em></td>
        </tr>
        <tr>
          <td class="paramkey">withAdjustments:</td>
          <td></td>
          <td class="paramtype">(NSRect)&nbsp;</td>
          <td class="paramname"> <em>_adjust</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A quick shortcut to show this view inside of another view, when you know that some minor adjustments need to be made. </p>
<p>This method looks like this: </p>
<div class="fragment"><pre class="fragment"> - (void) showInView:(<a class="code" href="class_n_s_view.html" title="Category additions to NSView.">NSView</a> *) view withAdjustments:(NSRect) _adjust {
     NSRect newFrame=[view frame];
     newFrame.size.width+=_adjust.size.width;
     newFrame.size.width+=_adjust.size.height;
     newFrame.origin.x+=_adjust.origin.x;
     newFrame.origin.y+=_adjust.origin.y;
     [<span class="keyword">self</span> setFrame:newFrame];
     [view addSubview:<span class="keyword">self</span>];
 }
</pre></div><p>So you can use this to your advantage: </p>
<div class="fragment"><pre class="fragment"> [myView showInView:otherView withAdjustments:NSMakeRect(10,-5,-10,10)];
</pre></div> 
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_g_d_base_view_8h_source.html">GDBaseView.h</a></li>
<li>source/GDBaseView.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
