<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: GDBaseOperation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDBaseOperation Class Reference</h1><!-- doxytag: class="GDBaseOperation" -->
<p>The <a class="el" href="interface_g_d_base_operation.html" title="The GDBaseOperation is a base NSOperation that sets up some common properties for...">GDBaseOperation</a> is a base NSOperation that sets up some common properties for children operations.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_g_d_base_operation_8h_source.html">GDBaseOperation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GDBaseOperation:</div>
<div class="dynsection">
 <div class="center">
  <img src="interface_g_d_base_operation.gif" usemap="#GDBaseOperation_map" alt=""/>
  <map id="GDBaseOperation_map" name="GDBaseOperation_map">
<area href="interface_g_d_base_n_s_task_operation.html" alt="GDBaseNSTaskOperation" shape="rect" coords="0,56,157,80"/>
</map>
 </div>
</div>

<p><a href="class_g_d_base_operation-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad31ede5ba4937dcf61b7093f4c9bbb84"></a><!-- doxytag: member="GDBaseOperation::done" ref="ad31ede5ba4937dcf61b7093f4c9bbb84" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_base_operation.html#ad31ede5ba4937dcf61b7093f4c9bbb84">done</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not this operation is done. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affa9ae27043a84effe3cde90571d8cb4"></a><!-- doxytag: member="GDBaseOperation::canceled" ref="affa9ae27043a84effe3cde90571d8cb4" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_base_operation.html#affa9ae27043a84effe3cde90571d8cb4">canceled</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not this operation is canceled. <br/></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5c65bc7e08b40bfbccff9da18b70876"></a><!-- doxytag: member="GDBaseOperation::callback" ref="ad5c65bc7e08b40bfbccff9da18b70876" args="" -->
<a class="el" href="interface_g_d_callback.html">GDCallback</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_base_operation.html#ad5c65bc7e08b40bfbccff9da18b70876">callback</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An optional callback object you can use at any time. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="interface_g_d_base_operation.html" title="The GDBaseOperation is a base NSOperation that sets up some common properties for...">GDBaseOperation</a> is a base NSOperation that sets up some common properties for children operations. </p>
<p><b>WARNING</b> NSOperation and NSOperationQueue behave differently between 10.5 and 10.6. If you're creating concurency with those classes in an app that will run on both 10.5 and 10.6, you definitely need to thoroughly test your code. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_g_d_base_operation_8h_source.html">GDBaseOperation.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
