<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: GDDocument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDDocument Class Reference</h1><!-- doxytag: class="GDDocument" -->
<p>The <a class="el" href="interface_g_d_document.html" title="The GDDocument is the controller for a document-based cocoa application, this is...">GDDocument</a> is the controller for a document-based cocoa application, this is the equivalent of <a class="el" href="interface_g_d_application_controller.html" title="The GDApplicationController is an application controller for non-document based cocoa...">GDApplicationController</a> (but for document architecture).  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_g_d_document_8h_source.html">GDDocument.h</a>&gt;</code></p>

<p><a href="class_g_d_document-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_document.html#a5d6d2016ec8205c51c122f0ac5de4797">lazyInitWithModel:mainMenu:modals:operations:windows:drawers:views:sounds:contexts:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Designated <b>lazy</b> initializer to provide values for all needed properties.  <a href="#a5d6d2016ec8205c51c122f0ac5de4797"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_document.html#a182ddb59c8db972db052825787e80154">initDocument</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A hook you should use to initialize your document's "gd" properties, and call [self lazyInitWithModel:mainMenu:modals:operations:windows:drawers:views:sounds:].  <a href="#a182ddb59c8db972db052825787e80154"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_document.html#a5f93ebfe18cb29f4d3c6664c62b67130">initModel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A hook to initialize a <a class="el" href="interface_g_d_model.html" title="The GDModel is an object you should use as the model, or place to store data that...">GDModel</a>.  <a href="#a5f93ebfe18cb29f4d3c6664c62b67130"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee6d7635212964c335f87bf27e6d1e0f"></a><!-- doxytag: member="GDDocument::initControllers" ref="aee6d7635212964c335f87bf27e6d1e0f" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_document.html#aee6d7635212964c335f87bf27e6d1e0f">initControllers</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A hook to initializes any other controllers (maybe external nib controllers) your using - make sure they also get lazyInited as well. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a623ac446f735c0d310fd6c2220c4f598"></a><!-- doxytag: member="GDDocument::initWindows" ref="a623ac446f735c0d310fd6c2220c4f598" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_document.html#a623ac446f735c0d310fd6c2220c4f598">initWindows</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A hook to initialize any windows. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_document.html#a9df189df6fe07e6e928157b669741e5b">initViews</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A hook to initialize any views - this is specifically for initializing views that don't have "gd" references from nib creation time.  <a href="#a9df189df6fe07e6e928157b669741e5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a626438358f3767384f1345990a1d1672"></a><!-- doxytag: member="GDDocument::startDocument" ref="a626438358f3767384f1345990a1d1672" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_document.html#a626438358f3767384f1345990a1d1672">startDocument</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A hook to start your document - this is called after all initialization logic hooks. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29c57bb687ae713e9ba1e8cd1750cd50"></a><!-- doxytag: member="GDDocument::windowControllerDidLoadNib:" ref="a29c57bb687ae713e9ba1e8cd1750cd50" args="(NSWindowController *aController)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_document.html#a29c57bb687ae713e9ba1e8cd1750cd50">windowControllerDidLoadNib:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This triggers the [self initDocument];. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_document.html#a98f524279b07ab6e5e988206c2f6924e">windowDidBecomeMain:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When a window becomes main.  <a href="#a98f524279b07ab6e5e988206c2f6924e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_document.html#ab89b49ec7008a1b538d72bff8a142a8e">documentHasBeenActive</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not this document has been active yet (loaded from nib).  <a href="#ab89b49ec7008a1b538d72bff8a142a8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a7c41830ef5a9c0e42caf9e4597c107"></a><!-- doxytag: member="GDDocument::awokeFromNib" ref="a9a7c41830ef5a9c0e42caf9e4597c107" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_document.html#a9a7c41830ef5a9c0e42caf9e4597c107">awokeFromNib</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not this application has awoken from a nib. <br/></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b6fe772a3ad96baf0a30a93af28dc1d"></a><!-- doxytag: member="GDDocument::model" ref="a6b6fe772a3ad96baf0a30a93af28dc1d" args="" -->
id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_document.html#a6b6fe772a3ad96baf0a30a93af28dc1d">model</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="interface_g_d_model.html" title="The GDModel is an object you should use as the model, or place to store data that...">GDModel</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30e2f31b246f27b5620721546ac26d0d"></a><!-- doxytag: member="GDDocument::operations" ref="a30e2f31b246f27b5620721546ac26d0d" args="" -->
id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_document.html#a30e2f31b246f27b5620721546ac26d0d">operations</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="interface_g_d_operations_controller.html" title="The GDOperationsController is a controller you should use to expose methods to run...">GDOperationsController</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a6beee91cc5908340acb4365ac73e5"></a><!-- doxytag: member="GDDocument::mainMenu" ref="a17a6beee91cc5908340acb4365ac73e5" args="" -->
id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_document.html#a17a6beee91cc5908340acb4365ac73e5">mainMenu</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="interface_g_d_main_menu_controller.html" title="The GDMainMenuController is controller you can use to manage the main menu in the...">GDMainMenuController</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a715a578336d58bcffb8a362863e0c13b"></a><!-- doxytag: member="GDDocument::modals" ref="a715a578336d58bcffb8a362863e0c13b" args="" -->
id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_document.html#a715a578336d58bcffb8a362863e0c13b">modals</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="interface_g_d_modal_controller.html" title="The GDModalController is controller you should use to expose methods that trigger...">GDModalController</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d66f0b1cdf1ca4554db646692663394"></a><!-- doxytag: member="GDDocument::sounds" ref="a9d66f0b1cdf1ca4554db646692663394" args="" -->
id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_document.html#a9d66f0b1cdf1ca4554db646692663394">sounds</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="interface_g_d_sound_controller.html" title="The GDSoundController is a controller used to play and manage sounds.">GDSoundController</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a8c14945880ca379190912292dd7358"></a><!-- doxytag: member="GDDocument::views" ref="a8a8c14945880ca379190912292dd7358" args="" -->
IBOutlet id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_document.html#a8a8c14945880ca379190912292dd7358">views</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="interface_g_d_view_controller.html" title="The GDViewController is a controller you should use to expose references to views...">GDViewController</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f2bfc42d7377bf5e409ee40f81626ea"></a><!-- doxytag: member="GDDocument::wins" ref="a9f2bfc42d7377bf5e409ee40f81626ea" args="" -->
IBOutlet id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_document.html#a9f2bfc42d7377bf5e409ee40f81626ea">wins</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="interface_g_d_window_controller.html" title="The GDWindowController is controller you should use to expose references to windows...">GDWindowController</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a345a194f50f0f97863a8bf51894a0638"></a><!-- doxytag: member="GDDocument::drawers" ref="a345a194f50f0f97863a8bf51894a0638" args="" -->
IBOutlet id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_document.html#a345a194f50f0f97863a8bf51894a0638">drawers</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="interface_g_d_drawer_controller.html" title="The GDDrawerController is a controller to store references to drawers, and expose...">GDDrawerController</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a212cad210bbaecec75913f529a138ff6"></a><!-- doxytag: member="GDDocument::contexts" ref="a212cad210bbaecec75913f529a138ff6" args="" -->
IBOutlet id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_document.html#a212cad210bbaecec75913f529a138ff6">contexts</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="interface_g_d_context_menu_controller.html" title="The GDContextMenuController is a controller that manages all context menus.">GDContextMenuController</a>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="interface_g_d_document.html" title="The GDDocument is the controller for a document-based cocoa application, this is...">GDDocument</a> is the controller for a document-based cocoa application, this is the equivalent of <a class="el" href="interface_g_d_application_controller.html" title="The GDApplicationController is an application controller for non-document based cocoa...">GDApplicationController</a> (but for document architecture). </p>
<p><b>This class is also the NSWindowDelegate</b></p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_g_d_application_controller.html" title="The GDApplicationController is an application controller for non-document based cocoa...">GDApplicationController</a> For the non-document based cocoa application controller. </dd>
<dd>
You should look at the example in gdkit/examples/CocoaApp_Document/ </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a182ddb59c8db972db052825787e80154"></a><!-- doxytag: member="GDDocument::initDocument" ref="a182ddb59c8db972db052825787e80154" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) initDocument </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A hook you should use to initialize your document's "gd" properties, and call [self lazyInitWithModel:mainMenu:modals:operations:windows:drawers:views:sounds:]. </p>
<p>You should call [super lazyInitWithModel(...)] as the last call.</p>
<p>This method calls the other initializers:</p>
<div class="fragment"><pre class="fragment"> [<span class="keyword">self</span> <a class="code" href="interface_g_d_document.html#a5f93ebfe18cb29f4d3c6664c62b67130" title="A hook to initialize a GDModel.">initModel</a>];
 [<span class="keyword">self</span> <a class="code" href="interface_g_d_document.html#aee6d7635212964c335f87bf27e6d1e0f" title="A hook to initializes any other controllers (maybe external nib controllers) your...">initControllers</a>];
 [<span class="keyword">self</span> <a class="code" href="interface_g_d_document.html#a623ac446f735c0d310fd6c2220c4f598" title="A hook to initialize any windows.">initWindows</a>];
 [<span class="keyword">self</span> <a class="code" href="interface_g_d_document.html#a9df189df6fe07e6e928157b669741e5b" title="A hook to initialize any views - this is specifically for initializing views that...">initViews</a>];
 [<span class="keyword">self</span> <a class="code" href="interface_g_d_document.html#a626438358f3767384f1345990a1d1672" title="A hook to start your document - this is called after all initialization logic hooks...">startDocument</a>];
</pre></div> 
</div>
</div>
<a class="anchor" id="a5f93ebfe18cb29f4d3c6664c62b67130"></a><!-- doxytag: member="GDDocument::initModel" ref="a5f93ebfe18cb29f4d3c6664c62b67130" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) initModel </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A hook to initialize a <a class="el" href="interface_g_d_model.html" title="The GDModel is an object you should use as the model, or place to store data that...">GDModel</a>. </p>
<p>This is a good place to initialize A <a class="el" href="interface_g_d_application_info.html" title="The GDApplicationInfo is a an object used to store application information in a dictionary...">GDApplicationInfo</a> instance and save it on the model. </p>

</div>
</div>
<a class="anchor" id="a9df189df6fe07e6e928157b669741e5b"></a><!-- doxytag: member="GDDocument::initViews" ref="a9df189df6fe07e6e928157b669741e5b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) initViews </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A hook to initialize any views - this is specifically for initializing views that don't have "gd" references from nib creation time. </p>
<p>IE: calling lazyInitWithGD:</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_g_d_base_object.html" title="The GDBaseObject is a base object in GDKit that contains methods and properties you&#39;ll...">GDBaseObject</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5d6d2016ec8205c51c122f0ac5de4797"></a><!-- doxytag: member="GDDocument::lazyInitWithModel:mainMenu:modals:operations:windows:drawers:views:sounds:contexts:" ref="a5d6d2016ec8205c51c122f0ac5de4797" args="(id _model,[mainMenu] id _mainMenu,[modals] id _modals,[operations] id _operations,[windows] id _windows,[drawers] id _drawers,[views] id _views,[sounds] id _sounds,[contexts] id _contexts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) lazyInitWithModel: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>_model</em></td>
        </tr>
        <tr>
          <td class="paramkey">mainMenu:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>_mainMenu</em></td>
        </tr>
        <tr>
          <td class="paramkey">modals:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>_modals</em></td>
        </tr>
        <tr>
          <td class="paramkey">operations:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>_operations</em></td>
        </tr>
        <tr>
          <td class="paramkey">windows:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>_windows</em></td>
        </tr>
        <tr>
          <td class="paramkey">drawers:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>_drawers</em></td>
        </tr>
        <tr>
          <td class="paramkey">views:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>_views</em></td>
        </tr>
        <tr>
          <td class="paramkey">sounds:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>_sounds</em></td>
        </tr>
        <tr>
          <td class="paramkey">contexts:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>_contexts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Designated <b>lazy</b> initializer to provide values for all needed properties. </p>
<p><b>nil's are ok</b>.</p>
<p>All parameters are sent <b>[obj performSelector:@selector(lazyInitWithGD:) withObject:self]</b></p>
<p><b>All parameters are retained, so please send in autoreleased instances.</b></p>
<p>If you send in any objects that are already properties (from IBOutlets) they are not retained, but they are sent the designated lazy initializer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_model</em>&nbsp;</td><td>A <a class="el" href="interface_g_d_model.html" title="The GDModel is an object you should use as the model, or place to store data that...">GDModel</a> or subclassed instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_modals</em>&nbsp;</td><td>A <a class="el" href="interface_g_d_modal_controller.html" title="The GDModalController is controller you should use to expose methods that trigger...">GDModalController</a> or subclassed instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_operations</em>&nbsp;</td><td>A <a class="el" href="interface_g_d_operations_controller.html" title="The GDOperationsController is a controller you should use to expose methods to run...">GDOperationsController</a> or subclassed instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_windows</em>&nbsp;</td><td>A <a class="el" href="interface_g_d_window_controller.html" title="The GDWindowController is controller you should use to expose references to windows...">GDWindowController</a> or subclassed instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_drawers</em>&nbsp;</td><td>A <a class="el" href="interface_g_d_drawer_controller.html" title="The GDDrawerController is a controller to store references to drawers, and expose...">GDDrawerController</a> or subclassed instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_views</em>&nbsp;</td><td>A <a class="el" href="interface_g_d_view_controller.html" title="The GDViewController is a controller you should use to expose references to views...">GDViewController</a> or subclassed instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_sounds</em>&nbsp;</td><td>A <a class="el" href="interface_g_d_sound_controller.html" title="The GDSoundController is a controller used to play and manage sounds.">GDSoundController</a> or subclassed instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_contexts</em>&nbsp;</td><td>A <a class="el" href="interface_g_d_context_menu_controller.html" title="The GDContextMenuController is a controller that manages all context menus.">GDContextMenuController</a> or subclassed instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_g_d_base_object.html" title="The GDBaseObject is a base object in GDKit that contains methods and properties you&#39;ll...">GDBaseObject</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a98f524279b07ab6e5e988206c2f6924e"></a><!-- doxytag: member="GDDocument::windowDidBecomeMain:" ref="a98f524279b07ab6e5e988206c2f6924e" args="(NSNotification *notification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) windowDidBecomeMain: </td>
          <td></td>
          <td class="paramtype">(NSNotification *)&nbsp;</td>
          <td class="paramname"> <em>notification</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When a window becomes main. </p>
<p>This triggers a [mainMenu invalidate] call. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab89b49ec7008a1b538d72bff8a142a8e"></a><!-- doxytag: member="GDDocument::documentHasBeenActive" ref="ab89b49ec7008a1b538d72bff8a142a8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_g_d_document.html#ab89b49ec7008a1b538d72bff8a142a8e">documentHasBeenActive</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether or not this document has been active yet (loaded from nib). </p>
<p>This is used to stop mainMenu invalidation happening on first nib load. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_g_d_document_8h_source.html">GDDocument.h</a></li>
<li>source/GDDocument.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
