<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: GDRegistration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDRegistration Class Reference</h1><!-- doxytag: class="GDRegistration" -->
<p>The <a class="el" href="interface_g_d_registration.html" title="The GDRegistration helps with application registration.">GDRegistration</a> helps with application registration.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_g_d_registration_8h_source.html">GDRegistration.h</a>&gt;</code></p>

<p><a href="class_g_d_registration-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_registration.html#a2aab3c30ff8931c4ce11159ecb3b830c">sendLicenseHome</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends a GET request to a URL.  <a href="#a2aab3c30ff8931c4ce11159ecb3b830c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_registration.html#acc5044a15435a573919d7f6c68a70ff0">saveRegistrationIntoUserDefaults:licenseStorageKey:name:license:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves registration into user defaults.  <a href="#acc5044a15435a573919d7f6c68a70ff0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_registration.html#a4ce808c5e052ea5080329c56b89df626">saveRegistrationLicense:forName:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves registration information into user defaults using default storage keys.  <a href="#a4ce808c5e052ea5080329c56b89df626"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_registration.html#ad8830b56a002a550f28c095233078aba">getLicense</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The license code.  <a href="#ad8830b56a002a550f28c095233078aba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_registration.html#a748a7113b6adcf0337c820aa56bb01ed">getName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The registrant name.  <a href="#a748a7113b6adcf0337c820aa56bb01ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_registration.html#aff2e80860b72d462954323dd0203834f">isValidForName:andLicense:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not a registration is valid.  <a href="#aff2e80860b72d462954323dd0203834f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_registration.html#a172ffae07aff61343bf35bd93d50d9f2">isValid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks that the registered license is valid.  <a href="#a172ffae07aff61343bf35bd93d50d9f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee73dceb1eb6c134f2a3a6dbfdd682d4"></a><!-- doxytag: member="GDRegistration::hasSavedRegistration" ref="aee73dceb1eb6c134f2a3a6dbfdd682d4" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_registration.html#aee73dceb1eb6c134f2a3a6dbfdd682d4">hasSavedRegistration</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not a saved registration exists in user defaults. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_registration.html#a4b3b036fb9260a31cc1eca5bb436d27e">isLicenseBlacklisted:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether or not a license is blacklisted.  <a href="#a4b3b036fb9260a31cc1eca5bb436d27e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f2a4f7f7d77a633ea6348813a2596ea"></a><!-- doxytag: member="GDRegistration::isRegisteredLicenseBlacklisted" ref="a1f2a4f7f7d77a633ea6348813a2596ea" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_registration.html#a1f2a4f7f7d77a633ea6348813a2596ea">isRegisteredLicenseBlacklisted</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not the license that is saved in user defaults is blacklisted. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_registration.html#a7b212d406ecc9f8dc9dc19714baac7f8">addLicenseToBlacklist:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a license that's considered blacklisted.  <a href="#a7b212d406ecc9f8dc9dc19714baac7f8"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a951a74df6032c61bdc6215df98dfc10f"></a><!-- doxytag: member="GDRegistration::defaults" ref="a951a74df6032c61bdc6215df98dfc10f" args="" -->
<a class="el" href="class_n_s_user_defaults.html">NSUserDefaults</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_registration.html#a951a74df6032c61bdc6215df98dfc10f">defaults</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User defaults instance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cec9ccef516bf4ecbf55de00bf0dbda"></a><!-- doxytag: member="GDRegistration::blacklist" ref="a2cec9ccef516bf4ecbf55de00bf0dbda" args="" -->
NSMutableArray *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_registration.html#a2cec9ccef516bf4ecbf55de00bf0dbda">blacklist</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blacklisted licenses. <br/></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_registration.html#a8b801d18afbdb3062e0a79f39d0aee66">homeURL</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A url that the license get's "sent home" to.  <a href="#a8b801d18afbdb3062e0a79f39d0aee66"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="interface_g_d_registration.html" title="The GDRegistration helps with application registration.">GDRegistration</a> helps with application registration. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7b212d406ecc9f8dc9dc19714baac7f8"></a><!-- doxytag: member="GDRegistration::addLicenseToBlacklist:" ref="a7b212d406ecc9f8dc9dc19714baac7f8" args="(NSString *license)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addLicenseToBlacklist: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>license</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a license that's considered blacklisted. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>license</em>&nbsp;</td><td>The license to blacklist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8830b56a002a550f28c095233078aba"></a><!-- doxytag: member="GDRegistration::getLicense" ref="ad8830b56a002a550f28c095233078aba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getLicense </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The license code. </p>
<p>The license has to have been saved with the default license storage key. </p>

</div>
</div>
<a class="anchor" id="a748a7113b6adcf0337c820aa56bb01ed"></a><!-- doxytag: member="GDRegistration::getName" ref="a748a7113b6adcf0337c820aa56bb01ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getName </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The registrant name. </p>
<p>The name has to have been saved with the default name storage key. </p>

</div>
</div>
<a class="anchor" id="a4b3b036fb9260a31cc1eca5bb436d27e"></a><!-- doxytag: member="GDRegistration::isLicenseBlacklisted:" ref="a4b3b036fb9260a31cc1eca5bb436d27e" args="(NSString *license)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (Boolean) isLicenseBlacklisted: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>license</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether or not a license is blacklisted. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>license</em>&nbsp;</td><td>The license to check. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a172ffae07aff61343bf35bd93d50d9f2"></a><!-- doxytag: member="GDRegistration::isValid" ref="a172ffae07aff61343bf35bd93d50d9f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (Boolean) isValid </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks that the registered license is valid. </p>
<p>A license has to already have been saved in user defaults. </p>

</div>
</div>
<a class="anchor" id="aff2e80860b72d462954323dd0203834f"></a><!-- doxytag: member="GDRegistration::isValidForName:andLicense:" ref="aff2e80860b72d462954323dd0203834f" args="(NSString *name,[andLicense] NSString *license)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (Boolean) isValidForName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">andLicense:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>license</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether or not a registration is valid. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The registrant name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>license</em>&nbsp;</td><td>The license. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc5044a15435a573919d7f6c68a70ff0"></a><!-- doxytag: member="GDRegistration::saveRegistrationIntoUserDefaults:licenseStorageKey:name:license:" ref="acc5044a15435a573919d7f6c68a70ff0" args="(NSString *nameStorageKey,[licenseStorageKey] NSString *licenseStorageKey,[name] NSString *name,[license] NSString *license)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) saveRegistrationIntoUserDefaults: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>nameStorageKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">licenseStorageKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>licenseStorageKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">name:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">license:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>license</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves registration into user defaults. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nameStorageKey</em>&nbsp;</td><td>The registrant name storage key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>licenseStorageKey</em>&nbsp;</td><td>The license storage key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The registrant name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>license</em>&nbsp;</td><td>The license. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ce808c5e052ea5080329c56b89df626"></a><!-- doxytag: member="GDRegistration::saveRegistrationLicense:forName:" ref="a4ce808c5e052ea5080329c56b89df626" args="(NSString *license,[forName] NSString *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) saveRegistrationLicense: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>license</em></td>
        </tr>
        <tr>
          <td class="paramkey">forName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves registration information into user defaults using default storage keys. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>license</em>&nbsp;</td><td>The license key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The registrant name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2aab3c30ff8931c4ce11159ecb3b830c"></a><!-- doxytag: member="GDRegistration::sendLicenseHome" ref="a2aab3c30ff8931c4ce11159ecb3b830c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sendLicenseHome </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends a GET request to a URL. </p>
<p>You need a key in your Info.plist file called "GDLicenseHomeURL" - the license is appended onto that url. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a8b801d18afbdb3062e0a79f39d0aee66"></a><!-- doxytag: member="GDRegistration::homeURL" ref="a8b801d18afbdb3062e0a79f39d0aee66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) homeURL<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A url that the license get's "sent home" to. </p>
<p>The license is appended onto this url. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_g_d_registration_8h_source.html">GDRegistration.h</a></li>
<li>source/GDRegistration.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
