<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: GDAppExpiration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDAppExpiration Class Reference</h1><!-- doxytag: class="GDAppExpiration" -->
<p>The <a class="el" href="interface_g_d_app_expiration.html" title="The GDAppExpiration is a utility that can manage app expirations for a couple situations...">GDAppExpiration</a> is a utility that can manage app expirations for a couple situations.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_g_d_app_expiration_8h_source.html">GDAppExpiration.h</a>&gt;</code></p>

<p><a href="class_g_d_app_expiration-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac7c6e13809353b9af00da775cc3b98e"></a><!-- doxytag: member="GDAppExpiration::hasExceededMaxLaunches" ref="aac7c6e13809353b9af00da775cc3b98e" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_app_expiration.html#aac7c6e13809353b9af00da775cc3b98e">hasExceededMaxLaunches</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not the application has been launched more then the maximum allowed times. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa96390cb48868a64b0fc3748e2d1c7e3"></a><!-- doxytag: member="GDAppExpiration::hasClientExpired" ref="aa96390cb48868a64b0fc3748e2d1c7e3" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_app_expiration.html#aa96390cb48868a64b0fc3748e2d1c7e3">hasClientExpired</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not the client has expired after a certain number of days. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ed743ed4d283f1c681e57b8ea9d3ab"></a><!-- doxytag: member="GDAppExpiration::applicationLaunched" ref="ad3ed743ed4d283f1c681e57b8ea9d3ab" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_app_expiration.html#ad3ed743ed4d283f1c681e57b8ea9d3ab">applicationLaunched</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increments the launch count. <br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61eb4d1818fa8870854b295b3e55c5e4"></a><!-- doxytag: member="GDAppExpiration::isBetaExpired" ref="a61eb4d1818fa8870854b295b3e55c5e4" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_g_d_app_expiration.html#a61eb4d1818fa8870854b295b3e55c5e4">isBetaExpired</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not a Beta app has expired. <br/></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bc9471e0873ff739bb72dc712191d84"></a><!-- doxytag: member="GDAppExpiration::launchCount" ref="a9bc9471e0873ff739bb72dc712191d84" args="" -->
short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_app_expiration.html#a9bc9471e0873ff739bb72dc712191d84">launchCount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of times the application has launched. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af296a6893a09fe93c13e98081b79b122"></a><!-- doxytag: member="GDAppExpiration::maxLaunches" ref="af296a6893a09fe93c13e98081b79b122" args="" -->
short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_app_expiration.html#af296a6893a09fe93c13e98081b79b122">maxLaunches</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum number of application launches. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59855dcd3ed7c19529284358771eea78"></a><!-- doxytag: member="GDAppExpiration::runsForDays" ref="a59855dcd3ed7c19529284358771eea78" args="" -->
short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_app_expiration.html#a59855dcd3ed7c19529284358771eea78">runsForDays</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many days the app should run for. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="interface_g_d_app_expiration.html" title="The GDAppExpiration is a utility that can manage app expirations for a couple situations...">GDAppExpiration</a> is a utility that can manage app expirations for a couple situations. </p>
<p>It manages a few situations - first when the app is in Beta, and it needs to expire a certain amount of days after the application was compiled - like 45 days or something. This is a hard compiled in date in the app.</p>
<p>Another option - keep track of when an application expires on the client machine, after a thresh-hold like 15 days.</p>
<p>And the last option - keep track of the number of times an application has launched, and whether or not it exceeds a thresh-hold.</p>
<p><b>Macros:</b><br/>
 <em>GDAppBetaExpires</em> - Define this to indicate the a expiration date should be compiled in for "Beta" expirations.<br/>
 <em>GDAppBetaExpiresAfter</em> - The number of days before the beta app expires - the default is 45. <em>GDAppExpiresAfterLaunches</em> - The maximum number of application launches before the app is considered expired - the default is 15. </p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_g_d_app_expiration_8h_source.html">GDAppExpiration.h</a></li>
<li>source/GDAppExpiration.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
