<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: GDBaseSheetWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDBaseSheetWindow Class Reference</h1><!-- doxytag: class="GDBaseSheetWindow" --><!-- doxytag: inherits="GDBaseWindow" -->
<p>The <a class="el" href="interface_g_d_base_sheet_window.html" title="The GDBaseSheetWindow is a GDBaseWindow that you should use for windows that will...">GDBaseSheetWindow</a> is a <a class="el" href="interface_g_d_base_window.html" title="The GDBaseWindow is a base NSWindow that contains common things for gdkit.">GDBaseWindow</a> that you should use for windows that will be used as sheets - this class implements some default responder behavior which all sheets should have.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_g_d_base_sheet_window_8h_source.html">GDBaseSheetWindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GDBaseSheetWindow:</div>
<div class="dynsection">
 <div class="center">
  <img src="interface_g_d_base_sheet_window.gif" usemap="#GDBaseSheetWindow_map" alt=""/>
  <map id="GDBaseSheetWindow_map" name="GDBaseSheetWindow_map">
<area href="interface_g_d_base_window.html" alt="GDBaseWindow" shape="rect" coords="0,0,134,24"/>
</map>
 </div>
</div>

<p><a href="class_g_d_base_sheet_window-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5fadb3f9486fd8d290f56a4407d2b35"></a><!-- doxytag: member="GDBaseSheetWindow::onEscapeKey:" ref="ab5fadb3f9486fd8d290f56a4407d2b35" args="(id sender)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_base_sheet_window.html#ab5fadb3f9486fd8d290f56a4407d2b35">onEscapeKey:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes this sheet window. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="interface_g_d_base_sheet_window.html" title="The GDBaseSheetWindow is a GDBaseWindow that you should use for windows that will...">GDBaseSheetWindow</a> is a <a class="el" href="interface_g_d_base_window.html" title="The GDBaseWindow is a base NSWindow that contains common things for gdkit.">GDBaseWindow</a> that you should use for windows that will be used as sheets - this class implements some default responder behavior which all sheets should have. </p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_g_d_base_sheet_window_8h_source.html">GDBaseSheetWindow.h</a></li>
<li>source/GDBaseSheetWindow.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
