<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: GDBaseNSTaskOperation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDBaseNSTaskOperation Class Reference</h1><!-- doxytag: class="GDBaseNSTaskOperation" --><!-- doxytag: inherits="GDBaseOperation" -->
<p>The <a class="el" href="interface_g_d_base_n_s_task_operation.html" title="The GDBaseNSTaskOperation is a base operation class that executes an NSTask, and...">GDBaseNSTaskOperation</a> is a base operation class that executes an NSTask, and can read and store the stdout, and stderr for use after the task executes.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_g_d_base_n_s_task_operation_8h_source.html">GDBaseNSTaskOperation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GDBaseNSTaskOperation:</div>
<div class="dynsection">
 <div class="center">
  <img src="interface_g_d_base_n_s_task_operation.gif" usemap="#GDBaseNSTaskOperation_map" alt=""/>
  <map id="GDBaseNSTaskOperation_map" name="GDBaseNSTaskOperation_map">
<area href="interface_g_d_base_operation.html" alt="GDBaseOperation" shape="rect" coords="0,0,157,24"/>
</map>
 </div>
</div>

<p><a href="class_g_d_base_n_s_task_operation-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb6d8c62141862d38fc552ab774919e4"></a><!-- doxytag: member="GDBaseNSTaskOperation::initializeTask" ref="adb6d8c62141862d38fc552ab774919e4" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_base_n_s_task_operation.html#adb6d8c62141862d38fc552ab774919e4">initializeTask</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the NSTask and stores it into the task property. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a362b39899b535294caef074f2908e55c"></a><!-- doxytag: member="GDBaseNSTaskOperation::main" ref="a362b39899b535294caef074f2908e55c" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_base_n_s_task_operation.html#a362b39899b535294caef074f2908e55c">main</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thread entry point. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97a8c1fc80d87967f3bb9db1afbcd693"></a><!-- doxytag: member="GDBaseNSTaskOperation::readSTDERR" ref="a97a8c1fc80d87967f3bb9db1afbcd693" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_base_n_s_task_operation.html#a97a8c1fc80d87967f3bb9db1afbcd693">readSTDERR</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the standard error from the NSTask. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc0ff21c37dfe2fad5d1ca283e912fe3"></a><!-- doxytag: member="GDBaseNSTaskOperation::readSTDOUT" ref="adc0ff21c37dfe2fad5d1ca283e912fe3" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_base_n_s_task_operation.html#adc0ff21c37dfe2fad5d1ca283e912fe3">readSTDOUT</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the standard out from the NSTask. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a244ac6e14accbefe686206c5d5656dab"></a><!-- doxytag: member="GDBaseNSTaskOperation::writeFileForInput" ref="a244ac6e14accbefe686206c5d5656dab" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_base_n_s_task_operation.html#a244ac6e14accbefe686206c5d5656dab">writeFileForInput</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the file contents to the desired file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade347d56a2348f7c1259d859759e6417"></a><!-- doxytag: member="GDBaseNSTaskOperation::prepareTask" ref="ade347d56a2348f7c1259d859759e6417" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_base_n_s_task_operation.html#ade347d56a2348f7c1259d859759e6417">prepareTask</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A hook you should override to prepate the task instance with it's launch path, arguments, etc. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_base_n_s_task_operation.html#afc56ea01eb11b30932f054a482b9c1e0">updateArguments</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A helper to update the arguments.  <a href="#afc56ea01eb11b30932f054a482b9c1e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaa42759ac0e0af2598864b895ecad09"></a><!-- doxytag: member="GDBaseNSTaskOperation::validateTerminationStatus" ref="adaa42759ac0e0af2598864b895ecad09" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_base_n_s_task_operation.html#adaa42759ac0e0af2598864b895ecad09">validateTerminationStatus</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A hook you can use to do something with the taskTerminationStatus variable. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_base_n_s_task_operation.html#acd63f4b69b6774566cee0b95ffc1c71a">taskComplete</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A hook you should override to do something when this task is complete.  <a href="#acd63f4b69b6774566cee0b95ffc1c71a"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa260ac4d2b63a4b5e1febce15963f78"></a><!-- doxytag: member="GDBaseNSTaskOperation::writesFileForTaskInput" ref="afa260ac4d2b63a4b5e1febce15963f78" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_base_n_s_task_operation.html#afa260ac4d2b63a4b5e1febce15963f78">writesFileForTaskInput</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not a file should be written before the task (not operation) executes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a6b5048cd0c4d92da16333426faa423"></a><!-- doxytag: member="GDBaseNSTaskOperation::readsSTOUT" ref="a8a6b5048cd0c4d92da16333426faa423" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_base_n_s_task_operation.html#a8a6b5048cd0c4d92da16333426faa423">readsSTOUT</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not this task should read standard out. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68e6b8393aad9f7f7f09b0413af9deb4"></a><!-- doxytag: member="GDBaseNSTaskOperation::readsSTERR" ref="a68e6b8393aad9f7f7f09b0413af9deb4" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_base_n_s_task_operation.html#a68e6b8393aad9f7f7f09b0413af9deb4">readsSTERR</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not this task should read standard error. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc2b35a42f37a89d1b0a532a5049cea7"></a><!-- doxytag: member="GDBaseNSTaskOperation::taskTerminationStatus" ref="afc2b35a42f37a89d1b0a532a5049cea7" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_base_n_s_task_operation.html#afc2b35a42f37a89d1b0a532a5049cea7">taskTerminationStatus</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The task's termination status. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb3d1e61308cd3ead705035a6aef306"></a><!-- doxytag: member="GDBaseNSTaskOperation::writeFileContents" ref="a8eb3d1e61308cd3ead705035a6aef306" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_base_n_s_task_operation.html#a8eb3d1e61308cd3ead705035a6aef306">writeFileContents</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file contents to write if writesFileForTaskInput is needed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31470388b00262e45dd010d759ab9db2"></a><!-- doxytag: member="GDBaseNSTaskOperation::filePathToWriteTo" ref="a31470388b00262e45dd010d759ab9db2" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_base_n_s_task_operation.html#a31470388b00262e45dd010d759ab9db2">filePathToWriteTo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The filepath to write to if writesFileForTaskInput is needed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0adb5999833989523a2da778672feb96"></a><!-- doxytag: member="GDBaseNSTaskOperation::stringEncoding" ref="a0adb5999833989523a2da778672feb96" args="" -->
NSStringEncoding&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_base_n_s_task_operation.html#a0adb5999833989523a2da778672feb96">stringEncoding</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file content encoding. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16d2ce9720bf88f5e6abb5a760e800d8"></a><!-- doxytag: member="GDBaseNSTaskOperation::stout" ref="a16d2ce9720bf88f5e6abb5a760e800d8" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_base_n_s_task_operation.html#a16d2ce9720bf88f5e6abb5a760e800d8">stout</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UTF8 String container for the standard out contents. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65ec6548ae07a9ba2f79e1e152820ea3"></a><!-- doxytag: member="GDBaseNSTaskOperation::sterr" ref="a65ec6548ae07a9ba2f79e1e152820ea3" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_base_n_s_task_operation.html#a65ec6548ae07a9ba2f79e1e152820ea3">sterr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UTF8 String container for the standard error contents. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeff37228f09ccb97d76f5ff2b5c24b25"></a><!-- doxytag: member="GDBaseNSTaskOperation::args" ref="aeff37228f09ccb97d76f5ff2b5c24b25" args="" -->
NSMutableArray *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_base_n_s_task_operation.html#aeff37228f09ccb97d76f5ff2b5c24b25">args</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Task arguments. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5690c4baddbbea9f0d998be626746251"></a><!-- doxytag: member="GDBaseNSTaskOperation::task" ref="a5690c4baddbbea9f0d998be626746251" args="" -->
NSTask *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_base_n_s_task_operation.html#a5690c4baddbbea9f0d998be626746251">task</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The NSTask instance used to execute this task. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="interface_g_d_base_n_s_task_operation.html" title="The GDBaseNSTaskOperation is a base operation class that executes an NSTask, and...">GDBaseNSTaskOperation</a> is a base operation class that executes an NSTask, and can read and store the stdout, and stderr for use after the task executes. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acd63f4b69b6774566cee0b95ffc1c71a"></a><!-- doxytag: member="GDBaseNSTaskOperation::taskComplete" ref="acd63f4b69b6774566cee0b95ffc1c71a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) taskComplete </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A hook you should override to do something when this task is complete. </p>
<p>This method is still executing as part of the operation but after this method finishes the thread will exit. </p>

</div>
</div>
<a class="anchor" id="afc56ea01eb11b30932f054a482b9c1e0"></a><!-- doxytag: member="GDBaseNSTaskOperation::updateArguments" ref="afc56ea01eb11b30932f054a482b9c1e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updateArguments </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A helper to update the arguments. </p>
<p>All this does is set args on the task.</p>
<div class="fragment"><pre class="fragment"> [<a class="code" href="interface_g_d_base_n_s_task_operation.html#a5690c4baddbbea9f0d998be626746251" title="The NSTask instance used to execute this task.">task</a> setArguments:<a class="code" href="interface_g_d_base_n_s_task_operation.html#aeff37228f09ccb97d76f5ff2b5c24b25" title="Task arguments.">args</a>];
</pre></div> 
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_g_d_base_n_s_task_operation_8h_source.html">GDBaseNSTaskOperation.h</a></li>
<li>source/GDBaseNSTaskOperation.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
