<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: GDASLLogManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDASLLogManager Class Reference</h1><!-- doxytag: class="GDASLLogManager" -->
<p>The <a class="el" href="interface_g_d_a_s_l_log_manager.html" title="The GDASLLogManager manages GDASLLog objects.">GDASLLogManager</a> manages <a class="el" href="interface_g_d_a_s_l_log.html" title="The GDASLLog is a wrapper around Apple&#39;s system log facility (man asl).">GDASLLog</a> objects.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_g_d_a_s_l_log_manager_8h_source.html">GDASLLogManager.h</a>&gt;</code></p>

<p><a href="class_g_d_a_s_l_log_manager-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_a_s_l_log_manager.html#a8c4c1b87584a9091f02c263ef2396937">setLog:forKey:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a log object for key.  <a href="#a8c4c1b87584a9091f02c263ef2396937"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_g_d_a_s_l_log.html">GDASLLog</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_a_s_l_log_manager.html#ab8b36b60188da8c5faa9bfaccbeeafae">getLogForKey:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a log object by key.  <a href="#ab8b36b60188da8c5faa9bfaccbeeafae"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a915d6653d37a1494c519eccdcd605e9b"></a><!-- doxytag: member="GDASLLogManager::sharedInstance" ref="a915d6653d37a1494c519eccdcd605e9b" args="()" -->
(<a class="el" href="interface_g_d_a_s_l_log_manager.html">GDASLLogManager</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_g_d_a_s_l_log_manager.html#a915d6653d37a1494c519eccdcd605e9b">sharedInstance</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Singleton instance. <br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6505dba9527376aa268841aac15478e8"></a><!-- doxytag: member="GDASLLogManager::logs" ref="a6505dba9527376aa268841aac15478e8" args="" -->
NSMutableDictionary *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_a_s_l_log_manager.html#a6505dba9527376aa268841aac15478e8">logs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lookup for any stored log objects. <br/></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_a_s_l_log_manager.html#ad294e2a3caeb036f104d65b4c477820a">enabled</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not logging is enabled.  <a href="#ad294e2a3caeb036f104d65b4c477820a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="interface_g_d_a_s_l_log_manager.html" title="The GDASLLogManager manages GDASLLog objects.">GDASLLogManager</a> manages <a class="el" href="interface_g_d_a_s_l_log.html" title="The GDASLLog is a wrapper around Apple&#39;s system log facility (man asl).">GDASLLog</a> objects. </p>
<p>Here's an extracted example: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="interface_g_d_a_s_l_log_manager.html" title="The GDASLLogManager manages GDASLLog objects.">GDASLLogManager</a> * logManager = [<a class="code" href="interface_g_d_a_s_l_log_manager.html" title="The GDASLLogManager manages GDASLLog objects.">GDASLLogManager</a> <a class="code" href="interface_g_d_a_s_l_log_manager.html#a915d6653d37a1494c519eccdcd605e9b" title="Singleton instance.">sharedInstance</a>];
 <a class="code" href="interface_g_d_a_s_l_log.html" title="The GDASLLog is a wrapper around Apple&amp;#39;s system log facility (man asl).">GDASLLog</a> * log = [[<a class="code" href="interface_g_d_a_s_l_log.html" title="The GDASLLog is a wrapper around Apple&amp;#39;s system log facility (man asl).">GDASLLog</a> alloc] initWithSender:<span class="stringliteral">@&quot;MyAppName&quot;</span> facility:<span class="stringliteral">@&quot;my.company.AppName&quot;</span> connectImmediately:TRUE];
 [log setLogFile:<span class="stringliteral">@&quot;/var/log/MyApp&quot;</span>];
 [log info:<span class="stringliteral">@&quot;TEST&quot;</span>];
 [logManager setLog:log forKey:<span class="stringliteral">@&quot;main&quot;</span>];

 <span class="comment">//pull out the log:</span>
 <a class="code" href="interface_g_d_a_s_l_log.html" title="The GDASLLog is a wrapper around Apple&amp;#39;s system log facility (man asl).">GDASLLog</a> * mainLog = [<a class="code" href="interface_g_d_a_s_l_log_manager.html" title="The GDASLLogManager manages GDASLLog objects.">GDASLLogManager</a> getLogForKey:<span class="stringliteral">@&quot;main&quot;</span>];
 [mainLog info:<span class="stringliteral">@&quot;TEST2&quot;</span>];
</pre></div> <hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab8b36b60188da8c5faa9bfaccbeeafae"></a><!-- doxytag: member="GDASLLogManager::getLogForKey:" ref="ab8b36b60188da8c5faa9bfaccbeeafae" args="(NSString *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_g_d_a_s_l_log.html">GDASLLog</a> *) getLogForKey: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a log object by key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key the log was saved with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c4c1b87584a9091f02c263ef2396937"></a><!-- doxytag: member="GDASLLogManager::setLog:forKey:" ref="a8c4c1b87584a9091f02c263ef2396937" args="(GDASLLog *log,[forKey] NSString *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setLog: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_g_d_a_s_l_log.html">GDASLLog</a> *)&nbsp;</td>
          <td class="paramname"> <em>log</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a log object for key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>log</em>&nbsp;</td><td>The <a class="el" href="interface_g_d_a_s_l_log.html" title="The GDASLLog is a wrapper around Apple&#39;s system log facility (man asl).">GDASLLog</a> to save. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key to store it with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ad294e2a3caeb036f104d65b4c477820a"></a><!-- doxytag: member="GDASLLogManager::enabled" ref="ad294e2a3caeb036f104d65b4c477820a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (Boolean) enabled<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether or not logging is enabled. </p>
<p>You can toggle this to disable or enable all <a class="el" href="interface_g_d_a_s_l_log.html" title="The GDASLLog is a wrapper around Apple&#39;s system log facility (man asl).">GDASLLog</a> instances - they're just disabled, not destroyed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_g_d_a_s_l_log_manager_8h_source.html">GDASLLogManager.h</a></li>
<li>source/GDASLLogManager.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
