<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: GDActiveApplicationStack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDActiveApplicationStack Class Reference</h1><!-- doxytag: class="GDActiveApplicationStack" -->
<p>The <a class="el" href="interface_g_d_active_application_stack.html" title="The GDActiveApplicationStack keeps a stack of application info dictionaries.">GDActiveApplicationStack</a> keeps a stack of application info dictionaries.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_g_d_active_application_stack_8h_source.html">GDActiveApplicationStack.h</a>&gt;</code></p>

<p><a href="class_g_d_active_application_stack-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_active_application_stack.html#a691da7b73f204f9431b96ffa53783bc6">init</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default init method.  <a href="#a691da7b73f204f9431b96ffa53783bc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51fa9794d729046db9561631d4e2dc33"></a><!-- doxytag: member="GDActiveApplicationStack::top" ref="a51fa9794d729046db9561631d4e2dc33" args="()" -->
(NSDictionary *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_active_application_stack.html#a51fa9794d729046db9561631d4e2dc33">top</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the top item in the stack. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c475dbd5059fe0bb8a70c7fe4f6c396"></a><!-- doxytag: member="GDActiveApplicationStack::bottom" ref="a5c475dbd5059fe0bb8a70c7fe4f6c396" args="()" -->
(NSDictionary *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_active_application_stack.html#a5c475dbd5059fe0bb8a70c7fe4f6c396">bottom</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the bottom item in the stack. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a2dbff7e4b5278d599e4e3ed8abb60b"></a><!-- doxytag: member="GDActiveApplicationStack::popAndBringForward" ref="a3a2dbff7e4b5278d599e4e3ed8abb60b" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_active_application_stack.html#a3a2dbff7e4b5278d599e4e3ed8abb60b">popAndBringForward</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pops an application off the stack, then brings the the bottom application forward. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade441263784486ef6b06992b51d0b7bd"></a><!-- doxytag: member="GDActiveApplicationStack::bringTopForward" ref="ade441263784486ef6b06992b51d0b7bd" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_active_application_stack.html#ade441263784486ef6b06992b51d0b7bd">bringTopForward</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brings the top application forward. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a160fa1a7f45df169168c7c1aebd98290"></a><!-- doxytag: member="GDActiveApplicationStack::bringBottomForward" ref="a160fa1a7f45df169168c7c1aebd98290" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_active_application_stack.html#a160fa1a7f45df169168c7c1aebd98290">bringBottomForward</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brings the bottom application forward. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8686d384529748f578fdc1b82d829656"></a><!-- doxytag: member="GDActiveApplicationStack::initWorkspaceAndListeners" ref="a8686d384529748f578fdc1b82d829656" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_active_application_stack.html#a8686d384529748f578fdc1b82d829656">initWorkspaceAndListeners</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the workspace and listeners. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5c4c884f50cf0e1d18dc909ed7af8e7"></a><!-- doxytag: member="GDActiveApplicationStack::onApplicationActivate" ref="aa5c4c884f50cf0e1d18dc909ed7af8e7" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_active_application_stack.html#aa5c4c884f50cf0e1d18dc909ed7af8e7">onApplicationActivate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When the workspace changes active applications. <br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_g_d_active_application_stack.html#a10055d2ffec472e9413a8d84a7d8dd67">isAvailable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether or not you can use this class.  <a href="#a10055d2ffec472e9413a8d84a7d8dd67"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6461f1d93e707a9d3ac8c777f81f7ff5"></a><!-- doxytag: member="GDActiveApplicationStack::stack" ref="a6461f1d93e707a9d3ac8c777f81f7ff5" args="" -->
NSMutableArray *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_active_application_stack.html#a6461f1d93e707a9d3ac8c777f81f7ff5">stack</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The stack used to keep track of active applications. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89a029b69eb31e0575e9148542f897cb"></a><!-- doxytag: member="GDActiveApplicationStack::workspace" ref="a89a029b69eb31e0575e9148542f897cb" args="" -->
<a class="el" href="class_n_s_workspace.html">NSWorkspace</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_active_application_stack.html#a89a029b69eb31e0575e9148542f897cb">workspace</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_n_s_workspace.html" title="Category additions to NSWorkspace.">NSWorkspace</a> reference. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31c378be10427e3297886c016b5df980"></a><!-- doxytag: member="GDActiveApplicationStack::center" ref="a31c378be10427e3297886c016b5df980" args="" -->
NSNotificationCenter *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_active_application_stack.html#a31c378be10427e3297886c016b5df980">center</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The notification center from the workspace. <br/></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e2c66f799b40713777d4e0ce37821d4"></a><!-- doxytag: member="GDActiveApplicationStack::limit" ref="a1e2c66f799b40713777d4e0ce37821d4" args="" -->
short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_active_application_stack.html#a1e2c66f799b40713777d4e0ce37821d4">limit</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The application stack limit. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_active_application_stack.html#a5714844d3e17a156cca14b1f383b3dbe">onlyBringActiveApplicationsForward</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Only bring applications that are active forward.  <a href="#a5714844d3e17a156cca14b1f383b3dbe"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="interface_g_d_active_application_stack.html" title="The GDActiveApplicationStack keeps a stack of application info dictionaries.">GDActiveApplicationStack</a> keeps a stack of application info dictionaries. </p>
<p>When application focus changes, an entry is added into the stack. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a691da7b73f204f9431b96ffa53783bc6"></a><!-- doxytag: member="GDActiveApplicationStack::init" ref="a691da7b73f204f9431b96ffa53783bc6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default init method. </p>
<p>If you don't want to risk an exception being thrown, first check the +isAvailable method.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NSException</em>&nbsp;</td><td>If the obj-c runtime is running on 10.5 (Leopard) or less. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10055d2ffec472e9413a8d84a7d8dd67"></a><!-- doxytag: member="GDActiveApplicationStack::isAvailable" ref="a10055d2ffec472e9413a8d84a7d8dd67" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (Boolean) isAvailable </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether or not you can use this class. </p>
<p>This is available because the only SDK this class will work with is 10.6. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a5714844d3e17a156cca14b1f383b3dbe"></a><!-- doxytag: member="GDActiveApplicationStack::onlyBringActiveApplicationsForward" ref="a5714844d3e17a156cca14b1f383b3dbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) onlyBringActiveApplicationsForward<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Only bring applications that are active forward. </p>
<p>If a call is made to bringTopForward, but the application that was saved in the stack isn't active, it will pop(), and try again.</p>
<p>If this isn't on, a call to bringTopForward will cause the application to launch if it's not open. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_g_d_active_application_stack_8h_source.html">GDActiveApplicationStack.h</a></li>
<li>source/GDActiveApplicationStack.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
