<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: GDApplicationInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDApplicationInfo Class Reference</h1><!-- doxytag: class="GDApplicationInfo" -->
<p>The <a class="el" href="interface_g_d_application_info.html" title="The GDApplicationInfo is a an object used to store application information in a dictionary...">GDApplicationInfo</a> is a an object used to store application information in a dictionary like manner.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_g_d_application_info_8h_source.html">GDApplicationInfo.h</a>&gt;</code></p>

<p><a href="class_g_d_application_info-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac751787b64c2db4a74cd3bec895effd"></a><!-- doxytag: member="GDApplicationInfo::loadDefaultInfoPlist" ref="aac751787b64c2db4a74cd3bec895effd" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_application_info.html#aac751787b64c2db4a74cd3bec895effd">loadDefaultInfoPlist</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the main bundle's info dictionary and adds in those key/vals to this dictionary. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fff09fcb4eaa3b220b2f256e2140e28"></a><!-- doxytag: member="GDApplicationInfo::loadPlist:" ref="a3fff09fcb4eaa3b220b2f256e2140e28" args="(NSString *_plist)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_application_info.html#a3fff09fcb4eaa3b220b2f256e2140e28">loadPlist:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads in a plist and merges it's key/vals into this dictionary. <br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afba1d7c0c55aa48a3a1b02a9ddc0423b"></a><!-- doxytag: member="GDApplicationInfo::instanceFromDefaultPlist" ref="afba1d7c0c55aa48a3a1b02a9ddc0423b" args="()" -->
(<a class="el" href="interface_g_d_application_info.html">GDApplicationInfo</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_g_d_application_info.html#afba1d7c0c55aa48a3a1b02a9ddc0423b">instanceFromDefaultPlist</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an autoreleased instance, and has already loaded the main bundle's info dictionary. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45127ada54398199fa7a42290f177414"></a><!-- doxytag: member="GDApplicationInfo::instanceFromLoadingPlist:" ref="a45127ada54398199fa7a42290f177414" args="(NSString *_plist)" -->
(<a class="el" href="interface_g_d_application_info.html">GDApplicationInfo</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_g_d_application_info.html#a45127ada54398199fa7a42290f177414">instanceFromLoadingPlist:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an autoreleased instance that was loaded from a plist. <br/></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6df621702dd9fc8a51e3bb1b2c9bdb2b"></a><!-- doxytag: member="GDApplicationInfo::dictionary" ref="a6df621702dd9fc8a51e3bb1b2c9bdb2b" args="" -->
NSMutableDictionary *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_application_info.html#a6df621702dd9fc8a51e3bb1b2c9bdb2b">dictionary</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The dictionary exposed through composition. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="interface_g_d_application_info.html" title="The GDApplicationInfo is a an object used to store application information in a dictionary...">GDApplicationInfo</a> is a an object used to store application information in a dictionary like manner. </p>
<p>It uses an NSMutableDictionary internally through composition.</p>
<p>You can use this to extend, or write extensions to GDKit, and if any of those extensions require some type of configiration, it can be specified through this dictionary manually in code, or by loading in a plist.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_g_d_model.html" title="The GDModel is an object you should use as the model, or place to store data that...">GDModel</a> </dd></dl>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_g_d_application_info_8h_source.html">GDApplicationInfo.h</a></li>
<li>source/GDApplicationInfo.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
