<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: GDExternalNibController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDExternalNibController Class Reference</h1><!-- doxytag: class="GDExternalNibController" --><!-- doxytag: inherits="GDBaseObject" -->
<p>The <a class="el" href="interface_g_d_external_nib_controller.html" title="The GDExternalNibController is a controller used to manage an external nib.">GDExternalNibController</a> is a controller used to manage an external nib.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_g_d_external_nib_controller_8h_source.html">GDExternalNibController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GDExternalNibController:</div>
<div class="dynsection">
 <div class="center">
  <img src="interface_g_d_external_nib_controller.gif" usemap="#GDExternalNibController_map" alt=""/>
  <map id="GDExternalNibController_map" name="GDExternalNibController_map">
<area href="interface_g_d_base_object.html" alt="GDBaseObject" shape="rect" coords="0,0,151,24"/>
</map>
 </div>
</div>

<p><a href="class_g_d_external_nib_controller-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6003f538a059b050deef0dd471f5d418"></a><!-- doxytag: member="GDExternalNibController::close:" ref="a6003f538a059b050deef0dd471f5d418" args="(id sender)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_external_nib_controller.html#a6003f538a059b050deef0dd471f5d418">close:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disposes nibs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44ea451af6038aeec7642d6d010eefb0"></a><!-- doxytag: member="GDExternalNibController::closeWindows" ref="a44ea451af6038aeec7642d6d010eefb0" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_external_nib_controller.html#a44ea451af6038aeec7642d6d010eefb0">closeWindows</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A hook you can use to close any windows other than [windows mainWindow]. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a660d18349789a52e303e4460e80999bf"></a><!-- doxytag: member="GDExternalNibController::disposeNibs" ref="a660d18349789a52e303e4460e80999bf" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_external_nib_controller.html#a660d18349789a52e303e4460e80999bf">disposeNibs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dispose of the nibs that were loaded for this controller. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_external_nib_controller.html#afbf8e576d3002582a58fe45aef1ddb83">lazyInitWithGD:andNibName:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lazy init this object with a <a class="el" href="interface_g_d_document.html" title="The GDDocument is the controller for a document-based cocoa application, this is...">GDDocument</a>, or a <a class="el" href="interface_g_d_application_controller.html" title="The GDApplicationController is an application controller for non-document based cocoa...">GDApplicationController</a> and the nib name to manage.  <a href="#afbf8e576d3002582a58fe45aef1ddb83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_external_nib_controller.html#adfdd072ce438169e09f1ee61d227222c">lazyInitWithGD:andNibName:andCallback:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lazy init this object with a <a class="el" href="interface_g_d_document.html" title="The GDDocument is the controller for a document-based cocoa application, this is...">GDDocument</a>, or a <a class="el" href="interface_g_d_application_controller.html" title="The GDApplicationController is an application controller for non-document based cocoa...">GDApplicationController</a> the nib name to manage and a callback.  <a href="#adfdd072ce438169e09f1ee61d227222c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a973011a86b0d38e853eb66b938f648"></a><!-- doxytag: member="GDExternalNibController::loadNibs" ref="a6a973011a86b0d38e853eb66b938f648" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_external_nib_controller.html#a6a973011a86b0d38e853eb66b938f648">loadNibs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the nib this controller is managing. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_external_nib_controller.html#a362ec726c2ae1d8239f8ea966b2d40b0">prepare</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the nib this controller is managing.  <a href="#a362ec726c2ae1d8239f8ea966b2d40b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9f8f2f835f58689b83c6aa4a3497539"></a><!-- doxytag: member="GDExternalNibController::resetSwitchFlags" ref="ad9f8f2f835f58689b83c6aa4a3497539" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_external_nib_controller.html#ad9f8f2f835f58689b83c6aa4a3497539">resetSwitchFlags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[internal] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37d6a495f93eb26b57e0bbc99c3ecda1"></a><!-- doxytag: member="GDExternalNibController::setDisposesNibsOnEscapeKey:andDisposesNibsOnWindowClose:" ref="a37d6a495f93eb26b57e0bbc99c3ecda1" args="(BOOL _disposeOnEscape,[andDisposesNibsOnWindowClose] BOOL _disposeOnWinClose)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_external_nib_controller.html#a37d6a495f93eb26b57e0bbc99c3ecda1">setDisposesNibsOnEscapeKey:andDisposesNibsOnWindowClose:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shortcut to set disposesNibsOnEscapeKey and disposesNibsOnWindowClose. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa6bc7a0541ded35b2db361ba8ab6a7c"></a><!-- doxytag: member="GDExternalNibController::setNibName:andCallback:" ref="afa6bc7a0541ded35b2db361ba8ab6a7c" args="(NSString *_nibName,[andCallback] GDCallback *_callback)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_external_nib_controller.html#afa6bc7a0541ded35b2db361ba8ab6a7c">setNibName:andCallback:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shortcut to set the nib name and callback. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a077f73b3a74be990e38c58c7ecd78195"></a><!-- doxytag: member="GDExternalNibController::show" ref="a077f73b3a74be990e38c58c7ecd78195" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_external_nib_controller.html#a077f73b3a74be990e38c58c7ecd78195">show</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads nibs and sends [[windows mainWindow] makeKeyAndOrderFront:nil]. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1a338656bde42271062169374736fe8"></a><!-- doxytag: member="GDExternalNibController::showAsSheetForWindow:" ref="ad1a338656bde42271062169374736fe8" args="(NSWindow *_window)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_external_nib_controller.html#ad1a338656bde42271062169374736fe8">showAsSheetForWindow:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads nibs and sends [[NSApplication sharedApplication] beginSheet:[windows mainWindow] modalForWindow:_window modalDelegate:self didEndSelector:(sheetEnded) contextInfo:nil]. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6341c0d960fa2ba117df3f844c277d85"></a><!-- doxytag: member="GDExternalNibController::sheetEnded" ref="a6341c0d960fa2ba117df3f844c277d85" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_external_nib_controller.html#a6341c0d960fa2ba117df3f844c277d85">sheetEnded</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When then sheet has ended. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_external_nib_controller.html#aa8f4b18ce32d633eaa55944b497161f3">initWithGD:andNibName:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Init this object with a <a class="el" href="interface_g_d_document.html" title="The GDDocument is the controller for a document-based cocoa application, this is...">GDDocument</a>, or a <a class="el" href="interface_g_d_application_controller.html" title="The GDApplicationController is an application controller for non-document based cocoa...">GDApplicationController</a> and a nib name.  <a href="#aa8f4b18ce32d633eaa55944b497161f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_external_nib_controller.html#a404eb67212e861a74c1a3cc254489663">initWithGD:andNibName:andCallback:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Init this object with a <a class="el" href="interface_g_d_document.html" title="The GDDocument is the controller for a document-based cocoa application, this is...">GDDocument</a>, nib name, and callback.  <a href="#a404eb67212e861a74c1a3cc254489663"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18cc1869bd259980388c1874e73a9427"></a><!-- doxytag: member="GDExternalNibController::isSheet" ref="a18cc1869bd259980388c1874e73a9427" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_external_nib_controller.html#a18cc1869bd259980388c1874e73a9427">isSheet</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not the managed nib was shown as a sheet. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f228beb6ac6e742cd9130493da38838"></a><!-- doxytag: member="GDExternalNibController::available" ref="a2f228beb6ac6e742cd9130493da38838" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_external_nib_controller.html#a2f228beb6ac6e742cd9130493da38838">available</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not nib resources are available. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e535a2768d394211c1e27705b3b251f"></a><!-- doxytag: member="GDExternalNibController::switchingToWindow" ref="a2e535a2768d394211c1e27705b3b251f" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_external_nib_controller.html#a2e535a2768d394211c1e27705b3b251f">switchingToWindow</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A flag used to manage when a switch from sheet to window is made. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb68255184b36a7c0d5d7e85217e5963"></a><!-- doxytag: member="GDExternalNibController::switchingToSheet" ref="afb68255184b36a7c0d5d7e85217e5963" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_external_nib_controller.html#afb68255184b36a7c0d5d7e85217e5963">switchingToSheet</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A flag used to manage when a switch from window to sheet is made. <br/></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2584e757ad6b7eaa904ff76fe0df045"></a><!-- doxytag: member="GDExternalNibController::nibName" ref="ac2584e757ad6b7eaa904ff76fe0df045" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_external_nib_controller.html#ac2584e757ad6b7eaa904ff76fe0df045">nibName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The nib name to load. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a351a4c9c5de180492de625d03cefcd1b"></a><!-- doxytag: member="GDExternalNibController::windows" ref="a351a4c9c5de180492de625d03cefcd1b" args="" -->
IBOutlet <a class="el" href="interface_g_d_window_controller.html">GDWindowController</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_external_nib_controller.html#a351a4c9c5de180492de625d03cefcd1b">windows</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="interface_g_d_window_controller.html" title="The GDWindowController is controller you should use to expose references to windows...">GDWindowController</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae246403e91a5ec8366789981bc006806"></a><!-- doxytag: member="GDExternalNibController::disposesNibsOnWindowClose" ref="ae246403e91a5ec8366789981bc006806" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_external_nib_controller.html#ae246403e91a5ec8366789981bc006806">disposesNibsOnWindowClose</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not to dispose of nibs when a window closes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5294163181c5c386e76b4b47a20cc0d"></a><!-- doxytag: member="GDExternalNibController::disposesNibsOnEscapeKey" ref="ad5294163181c5c386e76b4b47a20cc0d" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_external_nib_controller.html#ad5294163181c5c386e76b4b47a20cc0d">disposesNibsOnEscapeKey</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not to dispose of nibs when the escape key is pressed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0168e63238b0e749c720ef096ef2eb9f"></a><!-- doxytag: member="GDExternalNibController::callback" ref="a0168e63238b0e749c720ef096ef2eb9f" args="" -->
<a class="el" href="interface_g_d_callback.html">GDCallback</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_external_nib_controller.html#a0168e63238b0e749c720ef096ef2eb9f">callback</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A callback object to use for anything - generally when you "finish" some type of input nib; you'd trigger this callback, and the object that got the callback would handle what was chosen from the nib. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="interface_g_d_external_nib_controller.html" title="The GDExternalNibController is a controller used to manage an external nib.">GDExternalNibController</a> is a controller used to manage an external nib. </p>
<p>It has shortcuts for showing the nib, or showing it as a sheet, and can auto dispose of the nib resources when it's closed. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa8f4b18ce32d633eaa55944b497161f3"></a><!-- doxytag: member="GDExternalNibController::initWithGD:andNibName:" ref="aa8f4b18ce32d633eaa55944b497161f3" args="(id _gd,[andNibName] NSString *_nibName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithGD: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>_gd</em></td>
        </tr>
        <tr>
          <td class="paramkey">andNibName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>_nibName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Init this object with a <a class="el" href="interface_g_d_document.html" title="The GDDocument is the controller for a document-based cocoa application, this is...">GDDocument</a>, or a <a class="el" href="interface_g_d_application_controller.html" title="The GDApplicationController is an application controller for non-document based cocoa...">GDApplicationController</a> and a nib name. </p>
<p>This is for a true alloc/init combination.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_gd</em>&nbsp;</td><td>A <a class="el" href="interface_g_d_document.html" title="The GDDocument is the controller for a document-based cocoa application, this is...">GDDocument</a> or <a class="el" href="interface_g_d_application_controller.html" title="The GDApplicationController is an application controller for non-document based cocoa...">GDApplicationController</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_nibName</em>&nbsp;</td><td>The managed nib name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a404eb67212e861a74c1a3cc254489663"></a><!-- doxytag: member="GDExternalNibController::initWithGD:andNibName:andCallback:" ref="a404eb67212e861a74c1a3cc254489663" args="(id _gd,[andNibName] NSString *_nibName,[andCallback] GDCallback *_callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithGD: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>_gd</em></td>
        </tr>
        <tr>
          <td class="paramkey">andNibName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>_nibName</em></td>
        </tr>
        <tr>
          <td class="paramkey">andCallback:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_g_d_callback.html">GDCallback</a> *)&nbsp;</td>
          <td class="paramname"> <em>_callback</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Init this object with a <a class="el" href="interface_g_d_document.html" title="The GDDocument is the controller for a document-based cocoa application, this is...">GDDocument</a>, nib name, and callback. </p>
<p>This is for a true alloc/init combination.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_gd</em>&nbsp;</td><td>A <a class="el" href="interface_g_d_document.html" title="The GDDocument is the controller for a document-based cocoa application, this is...">GDDocument</a> or <a class="el" href="interface_g_d_application_controller.html" title="The GDApplicationController is an application controller for non-document based cocoa...">GDApplicationController</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_nibName</em>&nbsp;</td><td>The managed nib name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_callback</em>&nbsp;</td><td>A <a class="el" href="interface_g_d_callback.html" title="The GDCallback wraps an NSInvocation and NSMethodSignature to simplify creating callbacks...">GDCallback</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbf8e576d3002582a58fe45aef1ddb83"></a><!-- doxytag: member="GDExternalNibController::lazyInitWithGD:andNibName:" ref="afbf8e576d3002582a58fe45aef1ddb83" args="(id _gd,[andNibName] NSString *_nibName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) lazyInitWithGD: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>_gd</em></td>
        </tr>
        <tr>
          <td class="paramkey">andNibName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>_nibName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lazy init this object with a <a class="el" href="interface_g_d_document.html" title="The GDDocument is the controller for a document-based cocoa application, this is...">GDDocument</a>, or a <a class="el" href="interface_g_d_application_controller.html" title="The GDApplicationController is an application controller for non-document based cocoa...">GDApplicationController</a> and the nib name to manage. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_gd</em>&nbsp;</td><td>A <a class="el" href="interface_g_d_document.html" title="The GDDocument is the controller for a document-based cocoa application, this is...">GDDocument</a> or <a class="el" href="interface_g_d_application_controller.html" title="The GDApplicationController is an application controller for non-document based cocoa...">GDApplicationController</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_nibName</em>&nbsp;</td><td>The nib name to manage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adfdd072ce438169e09f1ee61d227222c"></a><!-- doxytag: member="GDExternalNibController::lazyInitWithGD:andNibName:andCallback:" ref="adfdd072ce438169e09f1ee61d227222c" args="(id _gd,[andNibName] NSString *_nibName,[andCallback] GDCallback *_callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) lazyInitWithGD: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>_gd</em></td>
        </tr>
        <tr>
          <td class="paramkey">andNibName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>_nibName</em></td>
        </tr>
        <tr>
          <td class="paramkey">andCallback:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_g_d_callback.html">GDCallback</a> *)&nbsp;</td>
          <td class="paramname"> <em>_callback</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lazy init this object with a <a class="el" href="interface_g_d_document.html" title="The GDDocument is the controller for a document-based cocoa application, this is...">GDDocument</a>, or a <a class="el" href="interface_g_d_application_controller.html" title="The GDApplicationController is an application controller for non-document based cocoa...">GDApplicationController</a> the nib name to manage and a callback. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_gd</em>&nbsp;</td><td>A <a class="el" href="interface_g_d_document.html" title="The GDDocument is the controller for a document-based cocoa application, this is...">GDDocument</a> or <a class="el" href="interface_g_d_application_controller.html" title="The GDApplicationController is an application controller for non-document based cocoa...">GDApplicationController</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_nibName</em>&nbsp;</td><td>The nib name to manage. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_callback</em>&nbsp;</td><td>A <a class="el" href="interface_g_d_callback.html" title="The GDCallback wraps an NSInvocation and NSMethodSignature to simplify creating callbacks...">GDCallback</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a362ec726c2ae1d8239f8ea966b2d40b0"></a><!-- doxytag: member="GDExternalNibController::prepare" ref="a362ec726c2ae1d8239f8ea966b2d40b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) prepare </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads the nib this controller is managing. </p>
<p>This is a hook you can use to do something after the nibs have loaded, to "prepare" them; but generally you probably won't need this. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_g_d_external_nib_controller_8h_source.html">GDExternalNibController.h</a></li>
<li>source/GDExternalNibController.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
