<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: GDOperationsController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDOperationsController Class Reference</h1><!-- doxytag: class="GDOperationsController" --><!-- doxytag: inherits="GDBaseObject" -->
<p>The <a class="el" href="interface_g_d_operations_controller.html" title="The GDOperationsController is a controller you should use to expose methods to run...">GDOperationsController</a> is a controller you should use to expose methods to run <a class="el" href="interface_g_d_base_operation.html" title="The GDBaseOperation is a base NSOperation that sets up some common properties for...">GDBaseOperation</a> instances.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_g_d_operations_controller_8h_source.html">GDOperationsController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GDOperationsController:</div>
<div class="dynsection">
 <div class="center">
  <img src="interface_g_d_operations_controller.gif" usemap="#GDOperationsController_map" alt=""/>
  <map id="GDOperationsController_map" name="GDOperationsController_map">
<area href="interface_g_d_base_object.html" alt="GDBaseObject" shape="rect" coords="0,0,148,24"/>
</map>
 </div>
</div>

<p><a href="class_g_d_operations_controller-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a083affae2df92d8426d7824cfd3aa4c5"></a><!-- doxytag: member="GDOperationsController::cancelAll" ref="a083affae2df92d8426d7824cfd3aa4c5" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_operations_controller.html#a083affae2df92d8426d7824cfd3aa4c5">cancelAll</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cancel's all operations in the "cancelables" property. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_operations_controller.html#ac387e516835185c6e49528528d8455ce">addToCancelables:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an object to the list of cancelables.  <a href="#ac387e516835185c6e49528528d8455ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_operations_controller.html#aa4811a04380d3870e3827ae33db9ac35">removeFromCancelables:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove an object from the list of cancelables.  <a href="#aa4811a04380d3870e3827ae33db9ac35"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addf60c6ff56a45e68fbbf3cc70d83bc7"></a><!-- doxytag: member="GDOperationsController::cancelingAll" ref="addf60c6ff56a45e68fbbf3cc70d83bc7" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_operations_controller.html#addf60c6ff56a45e68fbbf3cc70d83bc7">cancelingAll</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not the operation controller is currently canceling all operations; a flag for thread safety. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb30469e41f2c32e20b631fd8fb7a33d"></a><!-- doxytag: member="GDOperationsController::cancelables" ref="adb30469e41f2c32e20b631fd8fb7a33d" args="" -->
NSMutableArray *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_operations_controller.html#adb30469e41f2c32e20b631fd8fb7a33d">cancelables</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An array used to store running operations or queues which can be canceled when cancelAll is called. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="interface_g_d_operations_controller.html" title="The GDOperationsController is a controller you should use to expose methods to run...">GDOperationsController</a> is a controller you should use to expose methods to run <a class="el" href="interface_g_d_base_operation.html" title="The GDBaseOperation is a base NSOperation that sets up some common properties for...">GDBaseOperation</a> instances. </p>
<p>This helps break apart logic by making sure your operations use libdispatch (GCD).</p>
<p>Generally you want to expose a method (with optional parameters) that just kick of an instance of an <a class="el" href="interface_g_d_base_operation.html" title="The GDBaseOperation is a base NSOperation that sets up some common properties for...">GDBaseOperation</a>.</p>
<p>Set completion blocks on the operations which call a "complete" method on this operation controller, which in turn trigger the callback.</p>
<p>Here's an example: </p>
<div class="fragment"><pre class="fragment"> <span class="comment">// these are inside of your subclassed GDOperationsController:</span>
 - (void) runSomeOperationWithCallback:(<a class="code" href="interface_g_d_callback.html" title="The GDCallback wraps an NSInvocation and NSMethodSignature to simplify creating callbacks...">GDCallback</a> *) _callback {
        [_callback retain];
        <a class="code" href="interface_g_d_base_operation.html" title="The GDBaseOperation is a base NSOperation that sets up some common properties for...">GDBaseOperation</a> * op = [[[<a class="code" href="interface_g_d_base_operation.html" title="The GDBaseOperation is a base NSOperation that sets up some common properties for...">GDBaseOperation</a> alloc] init] autorelease];
        NSOperationQueue * q = [[NSOperationQueue alloc] init];
        [<span class="keyword">self</span> addToCancelables:q];
        [op setCompletionBlock:^{
                [<span class="keyword">self</span> removeFromCancelables:q];
                [q release];
                [<span class="keyword">self</span> onMyOperationComplete:_callback];
                [_callback autorelease];
        }];
        [q addOperation:op];
 }
 
 - (void) onMyOperationComplete:(<a class="code" href="interface_g_d_callback.html" title="The GDCallback wraps an NSInvocation and NSMethodSignature to simplify creating callbacks...">GDCallback</a>) _callback {
        <span class="comment">//...do something.</span>
        [_callback execute];
 }
 
 <span class="comment">// somewhere else:</span>
 - (void) someMethod {
        <a class="code" href="interface_g_d_callback.html" title="The GDCallback wraps an NSInvocation and NSMethodSignature to simplify creating callbacks...">GDCallback</a> * cb = [[[<a class="code" href="interface_g_d_callback.html" title="The GDCallback wraps an NSInvocation and NSMethodSignature to simplify creating callbacks...">GDCallback</a> alloc] initWithTarget:<span class="keyword">self</span> andAction:<span class="keyword">@selector</span>(onOperationComplete)] autorelease];
        [cb setExecutesOnMainThread:<span class="keyword">true</span>];
        [[<a class="code" href="interface_g_d_base_object.html#aecadafc7688fb23a60f6223fcc51163a" title="A GDApplicationController or a GDDocument.">gd</a> operations] runSomeOperationWithCallback:cb];
 }
 
 - (void) onOperationComplete {
        NSLog(<span class="stringliteral">@&quot;finished operation&quot;</span>);
 }
</pre></div><p>You should also keep track of all running operations and queues and make sure they can be canceled. For a catch all generic way you can use the addToCancelables: and removeFromCancelables: methods. If you add more logic and canceling behavior make sure to override the cancelAll method, write your own logic, then call [super cancelAll]. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac387e516835185c6e49528528d8455ce"></a><!-- doxytag: member="GDOperationsController::addToCancelables:" ref="ac387e516835185c6e49528528d8455ce" args="(id _obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addToCancelables: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>_obj</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an object to the list of cancelables. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_obj</em>&nbsp;</td><td>An NSOperation, or NSOperationQueue; or any subclasses like <a class="el" href="interface_g_d_base_operation.html" title="The GDBaseOperation is a base NSOperation that sets up some common properties for...">GDBaseOperation</a>, etc. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4811a04380d3870e3827ae33db9ac35"></a><!-- doxytag: member="GDOperationsController::removeFromCancelables:" ref="aa4811a04380d3870e3827ae33db9ac35" args="(id _obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeFromCancelables: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>_obj</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove an object from the list of cancelables. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_obj</em>&nbsp;</td><td>An NSOperation, or NSOperationQueue; or any subclasses like <a class="el" href="interface_g_d_base_operation.html" title="The GDBaseOperation is a base NSOperation that sets up some common properties for...">GDBaseOperation</a>, etc. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_g_d_operations_controller_8h_source.html">GDOperationsController.h</a></li>
<li>source/GDOperationsController.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
