<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: GDBaseWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDBaseWindow Class Reference</h1><!-- doxytag: class="GDBaseWindow" -->
<p>The <a class="el" href="interface_g_d_base_window.html" title="The GDBaseWindow is a base NSWindow that contains common things for gdkit.">GDBaseWindow</a> is a base NSWindow that contains common things for gdkit.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_g_d_base_window_8h_source.html">GDBaseWindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GDBaseWindow:</div>
<div class="dynsection">
 <div class="center">
  <img src="interface_g_d_base_window.gif" usemap="#GDBaseWindow_map" alt=""/>
  <map id="GDBaseWindow_map" name="GDBaseWindow_map">
<area href="interface_g_d_base_sheet_window.html" alt="GDBaseSheetWindow" shape="rect" coords="0,56,134,80"/>
</map>
 </div>
</div>

<p><a href="class_g_d_base_window-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61dafd2fdc44f40feab4f517ec0443cd"></a><!-- doxytag: member="GDBaseWindow::setGDRefs" ref="a61dafd2fdc44f40feab4f517ec0443cd" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_base_window.html#a61dafd2fdc44f40feab4f517ec0443cd">setGDRefs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A hook you can use to set references to properties on a "gd" instance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_base_window.html#a6fb74f03aaa52cabb4f4492363299377">lazyInit</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A hook you can override to do some lazy initialization.  <a href="#a6fb74f03aaa52cabb4f4492363299377"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_base_window.html#ab930dfe89ec95507a18c42195b2619cc">lazyInitWithGD:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lazy init this object with a <a class="el" href="interface_g_d_document.html" title="The GDDocument is the controller for a document-based cocoa application, this is...">GDDocument</a>, or <a class="el" href="interface_g_d_application_controller.html" title="The GDApplicationController is an application controller for non-document based cocoa...">GDApplicationController</a>.  <a href="#ab930dfe89ec95507a18c42195b2619cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_base_window.html#aca77773c0363f56af6e2586ae60c6d7d">keyDown:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to see if either "[self delegate] or "self respond to special selectors (like onEscapeKey:).  <a href="#aca77773c0363f56af6e2586ae60c6d7d"></a><br/></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c6c34f29356d23e861917432eec617c"></a><!-- doxytag: member="GDBaseWindow::gd" ref="a7c6c34f29356d23e861917432eec617c" args="" -->
IBOutlet id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_base_window.html#a7c6c34f29356d23e861917432eec617c">gd</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="interface_g_d_application_controller.html" title="The GDApplicationController is an application controller for non-document based cocoa...">GDApplicationController</a> or a <a class="el" href="interface_g_d_document.html" title="The GDDocument is the controller for a document-based cocoa application, this is...">GDDocument</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a446a42ac7f6e6bbab6f16a6d27eb139b"></a><!-- doxytag: member="GDBaseWindow::externalNibController" ref="a446a42ac7f6e6bbab6f16a6d27eb139b" args="" -->
IBOutlet id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_base_window.html#a446a42ac7f6e6bbab6f16a6d27eb139b">externalNibController</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="interface_g_d_external_nib_controller.html" title="The GDExternalNibController is a controller used to manage an external nib.">GDExternalNibController</a>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="interface_g_d_base_window.html" title="The GDBaseWindow is a base NSWindow that contains common things for gdkit.">GDBaseWindow</a> is a base NSWindow that contains common things for gdkit. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aca77773c0363f56af6e2586ae60c6d7d"></a><!-- doxytag: member="GDBaseWindow::keyDown:" ref="aca77773c0363f56af6e2586ae60c6d7d" args="(NSEvent *theEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) keyDown: </td>
          <td></td>
          <td class="paramtype">(NSEvent *)&nbsp;</td>
          <td class="paramname"> <em>theEvent</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used to see if either "[self delegate] or "self respond to special selectors (like onEscapeKey:). </p>
<p>Those methods are called when the right key is pressed.</p>
<p>Currently this method checks for these:</p>
<ul>
<li>
order: [self delegate],self | selector: onEscapeKey: </li>
</ul>

</div>
</div>
<a class="anchor" id="a6fb74f03aaa52cabb4f4492363299377"></a><!-- doxytag: member="GDBaseWindow::lazyInit" ref="a6fb74f03aaa52cabb4f4492363299377" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) lazyInit </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A hook you can override to do some lazy initialization. </p>
<p>This is called last after any lazyInitWith(...) method is called. </p>

</div>
</div>
<a class="anchor" id="ab930dfe89ec95507a18c42195b2619cc"></a><!-- doxytag: member="GDBaseWindow::lazyInitWithGD:" ref="ab930dfe89ec95507a18c42195b2619cc" args="(id _gd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) lazyInitWithGD: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>_gd</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lazy init this object with a <a class="el" href="interface_g_d_document.html" title="The GDDocument is the controller for a document-based cocoa application, this is...">GDDocument</a>, or <a class="el" href="interface_g_d_application_controller.html" title="The GDApplicationController is an application controller for non-document based cocoa...">GDApplicationController</a>. </p>
<p>This just sets the "gd" property.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_gd</em>&nbsp;</td><td>A <a class="el" href="interface_g_d_document.html" title="The GDDocument is the controller for a document-based cocoa application, this is...">GDDocument</a> or <a class="el" href="interface_g_d_application_controller.html" title="The GDApplicationController is an application controller for non-document based cocoa...">GDApplicationController</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_g_d_base_window_8h_source.html">GDBaseWindow.h</a></li>
<li>source/GDBaseWindow.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
