<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: GDAccessibilityManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDAccessibilityManager Class Reference</h1><!-- doxytag: class="GDAccessibilityManager" -->
<p>The <a class="el" href="interface_g_d_accessibility_manager.html" title="The GDAccessibilityManager handles a working with the ApplicationServices/‍HIServices...">GDAccessibilityManager</a> handles a working with the ApplicationServices/‍HIServices API for you.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_g_d_accessibility_manager_8h_source.html">GDAccessibilityManager.h</a>&gt;</code></p>

<p><a href="class_g_d_accessibility_manager-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1c15fda19a039bbcc89620f3291ae3e"></a><!-- doxytag: member="GDAccessibilityManager::isAccessibilityEnabled" ref="aa1c15fda19a039bbcc89620f3291ae3e" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_manager.html#aa1c15fda19a039bbcc89620f3291ae3e">isAccessibilityEnabled</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not the accessibility API is on. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_manager.html#ac28b17f1ec344fc9edb3de8c0a05b40f">isAXUIElementRef:attributeSettable:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether or not an AXUIElementRef's attribute is settable.  <a href="#ac28b17f1ec344fc9edb3de8c0a05b40f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_manager.html#ad3fc09b2e6330989ea5bc28ba1ecdc9d">doesElementRef:exposeAttribute:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether an attribute is exposed on the AXUIElementRef.  <a href="#ad3fc09b2e6330989ea5bc28ba1ecdc9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_manager.html#ab01d89443568416b034e6a8750106ddb">doesElementRef:actAsRole:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not an AXUIElementRef acts as a particular role.  <a href="#ab01d89443568416b034e6a8750106ddb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_manager.html#a76393da95b202ecff6dd43e663539b62">isCGPoint:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a CFTypeRef is a CGPoint.  <a href="#a76393da95b202ecff6dd43e663539b62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_manager.html#ad8efe9efcd0f371e78166652a64a726b">isCGRect:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a CFTypeRef is a CGRect.  <a href="#ad8efe9efcd0f371e78166652a64a726b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_manager.html#ae1536a4ac65421f4f50d44adbc992683">isCGSize:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a CFTypeRef is a CGSize.  <a href="#ae1536a4ac65421f4f50d44adbc992683"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_manager.html#ac7682be7c9d421b3b6aff5bd0427c484">isCFRange:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a CFTypeRef is a CFRange.  <a href="#ac7682be7c9d421b3b6aff5bd0427c484"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_manager.html#a7383e6153121e98d5c0a7b1a01705f50">isNSString:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a CFTypeRef is an NSString.  <a href="#a7383e6153121e98d5c0a7b1a01705f50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_manager.html#acdce820e06d533b51a1eaec8618019c1">isNSValue:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a CFTypeRef is an NSValue.  <a href="#acdce820e06d533b51a1eaec8618019c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(pid_t)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_manager.html#a77c4e5a6c3c879ba3a1a4d305c2ebd31">forAXUIElementRefGetPID:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pid_t for the given AXUIElementRef or -1.  <a href="#a77c4e5a6c3c879ba3a1a4d305c2ebd31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a401462c73c47443c17a5f9d7ca23dd6e"></a><!-- doxytag: member="GDAccessibilityManager::sysWide" ref="a401462c73c47443c17a5f9d7ca23dd6e" args="()" -->
(<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_manager.html#a401462c73c47443c17a5f9d7ca23dd6e">sysWide</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the system wide accessibility object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ab18a6fc517e268a93f5e1b3157fd2a"></a><!-- doxytag: member="GDAccessibilityManager::focusedApplicationRef" ref="a0ab18a6fc517e268a93f5e1b3157fd2a" args="()" -->
(<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_manager.html#a0ab18a6fc517e268a93f5e1b3157fd2a">focusedApplicationRef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current focused application. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2316da3b49b4bd75e92970377e2025c8"></a><!-- doxytag: member="GDAccessibilityManager::focusedWindowForFocusedApplication" ref="a2316da3b49b4bd75e92970377e2025c8" args="()" -->
(<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_manager.html#a2316da3b49b4bd75e92970377e2025c8">focusedWindowForFocusedApplication</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the focused window for the currently focused application. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_manager.html#a91408e0f939f8976ee81b2883ecfeac2">focusedWindowForApplication:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the focused window for an application.  <a href="#a91408e0f939f8976ee81b2883ecfeac2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_manager.html#a214e4ffa1c1e2891a733e7779ec687d3">applicationRefFromPid:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an application AXUIElementRef from a process id.  <a href="#a214e4ffa1c1e2891a733e7779ec687d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_manager.html#ace17f7f1f4ea531e557e95951532c715">forAXUIElementRefGetRoleAttribute:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the role attribute for an element ref.  <a href="#ace17f7f1f4ea531e557e95951532c715"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_manager.html#a9baf3dca0931b22a95686fe9334bde04">forAXUIElementRefGetRoleDescriptionAttribute:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the role description for an element ref.  <a href="#a9baf3dca0931b22a95686fe9334bde04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_manager.html#aef0a1b068f6f5a31cf44aaad7bce6654">forAXUIElementRefGetTitleAttribute:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the title for an element ref.  <a href="#aef0a1b068f6f5a31cf44aaad7bce6654"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_manager.html#a07aa52aa7ad4f2a130e8448bc8bedf47">forAXUIElementRef:getAttributeValue:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the value of an attribute for an element ref.  <a href="#a07aa52aa7ad4f2a130e8448bc8bedf47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_manager.html#a043c9bc6dd9c456ccf038eef0c765dcd">forAXUIElementRef:getAttributeValueCount:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the attribute value count of an attribute's value for an element ref.  <a href="#a043c9bc6dd9c456ccf038eef0c765dcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_manager.html#a9a03f4ae6cc68077a661f139293ba9cc">forAXUIElementRef:setAttribute:toNSValue:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value of an attribute for an AXUIElementRef - it does not accept NSStrings.  <a href="#a9a03f4ae6cc68077a661f139293ba9cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_manager.html#aebd9e4bd904df0513641112d83df41d8">forAXUIElementRef:setAttribute:toNSPoint:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set an attribute's value to an NSPoint.  <a href="#aebd9e4bd904df0513641112d83df41d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_manager.html#acb7c3a3be1de6bdf614a08cc461f5c75">forAXUIElementRef:setAttribute:toNSRect:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set an attribute's value to an NSRect.  <a href="#acb7c3a3be1de6bdf614a08cc461f5c75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_manager.html#acabbfd253bc37b73d799978bcabb37b4">forAXUIElementRef:setAttribute:toNSRange:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set an attribute's value to an NSRange.  <a href="#acabbfd253bc37b73d799978bcabb37b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_manager.html#a9ebf98303317b2e55a27ca31bef44942">forAXUIElementRef:setAttribute:toNSSize:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set an attribute's value to an NSSize.  <a href="#a9ebf98303317b2e55a27ca31bef44942"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_manager.html#a47b117c336fb6627353a74ab78cdd6a1">forAXUIElementRef:setAttribute:toNSString:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set an attribute's value to an NSString.  <a href="#a47b117c336fb6627353a74ab78cdd6a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_manager.html#a25f20499558c7b5bbd4fccca578fbefe">forAXUIElementRefGetAttributeNames:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets attribute names for an AXUIElementRef.  <a href="#a25f20499558c7b5bbd4fccca578fbefe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_manager.html#af7ed61beb0c1683b0e8a766ecd977547">forAXUIElementRefGetActionNames:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets action names for an AXUIElementRef.  <a href="#af7ed61beb0c1683b0e8a766ecd977547"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_manager.html#aec013555193c1fade98e5ae3e36f953b">forAXUIElementRef:getActionDescription:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets an action description on an AXUIElementRef.  <a href="#aec013555193c1fade98e5ae3e36f953b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_d_accessibility_manager.html#a365dbd94f222b04c86141c83c1542e68">forAXUIElementRef:performAction:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs an action on an AXUIElementRef.  <a href="#a365dbd94f222b04c86141c83c1542e68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47b0eb8fca2a6ca2ed9352ff287956d8"></a><!-- doxytag: member="GDAccessibilityManager::getAPIDisabledOperationResult" ref="a47b0eb8fca2a6ca2ed9352ff287956d8" args="()" -->
(<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>getAPIDisabledOperationResult</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abee89ff43cfda7232f761f9855c7dddc"></a><!-- doxytag: member="GDAccessibilityManager::getCannotCreateValueOperationResult" ref="abee89ff43cfda7232f761f9855c7dddc" args="()" -->
(<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>getCannotCreateValueOperationResult</b></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a435dd479b497690d4c34fe71da196da6"></a><!-- doxytag: member="GDAccessibilityManager::sharedInstance" ref="a435dd479b497690d4c34fe71da196da6" args="()" -->
(<a class="el" href="interface_g_d_accessibility_manager.html">GDAccessibilityManager</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_g_d_accessibility_manager.html#a435dd479b497690d4c34fe71da196da6">sharedInstance</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Singleton instance. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="interface_g_d_accessibility_manager.html" title="The GDAccessibilityManager handles a working with the ApplicationServices/‍HIServices...">GDAccessibilityManager</a> handles a working with the ApplicationServices/‍HIServices API for you. </p>
<p>The ApplicationServices API is quite large, this manager handles most of the common operations.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>See <a class="el" href="_g_d_accessibility_manager_8h.html" title="Header file for GDAccessibilityManager.">GDAccessibilityManager.h</a> for typdefs. </dd>
<dd>
<a href="http://developer.apple.com/mac/library/documentation/Accessibility/Reference/AccessibilityLowlevel/index.html">http://developer.apple.com/mac/library/documentation/Accessibility/Reference/AccessibilityLowlevel/index.html</a> </dd>
<dd>
<a href="http://developer.apple.com/mac/library/documentation/Accessibility/Reference/AccessibilityLowlevel/accessibility-functions.html">http://developer.apple.com/mac/library/documentation/Accessibility/Reference/AccessibilityLowlevel/accessibility-functions.html</a> </dd>
<dd>
<a href="http://developer.apple.com/mac/library/documentation/Accessibility/Reference/AccessibilityCarbonRef/Reference/reference.html">http://developer.apple.com/mac/library/documentation/Accessibility/Reference/AccessibilityCarbonRef/Reference/reference.html</a> </dd>
<dd>
<a href="http://developer.apple.com/mac/library/documentation/Cocoa/Reference/ApplicationKit/Protocols/NSAccessibility_Protocol/Reference/Reference.html">http://developer.apple.com/mac/library/documentation/Cocoa/Reference/ApplicationKit/Protocols/NSAccessibility_Protocol/Reference/Reference.html</a> </dd>
<dd>
<a href="http://developer.apple.com/mac/library/documentation/Cocoa/Conceptual/Accessibility/cocoaAXIntro/cocoaAXintro.html">http://developer.apple.com/mac/library/documentation/Cocoa/Conceptual/Accessibility/cocoaAXIntro/cocoaAXintro.html</a> </dd>
<dd>
<a href="http://developer.apple.com/mac/library/documentation/Accessibility/Conceptual/AccessibilityMacOSX/OSXAXIntro/OSXAXintro.html">http://developer.apple.com/mac/library/documentation/Accessibility/Conceptual/AccessibilityMacOSX/OSXAXIntro/OSXAXintro.html</a> </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a214e4ffa1c1e2891a733e7779ec687d3"></a><!-- doxytag: member="GDAccessibilityManager::applicationRefFromPid:" ref="a214e4ffa1c1e2891a733e7779ec687d3" args="(pid_t pid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *) applicationRefFromPid: </td>
          <td></td>
          <td class="paramtype">(pid_t)&nbsp;</td>
          <td class="paramname"> <em>pid</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get an application AXUIElementRef from a process id. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pid</em>&nbsp;</td><td>The pid_t for the application. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab01d89443568416b034e6a8750106ddb"></a><!-- doxytag: member="GDAccessibilityManager::doesElementRef:actAsRole:" ref="ab01d89443568416b034e6a8750106ddb" args="(AXUIElementRef element,[actAsRole] NSString *role)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (Boolean) doesElementRef: </td>
          <td></td>
          <td class="paramtype">(AXUIElementRef)&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
        </tr>
        <tr>
          <td class="paramkey">actAsRole:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>role</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether or not an AXUIElementRef acts as a particular role. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>An AXUIElementRef. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>role</em>&nbsp;</td><td>The accessibility role to test for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3fc09b2e6330989ea5bc28ba1ecdc9d"></a><!-- doxytag: member="GDAccessibilityManager::doesElementRef:exposeAttribute:" ref="ad3fc09b2e6330989ea5bc28ba1ecdc9d" args="(AXUIElementRef elementRef,[exposeAttribute] NSString *attribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (Boolean) doesElementRef: </td>
          <td></td>
          <td class="paramtype">(AXUIElementRef)&nbsp;</td>
          <td class="paramname"> <em>elementRef</em></td>
        </tr>
        <tr>
          <td class="paramkey">exposeAttribute:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>attribute</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether an attribute is exposed on the AXUIElementRef. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elementRef</em>&nbsp;</td><td>An AXUIElementRef. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>The accessibility attribute to test. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91408e0f939f8976ee81b2883ecfeac2"></a><!-- doxytag: member="GDAccessibilityManager::focusedWindowForApplication:" ref="a91408e0f939f8976ee81b2883ecfeac2" args="(AXUIElementRef applicationRef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *) focusedWindowForApplication: </td>
          <td></td>
          <td class="paramtype">(AXUIElementRef)&nbsp;</td>
          <td class="paramname"> <em>applicationRef</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the focused window for an application. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>applicationRef</em>&nbsp;</td><td>An AXUIElementRef who's role is NSAccessibilityApplicationRole. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec013555193c1fade98e5ae3e36f953b"></a><!-- doxytag: member="GDAccessibilityManager::forAXUIElementRef:getActionDescription:" ref="aec013555193c1fade98e5ae3e36f953b" args="(AXUIElementRef element,[getActionDescription] NSString *action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *) forAXUIElementRef: </td>
          <td></td>
          <td class="paramtype">(AXUIElementRef)&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
        </tr>
        <tr>
          <td class="paramkey">getActionDescription:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>action</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets an action description on an AXUIElementRef. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>An AXUIElementRef. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>The action name for the description. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07aa52aa7ad4f2a130e8448bc8bedf47"></a><!-- doxytag: member="GDAccessibilityManager::forAXUIElementRef:getAttributeValue:" ref="a07aa52aa7ad4f2a130e8448bc8bedf47" args="(AXUIElementRef element,[getAttributeValue] NSString *attribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *) forAXUIElementRef: </td>
          <td></td>
          <td class="paramtype">(AXUIElementRef)&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
        </tr>
        <tr>
          <td class="paramkey">getAttributeValue:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>attribute</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the value of an attribute for an element ref. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>An AXUIElementRef. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>The accessibility attribute. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a043c9bc6dd9c456ccf038eef0c765dcd"></a><!-- doxytag: member="GDAccessibilityManager::forAXUIElementRef:getAttributeValueCount:" ref="a043c9bc6dd9c456ccf038eef0c765dcd" args="(AXUIElementRef element,[getAttributeValueCount] NSString *attribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *) forAXUIElementRef: </td>
          <td></td>
          <td class="paramtype">(AXUIElementRef)&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
        </tr>
        <tr>
          <td class="paramkey">getAttributeValueCount:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>attribute</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the attribute value count of an attribute's value for an element ref. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>An AXUIElementRef. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>The accessiblity attribute. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a365dbd94f222b04c86141c83c1542e68"></a><!-- doxytag: member="GDAccessibilityManager::forAXUIElementRef:performAction:" ref="a365dbd94f222b04c86141c83c1542e68" args="(AXUIElementRef element,[performAction] NSString *action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *) forAXUIElementRef: </td>
          <td></td>
          <td class="paramtype">(AXUIElementRef)&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
        </tr>
        <tr>
          <td class="paramkey">performAction:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>action</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs an action on an AXUIElementRef. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>An AXUIElementRef. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>The action to perform. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aebd9e4bd904df0513641112d83df41d8"></a><!-- doxytag: member="GDAccessibilityManager::forAXUIElementRef:setAttribute:toNSPoint:" ref="aebd9e4bd904df0513641112d83df41d8" args="(AXUIElementRef element,[setAttribute] NSString *attribute,[toNSPoint] NSPoint point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *) forAXUIElementRef: </td>
          <td></td>
          <td class="paramtype">(AXUIElementRef)&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
        </tr>
        <tr>
          <td class="paramkey">setAttribute:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>attribute</em></td>
        </tr>
        <tr>
          <td class="paramkey">toNSPoint:</td>
          <td></td>
          <td class="paramtype">(NSPoint)&nbsp;</td>
          <td class="paramname"> <em>point</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set an attribute's value to an NSPoint. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>An AXUIElementRef. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>The accessibility attribute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>point</em>&nbsp;</td><td>An NSPoint to set the attribute value to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acabbfd253bc37b73d799978bcabb37b4"></a><!-- doxytag: member="GDAccessibilityManager::forAXUIElementRef:setAttribute:toNSRange:" ref="acabbfd253bc37b73d799978bcabb37b4" args="(AXUIElementRef element,[setAttribute] NSString *attribute,[toNSRange] NSRange range)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *) forAXUIElementRef: </td>
          <td></td>
          <td class="paramtype">(AXUIElementRef)&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
        </tr>
        <tr>
          <td class="paramkey">setAttribute:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>attribute</em></td>
        </tr>
        <tr>
          <td class="paramkey">toNSRange:</td>
          <td></td>
          <td class="paramtype">(NSRange)&nbsp;</td>
          <td class="paramname"> <em>range</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set an attribute's value to an NSRange. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>An AXUIElementRef. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>The accessibility attribute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>range</em>&nbsp;</td><td>An NSRange to set the attribute value to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb7c3a3be1de6bdf614a08cc461f5c75"></a><!-- doxytag: member="GDAccessibilityManager::forAXUIElementRef:setAttribute:toNSRect:" ref="acb7c3a3be1de6bdf614a08cc461f5c75" args="(AXUIElementRef element,[setAttribute] NSString *attribute,[toNSRect] NSRect rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *) forAXUIElementRef: </td>
          <td></td>
          <td class="paramtype">(AXUIElementRef)&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
        </tr>
        <tr>
          <td class="paramkey">setAttribute:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>attribute</em></td>
        </tr>
        <tr>
          <td class="paramkey">toNSRect:</td>
          <td></td>
          <td class="paramtype">(NSRect)&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set an attribute's value to an NSRect. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>An AXUIElementRef. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>The accessibility attribute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>An NSRect to set the attribute value to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ebf98303317b2e55a27ca31bef44942"></a><!-- doxytag: member="GDAccessibilityManager::forAXUIElementRef:setAttribute:toNSSize:" ref="a9ebf98303317b2e55a27ca31bef44942" args="(AXUIElementRef element,[setAttribute] NSString *attribute,[toNSSize] NSSize size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *) forAXUIElementRef: </td>
          <td></td>
          <td class="paramtype">(AXUIElementRef)&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
        </tr>
        <tr>
          <td class="paramkey">setAttribute:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>attribute</em></td>
        </tr>
        <tr>
          <td class="paramkey">toNSSize:</td>
          <td></td>
          <td class="paramtype">(NSSize)&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set an attribute's value to an NSSize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>An AXUIElementRef. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>The accessibility attribute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>An NSSize to set the attribute value to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47b117c336fb6627353a74ab78cdd6a1"></a><!-- doxytag: member="GDAccessibilityManager::forAXUIElementRef:setAttribute:toNSString:" ref="a47b117c336fb6627353a74ab78cdd6a1" args="(AXUIElementRef element,[setAttribute] NSString *attribute,[toNSString] NSString *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *) forAXUIElementRef: </td>
          <td></td>
          <td class="paramtype">(AXUIElementRef)&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
        </tr>
        <tr>
          <td class="paramkey">setAttribute:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>attribute</em></td>
        </tr>
        <tr>
          <td class="paramkey">toNSString:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>string</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set an attribute's value to an NSString. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>An AXUIElementRef. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>The accessibility attribute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>An NSString to set the attribute value to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a03f4ae6cc68077a661f139293ba9cc"></a><!-- doxytag: member="GDAccessibilityManager::forAXUIElementRef:setAttribute:toNSValue:" ref="a9a03f4ae6cc68077a661f139293ba9cc" args="(AXUIElementRef element,[setAttribute] NSString *attribute,[toNSValue] NSValue *nsvalue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *) forAXUIElementRef: </td>
          <td></td>
          <td class="paramtype">(AXUIElementRef)&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
        </tr>
        <tr>
          <td class="paramkey">setAttribute:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>attribute</em></td>
        </tr>
        <tr>
          <td class="paramkey">toNSValue:</td>
          <td></td>
          <td class="paramtype">(NSValue *)&nbsp;</td>
          <td class="paramname"> <em>nsvalue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value of an attribute for an AXUIElementRef - it does not accept NSStrings. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>An AXUIElementRef. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>The accessibility attribute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nsvalue</em>&nbsp;</td><td>The value to set the attribute value to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7ed61beb0c1683b0e8a766ecd977547"></a><!-- doxytag: member="GDAccessibilityManager::forAXUIElementRefGetActionNames:" ref="af7ed61beb0c1683b0e8a766ecd977547" args="(AXUIElementRef element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *) forAXUIElementRefGetActionNames: </td>
          <td></td>
          <td class="paramtype">(AXUIElementRef)&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets action names for an AXUIElementRef. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>An AXUIElementRef. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a25f20499558c7b5bbd4fccca578fbefe"></a><!-- doxytag: member="GDAccessibilityManager::forAXUIElementRefGetAttributeNames:" ref="a25f20499558c7b5bbd4fccca578fbefe" args="(AXUIElementRef element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *) forAXUIElementRefGetAttributeNames: </td>
          <td></td>
          <td class="paramtype">(AXUIElementRef)&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets attribute names for an AXUIElementRef. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>An AXUIElementRef. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77c4e5a6c3c879ba3a1a4d305c2ebd31"></a><!-- doxytag: member="GDAccessibilityManager::forAXUIElementRefGetPID:" ref="a77c4e5a6c3c879ba3a1a4d305c2ebd31" args="(AXUIElementRef element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (pid_t) forAXUIElementRefGetPID: </td>
          <td></td>
          <td class="paramtype">(AXUIElementRef)&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a pid_t for the given AXUIElementRef or -1. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>An AXUIElementRef. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace17f7f1f4ea531e557e95951532c715"></a><!-- doxytag: member="GDAccessibilityManager::forAXUIElementRefGetRoleAttribute:" ref="ace17f7f1f4ea531e557e95951532c715" args="(AXUIElementRef element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *) forAXUIElementRefGetRoleAttribute: </td>
          <td></td>
          <td class="paramtype">(AXUIElementRef)&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the role attribute for an element ref. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>An AXUIElementRef. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9baf3dca0931b22a95686fe9334bde04"></a><!-- doxytag: member="GDAccessibilityManager::forAXUIElementRefGetRoleDescriptionAttribute:" ref="a9baf3dca0931b22a95686fe9334bde04" args="(AXUIElementRef element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *) forAXUIElementRefGetRoleDescriptionAttribute: </td>
          <td></td>
          <td class="paramtype">(AXUIElementRef)&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the role description for an element ref. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>An AXUIElementRef. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef0a1b068f6f5a31cf44aaad7bce6654"></a><!-- doxytag: member="GDAccessibilityManager::forAXUIElementRefGetTitleAttribute:" ref="aef0a1b068f6f5a31cf44aaad7bce6654" args="(AXUIElementRef element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_g_d_accessibility_operation_result.html">GDAccessibilityOperationResult</a> *) forAXUIElementRefGetTitleAttribute: </td>
          <td></td>
          <td class="paramtype">(AXUIElementRef)&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the title for an element ref. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>An AXUIElementRef. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac28b17f1ec344fc9edb3de8c0a05b40f"></a><!-- doxytag: member="GDAccessibilityManager::isAXUIElementRef:attributeSettable:" ref="ac28b17f1ec344fc9edb3de8c0a05b40f" args="(AXUIElementRef element,[attributeSettable] NSString *attribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (Boolean) isAXUIElementRef: </td>
          <td></td>
          <td class="paramtype">(AXUIElementRef)&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
        </tr>
        <tr>
          <td class="paramkey">attributeSettable:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>attribute</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether or not an AXUIElementRef's attribute is settable. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>An AXUIElementRef. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>The accessibility attribute to test. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7682be7c9d421b3b6aff5bd0427c484"></a><!-- doxytag: member="GDAccessibilityManager::isCFRange:" ref="ac7682be7c9d421b3b6aff5bd0427c484" args="(CFTypeRef possibleCFRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (Boolean) isCFRange: </td>
          <td></td>
          <td class="paramtype">(CFTypeRef)&nbsp;</td>
          <td class="paramname"> <em>possibleCFRange</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a CFTypeRef is a CFRange. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>possibleCFRange</em>&nbsp;</td><td>An object that might be a CFRange. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76393da95b202ecff6dd43e663539b62"></a><!-- doxytag: member="GDAccessibilityManager::isCGPoint:" ref="a76393da95b202ecff6dd43e663539b62" args="(CFTypeRef possibleCGPointRef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (Boolean) isCGPoint: </td>
          <td></td>
          <td class="paramtype">(CFTypeRef)&nbsp;</td>
          <td class="paramname"> <em>possibleCGPointRef</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a CFTypeRef is a CGPoint. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>possibleCGPointRef</em>&nbsp;</td><td>An object that might be a CGPoint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8efe9efcd0f371e78166652a64a726b"></a><!-- doxytag: member="GDAccessibilityManager::isCGRect:" ref="ad8efe9efcd0f371e78166652a64a726b" args="(CFTypeRef possibleCGRectRef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (Boolean) isCGRect: </td>
          <td></td>
          <td class="paramtype">(CFTypeRef)&nbsp;</td>
          <td class="paramname"> <em>possibleCGRectRef</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a CFTypeRef is a CGRect. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>possibleCGRectRef</em>&nbsp;</td><td>An object that might be a CGRect. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1536a4ac65421f4f50d44adbc992683"></a><!-- doxytag: member="GDAccessibilityManager::isCGSize:" ref="ae1536a4ac65421f4f50d44adbc992683" args="(CFTypeRef possibleCGSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (Boolean) isCGSize: </td>
          <td></td>
          <td class="paramtype">(CFTypeRef)&nbsp;</td>
          <td class="paramname"> <em>possibleCGSize</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a CFTypeRef is a CGSize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>possibleCGSize</em>&nbsp;</td><td>An object that might be a CGSize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7383e6153121e98d5c0a7b1a01705f50"></a><!-- doxytag: member="GDAccessibilityManager::isNSString:" ref="a7383e6153121e98d5c0a7b1a01705f50" args="(CFTypeRef possibleString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (Boolean) isNSString: </td>
          <td></td>
          <td class="paramtype">(CFTypeRef)&nbsp;</td>
          <td class="paramname"> <em>possibleString</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a CFTypeRef is an NSString. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>possibleString</em>&nbsp;</td><td>An object that might be an NSString. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acdce820e06d533b51a1eaec8618019c1"></a><!-- doxytag: member="GDAccessibilityManager::isNSValue:" ref="acdce820e06d533b51a1eaec8618019c1" args="(CFTypeRef possibleNSValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (Boolean) isNSValue: </td>
          <td></td>
          <td class="paramtype">(CFTypeRef)&nbsp;</td>
          <td class="paramname"> <em>possibleNSValue</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a CFTypeRef is an NSValue. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>possibleNSValue</em>&nbsp;</td><td>An object that might be an NSValue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_g_d_accessibility_manager_8h_source.html">GDAccessibilityManager.h</a></li>
<li>source/GDAccessibilityManager.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
