<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: GDWindowController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GDWindowController Class Reference</h1><!-- doxytag: class="GDWindowController" --><!-- doxytag: inherits="GDBaseObject" -->
<p>The <a class="el" href="interface_g_d_window_controller.html" title="The GDWindowController is controller you should use to expose references to windows...">GDWindowController</a> is controller you should use to expose references to windows, and any operations related to those windows.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_g_d_window_controller_8h_source.html">GDWindowController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GDWindowController:</div>
<div class="dynsection">
 <div class="center">
  <img src="interface_g_d_window_controller.gif" usemap="#GDWindowController_map" alt=""/>
  <map id="GDWindowController_map" name="GDWindowController_map">
<area href="interface_g_d_base_object.html" alt="GDBaseObject" shape="rect" coords="0,0,130,24"/>
</map>
 </div>
</div>

<p><a href="class_g_d_window_controller-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSWindow *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_window_controller.html#ad60a5c503821413bf4cf05e2bfa6a313">mainWindow</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An NSWindow that is given main window status.  <a href="#ad60a5c503821413bf4cf05e2bfa6a313"></a><br/></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IBOutlet NSWindow *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_d_window_controller.html#a0c459acf28211fd35be4d3b2ddbc968a">mainWindow</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An NSWindow that is given main window status.  <a href="#a0c459acf28211fd35be4d3b2ddbc968a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="interface_g_d_window_controller.html" title="The GDWindowController is controller you should use to expose references to windows...">GDWindowController</a> is controller you should use to expose references to windows, and any operations related to those windows. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad60a5c503821413bf4cf05e2bfa6a313"></a><!-- doxytag: member="GDWindowController::mainWindow" ref="ad60a5c503821413bf4cf05e2bfa6a313" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSWindow*) <a class="el" href="interface_g_d_window_controller.html#ad60a5c503821413bf4cf05e2bfa6a313">mainWindow</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An NSWindow that is given main window status. </p>
<p>This is not the same as main/key window - this simply means the window that is the main window from a possible collection of other windows. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a0c459acf28211fd35be4d3b2ddbc968a"></a><!-- doxytag: member="GDWindowController::mainWindow" ref="a0c459acf28211fd35be4d3b2ddbc968a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet NSWindow*) <a class="el" href="interface_g_d_window_controller.html#ad60a5c503821413bf4cf05e2bfa6a313">mainWindow</a><code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An NSWindow that is given main window status. </p>
<p>This is not the same as main/key window - this simply means the window that is the main window from a possible collection of other windows. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_g_d_window_controller_8h_source.html">GDWindowController.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
