<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: source/macros.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>source/macros.h File Reference</h1>
<p>Header file that contains macros, and other c definitions.  
<a href="#_details">More...</a></p>
<code>#import &lt;Foundation/Foundation.h&gt;</code><br/>

<p><a href="macros_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a339a611d7f9dc3a59c359f0da7beaf3c"></a><!-- doxytag: member="macros.h::or" ref="a339a611d7f9dc3a59c359f0da7beaf3c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>or</b>&nbsp;&nbsp;&nbsp;||</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31739c27bdcfdac9faae7bf7a5df49e4"></a><!-- doxytag: member="macros.h::not" ref="a31739c27bdcfdac9faae7bf7a5df49e4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>not</b>&nbsp;&nbsp;&nbsp;!=</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3d7d535cf450b91b9cb6d9cee2edbb9"></a><!-- doxytag: member="macros.h::and" ref="aa3d7d535cf450b91b9cb6d9cee2edbb9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>and</b>&nbsp;&nbsp;&nbsp;&amp;&amp;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd8c7af31595d38113a4a9aa2bf4f493"></a><!-- doxytag: member="macros.h::eq" ref="acd8c7af31595d38113a4a9aa2bf4f493" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>eq</b>&nbsp;&nbsp;&nbsp;==</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9870e0caa2f8e3e5700c4cbb21d73c07"></a><!-- doxytag: member="macros.h::is" ref="a9870e0caa2f8e3e5700c4cbb21d73c07" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>is</b>&nbsp;&nbsp;&nbsp;==</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6006b900db11c6e13c71be46df9edb19"></a><!-- doxytag: member="macros.h::GDRelease" ref="a6006b900db11c6e13c71be46df9edb19" args="(id obj)" -->
NS_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a6006b900db11c6e13c71be46df9edb19">GDRelease</a> (id obj)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Releases and nil's out any id object. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Header file that contains macros, and other c definitions. </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<script src="http://mint.codeendeavor.com/?js" type="text/javascript"></script>
</body>
</html>
