<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDKit: &lt;GDLicensing&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>&lt;GDLicensing&gt; Protocol Reference</h1><!-- doxytag: class="GDLicensing-p" -->
<p>The <a class="el" href="protocol_g_d_licensing-p.html" title="The GDLicensing protocol defines the contract an object needs to implement for application...">GDLicensing</a> protocol defines the contract an object needs to implement for application registration.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_g_d_licensing_8h_source.html">GDLicensing.h</a>&gt;</code></p>

<p><a href="protocol_g_d_licensing-p-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa39356d320e6af1091d04ffc0f1077d5"></a><!-- doxytag: member="GDLicensing&#45;p::isRegistered" ref="aa39356d320e6af1091d04ffc0f1077d5" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_g_d_licensing-p.html#aa39356d320e6af1091d04ffc0f1077d5">isRegistered</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This should return whether or not the application is correctly registered. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9721e08d9f727758553ece0514cd29c4"></a><!-- doxytag: member="GDLicensing&#45;p::canKeepRunningApp" ref="a9721e08d9f727758553ece0514cd29c4" args="()" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_g_d_licensing-p.html#a9721e08d9f727758553ece0514cd29c4">canKeepRunningApp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This should check if the app is registered, and can keep running. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5356b4992f98aef8a0f4b01c37253478"></a><!-- doxytag: member="GDLicensing&#45;p::isValid:regCode:" ref="a5356b4992f98aef8a0f4b01c37253478" args="(NSString *name,[regCode] NSString *regCode)" -->
(Boolean)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_g_d_licensing-p.html#a5356b4992f98aef8a0f4b01c37253478">isValid:regCode:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a license is valid. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0486c9c1bdfc05f517764e8f97b78048"></a><!-- doxytag: member="GDLicensing&#45;p::saveRegistration:regCode:" ref="a0486c9c1bdfc05f517764e8f97b78048" args="(NSString *name,[regCode] NSString *regCode)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_g_d_licensing-p.html#a0486c9c1bdfc05f517764e8f97b78048">saveRegistration:regCode:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save the license and name. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="protocol_g_d_licensing-p.html" title="The GDLicensing protocol defines the contract an object needs to implement for application...">GDLicensing</a> protocol defines the contract an object needs to implement for application registration. </p>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>src/<a class="el" href="_g_d_licensing_8h_source.html">GDLicensing.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Sep 7 17:50:55 2009 for GDKit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
