<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_macros_2eh">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../macros_8h.html" target="_parent">macros.h</a>
 </div>
</div>
<div class="SRResult" id="SR_main">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_g_d_base_n_s_task_operation.html#a362b39899b535294caef074f2908e55c" target="_parent">main</a>
  <span class="SRScope">GDBaseNSTaskOperation</span>
 </div>
</div>
<div class="SRResult" id="SR_maindisplay">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_g_d_quartz_display.html#a16f647bc65285d316c90e6e6909641aa" target="_parent">mainDisplay</a>
  <span class="SRScope">GDQuartzDisplay</span>
 </div>
</div>
<div class="SRResult" id="SR_mainmenu">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mainmenu')">mainMenu</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../interface_g_d_application_controller.html#a438b851d7ffa93d65a1622b730387a68" target="_parent">GDApplicationController::mainMenu()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../interface_g_d_document.html#a17a6beee91cc5908340acb4365ac73e5" target="_parent">GDDocument::mainMenu()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../interface_g_d_main_menu_controller.html#aa57dce90a510259aed26ec8fb047de01" target="_parent">GDMainMenuController::mainMenu()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mainwindow">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mainwindow')">mainWindow</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../interface_g_d_window_controller.html#ad60a5c503821413bf4cf05e2bfa6a313" target="_parent">GDWindowController::mainWindow()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../interface_g_d_window_controller.html#a0c459acf28211fd35be4d3b2ddbc968a" target="_parent">GDWindowController::mainWindow()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_manager">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_g_d_a_s_l_log.html#a59dd6d166636c172e8c6a2b06d550e42" target="_parent">manager</a>
  <span class="SRScope">GDASLLog</span>
 </div>
</div>
<div class="SRResult" id="SR_maxlaunches">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_g_d_app_expiration.html#af296a6893a09fe93c13e98081b79b122" target="_parent">maxLaunches</a>
  <span class="SRScope">GDAppExpiration</span>
 </div>
</div>
<div class="SRResult" id="SR_millimetersize">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../interface_g_d_quartz_display.html#a939b7ffc9aee2a320ead6ac704e78192" target="_parent">millimeterSize</a>
  <span class="SRScope">GDQuartzDisplay</span>
 </div>
</div>
<div class="SRResult" id="SR_mirrorsdisplay">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../interface_g_d_quartz_display.html#a4fedac12c3792dbe475cbaaba74deb2c" target="_parent">mirrorsDisplay</a>
  <span class="SRScope">GDQuartzDisplay</span>
 </div>
</div>
<div class="SRResult" id="SR_modals">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_modals')">modals</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../interface_g_d_application_controller.html#a06ac28d5b7d35d9f233f3beffb9ffd1a" target="_parent">GDApplicationController::modals()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../interface_g_d_document.html#a715a578336d58bcffb8a362863e0c13b" target="_parent">GDDocument::modals()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_model">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_model')">model</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../interface_g_d_application_controller.html#aac0c5d9ff693706078dabbc316c95227" target="_parent">GDApplicationController::model()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../interface_g_d_document.html#a6b6fe772a3ad96baf0a30a93af28dc1d" target="_parent">GDDocument::model()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_modifierflags">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../interface_g_d_carbon_event.html#a8556b9bb2d4bcfdcb3c684321c0abd45" target="_parent">modifierFlags</a>
  <span class="SRScope">GDCarbonEvent</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
