<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_defaults">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_g_d_registration.html#a951a74df6032c61bdc6215df98dfc10f" target="_parent">defaults</a>
  <span class="SRScope">GDRegistration</span>
 </div>
</div>
<div class="SRResult" id="SR_dictionary">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_g_d_application_info.html#a6df621702dd9fc8a51e3bb1b2c9bdb2b" target="_parent">dictionary</a>
  <span class="SRScope">GDApplicationInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_didmessagingfail">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_g_d_accessibility_operation_result.html#ab1140deb8ccfae9cfa3ba3888e2131c8" target="_parent">didMessagingFail</a>
  <span class="SRScope">GDAccessibilityOperationResult</span>
 </div>
</div>
<div class="SRResult" id="SR_displayid">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_g_d_quartz_display.html#a0ff4eaf16075197719219a4eb1d21d47" target="_parent">displayId</a>
  <span class="SRScope">GDQuartzDisplay</span>
 </div>
</div>
<div class="SRResult" id="SR_disposenibs">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_g_d_external_nib_controller.html#a660d18349789a52e303e4460e80999bf" target="_parent">disposeNibs</a>
  <span class="SRScope">GDExternalNibController</span>
 </div>
</div>
<div class="SRResult" id="SR_disposeoflookupmanager">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_g_d_carbon_event.html#aa9b7f189c2fdbe7d0424803cd3e7f936" target="_parent">disposeOfLookupManager</a>
  <span class="SRScope">GDCarbonEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_disposesnibsonescapekey">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_g_d_external_nib_controller.html#ad5294163181c5c386e76b4b47a20cc0d" target="_parent">disposesNibsOnEscapeKey</a>
  <span class="SRScope">GDExternalNibController</span>
 </div>
</div>
<div class="SRResult" id="SR_disposesnibsonwindowclose">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../interface_g_d_external_nib_controller.html#ae246403e91a5ec8366789981bc006806" target="_parent">disposesNibsOnWindowClose</a>
  <span class="SRScope">GDExternalNibController</span>
 </div>
</div>
<div class="SRResult" id="SR_distantprotocol">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../interface_g_d_cli_proxy_connector.html#abfdccc4fe8fa1f3c1832096b6cd231d9" target="_parent">distantProtocol</a>
  <span class="SRScope">GDCliProxyConnector</span>
 </div>
</div>
<div class="SRResult" id="SR_documenthasbeenactive">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../interface_g_d_document.html#ab89b49ec7008a1b538d72bff8a142a8e" target="_parent">documentHasBeenActive</a>
  <span class="SRScope">GDDocument</span>
 </div>
</div>
<div class="SRResult" id="SR_done">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../interface_g_d_base_operation.html#ad31ede5ba4937dcf61b7093f4c9bbb84" target="_parent">done</a>
  <span class="SRScope">GDBaseOperation</span>
 </div>
</div>
<div class="SRResult" id="SR_drawers">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_drawers')">drawers</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../interface_g_d_application_controller.html#a8fef9df1eb5a6fc1ed86f842de80cc1a" target="_parent">GDApplicationController::drawers()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../interface_g_d_application_controller.html#aa55ba579d6944e1c1a1f676311d5936a" target="_parent">GDApplicationController::drawers()</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../interface_g_d_document.html#a345a194f50f0f97863a8bf51894a0638" target="_parent">GDDocument::drawers()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../interface_g_d_a_s_l_log.html#ae3d6cd86743062c53dd2a2b741242014" target="_parent"></a>
  <span class="SRScope">GDASLLog</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../interface_g_d_accessibility_manager.html#ad3fc09b2e6330989ea5bc28ba1ecdc9d" target="_parent"></a>
  <span class="SRScope">GDAccessibilityManager</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../interface_g_d_accessibility_manager.html#ab01d89443568416b034e6a8750106ddb" target="_parent"></a>
  <span class="SRScope">GDAccessibilityManager</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
