<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_hadillegalargument">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_g_d_accessibility_operation_result.html#af56bae699fa31f657601f1b9436387f9" target="_parent">hadIllegalArgument</a>
  <span class="SRScope">GDAccessibilityOperationResult</span>
 </div>
</div>
<div class="SRResult" id="SR_handlerupp">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_g_d_carbon_event.html#a61a5c0e615568c3f8b6982ed66b6bc32" target="_parent">handlerUPP</a>
  <span class="SRScope">GDCarbonEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_hasclientexpired">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_g_d_app_expiration.html#aa96390cb48868a64b0fc3748e2d1c7e3" target="_parent">hasClientExpired</a>
  <span class="SRScope">GDAppExpiration</span>
 </div>
</div>
<div class="SRResult" id="SR_hasexceededmaxlaunches">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_g_d_app_expiration.html#aac7c6e13809353b9af00da775cc3b98e" target="_parent">hasExceededMaxLaunches</a>
  <span class="SRScope">GDAppExpiration</span>
 </div>
</div>
<div class="SRResult" id="SR_hassavedregistration">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_g_d_registration.html#aee73dceb1eb6c134f2a3a6dbfdd682d4" target="_parent">hasSavedRegistration</a>
  <span class="SRScope">GDRegistration</span>
 </div>
</div>
<div class="SRResult" id="SR_homeurl">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_g_d_registration.html#a8b801d18afbdb3062e0a79f39d0aee66" target="_parent">homeURL</a>
  <span class="SRScope">GDRegistration</span>
 </div>
</div>
<div class="SRResult" id="SR_hotkeyid">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_hotkeyid')">hotKeyId</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../interface_g_d_carbon_event.html#a2006adab113bc7d35181e186a0881127" target="_parent">GDCarbonEvent::hotKeyId()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../interface_g_d_carbon_event.html#adf3c1ed22030d170153cedc92b69d981" target="_parent">GDCarbonEvent::hotKeyId()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_hotkeyref">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../interface_g_d_carbon_event.html#ad7e473b493411729e0e27dfcb3793e2c" target="_parent">hotKeyRef</a>
  <span class="SRScope">GDCarbonEvent</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
