<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_nibname">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_g_d_external_nib_controller.html#ac2584e757ad6b7eaa904ff76fe0df045" target="_parent">nibName</a>
  <span class="SRScope">GDExternalNibController</span>
 </div>
</div>
<div class="SRResult" id="SR_notification">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_notification')">notification</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../interface_g_d_accessibility_notification.html#a3a35ac62a068bf9ea55170e1abc55bc9" target="_parent">GDAccessibilityNotification::notification()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../interface_g_d_accessibility_observer.html#a273d26e83f52937320762c53857c6db1" target="_parent">GDAccessibilityObserver::notification()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_notificationcenter">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_g_d_carbon_event.html#aab9901af8082c9a5b68340bf6df42dc5" target="_parent">notificationCenter</a>
  <span class="SRScope">GDCarbonEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_notificationname">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_g_d_carbon_event.html#a5820e6b5f9552f7202f7d6608b93cda0" target="_parent">notificationName</a>
  <span class="SRScope">GDCarbonEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_notificationwasntregistered">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_g_d_accessibility_operation_result.html#a267a7576d7bd91ea8644c7199df15aa6" target="_parent">notificationWasntRegistered</a>
  <span class="SRScope">GDAccessibilityOperationResult</span>
 </div>
</div>
<div class="SRResult" id="SR_notify">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_g_d_accessibility_observer.html#ac10d3d1ce12d457cf53ac6bb3d86c380" target="_parent">notify</a>
  <span class="SRScope">GDAccessibilityObserver</span>
 </div>
</div>
<div class="SRResult" id="SR_nsfilehandle">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_n_s_file_handle.html" target="_parent">NSFileHandle</a>
 </div>
</div>
<div class="SRResult" id="SR_nsfilehandle_2badditions_2eh">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_n_s_file_handle_09_additions_8h.html" target="_parent">NSFileHandle+Additions.h</a>
 </div>
</div>
<div class="SRResult" id="SR_nsfilemanager">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_n_s_file_manager.html" target="_parent">NSFileManager</a>
 </div>
</div>
<div class="SRResult" id="SR_nsfilemanager_2badditions_2eh">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_n_s_file_manager_09_additions_8h.html" target="_parent">NSFileManager+Additions.h</a>
 </div>
</div>
<div class="SRResult" id="SR_nsstatusitem">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_n_s_status_item.html" target="_parent">NSStatusItem</a>
 </div>
</div>
<div class="SRResult" id="SR_nsstatusitem_2badditions_2eh">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_n_s_status_item_09_additions_8h.html" target="_parent">NSStatusItem+Additions.h</a>
 </div>
</div>
<div class="SRResult" id="SR_nsuserdefaults">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_n_s_user_defaults.html" target="_parent">NSUserDefaults</a>
 </div>
</div>
<div class="SRResult" id="SR_nsuserdefaults_2badditions_2eh">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_n_s_user_defaults_09_additions_8h.html" target="_parent">NSUserDefaults+Additions.h</a>
 </div>
</div>
<div class="SRResult" id="SR_nsview">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_n_s_view.html" target="_parent">NSView</a>
 </div>
</div>
<div class="SRResult" id="SR_nsview_2badditions_2eh">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../_n_s_view_09_additions_8h.html" target="_parent">NSView+Additions.h</a>
 </div>
</div>
<div class="SRResult" id="SR_nsworkspace">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_n_s_workspace.html" target="_parent">NSWorkspace</a>
 </div>
</div>
<div class="SRResult" id="SR_nsworkspace_2badditions_2eh">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../_n_s_workspace_09_additions_8h.html" target="_parent">NSWorkspace+Additions.h</a>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../interface_g_d_a_s_l_log.html#a8f0a314a961761637d9efb27cc39f8ee" target="_parent"></a>
  <span class="SRScope">GDASLLog</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
