<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_callback">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_callback')">callback</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../interface_g_d_base_operation.html#ad5c65bc7e08b40bfbccff9da18b70876" target="_parent">GDBaseOperation::callback()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../interface_g_d_external_nib_controller.html#a0168e63238b0e749c720ef096ef2eb9f" target="_parent">GDExternalNibController::callback()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cancelables">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_g_d_operations_controller.html#adb30469e41f2c32e20b631fd8fb7a33d" target="_parent">cancelables</a>
  <span class="SRScope">GDOperationsController</span>
 </div>
</div>
<div class="SRResult" id="SR_cancelall">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_g_d_operations_controller.html#a083affae2df92d8426d7824cfd3aa4c5" target="_parent">cancelAll</a>
  <span class="SRScope">GDOperationsController</span>
 </div>
</div>
<div class="SRResult" id="SR_canceled">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_g_d_base_operation.html#affa9ae27043a84effe3cde90571d8cb4" target="_parent">canceled</a>
  <span class="SRScope">GDBaseOperation</span>
 </div>
</div>
<div class="SRResult" id="SR_cancelingall">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_g_d_operations_controller.html#addf60c6ff56a45e68fbbf3cc70d83bc7" target="_parent">cancelingAll</a>
  <span class="SRScope">GDOperationsController</span>
 </div>
</div>
<div class="SRResult" id="SR_center">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_g_d_active_application_stack.html#a31c378be10427e3297886c016b5df980" target="_parent">center</a>
  <span class="SRScope">GDActiveApplicationStack</span>
 </div>
</div>
<div class="SRResult" id="SR_clearcache">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_g_d_sound_controller.html#a1020b0b1338ec729ff9e48323e7acba4" target="_parent">clearCache</a>
  <span class="SRScope">GDSoundController</span>
 </div>
</div>
<div class="SRResult" id="SR_client">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../interface_g_d_a_s_l_log.html#ab29df9174c1a01a320b089b589fa731e" target="_parent">client</a>
  <span class="SRScope">GDASLLog</span>
 </div>
</div>
<div class="SRResult" id="SR_close">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../interface_g_d_a_s_l_log.html#ae49db911364a0162197ad1044126c664" target="_parent">close</a>
  <span class="SRScope">GDASLLog</span>
 </div>
</div>
<div class="SRResult" id="SR_closewindows">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../interface_g_d_external_nib_controller.html#a44ea451af6038aeec7642d6d010eefb0" target="_parent">closeWindows</a>
  <span class="SRScope">GDExternalNibController</span>
 </div>
</div>
<div class="SRResult" id="SR_cocoamodifierkeys">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../interface_g_d_carbon_event.html#aeef71147d2ade9d185211c84816ff88d" target="_parent">cocoaModifierKeys</a>
  <span class="SRScope">GDCarbonEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_connection">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../interface_g_d_cli_proxy.html#a6ba18cd87de0edbe5e3226b6d09626a1" target="_parent">connection</a>
  <span class="SRScope">GDCliProxy</span>
 </div>
</div>
<div class="SRResult" id="SR_contexts">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_contexts')">contexts</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../interface_g_d_application_controller.html#acd7487a3a40c310be110a7da0cc7e43b" target="_parent">GDApplicationController::contexts()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../interface_g_d_application_controller.html#a50925f7412e0af96fc963edcbe03fdce" target="_parent">GDApplicationController::contexts()</a>
    <a id="Item12_c2" onkeydown="return searchResults.NavChild(event,12,2)" onkeypress="return searchResults.NavChild(event,12,2)" onkeyup="return searchResults.NavChild(event,12,2)" class="SRScope" href="../interface_g_d_document.html#a212cad210bbaecec75913f529a138ff6" target="_parent">GDDocument::contexts()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../interface_g_d_cli_proxy.html#a85ab4f8aa2ea3b04acde87809e2b3c96" target="_parent"></a>
  <span class="SRScope">GDCliProxy</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../interface_g_d_carbon_event_manager.html#a196290f015b9a59450f954f619610b8e" target="_parent"></a>
  <span class="SRScope">GDCarbonEventManager</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../interface_g_d_external_nib_controller.html#a6003f538a059b050deef0dd471f5d418" target="_parent"></a>
  <span class="SRScope">GDExternalNibController</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../interface_g_d_carbon_event_manager.html#a993aa366c07f264a428bceb650073d11" target="_parent"></a>
  <span class="SRScope">GDCarbonEventManager</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../interface_g_d_a_s_l_log.html#a98676521adaed96dbd633ec3ebd255f8" target="_parent"></a>
  <span class="SRScope">GDASLLog</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
