<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_init">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_g_d_active_application_stack.html#a691da7b73f204f9431b96ffa53783bc6" target="_parent">init</a>
  <span class="SRScope">GDActiveApplicationStack</span>
 </div>
</div>
<div class="SRResult" id="SR_initapplication">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_g_d_application_controller.html#aa052dc548b3c87861b1c4b0ccd4eb44e" target="_parent">initApplication</a>
  <span class="SRScope">GDApplicationController</span>
 </div>
</div>
<div class="SRResult" id="SR_initcontrollers">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initcontrollers')">initControllers</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../interface_g_d_application_controller.html#a5f47fab7f969d31ff7ea9556e2420b79" target="_parent">GDApplicationController::initControllers()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../interface_g_d_document.html#aee6d7635212964c335f87bf27e6d1e0f" target="_parent">GDDocument::initControllers()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initdocument">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_g_d_document.html#a182ddb59c8db972db052825787e80154" target="_parent">initDocument</a>
  <span class="SRScope">GDDocument</span>
 </div>
</div>
<div class="SRResult" id="SR_initializetask">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_g_d_base_n_s_task_operation.html#adb6d8c62141862d38fc552ab774919e4" target="_parent">initializeTask</a>
  <span class="SRScope">GDBaseNSTaskOperation</span>
 </div>
</div>
<div class="SRResult" id="SR_initmodel">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initmodel')">initModel</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../interface_g_d_application_controller.html#aeb11e53b580e91da5d776b4adc4523a3" target="_parent">GDApplicationController::initModel()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../interface_g_d_document.html#a5f93ebfe18cb29f4d3c6664c62b67130" target="_parent">GDDocument::initModel()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initviews">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initviews')">initViews</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../interface_g_d_application_controller.html#aa966d71f7f1a9dea72eec302da43bf92" target="_parent">GDApplicationController::initViews()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../interface_g_d_document.html#a9df189df6fe07e6e928157b669741e5b" target="_parent">GDDocument::initViews()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initwindows">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initwindows')">initWindows</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../interface_g_d_application_controller.html#ace751aad934d79ef3f6bd2115aea17c2" target="_parent">GDApplicationController::initWindows()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../interface_g_d_document.html#a623ac446f735c0d310fd6c2220c4f598" target="_parent">GDDocument::initWindows()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initworkspaceandlisteners">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../interface_g_d_active_application_stack.html#a8686d384529748f578fdc1b82d829656" target="_parent">initWorkspaceAndListeners</a>
  <span class="SRScope">GDActiveApplicationStack</span>
 </div>
</div>
<div class="SRResult" id="SR_install">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../interface_g_d_carbon_event.html#a852143928db268680e507f464807c659" target="_parent">install</a>
  <span class="SRScope">GDCarbonEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_installall">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../interface_g_d_carbon_event_manager.html#abf0b5fb6eee060a130cfef0bad396e66" target="_parent">installAll</a>
  <span class="SRScope">GDCarbonEventManager</span>
 </div>
</div>
<div class="SRResult" id="SR_instancefromdefaultplist">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../interface_g_d_application_info.html#afba1d7c0c55aa48a3a1b02a9ddc0423b" target="_parent">instanceFromDefaultPlist</a>
  <span class="SRScope">GDApplicationInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_invalidate">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_invalidate')">invalidate</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../interface_g_d_context_menu_controller.html#a66a832a6cbbbae2960d94bce4f2b4833" target="_parent">GDContextMenuController::invalidate()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../interface_g_d_main_menu_controller.html#aa1a7ba88d3c69ffc38b7ee617f9fc551" target="_parent">GDMainMenuController::invalidate()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_invoke">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../interface_g_d_carbon_event.html#a4639c12245fe48e533ec792b3f89d90e" target="_parent">invoke</a>
  <span class="SRScope">GDCarbonEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_invoker">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_invoker')">invoker</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../interface_g_d_accessibility_observer.html#a774accc02652787c3b86155670f429d0" target="_parent">GDAccessibilityObserver::invoker()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../interface_g_d_callback.html#a00bc26d522517d27696421319a1ca34e" target="_parent">GDCallback::invoker()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isaccessibilityenabled">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../interface_g_d_accessibility_manager.html#aa1c15fda19a039bbcc89620f3291ae3e" target="_parent">isAccessibilityEnabled</a>
  <span class="SRScope">GDAccessibilityManager</span>
 </div>
</div>
<div class="SRResult" id="SR_isactive">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../interface_g_d_quartz_display.html#a39d3da702afebd2da2ede0eb04a62140" target="_parent">isActive</a>
  <span class="SRScope">GDQuartzDisplay</span>
 </div>
</div>
<div class="SRResult" id="SR_isalwaysinmirrorset">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../interface_g_d_quartz_display.html#a56c59d1b9a59d561c17fad9e11aeb11b" target="_parent">isAlwaysInMirrorSet</a>
  <span class="SRScope">GDQuartzDisplay</span>
 </div>
</div>
<div class="SRResult" id="SR_isavailable">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../interface_g_d_active_application_stack.html#a10055d2ffec472e9413a8d84a7d8dd67" target="_parent">isAvailable</a>
  <span class="SRScope">GDActiveApplicationStack</span>
 </div>
</div>
<div class="SRResult" id="SR_isbetaexpired">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../interface_g_d_app_expiration.html#a61eb4d1818fa8870854b295b3e55c5e4" target="_parent">isBetaExpired</a>
  <span class="SRScope">GDAppExpiration</span>
 </div>
</div>
<div class="SRResult" id="SR_isinmirrorset">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../interface_g_d_quartz_display.html#a0d9416aa68b00e02a2f264e0d23b54b7" target="_parent">isInMirrorSet</a>
  <span class="SRScope">GDQuartzDisplay</span>
 </div>
</div>
<div class="SRResult" id="SR_isinstalled">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../interface_g_d_carbon_event.html#a6e9b1a253f2df29a0b15fa278033b7fc" target="_parent">isInstalled</a>
  <span class="SRScope">GDCarbonEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_ismaindisplay">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../interface_g_d_quartz_display.html#a188bab8691a7761bd307b0a8eea740e9" target="_parent">isMainDisplay</a>
  <span class="SRScope">GDQuartzDisplay</span>
 </div>
</div>
<div class="SRResult" id="SR_isonline">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../interface_g_d_quartz_display.html#adc2198bd2eed56613fa482f801a15594" target="_parent">isOnline</a>
  <span class="SRScope">GDQuartzDisplay</span>
 </div>
</div>
<div class="SRResult" id="SR_isprimarydisplayinmirrorset">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../interface_g_d_quartz_display.html#a9b3e770afec22fd9ab1935e7f4bc49ed" target="_parent">isPrimaryDisplayInMirrorSet</a>
  <span class="SRScope">GDQuartzDisplay</span>
 </div>
</div>
<div class="SRResult" id="SR_isregisteredlicenseblacklisted">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../interface_g_d_registration.html#a1f2a4f7f7d77a633ea6348813a2596ea" target="_parent">isRegisteredLicenseBlacklisted</a>
  <span class="SRScope">GDRegistration</span>
 </div>
</div>
<div class="SRResult" id="SR_isresultaxuielementref">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../interface_g_d_accessibility_operation_result.html#ac6e49f59d8c13ed8fa83bc5ae384a892" target="_parent">isResultAXUIElementRef</a>
  <span class="SRScope">GDAccessibilityOperationResult</span>
 </div>
</div>
<div class="SRResult" id="SR_isresultcfrange">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../interface_g_d_accessibility_operation_result.html#a9afdca6c9851b25b7ad4c18b724ca3b5" target="_parent">isResultCFRange</a>
  <span class="SRScope">GDAccessibilityOperationResult</span>
 </div>
</div>
<div class="SRResult" id="SR_isresultcgpoint">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../interface_g_d_accessibility_operation_result.html#aa358f07359c59f67e6e08f3248e92c68" target="_parent">isResultCGPoint</a>
  <span class="SRScope">GDAccessibilityOperationResult</span>
 </div>
</div>
<div class="SRResult" id="SR_isresultcgrect">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../interface_g_d_accessibility_operation_result.html#a28c1642493e6d999fc2997c4ceda54e5" target="_parent">isResultCGRect</a>
  <span class="SRScope">GDAccessibilityOperationResult</span>
 </div>
</div>
<div class="SRResult" id="SR_isresultcgsize">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../interface_g_d_accessibility_operation_result.html#adab232a6f5b7678de45622c3d6013a7b" target="_parent">isResultCGSize</a>
  <span class="SRScope">GDAccessibilityOperationResult</span>
 </div>
</div>
<div class="SRResult" id="SR_isresultobserverref">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../interface_g_d_accessibility_operation_result.html#a9a355c822525240c058971b469b08145" target="_parent">isResultObserverRef</a>
  <span class="SRScope">GDAccessibilityOperationResult</span>
 </div>
</div>
<div class="SRResult" id="SR_issheet">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../interface_g_d_external_nib_controller.html#a18cc1869bd259980388c1874e73a9427" target="_parent">isSheet</a>
  <span class="SRScope">GDExternalNibController</span>
 </div>
</div>
<div class="SRResult" id="SR_issleeping">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../interface_g_d_quartz_display.html#aef3641e248198c71e9986da1cb95e4fd" target="_parent">isSleeping</a>
  <span class="SRScope">GDQuartzDisplay</span>
 </div>
</div>
<div class="SRResult" id="SR_isstereo">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../interface_g_d_quartz_display.html#afde1a1aa00226a92789bccd2a63aa349" target="_parent">isStereo</a>
  <span class="SRScope">GDQuartzDisplay</span>
 </div>
</div>
<div class="SRResult" id="SR_isvalid">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../interface_g_d_registration.html#a172ffae07aff61343bf35bd93d50d9f2" target="_parent">isValid</a>
  <span class="SRScope">GDRegistration</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../interface_g_d_accessibility_manager.html#ac7682be7c9d421b3b6aff5bd0427c484" target="_parent"></a>
  <span class="SRScope">GDAccessibilityManager</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../interface_g_d_quartz_display.html#add090bbaebeff9ba7f5298cd2e50a991" target="_parent"></a>
  <span class="SRScope">GDQuartzDisplay</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../interface_g_d_accessibility_notification.html#a79fa1997f1e26f0f63f4b2e16ec4a7b8" target="_parent"></a>
  <span class="SRScope">GDAccessibilityNotification</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../interface_g_d_callback.html#a733709d0c0a9d9506a46a24b240ac51c" target="_parent"></a>
  <span class="SRScope">GDCallback</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../interface_g_d_carbon_event.html#a71262006d04ebd860b73e24a63dd0aa0" target="_parent"></a>
  <span class="SRScope">GDCarbonEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../interface_g_d_application_info.html#a45127ada54398199fa7a42290f177414" target="_parent"></a>
  <span class="SRScope">GDApplicationInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../interface_g_d_quartz_display.html#a9bd1f8110df39a9e04cdb50baba92627" target="_parent"></a>
  <span class="SRScope">GDQuartzDisplay</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../interface_g_d_quartz_display.html#ac7ce19beffef302365fa541937a9eb9a" target="_parent"></a>
  <span class="SRScope">GDQuartzDisplay</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../interface_g_d_base_object.html#a6cdf46de7ef7fd88ef83a827385ae816" target="_parent"></a>
  <span class="SRScope">GDBaseObject</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../interface_g_d_accessibility_manager.html#a7383e6153121e98d5c0a7b1a01705f50" target="_parent"></a>
  <span class="SRScope">GDAccessibilityManager</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../interface_g_d_registration.html#a4b3b036fb9260a31cc1eca5bb436d27e" target="_parent"></a>
  <span class="SRScope">GDRegistration</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../interface_g_d_carbon_event.html#a8826878465bd97dd2aab07a7cef13b40" target="_parent"></a>
  <span class="SRScope">GDCarbonEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../interface_g_d_responder_helper.html#ad6b0a7142bfbb8ca88232e3422b2a5d7" target="_parent"></a>
  <span class="SRScope">GDResponderHelper</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../interface_g_d_accessibility_manager.html#acdce820e06d533b51a1eaec8618019c1" target="_parent"></a>
  <span class="SRScope">GDAccessibilityManager</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../interface_g_d_accessibility_manager.html#a76393da95b202ecff6dd43e663539b62" target="_parent"></a>
  <span class="SRScope">GDAccessibilityManager</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../interface_g_d_a_s_l_log.html#ac9553b0e41554a4d75a35f6bd5280956" target="_parent"></a>
  <span class="SRScope">GDASLLog</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../interface_g_d_registration.html#aff2e80860b72d462954323dd0203834f" target="_parent"></a>
  <span class="SRScope">GDRegistration</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../interface_g_d_callback.html#a7109227882adc61abf44c14e2b2064c4" target="_parent"></a>
  <span class="SRScope">GDCallback</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../interface_g_d_accessibility_manager.html#ad8efe9efcd0f371e78166652a64a726b" target="_parent"></a>
  <span class="SRScope">GDAccessibilityManager</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../interface_g_d_a_s_l_log.html#a854a1868088c1842b017fe71879627cc" target="_parent"></a>
  <span class="SRScope">GDASLLog</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../interface_g_d_external_nib_controller.html#a404eb67212e861a74c1a3cc254489663" target="_parent"></a>
  <span class="SRScope">GDExternalNibController</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../interface_g_d_accessibility_manager.html#ae1536a4ac65421f4f50d44adbc992683" target="_parent"></a>
  <span class="SRScope">GDAccessibilityManager</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../interface_g_d_external_nib_controller.html#aa8f4b18ce32d633eaa55944b497161f3" target="_parent"></a>
  <span class="SRScope">GDExternalNibController</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../interface_g_d_accessibility_manager.html#ac28b17f1ec344fc9edb3de8c0a05b40f" target="_parent"></a>
  <span class="SRScope">GDAccessibilityManager</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../interface_g_d_accessibility_observer.html#a38b7e5cbcdd5a9d4ff0e61fef5fede37" target="_parent"></a>
  <span class="SRScope">GDAccessibilityObserver</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
