<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_gd">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gd')">gd</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../interface_g_d_base_object.html#aecadafc7688fb23a60f6223fcc51163a" target="_parent">GDBaseObject::gd()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../interface_g_d_base_responder.html#ac61a7cc1f627bfdba1648fca84532383" target="_parent">GDBaseResponder::gd()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../interface_g_d_base_view.html#a61c39a91d3844a860a2a7351e61aee0e" target="_parent">GDBaseView::gd()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../interface_g_d_base_window.html#a7c6c34f29356d23e861917432eec617c" target="_parent">GDBaseWindow::gd()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gdaccessibilitymanager">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_g_d_accessibility_manager.html" target="_parent">GDAccessibilityManager</a>
 </div>
</div>
<div class="SRResult" id="SR_gdaccessibilitymanager_2eh">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_g_d_accessibility_manager_8h.html" target="_parent">GDAccessibilityManager.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdaccessibilitymanagererrorconstant">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_g_d_accessibility_manager_8h.html#a1cf9bc9ec4eecaee07b29bbe26b51447" target="_parent">GDAccessibilityManagerErrorConstant</a>
  <span class="SRScope">GDAccessibilityManager.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gdaccessibilitynotification">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_g_d_accessibility_notification.html" target="_parent">GDAccessibilityNotification</a>
 </div>
</div>
<div class="SRResult" id="SR_gdaccessibilitynotification_2eh">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_g_d_accessibility_notification_8h.html" target="_parent">GDAccessibilityNotification.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdaccessibilityobserver">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_g_d_accessibility_observer.html" target="_parent">GDAccessibilityObserver</a>
 </div>
</div>
<div class="SRResult" id="SR_gdaccessibilityobserver_2eh">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_g_d_accessibility_observer_8h.html" target="_parent">GDAccessibilityObserver.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdaccessibilityoperationresult">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../interface_g_d_accessibility_operation_result.html" target="_parent">GDAccessibilityOperationResult</a>
 </div>
</div>
<div class="SRResult" id="SR_gdaccessibilityoperationresult_2eh">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_g_d_accessibility_operation_result_8h.html" target="_parent">GDAccessibilityOperationResult.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdactiveapplicationstack">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../interface_g_d_active_application_stack.html" target="_parent">GDActiveApplicationStack</a>
 </div>
</div>
<div class="SRResult" id="SR_gdactiveapplicationstack_2eh">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_g_d_active_application_stack_8h.html" target="_parent">GDActiveApplicationStack.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdalertaccessoryview">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../interface_g_d_alert_accessory_view.html" target="_parent">GDAlertAccessoryView</a>
 </div>
</div>
<div class="SRResult" id="SR_gdalertaccessoryview_2eh">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_g_d_alert_accessory_view_8h.html" target="_parent">GDAlertAccessoryView.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdappexpiration">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../interface_g_d_app_expiration.html" target="_parent">GDAppExpiration</a>
 </div>
</div>
<div class="SRResult" id="SR_gdappexpiration_2eh">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../_g_d_app_expiration_8h.html" target="_parent">GDAppExpiration.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdappexpiresafterlaunches">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_g_d_app_expiration_8h.html#a1be07fb97292ce09307c061ee3009a70" target="_parent">GDAppExpiresAfterLaunches</a>
  <span class="SRScope">GDAppExpiration.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gdapplicationcontroller">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../interface_g_d_application_controller.html" target="_parent">GDApplicationController</a>
 </div>
</div>
<div class="SRResult" id="SR_gdapplicationcontroller_2eh">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../_g_d_application_controller_8h.html" target="_parent">GDApplicationController.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdapplicationinfo">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../interface_g_d_application_info.html" target="_parent">GDApplicationInfo</a>
 </div>
</div>
<div class="SRResult" id="SR_gdapplicationinfo_2eh">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../_g_d_application_info_8h.html" target="_parent">GDApplicationInfo.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdasllog">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../interface_g_d_a_s_l_log.html" target="_parent">GDASLLog</a>
 </div>
</div>
<div class="SRResult" id="SR_gdasllog_2eh">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../_g_d_a_s_l_log_8h.html" target="_parent">GDASLLog.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdasllogmanager">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../interface_g_d_a_s_l_log_manager.html" target="_parent">GDASLLogManager</a>
 </div>
</div>
<div class="SRResult" id="SR_gdasllogmanager_2eh">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../_g_d_a_s_l_log_manager_8h.html" target="_parent">GDASLLogManager.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdbasenstaskoperation">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../interface_g_d_base_n_s_task_operation.html" target="_parent">GDBaseNSTaskOperation</a>
 </div>
</div>
<div class="SRResult" id="SR_gdbasenstaskoperation_2eh">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../_g_d_base_n_s_task_operation_8h.html" target="_parent">GDBaseNSTaskOperation.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdbaseobject">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../interface_g_d_base_object.html" target="_parent">GDBaseObject</a>
 </div>
</div>
<div class="SRResult" id="SR_gdbaseobject_2eh">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../_g_d_base_object_8h.html" target="_parent">GDBaseObject.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdbaseoperation">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../interface_g_d_base_operation.html" target="_parent">GDBaseOperation</a>
 </div>
</div>
<div class="SRResult" id="SR_gdbaseoperation_2eh">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../_g_d_base_operation_8h.html" target="_parent">GDBaseOperation.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdbaseresponder">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../interface_g_d_base_responder.html" target="_parent">GDBaseResponder</a>
 </div>
</div>
<div class="SRResult" id="SR_gdbaseresponder_2eh">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../_g_d_base_responder_8h.html" target="_parent">GDBaseResponder.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdbasesheetwindow">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../interface_g_d_base_sheet_window.html" target="_parent">GDBaseSheetWindow</a>
 </div>
</div>
<div class="SRResult" id="SR_gdbasesheetwindow_2eh">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../_g_d_base_sheet_window_8h.html" target="_parent">GDBaseSheetWindow.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdbaseview">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../interface_g_d_base_view.html" target="_parent">GDBaseView</a>
 </div>
</div>
<div class="SRResult" id="SR_gdbaseview_2eh">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../_g_d_base_view_8h.html" target="_parent">GDBaseView.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdbasewindow">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../interface_g_d_base_window.html" target="_parent">GDBaseWindow</a>
 </div>
</div>
<div class="SRResult" id="SR_gdbasewindow_2eh">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../_g_d_base_window_8h.html" target="_parent">GDBaseWindow.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdcallback">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../interface_g_d_callback.html" target="_parent">GDCallback</a>
 </div>
</div>
<div class="SRResult" id="SR_gdcallback_2eh">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../_g_d_callback_8h.html" target="_parent">GDCallback.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdcarbonevent">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../interface_g_d_carbon_event.html" target="_parent">GDCarbonEvent</a>
 </div>
</div>
<div class="SRResult" id="SR_gdcarbonevent_2eh">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../_g_d_carbon_event_8h.html" target="_parent">GDCarbonEvent.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdcarboneventmanager">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../interface_g_d_carbon_event_manager.html" target="_parent">GDCarbonEventManager</a>
 </div>
</div>
<div class="SRResult" id="SR_gdcarboneventmanager_2eh">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../_g_d_carbon_event_manager_8h.html" target="_parent">GDCarbonEventManager.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdcliproxy">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../interface_g_d_cli_proxy.html" target="_parent">GDCliProxy</a>
 </div>
</div>
<div class="SRResult" id="SR_gdcliproxy_2eh">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../_g_d_cli_proxy_8h.html" target="_parent">GDCliProxy.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdcliproxyconnector">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../interface_g_d_cli_proxy_connector.html" target="_parent">GDCliProxyConnector</a>
 </div>
</div>
<div class="SRResult" id="SR_gdcliproxyconnector_2eh">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../_g_d_cli_proxy_connector_8h.html" target="_parent">GDCliProxyConnector.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdcontextmenucontroller">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../interface_g_d_context_menu_controller.html" target="_parent">GDContextMenuController</a>
 </div>
</div>
<div class="SRResult" id="SR_gdcontextmenucontroller_2eh">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../_g_d_context_menu_controller_8h.html" target="_parent">GDContextMenuController.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gddocument">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../interface_g_d_document.html" target="_parent">GDDocument</a>
 </div>
</div>
<div class="SRResult" id="SR_gddocument_2eh">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../_g_d_document_8h.html" target="_parent">GDDocument.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gddocumentcontroller">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../interface_g_d_document_controller.html" target="_parent">GDDocumentController</a>
 </div>
</div>
<div class="SRResult" id="SR_gddocumentcontroller_2eh">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../_g_d_document_controller_8h.html" target="_parent">GDDocumentController.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gddrawercontroller">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../interface_g_d_drawer_controller.html" target="_parent">GDDrawerController</a>
 </div>
</div>
<div class="SRResult" id="SR_gddrawercontroller_2eh">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../_g_d_drawer_controller_8h.html" target="_parent">GDDrawerController.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdexternalnibcontroller">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../interface_g_d_external_nib_controller.html" target="_parent">GDExternalNibController</a>
 </div>
</div>
<div class="SRResult" id="SR_gdexternalnibcontroller_2eh">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../_g_d_external_nib_controller_8h.html" target="_parent">GDExternalNibController.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdgestalt">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../interface_g_d_gestalt.html" target="_parent">GDGestalt</a>
 </div>
</div>
<div class="SRResult" id="SR_gdgestalt_2eh">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../_g_d_gestalt_8h.html" target="_parent">GDGestalt.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdkit_2eh">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../_g_d_kit_8h.html" target="_parent">GDKit.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdmainmenucontroller">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../interface_g_d_main_menu_controller.html" target="_parent">GDMainMenuController</a>
 </div>
</div>
<div class="SRResult" id="SR_gdmainmenucontroller_2eh">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../_g_d_main_menu_controller_8h.html" target="_parent">GDMainMenuController.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdmodalcontroller">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../interface_g_d_modal_controller.html" target="_parent">GDModalController</a>
 </div>
</div>
<div class="SRResult" id="SR_gdmodalcontroller_2eh">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../_g_d_modal_controller_8h.html" target="_parent">GDModalController.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdmodel">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../interface_g_d_model.html" target="_parent">GDModel</a>
 </div>
</div>
<div class="SRResult" id="SR_gdmodel_2eh">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../_g_d_model_8h.html" target="_parent">GDModel.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdoperationscontroller">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../interface_g_d_operations_controller.html" target="_parent">GDOperationsController</a>
 </div>
</div>
<div class="SRResult" id="SR_gdoperationscontroller_2eh">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../_g_d_operations_controller_8h.html" target="_parent">GDOperationsController.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdquartzdisplay">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../interface_g_d_quartz_display.html" target="_parent">GDQuartzDisplay</a>
 </div>
</div>
<div class="SRResult" id="SR_gdquartzdisplay_2eh">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../_g_d_quartz_display_8h.html" target="_parent">GDQuartzDisplay.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdregistration">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../interface_g_d_registration.html" target="_parent">GDRegistration</a>
 </div>
</div>
<div class="SRResult" id="SR_gdregistration_2eh">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../_g_d_registration_8h.html" target="_parent">GDRegistration.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdrelease">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../macros_8h.html#a6006b900db11c6e13c71be46df9edb19" target="_parent">GDRelease</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gdresponderhelper">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../interface_g_d_responder_helper.html" target="_parent">GDResponderHelper</a>
 </div>
</div>
<div class="SRResult" id="SR_gdresponderhelper_2eh">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../_g_d_responder_helper_8h.html" target="_parent">GDResponderHelper.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdsoundcontroller">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../interface_g_d_sound_controller.html" target="_parent">GDSoundController</a>
 </div>
</div>
<div class="SRResult" id="SR_gdsoundcontroller_2eh">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../_g_d_sound_controller_8h.html" target="_parent">GDSoundController.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdulimit">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../interface_g_d_u_limit.html" target="_parent">GDULimit</a>
 </div>
</div>
<div class="SRResult" id="SR_gdulimit_2eh">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../_g_d_u_limit_8h.html" target="_parent">GDULimit.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdviewcontroller">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../interface_g_d_view_controller.html" target="_parent">GDViewController</a>
 </div>
</div>
<div class="SRResult" id="SR_gdviewcontroller_2eh">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../_g_d_view_controller_8h.html" target="_parent">GDViewController.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gdwindowcontroller">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../interface_g_d_window_controller.html" target="_parent">GDWindowController</a>
 </div>
</div>
<div class="SRResult" id="SR_gdwindowcontroller_2eh">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../_g_d_window_controller_8h.html" target="_parent">GDWindowController.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gestaltminorversion">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../interface_g_d_gestalt.html#acbfa38f229fb9a2e22c0bcad684864f1" target="_parent">gestaltMinorVersion</a>
  <span class="SRScope">GDGestalt</span>
 </div>
</div>
<div class="SRResult" id="SR_gestaltsystemversion">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../interface_g_d_gestalt.html#ada41ffae6913b622524636f4932a27bb" target="_parent">gestaltSystemVersion</a>
  <span class="SRScope">GDGestalt</span>
 </div>
</div>
<div class="SRResult" id="SR_getlicense">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../interface_g_d_registration.html#ad8830b56a002a550f28c095233078aba" target="_parent">getLicense</a>
  <span class="SRScope">GDRegistration</span>
 </div>
</div>
<div class="SRResult" id="SR_getname">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../interface_g_d_registration.html#a748a7113b6adcf0337c820aa56bb01ed" target="_parent">getName</a>
  <span class="SRScope">GDRegistration</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../interface_g_d_cli_proxy_connector.html#a4a9943173a516e776d4b8c7dfad1e3df" target="_parent"></a>
  <span class="SRScope">GDCliProxyConnector</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../interface_g_d_a_s_l_log_manager.html#ab8b36b60188da8c5faa9bfaccbeeafae" target="_parent"></a>
  <span class="SRScope">GDASLLogManager</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../interface_g_d_callback.html#ae28d4341944ea3135a41d16039bfc6f9" target="_parent"></a>
  <span class="SRScope">GDCallback</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
