<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_kamattributenotsettable">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_g_d_accessibility_manager_8h.html#a1cf9bc9ec4eecaee07b29bbe26b51447a5941e556dfca79d4685d24cf5d7fd710" target="_parent">kAMAttributeNotSettable</a>
  <span class="SRScope">GDAccessibilityManager.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kamcouldnotsetvalue">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_g_d_accessibility_manager_8h.html#a1cf9bc9ec4eecaee07b29bbe26b51447a777363a6b8d0509ff1f35e5cce5a9671" target="_parent">kAMCouldNotSetValue</a>
  <span class="SRScope">GDAccessibilityManager.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kamincorrectrole">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_g_d_accessibility_manager_8h.html#a1cf9bc9ec4eecaee07b29bbe26b51447a5ebe7ed55f0a01e0282cf07ef10e5eb1" target="_parent">kAMIncorrectRole</a>
  <span class="SRScope">GDAccessibilityManager.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kamincorrectvalue">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_g_d_accessibility_manager_8h.html#a1cf9bc9ec4eecaee07b29bbe26b51447a4c92229705a101ad751f6bd73fde223c" target="_parent">kAMIncorrectValue</a>
  <span class="SRScope">GDAccessibilityManager.h</span>
 </div>
</div>
<div class="SRResult" id="SR_keychar">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_g_d_carbon_event.html#a6a1d5951550d087504bd446380ec90eb" target="_parent">keyChar</a>
  <span class="SRScope">GDCarbonEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_keycode">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_g_d_carbon_event.html#abb0d08625c02fc6321a72519deb924cb" target="_parent">keyCode</a>
  <span class="SRScope">GDCarbonEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_keystring">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_g_d_carbon_event.html#a140777cec8832d843cf2147ca31d552d" target="_parent">keyString</a>
  <span class="SRScope">GDCarbonEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_kgdmaxdisplays">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_g_d_quartz_display_8h.html#a079c52f2077a46f45655512bf0afa92b" target="_parent">kGDMaxDisplays</a>
  <span class="SRScope">GDQuartzDisplay.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kgdregistrationhassenthome">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_g_d_registration_8h.html#ad9e28ad15c405015c4bfdbcf9f61e95d" target="_parent">kGDRegistrationHasSentHome</a>
  <span class="SRScope">GDRegistration.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kgdregistrationhomeurlkey">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_g_d_registration_8h.html#a2918892ac5f171e593ddc377905cb06a" target="_parent">kGDRegistrationHomeURLKey</a>
  <span class="SRScope">GDRegistration.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kgdregistrationlicensekey">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_g_d_registration_8h.html#ab04868dab9eb183d96b91e94cd3c209c" target="_parent">kGDRegistrationLicenseKey</a>
  <span class="SRScope">GDRegistration.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kgdregistrationnamekey">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_g_d_registration_8h.html#ae4c5e0a88fbccecda0d48968fdc04e5b" target="_parent">kGDRegistrationNameKey</a>
  <span class="SRScope">GDRegistration.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kgdsystemprefuniversalaccess">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_n_s_workspace_09_additions_8h.html#a6c6bb34e604c3c0db553ab9da26da07f" target="_parent">kGDSystemPrefUniversalAccess</a>
  <span class="SRScope">NSWorkspace+Additions.h</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../interface_g_d_base_responder.html#a23446728999e7c6b783eb6787fe3a3b8" target="_parent">GDBaseResponder::()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../interface_g_d_base_window.html#aca77773c0363f56af6e2586ae60c6d7d" target="_parent">GDBaseWindow::()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
