<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_gdaccessibilitymanager">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_g_d_accessibility_manager.html" target="_parent">GDAccessibilityManager</a>
 </div>
</div>
<div class="SRResult" id="SR_gdaccessibilitynotification">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_g_d_accessibility_notification.html" target="_parent">GDAccessibilityNotification</a>
 </div>
</div>
<div class="SRResult" id="SR_gdaccessibilityobserver">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_g_d_accessibility_observer.html" target="_parent">GDAccessibilityObserver</a>
 </div>
</div>
<div class="SRResult" id="SR_gdaccessibilityoperationresult">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_g_d_accessibility_operation_result.html" target="_parent">GDAccessibilityOperationResult</a>
 </div>
</div>
<div class="SRResult" id="SR_gdactiveapplicationstack">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_g_d_active_application_stack.html" target="_parent">GDActiveApplicationStack</a>
 </div>
</div>
<div class="SRResult" id="SR_gdalertaccessoryview">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_g_d_alert_accessory_view.html" target="_parent">GDAlertAccessoryView</a>
 </div>
</div>
<div class="SRResult" id="SR_gdappexpiration">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_g_d_app_expiration.html" target="_parent">GDAppExpiration</a>
 </div>
</div>
<div class="SRResult" id="SR_gdapplicationcontroller">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../interface_g_d_application_controller.html" target="_parent">GDApplicationController</a>
 </div>
</div>
<div class="SRResult" id="SR_gdapplicationinfo">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../interface_g_d_application_info.html" target="_parent">GDApplicationInfo</a>
 </div>
</div>
<div class="SRResult" id="SR_gdasllog">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../interface_g_d_a_s_l_log.html" target="_parent">GDASLLog</a>
 </div>
</div>
<div class="SRResult" id="SR_gdasllogmanager">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../interface_g_d_a_s_l_log_manager.html" target="_parent">GDASLLogManager</a>
 </div>
</div>
<div class="SRResult" id="SR_gdbasenstaskoperation">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../interface_g_d_base_n_s_task_operation.html" target="_parent">GDBaseNSTaskOperation</a>
 </div>
</div>
<div class="SRResult" id="SR_gdbaseobject">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../interface_g_d_base_object.html" target="_parent">GDBaseObject</a>
 </div>
</div>
<div class="SRResult" id="SR_gdbaseoperation">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../interface_g_d_base_operation.html" target="_parent">GDBaseOperation</a>
 </div>
</div>
<div class="SRResult" id="SR_gdbaseresponder">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../interface_g_d_base_responder.html" target="_parent">GDBaseResponder</a>
 </div>
</div>
<div class="SRResult" id="SR_gdbasesheetwindow">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../interface_g_d_base_sheet_window.html" target="_parent">GDBaseSheetWindow</a>
 </div>
</div>
<div class="SRResult" id="SR_gdbaseview">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../interface_g_d_base_view.html" target="_parent">GDBaseView</a>
 </div>
</div>
<div class="SRResult" id="SR_gdbasewindow">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../interface_g_d_base_window.html" target="_parent">GDBaseWindow</a>
 </div>
</div>
<div class="SRResult" id="SR_gdcallback">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../interface_g_d_callback.html" target="_parent">GDCallback</a>
 </div>
</div>
<div class="SRResult" id="SR_gdcarbonevent">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../interface_g_d_carbon_event.html" target="_parent">GDCarbonEvent</a>
 </div>
</div>
<div class="SRResult" id="SR_gdcarboneventmanager">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../interface_g_d_carbon_event_manager.html" target="_parent">GDCarbonEventManager</a>
 </div>
</div>
<div class="SRResult" id="SR_gdcliproxy">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../interface_g_d_cli_proxy.html" target="_parent">GDCliProxy</a>
 </div>
</div>
<div class="SRResult" id="SR_gdcliproxyconnector">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../interface_g_d_cli_proxy_connector.html" target="_parent">GDCliProxyConnector</a>
 </div>
</div>
<div class="SRResult" id="SR_gdcontextmenucontroller">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../interface_g_d_context_menu_controller.html" target="_parent">GDContextMenuController</a>
 </div>
</div>
<div class="SRResult" id="SR_gddocument">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../interface_g_d_document.html" target="_parent">GDDocument</a>
 </div>
</div>
<div class="SRResult" id="SR_gddocumentcontroller">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../interface_g_d_document_controller.html" target="_parent">GDDocumentController</a>
 </div>
</div>
<div class="SRResult" id="SR_gddrawercontroller">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../interface_g_d_drawer_controller.html" target="_parent">GDDrawerController</a>
 </div>
</div>
<div class="SRResult" id="SR_gdexternalnibcontroller">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../interface_g_d_external_nib_controller.html" target="_parent">GDExternalNibController</a>
 </div>
</div>
<div class="SRResult" id="SR_gdgestalt">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../interface_g_d_gestalt.html" target="_parent">GDGestalt</a>
 </div>
</div>
<div class="SRResult" id="SR_gdmainmenucontroller">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../interface_g_d_main_menu_controller.html" target="_parent">GDMainMenuController</a>
 </div>
</div>
<div class="SRResult" id="SR_gdmodalcontroller">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../interface_g_d_modal_controller.html" target="_parent">GDModalController</a>
 </div>
</div>
<div class="SRResult" id="SR_gdmodel">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../interface_g_d_model.html" target="_parent">GDModel</a>
 </div>
</div>
<div class="SRResult" id="SR_gdoperationscontroller">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../interface_g_d_operations_controller.html" target="_parent">GDOperationsController</a>
 </div>
</div>
<div class="SRResult" id="SR_gdquartzdisplay">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../interface_g_d_quartz_display.html" target="_parent">GDQuartzDisplay</a>
 </div>
</div>
<div class="SRResult" id="SR_gdregistration">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../interface_g_d_registration.html" target="_parent">GDRegistration</a>
 </div>
</div>
<div class="SRResult" id="SR_gdresponderhelper">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../interface_g_d_responder_helper.html" target="_parent">GDResponderHelper</a>
 </div>
</div>
<div class="SRResult" id="SR_gdsoundcontroller">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../interface_g_d_sound_controller.html" target="_parent">GDSoundController</a>
 </div>
</div>
<div class="SRResult" id="SR_gdulimit">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../interface_g_d_u_limit.html" target="_parent">GDULimit</a>
 </div>
</div>
<div class="SRResult" id="SR_gdviewcontroller">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../interface_g_d_view_controller.html" target="_parent">GDViewController</a>
 </div>
</div>
<div class="SRResult" id="SR_gdwindowcontroller">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../interface_g_d_window_controller.html" target="_parent">GDWindowController</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
