<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_kgdmaxdisplays">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_g_d_quartz_display_8h.html#a079c52f2077a46f45655512bf0afa92b" target="_parent">kGDMaxDisplays</a>
  <span class="SRScope">GDQuartzDisplay.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kgdregistrationhassenthome">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_g_d_registration_8h.html#ad9e28ad15c405015c4bfdbcf9f61e95d" target="_parent">kGDRegistrationHasSentHome</a>
  <span class="SRScope">GDRegistration.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kgdregistrationhomeurlkey">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_g_d_registration_8h.html#a2918892ac5f171e593ddc377905cb06a" target="_parent">kGDRegistrationHomeURLKey</a>
  <span class="SRScope">GDRegistration.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kgdregistrationlicensekey">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_g_d_registration_8h.html#ab04868dab9eb183d96b91e94cd3c209c" target="_parent">kGDRegistrationLicenseKey</a>
  <span class="SRScope">GDRegistration.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kgdregistrationnamekey">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_g_d_registration_8h.html#ae4c5e0a88fbccecda0d48968fdc04e5b" target="_parent">kGDRegistrationNameKey</a>
  <span class="SRScope">GDRegistration.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kgdsystemprefuniversalaccess">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_n_s_workspace_09_additions_8h.html#a6c6bb34e604c3c0db553ab9da26da07f" target="_parent">kGDSystemPrefUniversalAccess</a>
  <span class="SRScope">NSWorkspace+Additions.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
