<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_kamattributenotsettable">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_g_d_accessibility_manager_8h.html#a1cf9bc9ec4eecaee07b29bbe26b51447a5941e556dfca79d4685d24cf5d7fd710" target="_parent">kAMAttributeNotSettable</a>
  <span class="SRScope">GDAccessibilityManager.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kamcouldnotsetvalue">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_g_d_accessibility_manager_8h.html#a1cf9bc9ec4eecaee07b29bbe26b51447a777363a6b8d0509ff1f35e5cce5a9671" target="_parent">kAMCouldNotSetValue</a>
  <span class="SRScope">GDAccessibilityManager.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kamincorrectrole">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_g_d_accessibility_manager_8h.html#a1cf9bc9ec4eecaee07b29bbe26b51447a5ebe7ed55f0a01e0282cf07ef10e5eb1" target="_parent">kAMIncorrectRole</a>
  <span class="SRScope">GDAccessibilityManager.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kamincorrectvalue">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_g_d_accessibility_manager_8h.html#a1cf9bc9ec4eecaee07b29bbe26b51447a4c92229705a101ad751f6bd73fde223c" target="_parent">kAMIncorrectValue</a>
  <span class="SRScope">GDAccessibilityManager.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
