<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_main">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_g_d_base_n_s_task_operation.html#a362b39899b535294caef074f2908e55c" target="_parent">main</a>
  <span class="SRScope">GDBaseNSTaskOperation</span>
 </div>
</div>
<div class="SRResult" id="SR_maindisplay">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_g_d_quartz_display.html#a16f647bc65285d316c90e6e6909641aa" target="_parent">mainDisplay</a>
  <span class="SRScope">GDQuartzDisplay</span>
 </div>
</div>
<div class="SRResult" id="SR_millimetersize">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_g_d_quartz_display.html#a939b7ffc9aee2a320ead6ac704e78192" target="_parent">millimeterSize</a>
  <span class="SRScope">GDQuartzDisplay</span>
 </div>
</div>
<div class="SRResult" id="SR_mirrorsdisplay">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_g_d_quartz_display.html#a4fedac12c3792dbe475cbaaba74deb2c" target="_parent">mirrorsDisplay</a>
  <span class="SRScope">GDQuartzDisplay</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
