<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_gdrelease">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../macros_8h.html#a6006b900db11c6e13c71be46df9edb19" target="_parent">GDRelease</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gestaltminorversion">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_g_d_gestalt.html#acbfa38f229fb9a2e22c0bcad684864f1" target="_parent">gestaltMinorVersion</a>
  <span class="SRScope">GDGestalt</span>
 </div>
</div>
<div class="SRResult" id="SR_gestaltsystemversion">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_g_d_gestalt.html#ada41ffae6913b622524636f4932a27bb" target="_parent">gestaltSystemVersion</a>
  <span class="SRScope">GDGestalt</span>
 </div>
</div>
<div class="SRResult" id="SR_getlicense">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_g_d_registration.html#ad8830b56a002a550f28c095233078aba" target="_parent">getLicense</a>
  <span class="SRScope">GDRegistration</span>
 </div>
</div>
<div class="SRResult" id="SR_getname">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_g_d_registration.html#a748a7113b6adcf0337c820aa56bb01ed" target="_parent">getName</a>
  <span class="SRScope">GDRegistration</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_g_d_callback.html#ae28d4341944ea3135a41d16039bfc6f9" target="_parent"></a>
  <span class="SRScope">GDCallback</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_g_d_a_s_l_log_manager.html#ab8b36b60188da8c5faa9bfaccbeeafae" target="_parent"></a>
  <span class="SRScope">GDASLLogManager</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../interface_g_d_cli_proxy_connector.html#a4a9943173a516e776d4b8c7dfad1e3df" target="_parent"></a>
  <span class="SRScope">GDCliProxyConnector</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
