<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_wins">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_g_d_application_controller.html#ae4698e32ace2b64232ac1f10206af972" target="_parent">wins</a>
  <span class="SRScope">GDApplicationController</span>
 </div>
</div>
<div class="SRResult" id="SR_workspace">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_g_d_active_application_stack.html#a89a029b69eb31e0575e9148542f897cb" target="_parent">workspace</a>
  <span class="SRScope">GDActiveApplicationStack</span>
 </div>
</div>
<div class="SRResult" id="SR_writefilecontents">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_g_d_base_n_s_task_operation.html#a8eb3d1e61308cd3ead705035a6aef306" target="_parent">writeFileContents</a>
  <span class="SRScope">GDBaseNSTaskOperation</span>
 </div>
</div>
<div class="SRResult" id="SR_writesfilefortaskinput">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_g_d_base_n_s_task_operation.html#afa260ac4d2b63a4b5e1febce15963f78" target="_parent">writesFileForTaskInput</a>
  <span class="SRScope">GDBaseNSTaskOperation</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
